f1a.*f9.*(k3.*k4.*k5.*k66.*k7+k3.*k44.*k5.*k66.*k7+k33.*k44.*k5.* ...
  k66.*k7+k3.*k44.*k5.*k6.*k77+k3.*k44.*k5.*k66.*k77+k3.*k44.*k55.* ...
  k66.*k77+k3.*k4.*k5.*k6.*k8+k3.*k44.*k5.*k6.*k8+k33.*k44.*k5.*k6.* ...
  k8+k3.*k4.*k5.*k7.*k8+k3.*k44.*k5.*k7.*k8+k33.*k44.*k5.*k7.*k8+ ...
  k3.*k44.*k5.*k77.*k8+k3.*k44.*k55.*k77.*k8+k3.*k5.*k6.*k77.*k8+ ...
  k3.*k4.*k5.*k6.*k88+k3.*k4.*k5.*k66.*k88+k3.*k4.*k55.*k66.*k88+ ...
  k3.*k4.*k5.*k7.*k88+k3.*k5.*k66.*k7.*k88+k33.*k5.*k66.*k7.*k88+ ...
  k3.*k5.*k6.*k77.*k88+k3.*k5.*k66.*k77.*k88+k3.*k55.*k66.*k77.*k88+ ...
  k22.*(k44.*k5.*k66.*k7+k44.*k5.*k6.*k77+k44.*k5.*k66.*k77+k44.* ...
  k55.*k66.*k77+k44.*k5.*k6.*k8+k44.*k5.*k7.*k8+k44.*k5.*k77.*k8+ ...
  k44.*k55.*k77.*k8+k5.*k6.*k77.*k8+k5.*k66.*k7.*k88+k5.*k6.*k77.* ...
  k88+k5.*k66.*k77.*k88+k55.*k66.*k77.*k88+k33.*(k44.*(k66.*k7+k6.* ...
  k8+k7.*k8+k55.*(k66+k8)+k5.*(k6+k66+k8))+k5.*k66.*k88+k66.*(k55+ ...
  k7).*k88+k5.*k6.*(k8+k88))+k4.*(k55.*k66.*k88+k5.*k66.*(k7+k88)+ ...
  k5.*(k6+k7).*(k8+k88)))+k2.*(k44.*k55.*k77.*(k66+k8)+k33.*k44.*( ...
  k66.*k7+(k6+k7).*k8+k55.*(k66+k8))+k33.*k66.*(k55+k7).*k88+k55.* ...
  k66.*(k4+k77).*k88+k3.*(k6.*k77.*k8+k44.*(k6.*k77+k66.*(k7+k77)+ ...
  k6.*k8+k7.*k8+k77.*k8+k55.*(k66+k8))+k55.*k66.*k88+k66.*k7.*k88+ ...
  k6.*k77.*k88+k66.*k77.*k88+k4.*(k66.*(k7+k88)+(k6+k7).*(k8+k88)+ ...
  k55.*(k66+k8+k88))))).^(-1).*(f3.*f4.*f5.*f66.*f7.*k3.*k4.*k5.* ...
  k66.*k7+f3.*f44.*f5.*f66.*f7.*k3.*k44.*k5.*k66.*k7+f33.*f44.*f5.* ...
  f66.*f7.*k33.*k44.*k5.*k66.*k7+f3.*f44.*f5.*f6.*f77.*k3.*k44.*k5.* ...
  k6.*k77+f3.*f44.*f5.*f66.*f77.*k3.*k44.*k5.*k66.*k77+f3.*f44.* ...
  f55.*f66.*f77.*k3.*k44.*k55.*k66.*k77+f3.*f4.*f5.*f6.*f8.*k3.*k4.* ...
  k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.*k44.*k5.*k6.*k8+f33.*f44.*f5.* ...
  f6.*f8.*k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.*f8.*k3.*k4.*k5.*k7.* ...
  k8+f3.*f44.*f5.*f7.*f8.*k3.*k44.*k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.* ...
  k33.*k44.*k5.*k7.*k8+f3.*f44.*f5.*f77.*f8.*k3.*k44.*k5.*k77.*k8+ ...
  f3.*f44.*f55.*f77.*f8.*k3.*k44.*k55.*k77.*k8+f3.*f5.*f6.*f77.*f8.* ...
  k3.*k5.*k6.*k77.*k8+f3.*f4.*f5.*f6.*f88.*k3.*k4.*k5.*k6.*k88+f3.* ...
  f4.*f5.*f66.*f88.*k3.*k4.*k5.*k66.*k88+f3.*f4.*f55.*f66.*f88.*k3.* ...
  k4.*k55.*k66.*k88+f3.*f4.*f5.*f7.*f88.*k3.*k4.*k5.*k7.*k88+f3.* ...
  f5.*f66.*f7.*f88.*k3.*k5.*k66.*k7.*k88+f33.*f5.*f66.*f7.*f88.* ...
  k33.*k5.*k66.*k7.*k88+f3.*f5.*f6.*f77.*f88.*k3.*k5.*k6.*k77.*k88+ ...
  f3.*f5.*f66.*f77.*f88.*k3.*k5.*k66.*k77.*k88+f3.*f55.*f66.*f77.* ...
  f88.*k3.*k55.*k66.*k77.*k88+f22.*k22.*(f44.*f5.*f66.*f7.*k44.*k5.* ...
  k66.*k7+f44.*f5.*f6.*f77.*k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.* ...
  k44.*k5.*k66.*k77+f44.*f55.*f66.*f77.*k44.*k55.*k66.*k77+f44.*f5.* ...
  f6.*f8.*k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+f44.*f5.* ...
  f77.*f8.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.*k44.*k55.*k77.*k8+ ...
  f5.*f6.*f77.*f8.*k5.*k6.*k77.*k8+f5.*f66.*f7.*f88.*k5.*k66.*k7.* ...
  k88+f5.*f6.*f77.*f88.*k5.*k6.*k77.*k88+f5.*f66.*f77.*f88.*k5.* ...
  k66.*k77.*k88+f55.*f66.*f77.*f88.*k55.*k66.*k77.*k88+f33.*k33.*( ...
  f44.*k44.*(f55.*f66.*k55.*k66+f66.*f7.*k66.*k7+f55.*f8.*k55.*k8+ ...
  f6.*f8.*k6.*k8+f7.*f8.*k7.*k8+f5.*k5.*(f6.*k6+f66.*k66+f8.*k8))+ ...
  f66.*f88.*k66.*(f55.*k55+f7.*k7).*k88+f5.*k5.*(f6.*f8.*k6.*k8+f6.* ...
  f88.*k6.*k88+f66.*f88.*k66.*k88))+f4.*k4.*(f55.*f66.*f88.*k55.* ...
  k66.*k88+f5.*k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*( ...
  f8.*k8+f88.*k88))))+f2.*k2.*(f33.*k33.*(f44.*k44.*(f66.*f7.*k66.* ...
  k7+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8+f55.*k55.*(f66.*k66+f8.*k8))+ ...
  f66.*f88.*k66.*(f55.*k55+f7.*k7).*k88)+f55.*k55.*(f44.*f77.*k44.* ...
  k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88)+f3.* ...
  k3.*(f6.*f77.*f8.*k6.*k77.*k8+f44.*k44.*(f6.*f77.*k6.*k77+f66.* ...
  k66.*(f7.*k7+f77.*k77)+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8+f77.*f8.* ...
  k77.*k8+f55.*k55.*(f66.*k66+f8.*k8))+f55.*f66.*f88.*k55.*k66.*k88+ ...
  f66.*f7.*f88.*k66.*k7.*k88+f6.*f77.*f88.*k6.*k77.*k88+f66.*f77.* ...
  f88.*k66.*k77.*k88+f4.*k4.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+ ...
  f7.*k7).*(f8.*k8+f88.*k88)+f55.*k55.*(f66.*k66+f8.*k8+f88.*k88)))) ...
  ).*(k11b.*k1a.*k22.*k33.*k44.*k5.*k6+k11b.*k1a.*k22.*k33.*k44.* ...
  k5.*k66+k11b.*k1a.*k2.*k3.*k4.*k55.*k66+k11b.*k1a.*k2.*k3.*k44.* ...
  k55.*k66+k11b.*k1a.*k2.*k33.*k44.*k55.*k66+k11b.*k1a.*k22.*k33.* ...
  k44.*k55.*k66+k11b.*k1a.*k2.*k3.*k4.*k66.*k7+k11b.*k1a.*k2.*k3.* ...
  k44.*k66.*k7+k11b.*k1a.*k2.*k33.*k44.*k66.*k7+k11b.*k1a.*k22.* ...
  k33.*k44.*k66.*k7+k11b.*k1a.*k22.*k4.*k5.*k66.*k7+k11b.*k1a.*k3.* ...
  k4.*k5.*k66.*k7+k11b.*k1a.*k22.*k44.*k5.*k66.*k7+k11b.*k1a.*k3.* ...
  k44.*k5.*k66.*k7+k11b.*k1a.*k33.*k44.*k5.*k66.*k7+k11b.*k1a.*k2.* ...
  k3.*k44.*k6.*k77+k11b.*k1a.*k22.*k44.*k5.*k6.*k77+k11b.*k1a.*k3.* ...
  k44.*k5.*k6.*k77+k11b.*k1a.*k2.*k3.*k44.*k66.*k77+k11b.*k1a.*k22.* ...
  k44.*k5.*k66.*k77+k11b.*k1a.*k3.*k44.*k5.*k66.*k77+k11b.*k1a.*k2.* ...
  k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k44.*k55.*k66.*k77+k11b.*k1a.* ...
  k3.*k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k33.*k44.*k5.*k8+k11b.* ...
  k1a.*k2.*k3.*k4.*k55.*k8+k11b.*k1a.*k2.*k3.*k44.*k55.*k8+k11b.* ...
  k1a.*k2.*k33.*k44.*k55.*k8+k11b.*k1a.*k22.*k33.*k44.*k55.*k8+ ...
  k11b.*k1a.*k2.*k3.*k4.*k6.*k8+k11b.*k1a.*k2.*k3.*k44.*k6.*k8+ ...
  k11b.*k1a.*k2.*k33.*k44.*k6.*k8+k11b.*k1a.*k22.*k33.*k44.*k6.*k8+ ...
  k11b.*k1a.*k22.*k33.*k5.*k6.*k8+k11b.*k1a.*k22.*k4.*k5.*k6.*k8+ ...
  k11b.*k1a.*k3.*k4.*k5.*k6.*k8+k11b.*k1a.*k22.*k44.*k5.*k6.*k8+ ...
  k11b.*k1a.*k3.*k44.*k5.*k6.*k8+k11b.*k1a.*k33.*k44.*k5.*k6.*k8+ ...
  k11b.*k1a.*k2.*k3.*k4.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.*k7.*k8+ ...
  k11b.*k1a.*k2.*k33.*k44.*k7.*k8+k11b.*k1a.*k22.*k33.*k44.*k7.*k8+ ...
  k11b.*k1a.*k22.*k4.*k5.*k7.*k8+k11b.*k1a.*k3.*k4.*k5.*k7.*k8+ ...
  k11b.*k1a.*k22.*k44.*k5.*k7.*k8+k11b.*k1a.*k3.*k44.*k5.*k7.*k8+ ...
  k11b.*k1a.*k33.*k44.*k5.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.*k77.*k8+ ...
  k11b.*k1a.*k22.*k44.*k5.*k77.*k8+k11b.*k1a.*k3.*k44.*k5.*k77.*k8+ ...
  k11b.*k1a.*k2.*k44.*k55.*k77.*k8+k11b.*k1a.*k22.*k44.*k55.*k77.* ...
  k8+k11b.*k1a.*k3.*k44.*k55.*k77.*k8+k11b.*k1a.*k2.*k3.*k6.*k77.* ...
  k8+k11b.*k1a.*k22.*k5.*k6.*k77.*k8+k11b.*k1a.*k3.*k5.*k6.*k77.*k8+ ...
  k11b.*k1a.*k2.*k3.*k4.*k55.*k88+k11b.*k1a.*k2.*k3.*k4.*k6.*k88+ ...
  k11b.*k1a.*k22.*k33.*k5.*k6.*k88+k11b.*k1a.*k22.*k4.*k5.*k6.*k88+ ...
  k11b.*k1a.*k3.*k4.*k5.*k6.*k88+k11b.*k1a.*k2.*k3.*k4.*k66.*k88+ ...
  k11b.*k1a.*k22.*k33.*k5.*k66.*k88+k11b.*k1a.*k22.*k4.*k5.*k66.* ...
  k88+k11b.*k1a.*k3.*k4.*k5.*k66.*k88+k11b.*k1a.*k2.*k3.*k55.*k66.* ...
  k88+k11b.*k1a.*k2.*k33.*k55.*k66.*k88+k11b.*k1a.*k22.*k33.*k55.* ...
  k66.*k88+k11b.*k1a.*k2.*k4.*k55.*k66.*k88+k11b.*k1a.*k22.*k4.* ...
  k55.*k66.*k88+k11b.*k1a.*k3.*k4.*k55.*k66.*k88+k11b.*k1a.*k2.*k3.* ...
  k4.*k7.*k88+k11b.*k1a.*k22.*k4.*k5.*k7.*k88+k11b.*k1a.*k3.*k4.* ...
  k5.*k7.*k88+k11b.*k1a.*k2.*k3.*k66.*k7.*k88+k11b.*k1a.*k2.*k33.* ...
  k66.*k7.*k88+k11b.*k1a.*k22.*k33.*k66.*k7.*k88+k11b.*k1a.*k22.* ...
  k5.*k66.*k7.*k88+k11b.*k1a.*k3.*k5.*k66.*k7.*k88+k11b.*k1a.*k33.* ...
  k5.*k66.*k7.*k88+k11b.*k1a.*k2.*k3.*k6.*k77.*k88+k11b.*k1a.*k22.* ...
  k5.*k6.*k77.*k88+k11b.*k1a.*k3.*k5.*k6.*k77.*k88+k11b.*k1a.*k2.* ...
  k3.*k66.*k77.*k88+k11b.*k1a.*k22.*k5.*k66.*k77.*k88+k11b.*k1a.* ...
  k3.*k5.*k66.*k77.*k88+k11b.*k1a.*k2.*k55.*k66.*k77.*k88+k11b.* ...
  k1a.*k22.*k55.*k66.*k77.*k88+k11b.*k1a.*k3.*k55.*k66.*k77.*k88+ ...
  k11a.*k1b.*k22.*k33.*k44.*k6.*k9+k1b.*k22.*k33.*k44.*k5.*k6.*k9+ ...
  k11a.*k1b.*k22.*k33.*k44.*k66.*k9+k1b.*k22.*k33.*k44.*k5.*k66.*k9+ ...
  k1b.*k2.*k3.*k4.*k55.*k66.*k9+k1b.*k2.*k3.*k44.*k55.*k66.*k9+k1b.* ...
  k2.*k33.*k44.*k55.*k66.*k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k66.* ...
  k9+k1b.*k22.*k33.*k44.*k55.*k66.*k9+k11a.*k1b.*k22.*k4.*k66.*k7.* ...
  k9+k11a.*k1b.*k3.*k4.*k66.*k7.*k9+k1b.*k2.*k3.*k4.*k66.*k7.*k9+ ...
  k11a.*k1b.*k22.*k44.*k66.*k7.*k9+k11a.*k1b.*k3.*k44.*k66.*k7.*k9+ ...
  k1b.*k2.*k3.*k44.*k66.*k7.*k9+k11a.*k1b.*k33.*k44.*k66.*k7.*k9+ ...
  k1b.*k2.*k33.*k44.*k66.*k7.*k9+(-1).*k11a.*k22.*k33.*k44.*k66.* ...
  k7.*k9+k1b.*k22.*k33.*k44.*k66.*k7.*k9+k1b.*k22.*k4.*k5.*k66.*k7.* ...
  k9+k1b.*k3.*k4.*k5.*k66.*k7.*k9+k1b.*k22.*k44.*k5.*k66.*k7.*k9+ ...
  k1b.*k3.*k44.*k5.*k66.*k7.*k9+k1b.*k33.*k44.*k5.*k66.*k7.*k9+ ...
  k11a.*k1b.*k22.*k44.*k6.*k77.*k9+k11a.*k1b.*k3.*k44.*k6.*k77.*k9+ ...
  k1b.*k2.*k3.*k44.*k6.*k77.*k9+k1b.*k22.*k44.*k5.*k6.*k77.*k9+k1b.* ...
  k3.*k44.*k5.*k6.*k77.*k9+k11a.*k1b.*k22.*k44.*k66.*k77.*k9+k11a.* ...
  k1b.*k3.*k44.*k66.*k77.*k9+k1b.*k2.*k3.*k44.*k66.*k77.*k9+k1b.* ...
  k22.*k44.*k5.*k66.*k77.*k9+k1b.*k3.*k44.*k5.*k66.*k77.*k9+k1b.* ...
  k2.*k44.*k55.*k66.*k77.*k9+(-1).*k11a.*k22.*k44.*k55.*k66.*k77.* ...
  k9+k1b.*k22.*k44.*k55.*k66.*k77.*k9+(-1).*k11a.*k3.*k44.*k55.* ...
  k66.*k77.*k9+k1b.*k3.*k44.*k55.*k66.*k77.*k9+k11a.*k1b.*k22.*k33.* ...
  k44.*k8.*k9+k1b.*k22.*k33.*k44.*k5.*k8.*k9+k1b.*k2.*k3.*k4.*k55.* ...
  k8.*k9+k1b.*k2.*k3.*k44.*k55.*k8.*k9+k1b.*k2.*k33.*k44.*k55.*k8.* ...
  k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k8.*k9+k1b.*k22.*k33.*k44.* ...
  k55.*k8.*k9+k11a.*k1b.*k22.*k33.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.* ...
  k6.*k8.*k9+k11a.*k1b.*k3.*k4.*k6.*k8.*k9+k1b.*k2.*k3.*k4.*k6.*k8.* ...
  k9+k11a.*k1b.*k22.*k44.*k6.*k8.*k9+k11a.*k1b.*k3.*k44.*k6.*k8.*k9+ ...
  k1b.*k2.*k3.*k44.*k6.*k8.*k9+k11a.*k1b.*k33.*k44.*k6.*k8.*k9+k1b.* ...
  k2.*k33.*k44.*k6.*k8.*k9+(-1).*k11a.*k22.*k33.*k44.*k6.*k8.*k9+ ...
  k1b.*k22.*k33.*k44.*k6.*k8.*k9+k1b.*k22.*k33.*k5.*k6.*k8.*k9+k1b.* ...
  k22.*k4.*k5.*k6.*k8.*k9+k1b.*k3.*k4.*k5.*k6.*k8.*k9+k1b.*k22.* ...
  k44.*k5.*k6.*k8.*k9+k1b.*k3.*k44.*k5.*k6.*k8.*k9+k1b.*k33.*k44.* ...
  k5.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.*k7.*k8.*k9+k11a.*k1b.*k3.*k4.* ...
  k7.*k8.*k9+k1b.*k2.*k3.*k4.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k7.* ...
  k8.*k9+k11a.*k1b.*k3.*k44.*k7.*k8.*k9+k1b.*k2.*k3.*k44.*k7.*k8.* ...
  k9+k11a.*k1b.*k33.*k44.*k7.*k8.*k9+k1b.*k2.*k33.*k44.*k7.*k8.*k9+( ...
  -1).*k11a.*k22.*k33.*k44.*k7.*k8.*k9+k1b.*k22.*k33.*k44.*k7.*k8.* ...
  k9+k1b.*k22.*k4.*k5.*k7.*k8.*k9+k1b.*k3.*k4.*k5.*k7.*k8.*k9+k1b.* ...
  k22.*k44.*k5.*k7.*k8.*k9+k1b.*k3.*k44.*k5.*k7.*k8.*k9+k1b.*k33.* ...
  k44.*k5.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k77.*k8.*k9+k11a.*k1b.* ...
  k3.*k44.*k77.*k8.*k9+k1b.*k2.*k3.*k44.*k77.*k8.*k9+k1b.*k22.*k44.* ...
  k5.*k77.*k8.*k9+k1b.*k3.*k44.*k5.*k77.*k8.*k9+k1b.*k2.*k44.*k55.* ...
  k77.*k8.*k9+(-1).*k11a.*k22.*k44.*k55.*k77.*k8.*k9+k1b.*k22.*k44.* ...
  k55.*k77.*k8.*k9+(-1).*k11a.*k3.*k44.*k55.*k77.*k8.*k9+k1b.*k3.* ...
  k44.*k55.*k77.*k8.*k9+k11a.*k1b.*k22.*k6.*k77.*k8.*k9+k11a.*k1b.* ...
  k3.*k6.*k77.*k8.*k9+k1b.*k2.*k3.*k6.*k77.*k8.*k9+k1b.*k22.*k5.* ...
  k6.*k77.*k8.*k9+k1b.*k3.*k5.*k6.*k77.*k8.*k9+k1b.*k2.*k3.*k4.* ...
  k55.*k88.*k9+k11a.*k1b.*k22.*k33.*k6.*k88.*k9+k11a.*k1b.*k22.*k4.* ...
  k6.*k88.*k9+k11a.*k1b.*k3.*k4.*k6.*k88.*k9+k1b.*k2.*k3.*k4.*k6.* ...
  k88.*k9+k1b.*k22.*k33.*k5.*k6.*k88.*k9+k1b.*k22.*k4.*k5.*k6.*k88.* ...
  k9+k1b.*k3.*k4.*k5.*k6.*k88.*k9+k11a.*k1b.*k22.*k33.*k66.*k88.*k9+ ...
  k11a.*k1b.*k22.*k4.*k66.*k88.*k9+k11a.*k1b.*k3.*k4.*k66.*k88.*k9+ ...
  k1b.*k2.*k3.*k4.*k66.*k88.*k9+k1b.*k22.*k33.*k5.*k66.*k88.*k9+ ...
  k1b.*k22.*k4.*k5.*k66.*k88.*k9+k1b.*k3.*k4.*k5.*k66.*k88.*k9+k1b.* ...
  k2.*k3.*k55.*k66.*k88.*k9+k1b.*k2.*k33.*k55.*k66.*k88.*k9+(-1).* ...
  k11a.*k22.*k33.*k55.*k66.*k88.*k9+k1b.*k22.*k33.*k55.*k66.*k88.* ...
  k9+k1b.*k2.*k4.*k55.*k66.*k88.*k9+(-1).*k11a.*k22.*k4.*k55.*k66.* ...
  k88.*k9+k1b.*k22.*k4.*k55.*k66.*k88.*k9+(-1).*k11a.*k3.*k4.*k55.* ...
  k66.*k88.*k9+k1b.*k3.*k4.*k55.*k66.*k88.*k9+k11a.*k1b.*k22.*k4.* ...
  k7.*k88.*k9+k11a.*k1b.*k3.*k4.*k7.*k88.*k9+k1b.*k2.*k3.*k4.*k7.* ...
  k88.*k9+k1b.*k22.*k4.*k5.*k7.*k88.*k9+k1b.*k3.*k4.*k5.*k7.*k88.* ...
  k9+k11a.*k1b.*k22.*k66.*k7.*k88.*k9+k11a.*k1b.*k3.*k66.*k7.*k88.* ...
  k9+k1b.*k2.*k3.*k66.*k7.*k88.*k9+k11a.*k1b.*k33.*k66.*k7.*k88.*k9+ ...
  k1b.*k2.*k33.*k66.*k7.*k88.*k9+(-1).*k11a.*k22.*k33.*k66.*k7.* ...
  k88.*k9+k1b.*k22.*k33.*k66.*k7.*k88.*k9+k1b.*k22.*k5.*k66.*k7.* ...
  k88.*k9+k1b.*k3.*k5.*k66.*k7.*k88.*k9+k1b.*k33.*k5.*k66.*k7.*k88.* ...
  k9+k11a.*k1b.*k22.*k6.*k77.*k88.*k9+k11a.*k1b.*k3.*k6.*k77.*k88.* ...
  k9+k1b.*k2.*k3.*k6.*k77.*k88.*k9+k1b.*k22.*k5.*k6.*k77.*k88.*k9+ ...
  k1b.*k3.*k5.*k6.*k77.*k88.*k9+k11a.*k1b.*k22.*k66.*k77.*k88.*k9+ ...
  k11a.*k1b.*k3.*k66.*k77.*k88.*k9+k1b.*k2.*k3.*k66.*k77.*k88.*k9+ ...
  k1b.*k22.*k5.*k66.*k77.*k88.*k9+k1b.*k3.*k5.*k66.*k77.*k88.*k9+ ...
  k1b.*k2.*k55.*k66.*k77.*k88.*k9+(-1).*k11a.*k22.*k55.*k66.*k77.* ...
  k88.*k9+k1b.*k22.*k55.*k66.*k77.*k88.*k9+(-1).*k11a.*k3.*k55.* ...
  k66.*k77.*k88.*k9+k1b.*k3.*k55.*k66.*k77.*k88.*k9+k11b.*k1a.*k2.* ...
  k3.*k4.*k66.*k99+k11b.*k1a.*k2.*k3.*k44.*k66.*k99+k11b.*k1a.*k2.* ...
  k33.*k44.*k66.*k99+k11b.*k1a.*k22.*k33.*k44.*k66.*k99+(-1).*k1a.* ...
  k22.*k33.*k44.*k5.*k66.*k99+k11b.*k1a.*k2.*k44.*k66.*k77.*k99+ ...
  k11b.*k1a.*k22.*k44.*k66.*k77.*k99+k11b.*k1a.*k3.*k44.*k66.*k77.* ...
  k99+(-1).*k1a.*k2.*k3.*k44.*k66.*k77.*k99+(-1).*k1a.*k22.*k44.* ...
  k5.*k66.*k77.*k99+(-1).*k1a.*k3.*k44.*k5.*k66.*k77.*k99+k11b.* ...
  k1a.*k2.*k3.*k4.*k8.*k99+k11b.*k1a.*k2.*k3.*k44.*k8.*k99+k11b.* ...
  k1a.*k2.*k33.*k44.*k8.*k99+k11b.*k1a.*k22.*k33.*k44.*k8.*k99+(-1) ...
  .*k1a.*k22.*k33.*k44.*k5.*k8.*k99+k11b.*k1a.*k2.*k44.*k77.*k8.* ...
  k99+k11b.*k1a.*k22.*k44.*k77.*k8.*k99+k11b.*k1a.*k3.*k44.*k77.* ...
  k8.*k99+(-1).*k1a.*k2.*k3.*k44.*k77.*k8.*k99+(-1).*k1a.*k22.*k44.* ...
  k5.*k77.*k8.*k99+(-1).*k1a.*k3.*k44.*k5.*k77.*k8.*k99+k11b.*k1a.* ...
  k2.*k3.*k4.*k88.*k99+k11b.*k1a.*k2.*k3.*k66.*k88.*k99+k11b.*k1a.* ...
  k2.*k33.*k66.*k88.*k99+k11b.*k1a.*k22.*k33.*k66.*k88.*k99+k11b.* ...
  k1a.*k2.*k4.*k66.*k88.*k99+k11b.*k1a.*k22.*k4.*k66.*k88.*k99+ ...
  k11b.*k1a.*k3.*k4.*k66.*k88.*k99+(-1).*k1a.*k2.*k3.*k4.*k66.*k88.* ...
  k99+(-1).*k1a.*k22.*k33.*k5.*k66.*k88.*k99+(-1).*k1a.*k22.*k4.* ...
  k5.*k66.*k88.*k99+(-1).*k1a.*k3.*k4.*k5.*k66.*k88.*k99+k11b.*k1a.* ...
  k2.*k66.*k77.*k88.*k99+k11b.*k1a.*k22.*k66.*k77.*k88.*k99+k11b.* ...
  k1a.*k3.*k66.*k77.*k88.*k99+(-1).*k1a.*k2.*k3.*k66.*k77.*k88.*k99+ ...
  (-1).*k1a.*k22.*k5.*k66.*k77.*k88.*k99+(-1).*k1a.*k3.*k5.*k66.* ...
  k77.*k88.*k99+(4.*k1a.*(k11b+k1b).*(k22.*k33.*k44.*k5.*k6+k22.* ...
  k33.*k44.*k5.*k66+k2.*k3.*k4.*k55.*k66+k2.*k3.*k44.*k55.*k66+k2.* ...
  k33.*k44.*k55.*k66+k22.*k33.*k44.*k55.*k66+k2.*k3.*k4.*k66.*k7+ ...
  k2.*k3.*k44.*k66.*k7+k2.*k33.*k44.*k66.*k7+k22.*k33.*k44.*k66.*k7+ ...
  k22.*k4.*k5.*k66.*k7+k3.*k4.*k5.*k66.*k7+k22.*k44.*k5.*k66.*k7+ ...
  k3.*k44.*k5.*k66.*k7+k33.*k44.*k5.*k66.*k7+k22.*k33.*k44.*k5.*k8+ ...
  k2.*k3.*k4.*k55.*k8+k2.*k3.*k44.*k55.*k8+k2.*k33.*k44.*k55.*k8+ ...
  k22.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k6.*k8+k2.*k3.*k44.*k6.*k8+k2.* ...
  k33.*k44.*k6.*k8+k22.*k33.*k44.*k6.*k8+k22.*k33.*k5.*k6.*k8+k22.* ...
  k4.*k5.*k6.*k8+k3.*k4.*k5.*k6.*k8+k22.*k44.*k5.*k6.*k8+k3.*k44.* ...
  k5.*k6.*k8+k33.*k44.*k5.*k6.*k8+k2.*k3.*k4.*k7.*k8+k2.*k3.*k44.* ...
  k7.*k8+k2.*k33.*k44.*k7.*k8+k22.*k33.*k44.*k7.*k8+k22.*k4.*k5.* ...
  k7.*k8+k3.*k4.*k5.*k7.*k8+k22.*k44.*k5.*k7.*k8+k3.*k44.*k5.*k7.* ...
  k8+k33.*k44.*k5.*k7.*k8+k77.*(k2.*(k3.*k6.*k8+k44.*k55.*(k66+k8)+ ...
  k3.*k44.*(k6+k66+k8))+(k22+k3).*(k5.*k6.*k8+k44.*k55.*(k66+k8)+ ...
  k44.*k5.*(k6+k66+k8)))+(k2.*k3.*k4.*k55+k2.*k3.*k4.*k6+k22.*k33.* ...
  k5.*k6+k22.*k4.*k5.*k6+k3.*k4.*k5.*k6+k2.*k3.*k4.*k7+k22.*k4.*k5.* ...
  k7+k3.*k4.*k5.*k7+k66.*(k3.*k4.*k5+k3.*k4.*k55+k3.*k5.*k7+k33.* ...
  k5.*k7+k2.*(k4.*k55+k33.*(k55+k7)+k3.*(k4+k55+k7))+k22.*(k4.*(k5+ ...
  k55)+k5.*k7+k33.*(k5+k55+k7)))+(k2.*(k55.*k66+k3.*(k6+k66))+(k22+ ...
  k3).*(k55.*k66+k5.*(k6+k66))).*k77).*k88).*k9.*(k11a.*k44.*((k22+ ...
  k3).*k55.*k77.*(k66+k8)+k22.*k33.*(k66.*(k55+k7)+(k55+k6+k7).*k8)) ...
  +k11a.*k66.*(k22.*k33.*(k55+k7)+k22.*k55.*(k4+k77)+k3.*k55.*(k4+ ...
  k77)).*k88+k44.*(k22.*k33.*(k11a+k5)+k22.*(k11a+k5).*k77+k3.*( ...
  k11a+k2+k5).*k77).*(k66+k8).*k99+k66.*(k22.*k33.*(k11a+k5)+k22.* ...
  k4.*(k11a+k5)+k3.*k4.*(k11a+k2+k5)+k22.*(k11a+k5).*k77+k3.*(k11a+ ...
  k2+k5).*k77).*k88.*k99)+(k11b.*k1a.*k22.*k33.*k44.*k5.*k6+k11b.* ...
  k1a.*k22.*k33.*k44.*k5.*k66+k11b.*k1a.*k2.*k3.*k4.*k55.*k66+k11b.* ...
  k1a.*k2.*k3.*k44.*k55.*k66+k11b.*k1a.*k2.*k33.*k44.*k55.*k66+ ...
  k11b.*k1a.*k22.*k33.*k44.*k55.*k66+k11b.*k1a.*k2.*k3.*k4.*k66.*k7+ ...
  k11b.*k1a.*k2.*k3.*k44.*k66.*k7+k11b.*k1a.*k2.*k33.*k44.*k66.*k7+ ...
  k11b.*k1a.*k22.*k33.*k44.*k66.*k7+k11b.*k1a.*k22.*k4.*k5.*k66.*k7+ ...
  k11b.*k1a.*k3.*k4.*k5.*k66.*k7+k11b.*k1a.*k22.*k44.*k5.*k66.*k7+ ...
  k11b.*k1a.*k3.*k44.*k5.*k66.*k7+k11b.*k1a.*k33.*k44.*k5.*k66.*k7+ ...
  k11b.*k1a.*k2.*k3.*k44.*k6.*k77+k11b.*k1a.*k22.*k44.*k5.*k6.*k77+ ...
  k11b.*k1a.*k3.*k44.*k5.*k6.*k77+k11b.*k1a.*k2.*k3.*k44.*k66.*k77+ ...
  k11b.*k1a.*k22.*k44.*k5.*k66.*k77+k11b.*k1a.*k3.*k44.*k5.*k66.* ...
  k77+k11b.*k1a.*k2.*k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k44.*k55.* ...
  k66.*k77+k11b.*k1a.*k3.*k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k33.* ...
  k44.*k5.*k8+k11b.*k1a.*k2.*k3.*k4.*k55.*k8+k11b.*k1a.*k2.*k3.* ...
  k44.*k55.*k8+k11b.*k1a.*k2.*k33.*k44.*k55.*k8+k11b.*k1a.*k22.* ...
  k33.*k44.*k55.*k8+k11b.*k1a.*k2.*k3.*k4.*k6.*k8+k11b.*k1a.*k2.* ...
  k3.*k44.*k6.*k8+k11b.*k1a.*k2.*k33.*k44.*k6.*k8+k11b.*k1a.*k22.* ...
  k33.*k44.*k6.*k8+k11b.*k1a.*k22.*k33.*k5.*k6.*k8+k11b.*k1a.*k22.* ...
  k4.*k5.*k6.*k8+k11b.*k1a.*k3.*k4.*k5.*k6.*k8+k11b.*k1a.*k22.*k44.* ...
  k5.*k6.*k8+k11b.*k1a.*k3.*k44.*k5.*k6.*k8+k11b.*k1a.*k33.*k44.* ...
  k5.*k6.*k8+k11b.*k1a.*k2.*k3.*k4.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.* ...
  k7.*k8+k11b.*k1a.*k2.*k33.*k44.*k7.*k8+k11b.*k1a.*k22.*k33.*k44.* ...
  k7.*k8+k11b.*k1a.*k22.*k4.*k5.*k7.*k8+k11b.*k1a.*k3.*k4.*k5.*k7.* ...
  k8+k11b.*k1a.*k22.*k44.*k5.*k7.*k8+k11b.*k1a.*k3.*k44.*k5.*k7.*k8+ ...
  k11b.*k1a.*k33.*k44.*k5.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.*k77.*k8+ ...
  k11b.*k1a.*k22.*k44.*k5.*k77.*k8+k11b.*k1a.*k3.*k44.*k5.*k77.*k8+ ...
  k11b.*k1a.*k2.*k44.*k55.*k77.*k8+k11b.*k1a.*k22.*k44.*k55.*k77.* ...
  k8+k11b.*k1a.*k3.*k44.*k55.*k77.*k8+k11b.*k1a.*k2.*k3.*k6.*k77.* ...
  k8+k11b.*k1a.*k22.*k5.*k6.*k77.*k8+k11b.*k1a.*k3.*k5.*k6.*k77.*k8+ ...
  k11a.*k1b.*k22.*k33.*k44.*k6.*k9+k1b.*k22.*k33.*k44.*k5.*k6.*k9+ ...
  k11a.*k1b.*k22.*k33.*k44.*k66.*k9+k1b.*k22.*k33.*k44.*k5.*k66.*k9+ ...
  k1b.*k2.*k3.*k4.*k55.*k66.*k9+k1b.*k2.*k3.*k44.*k55.*k66.*k9+k1b.* ...
  k2.*k33.*k44.*k55.*k66.*k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k66.* ...
  k9+k1b.*k22.*k33.*k44.*k55.*k66.*k9+k11a.*k1b.*k22.*k4.*k66.*k7.* ...
  k9+k11a.*k1b.*k3.*k4.*k66.*k7.*k9+k1b.*k2.*k3.*k4.*k66.*k7.*k9+ ...
  k11a.*k1b.*k22.*k44.*k66.*k7.*k9+k11a.*k1b.*k3.*k44.*k66.*k7.*k9+ ...
  k1b.*k2.*k3.*k44.*k66.*k7.*k9+k11a.*k1b.*k33.*k44.*k66.*k7.*k9+ ...
  k1b.*k2.*k33.*k44.*k66.*k7.*k9+(-1).*k11a.*k22.*k33.*k44.*k66.* ...
  k7.*k9+k1b.*k22.*k33.*k44.*k66.*k7.*k9+k1b.*k22.*k4.*k5.*k66.*k7.* ...
  k9+k1b.*k3.*k4.*k5.*k66.*k7.*k9+k1b.*k22.*k44.*k5.*k66.*k7.*k9+ ...
  k1b.*k3.*k44.*k5.*k66.*k7.*k9+k1b.*k33.*k44.*k5.*k66.*k7.*k9+ ...
  k11a.*k1b.*k22.*k44.*k6.*k77.*k9+k11a.*k1b.*k3.*k44.*k6.*k77.*k9+ ...
  k1b.*k2.*k3.*k44.*k6.*k77.*k9+k1b.*k22.*k44.*k5.*k6.*k77.*k9+k1b.* ...
  k3.*k44.*k5.*k6.*k77.*k9+k11a.*k1b.*k22.*k44.*k66.*k77.*k9+k11a.* ...
  k1b.*k3.*k44.*k66.*k77.*k9+k1b.*k2.*k3.*k44.*k66.*k77.*k9+k1b.* ...
  k22.*k44.*k5.*k66.*k77.*k9+k1b.*k3.*k44.*k5.*k66.*k77.*k9+k1b.* ...
  k2.*k44.*k55.*k66.*k77.*k9+(-1).*k11a.*k22.*k44.*k55.*k66.*k77.* ...
  k9+k1b.*k22.*k44.*k55.*k66.*k77.*k9+(-1).*k11a.*k3.*k44.*k55.* ...
  k66.*k77.*k9+k1b.*k3.*k44.*k55.*k66.*k77.*k9+k11a.*k1b.*k22.*k33.* ...
  k44.*k8.*k9+k1b.*k22.*k33.*k44.*k5.*k8.*k9+k1b.*k2.*k3.*k4.*k55.* ...
  k8.*k9+k1b.*k2.*k3.*k44.*k55.*k8.*k9+k1b.*k2.*k33.*k44.*k55.*k8.* ...
  k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k8.*k9+k1b.*k22.*k33.*k44.* ...
  k55.*k8.*k9+k11a.*k1b.*k22.*k33.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.* ...
  k6.*k8.*k9+k11a.*k1b.*k3.*k4.*k6.*k8.*k9+k1b.*k2.*k3.*k4.*k6.*k8.* ...
  k9+k11a.*k1b.*k22.*k44.*k6.*k8.*k9+k11a.*k1b.*k3.*k44.*k6.*k8.*k9+ ...
  k1b.*k2.*k3.*k44.*k6.*k8.*k9+k11a.*k1b.*k33.*k44.*k6.*k8.*k9+k1b.* ...
  k2.*k33.*k44.*k6.*k8.*k9+(-1).*k11a.*k22.*k33.*k44.*k6.*k8.*k9+ ...
  k1b.*k22.*k33.*k44.*k6.*k8.*k9+k1b.*k22.*k33.*k5.*k6.*k8.*k9+k1b.* ...
  k22.*k4.*k5.*k6.*k8.*k9+k1b.*k3.*k4.*k5.*k6.*k8.*k9+k1b.*k22.* ...
  k44.*k5.*k6.*k8.*k9+k1b.*k3.*k44.*k5.*k6.*k8.*k9+k1b.*k33.*k44.* ...
  k5.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.*k7.*k8.*k9+k11a.*k1b.*k3.*k4.* ...
  k7.*k8.*k9+k1b.*k2.*k3.*k4.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k7.* ...
  k8.*k9+k11a.*k1b.*k3.*k44.*k7.*k8.*k9+k1b.*k2.*k3.*k44.*k7.*k8.* ...
  k9+k11a.*k1b.*k33.*k44.*k7.*k8.*k9+k1b.*k2.*k33.*k44.*k7.*k8.*k9+( ...
  -1).*k11a.*k22.*k33.*k44.*k7.*k8.*k9+k1b.*k22.*k33.*k44.*k7.*k8.* ...
  k9+k1b.*k22.*k4.*k5.*k7.*k8.*k9+k1b.*k3.*k4.*k5.*k7.*k8.*k9+k1b.* ...
  k22.*k44.*k5.*k7.*k8.*k9+k1b.*k3.*k44.*k5.*k7.*k8.*k9+k1b.*k33.* ...
  k44.*k5.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k77.*k8.*k9+k11a.*k1b.* ...
  k3.*k44.*k77.*k8.*k9+k1b.*k2.*k3.*k44.*k77.*k8.*k9+k1b.*k22.*k44.* ...
  k5.*k77.*k8.*k9+k1b.*k3.*k44.*k5.*k77.*k8.*k9+k1b.*k2.*k44.*k55.* ...
  k77.*k8.*k9+(-1).*k11a.*k22.*k44.*k55.*k77.*k8.*k9+k1b.*k22.*k44.* ...
  k55.*k77.*k8.*k9+(-1).*k11a.*k3.*k44.*k55.*k77.*k8.*k9+k1b.*k3.* ...
  k44.*k55.*k77.*k8.*k9+k11a.*k1b.*k22.*k6.*k77.*k8.*k9+k11a.*k1b.* ...
  k3.*k6.*k77.*k8.*k9+k1b.*k2.*k3.*k6.*k77.*k8.*k9+k1b.*k22.*k5.* ...
  k6.*k77.*k8.*k9+k1b.*k3.*k5.*k6.*k77.*k8.*k9+k88.*(k11b.*k1a.*k2.* ...
  k3.*k4.*k55+k11b.*k1a.*k2.*k3.*k4.*k6+k11b.*k1a.*k22.*k33.*k5.*k6+ ...
  k11b.*k1a.*k22.*k4.*k5.*k6+k11b.*k1a.*k3.*k4.*k5.*k6+k11b.*k1a.* ...
  k2.*k3.*k4.*k7+k11b.*k1a.*k22.*k4.*k5.*k7+k11b.*k1a.*k3.*k4.*k5.* ...
  k7+k11b.*k1a.*k66.*(k2.*k33.*k7+k33.*k5.*k7+k2.*k3.*(k4+k7)+(k22+ ...
  k3).*k5.*(k4+k7)+k22.*k33.*(k5+k7))+k1b.*k2.*k3.*k4.*k55.*k9+ ...
  k11a.*k1b.*k22.*k33.*k6.*k9+k11a.*k1b.*k22.*k4.*k6.*k9+k11a.*k1b.* ...
  k3.*k4.*k6.*k9+k1b.*k2.*k3.*k4.*k6.*k9+k1b.*k22.*k33.*k5.*k6.*k9+ ...
  k1b.*k22.*k4.*k5.*k6.*k9+k1b.*k3.*k4.*k5.*k6.*k9+k11a.*k1b.*k22.* ...
  k4.*k7.*k9+k11a.*k1b.*k3.*k4.*k7.*k9+k1b.*k2.*k3.*k4.*k7.*k9+k1b.* ...
  k22.*k4.*k5.*k7.*k9+k1b.*k3.*k4.*k5.*k7.*k9+k66.*(k1b.*(k22.*( ...
  k11a+k5)+k3.*(k11a+k2+k5)).*(k4+k7)+k33.*(k11a.*k22.*(k1b+(-1).* ...
  k7)+k1b.*(k11a+k2+k5).*k7+k1b.*k22.*(k5+k7))).*k9+k55.*k66.*( ...
  k11b.*k1a.*(k3.*k4+k22.*(k33+k4)+k2.*(k3+k33+k4))+((-1).*k11a.*( ...
  k3.*k4+k22.*(k33+k4))+k1b.*(k3.*k4+k22.*(k33+k4)+k2.*(k3+k33+k4))) ...
  .*k9)+k6.*k77.*(k11b.*k1a.*(k2.*k3+(k22+k3).*k5)+k1b.*(k22.*(k11a+ ...
  k5)+k3.*(k11a+k2+k5)).*k9)+k66.*k77.*(k11b.*k1a.*(k2.*(k3+k55)+( ...
  k22+k3).*(k5+k55))+(k11a.*(k22+k3).*(k1b+(-1).*k55)+k1b.*k2.*(k3+ ...
  k55)+k1b.*(k22+k3).*(k5+k55)).*k9))+k1a.*((k11b.*(k2.*k3.*(k4+k44) ...
  +k3.*k44.*k77+k2.*k44.*(k33+k77)+k22.*k44.*(k33+k77))+(-1).*k44.*( ...
  k3.*(k2+k5).*k77+k22.*k5.*(k33+k77))).*(k66+k8)+((-1).*k66.*(k2.* ...
  k3.*(k4+k77)+k3.*k5.*(k4+k77)+k22.*k5.*(k33+k4+k77))+k11b.*(k2.* ...
  k3.*(k4+k66)+k3.*k66.*(k4+k77)+k2.*k66.*(k33+k4+k77)+k22.*k66.*( ...
  k33+k4+k77))).*k88).*k99).^2).^(1/2)).*(f1a.*f22.*f33.*f44.*f5.* ...
  f6.*k11b.*k1a.*k22.*k33.*k44.*k5.*k6+f1a.*f22.*f33.*f44.*f5.*f66.* ...
  k11b.*k1a.*k22.*k33.*k44.*k5.*k66+f1a.*f2.*f3.*f4.*f55.*f66.* ...
  k11b.*k1a.*k2.*k3.*k4.*k55.*k66+f1a.*f2.*f3.*f44.*f55.*f66.*k11b.* ...
  k1a.*k2.*k3.*k44.*k55.*k66+f1a.*f2.*f33.*f44.*f55.*f66.*k11b.* ...
  k1a.*k2.*k33.*k44.*k55.*k66+f1a.*f22.*f33.*f44.*f55.*f66.*k11b.* ...
  k1a.*k22.*k33.*k44.*k55.*k66+f1a.*f2.*f3.*f4.*f66.*f7.*k11b.*k1a.* ...
  k2.*k3.*k4.*k66.*k7+f1a.*f2.*f3.*f44.*f66.*f7.*k11b.*k1a.*k2.*k3.* ...
  k44.*k66.*k7+f1a.*f2.*f33.*f44.*f66.*f7.*k11b.*k1a.*k2.*k33.*k44.* ...
  k66.*k7+f1a.*f22.*f33.*f44.*f66.*f7.*k11b.*k1a.*k22.*k33.*k44.* ...
  k66.*k7+f1a.*f22.*f4.*f5.*f66.*f7.*k11b.*k1a.*k22.*k4.*k5.*k66.* ...
  k7+f1a.*f3.*f4.*f5.*f66.*f7.*k11b.*k1a.*k3.*k4.*k5.*k66.*k7+f1a.* ...
  f22.*f44.*f5.*f66.*f7.*k11b.*k1a.*k22.*k44.*k5.*k66.*k7+f1a.*f3.* ...
  f44.*f5.*f66.*f7.*k11b.*k1a.*k3.*k44.*k5.*k66.*k7+f1a.*f33.*f44.* ...
  f5.*f66.*f7.*k11b.*k1a.*k33.*k44.*k5.*k66.*k7+f1a.*f2.*f3.*f44.* ...
  f6.*f77.*k11b.*k1a.*k2.*k3.*k44.*k6.*k77+f1a.*f22.*f44.*f5.*f6.* ...
  f77.*k11b.*k1a.*k22.*k44.*k5.*k6.*k77+f1a.*f3.*f44.*f5.*f6.*f77.* ...
  k11b.*k1a.*k3.*k44.*k5.*k6.*k77+f1a.*f2.*f3.*f44.*f66.*f77.*k11b.* ...
  k1a.*k2.*k3.*k44.*k66.*k77+f1a.*f22.*f44.*f5.*f66.*f77.*k11b.* ...
  k1a.*k22.*k44.*k5.*k66.*k77+f1a.*f3.*f44.*f5.*f66.*f77.*k11b.* ...
  k1a.*k3.*k44.*k5.*k66.*k77+f1a.*f2.*f44.*f55.*f66.*f77.*k11b.* ...
  k1a.*k2.*k44.*k55.*k66.*k77+f1a.*f22.*f44.*f55.*f66.*f77.*k11b.* ...
  k1a.*k22.*k44.*k55.*k66.*k77+f1a.*f3.*f44.*f55.*f66.*f77.*k11b.* ...
  k1a.*k3.*k44.*k55.*k66.*k77+f1a.*f22.*f33.*f44.*f5.*f8.*k11b.* ...
  k1a.*k22.*k33.*k44.*k5.*k8+f1a.*f2.*f3.*f4.*f55.*f8.*k11b.*k1a.* ...
  k2.*k3.*k4.*k55.*k8+f1a.*f2.*f3.*f44.*f55.*f8.*k11b.*k1a.*k2.*k3.* ...
  k44.*k55.*k8+f1a.*f2.*f33.*f44.*f55.*f8.*k11b.*k1a.*k2.*k33.*k44.* ...
  k55.*k8+f1a.*f22.*f33.*f44.*f55.*f8.*k11b.*k1a.*k22.*k33.*k44.* ...
  k55.*k8+f1a.*f2.*f3.*f4.*f6.*f8.*k11b.*k1a.*k2.*k3.*k4.*k6.*k8+ ...
  f1a.*f2.*f3.*f44.*f6.*f8.*k11b.*k1a.*k2.*k3.*k44.*k6.*k8+f1a.*f2.* ...
  f33.*f44.*f6.*f8.*k11b.*k1a.*k2.*k33.*k44.*k6.*k8+f1a.*f22.*f33.* ...
  f44.*f6.*f8.*k11b.*k1a.*k22.*k33.*k44.*k6.*k8+f1a.*f22.*f33.*f5.* ...
  f6.*f8.*k11b.*k1a.*k22.*k33.*k5.*k6.*k8+f1a.*f22.*f4.*f5.*f6.*f8.* ...
  k11b.*k1a.*k22.*k4.*k5.*k6.*k8+f1a.*f3.*f4.*f5.*f6.*f8.*k11b.* ...
  k1a.*k3.*k4.*k5.*k6.*k8+f1a.*f22.*f44.*f5.*f6.*f8.*k11b.*k1a.* ...
  k22.*k44.*k5.*k6.*k8+f1a.*f3.*f44.*f5.*f6.*f8.*k11b.*k1a.*k3.* ...
  k44.*k5.*k6.*k8+f1a.*f33.*f44.*f5.*f6.*f8.*k11b.*k1a.*k33.*k44.* ...
  k5.*k6.*k8+f1a.*f2.*f3.*f4.*f7.*f8.*k11b.*k1a.*k2.*k3.*k4.*k7.*k8+ ...
  f1a.*f2.*f3.*f44.*f7.*f8.*k11b.*k1a.*k2.*k3.*k44.*k7.*k8+f1a.*f2.* ...
  f33.*f44.*f7.*f8.*k11b.*k1a.*k2.*k33.*k44.*k7.*k8+f1a.*f22.*f33.* ...
  f44.*f7.*f8.*k11b.*k1a.*k22.*k33.*k44.*k7.*k8+f1a.*f22.*f4.*f5.* ...
  f7.*f8.*k11b.*k1a.*k22.*k4.*k5.*k7.*k8+f1a.*f3.*f4.*f5.*f7.*f8.* ...
  k11b.*k1a.*k3.*k4.*k5.*k7.*k8+f1a.*f22.*f44.*f5.*f7.*f8.*k11b.* ...
  k1a.*k22.*k44.*k5.*k7.*k8+f1a.*f3.*f44.*f5.*f7.*f8.*k11b.*k1a.* ...
  k3.*k44.*k5.*k7.*k8+f1a.*f33.*f44.*f5.*f7.*f8.*k11b.*k1a.*k33.* ...
  k44.*k5.*k7.*k8+f1a.*f2.*f3.*f44.*f77.*f8.*k11b.*k1a.*k2.*k3.* ...
  k44.*k77.*k8+f1a.*f22.*f44.*f5.*f77.*f8.*k11b.*k1a.*k22.*k44.*k5.* ...
  k77.*k8+f1a.*f3.*f44.*f5.*f77.*f8.*k11b.*k1a.*k3.*k44.*k5.*k77.* ...
  k8+f1a.*f2.*f44.*f55.*f77.*f8.*k11b.*k1a.*k2.*k44.*k55.*k77.*k8+ ...
  f1a.*f22.*f44.*f55.*f77.*f8.*k11b.*k1a.*k22.*k44.*k55.*k77.*k8+ ...
  f1a.*f3.*f44.*f55.*f77.*f8.*k11b.*k1a.*k3.*k44.*k55.*k77.*k8+f1a.* ...
  f2.*f3.*f6.*f77.*f8.*k11b.*k1a.*k2.*k3.*k6.*k77.*k8+f1a.*f22.*f5.* ...
  f6.*f77.*f8.*k11b.*k1a.*k22.*k5.*k6.*k77.*k8+f1a.*f3.*f5.*f6.* ...
  f77.*f8.*k11b.*k1a.*k3.*k5.*k6.*k77.*k8+f1a.*f2.*f3.*f4.*f55.* ...
  f88.*k11b.*k1a.*k2.*k3.*k4.*k55.*k88+f1a.*f2.*f3.*f4.*f6.*f88.* ...
  k11b.*k1a.*k2.*k3.*k4.*k6.*k88+f1a.*f22.*f33.*f5.*f6.*f88.*k11b.* ...
  k1a.*k22.*k33.*k5.*k6.*k88+f1a.*f22.*f4.*f5.*f6.*f88.*k11b.*k1a.* ...
  k22.*k4.*k5.*k6.*k88+f1a.*f3.*f4.*f5.*f6.*f88.*k11b.*k1a.*k3.*k4.* ...
  k5.*k6.*k88+f1a.*f2.*f3.*f4.*f66.*f88.*k11b.*k1a.*k2.*k3.*k4.* ...
  k66.*k88+f1a.*f22.*f33.*f5.*f66.*f88.*k11b.*k1a.*k22.*k33.*k5.* ...
  k66.*k88+f1a.*f22.*f4.*f5.*f66.*f88.*k11b.*k1a.*k22.*k4.*k5.*k66.* ...
  k88+f1a.*f3.*f4.*f5.*f66.*f88.*k11b.*k1a.*k3.*k4.*k5.*k66.*k88+ ...
  f1a.*f2.*f3.*f55.*f66.*f88.*k11b.*k1a.*k2.*k3.*k55.*k66.*k88+f1a.* ...
  f2.*f33.*f55.*f66.*f88.*k11b.*k1a.*k2.*k33.*k55.*k66.*k88+f1a.* ...
  f22.*f33.*f55.*f66.*f88.*k11b.*k1a.*k22.*k33.*k55.*k66.*k88+f1a.* ...
  f2.*f4.*f55.*f66.*f88.*k11b.*k1a.*k2.*k4.*k55.*k66.*k88+f1a.*f22.* ...
  f4.*f55.*f66.*f88.*k11b.*k1a.*k22.*k4.*k55.*k66.*k88+f1a.*f3.*f4.* ...
  f55.*f66.*f88.*k11b.*k1a.*k3.*k4.*k55.*k66.*k88+f1a.*f2.*f3.*f4.* ...
  f7.*f88.*k11b.*k1a.*k2.*k3.*k4.*k7.*k88+f1a.*f22.*f4.*f5.*f7.* ...
  f88.*k11b.*k1a.*k22.*k4.*k5.*k7.*k88+f1a.*f3.*f4.*f5.*f7.*f88.* ...
  k11b.*k1a.*k3.*k4.*k5.*k7.*k88+f1a.*f2.*f3.*f66.*f7.*f88.*k11b.* ...
  k1a.*k2.*k3.*k66.*k7.*k88+f1a.*f2.*f33.*f66.*f7.*f88.*k11b.*k1a.* ...
  k2.*k33.*k66.*k7.*k88+f1a.*f22.*f33.*f66.*f7.*f88.*k11b.*k1a.* ...
  k22.*k33.*k66.*k7.*k88+f1a.*f22.*f5.*f66.*f7.*f88.*k11b.*k1a.* ...
  k22.*k5.*k66.*k7.*k88+f1a.*f3.*f5.*f66.*f7.*f88.*k11b.*k1a.*k3.* ...
  k5.*k66.*k7.*k88+f1a.*f33.*f5.*f66.*f7.*f88.*k11b.*k1a.*k33.*k5.* ...
  k66.*k7.*k88+f1a.*f2.*f3.*f6.*f77.*f88.*k11b.*k1a.*k2.*k3.*k6.* ...
  k77.*k88+f1a.*f22.*f5.*f6.*f77.*f88.*k11b.*k1a.*k22.*k5.*k6.*k77.* ...
  k88+f1a.*f3.*f5.*f6.*f77.*f88.*k11b.*k1a.*k3.*k5.*k6.*k77.*k88+ ...
  f1a.*f2.*f3.*f66.*f77.*f88.*k11b.*k1a.*k2.*k3.*k66.*k77.*k88+f1a.* ...
  f22.*f5.*f66.*f77.*f88.*k11b.*k1a.*k22.*k5.*k66.*k77.*k88+f1a.* ...
  f3.*f5.*f66.*f77.*f88.*k11b.*k1a.*k3.*k5.*k66.*k77.*k88+f1a.*f2.* ...
  f55.*f66.*f77.*f88.*k11b.*k1a.*k2.*k55.*k66.*k77.*k88+f1a.*f22.* ...
  f55.*f66.*f77.*f88.*k11b.*k1a.*k22.*k55.*k66.*k77.*k88+f1a.*f3.* ...
  f55.*f66.*f77.*f88.*k11b.*k1a.*k3.*k55.*k66.*k77.*k88+f11a.*f22.* ...
  f33.*f44.*f6.*f9.*k11a.*k1b.*k22.*k33.*k44.*k6.*k9+f22.*f33.*f44.* ...
  f5.*f6.*f9.*k1b.*k22.*k33.*k44.*k5.*k6.*k9+f11a.*f22.*f33.*f44.* ...
  f66.*f9.*k11a.*k1b.*k22.*k33.*k44.*k66.*k9+f22.*f33.*f44.*f5.* ...
  f66.*f9.*k1b.*k22.*k33.*k44.*k5.*k66.*k9+f2.*f3.*f4.*f55.*f66.* ...
  f9.*k1b.*k2.*k3.*k4.*k55.*k66.*k9+f2.*f3.*f44.*f55.*f66.*f9.*k1b.* ...
  k2.*k3.*k44.*k55.*k66.*k9+f2.*f33.*f44.*f55.*f66.*f9.*k1b.*k2.* ...
  k33.*k44.*k55.*k66.*k9+(-1).*f11a.*f22.*f33.*f44.*f55.*f66.*f9.* ...
  k11a.*k22.*k33.*k44.*k55.*k66.*k9+f22.*f33.*f44.*f55.*f66.*f9.* ...
  k1b.*k22.*k33.*k44.*k55.*k66.*k9+f11a.*f22.*f4.*f66.*f7.*f9.* ...
  k11a.*k1b.*k22.*k4.*k66.*k7.*k9+f11a.*f3.*f4.*f66.*f7.*f9.*k11a.* ...
  k1b.*k3.*k4.*k66.*k7.*k9+f2.*f3.*f4.*f66.*f7.*f9.*k1b.*k2.*k3.* ...
  k4.*k66.*k7.*k9+f11a.*f22.*f44.*f66.*f7.*f9.*k11a.*k1b.*k22.*k44.* ...
  k66.*k7.*k9+f11a.*f3.*f44.*f66.*f7.*f9.*k11a.*k1b.*k3.*k44.*k66.* ...
  k7.*k9+f2.*f3.*f44.*f66.*f7.*f9.*k1b.*k2.*k3.*k44.*k66.*k7.*k9+ ...
  f11a.*f33.*f44.*f66.*f7.*f9.*k11a.*k1b.*k33.*k44.*k66.*k7.*k9+f2.* ...
  f33.*f44.*f66.*f7.*f9.*k1b.*k2.*k33.*k44.*k66.*k7.*k9+(-1).*f11a.* ...
  f22.*f33.*f44.*f66.*f7.*f9.*k11a.*k22.*k33.*k44.*k66.*k7.*k9+f22.* ...
  f33.*f44.*f66.*f7.*f9.*k1b.*k22.*k33.*k44.*k66.*k7.*k9+f22.*f4.* ...
  f5.*f66.*f7.*f9.*k1b.*k22.*k4.*k5.*k66.*k7.*k9+f3.*f4.*f5.*f66.* ...
  f7.*f9.*k1b.*k3.*k4.*k5.*k66.*k7.*k9+f22.*f44.*f5.*f66.*f7.*f9.* ...
  k1b.*k22.*k44.*k5.*k66.*k7.*k9+f3.*f44.*f5.*f66.*f7.*f9.*k1b.*k3.* ...
  k44.*k5.*k66.*k7.*k9+f33.*f44.*f5.*f66.*f7.*f9.*k1b.*k33.*k44.* ...
  k5.*k66.*k7.*k9+f11a.*f22.*f44.*f6.*f77.*f9.*k11a.*k1b.*k22.*k44.* ...
  k6.*k77.*k9+f11a.*f3.*f44.*f6.*f77.*f9.*k11a.*k1b.*k3.*k44.*k6.* ...
  k77.*k9+f2.*f3.*f44.*f6.*f77.*f9.*k1b.*k2.*k3.*k44.*k6.*k77.*k9+ ...
  f22.*f44.*f5.*f6.*f77.*f9.*k1b.*k22.*k44.*k5.*k6.*k77.*k9+f3.* ...
  f44.*f5.*f6.*f77.*f9.*k1b.*k3.*k44.*k5.*k6.*k77.*k9+f11a.*f22.* ...
  f44.*f66.*f77.*f9.*k11a.*k1b.*k22.*k44.*k66.*k77.*k9+f11a.*f3.* ...
  f44.*f66.*f77.*f9.*k11a.*k1b.*k3.*k44.*k66.*k77.*k9+f2.*f3.*f44.* ...
  f66.*f77.*f9.*k1b.*k2.*k3.*k44.*k66.*k77.*k9+f22.*f44.*f5.*f66.* ...
  f77.*f9.*k1b.*k22.*k44.*k5.*k66.*k77.*k9+f3.*f44.*f5.*f66.*f77.* ...
  f9.*k1b.*k3.*k44.*k5.*k66.*k77.*k9+f2.*f44.*f55.*f66.*f77.*f9.* ...
  k1b.*k2.*k44.*k55.*k66.*k77.*k9+(-1).*f11a.*f22.*f44.*f55.*f66.* ...
  f77.*f9.*k11a.*k22.*k44.*k55.*k66.*k77.*k9+f22.*f44.*f55.*f66.* ...
  f77.*f9.*k1b.*k22.*k44.*k55.*k66.*k77.*k9+(-1).*f11a.*f3.*f44.* ...
  f55.*f66.*f77.*f9.*k11a.*k3.*k44.*k55.*k66.*k77.*k9+f3.*f44.*f55.* ...
  f66.*f77.*f9.*k1b.*k3.*k44.*k55.*k66.*k77.*k9+f11a.*f22.*f33.* ...
  f44.*f8.*f9.*k11a.*k1b.*k22.*k33.*k44.*k8.*k9+f22.*f33.*f44.*f5.* ...
  f8.*f9.*k1b.*k22.*k33.*k44.*k5.*k8.*k9+f2.*f3.*f4.*f55.*f8.*f9.* ...
  k1b.*k2.*k3.*k4.*k55.*k8.*k9+f2.*f3.*f44.*f55.*f8.*f9.*k1b.*k2.* ...
  k3.*k44.*k55.*k8.*k9+f2.*f33.*f44.*f55.*f8.*f9.*k1b.*k2.*k33.* ...
  k44.*k55.*k8.*k9+(-1).*f11a.*f22.*f33.*f44.*f55.*f8.*f9.*k11a.* ...
  k22.*k33.*k44.*k55.*k8.*k9+f22.*f33.*f44.*f55.*f8.*f9.*k1b.*k22.* ...
  k33.*k44.*k55.*k8.*k9+f11a.*f22.*f33.*f6.*f8.*f9.*k11a.*k1b.*k22.* ...
  k33.*k6.*k8.*k9+f11a.*f22.*f4.*f6.*f8.*f9.*k11a.*k1b.*k22.*k4.* ...
  k6.*k8.*k9+f11a.*f3.*f4.*f6.*f8.*f9.*k11a.*k1b.*k3.*k4.*k6.*k8.* ...
  k9+f2.*f3.*f4.*f6.*f8.*f9.*k1b.*k2.*k3.*k4.*k6.*k8.*k9+f11a.*f22.* ...
  f44.*f6.*f8.*f9.*k11a.*k1b.*k22.*k44.*k6.*k8.*k9+f11a.*f3.*f44.* ...
  f6.*f8.*f9.*k11a.*k1b.*k3.*k44.*k6.*k8.*k9+f2.*f3.*f44.*f6.*f8.* ...
  f9.*k1b.*k2.*k3.*k44.*k6.*k8.*k9+f11a.*f33.*f44.*f6.*f8.*f9.* ...
  k11a.*k1b.*k33.*k44.*k6.*k8.*k9+f2.*f33.*f44.*f6.*f8.*f9.*k1b.* ...
  k2.*k33.*k44.*k6.*k8.*k9+(-1).*f11a.*f22.*f33.*f44.*f6.*f8.*f9.* ...
  k11a.*k22.*k33.*k44.*k6.*k8.*k9+f22.*f33.*f44.*f6.*f8.*f9.*k1b.* ...
  k22.*k33.*k44.*k6.*k8.*k9+f22.*f33.*f5.*f6.*f8.*f9.*k1b.*k22.* ...
  k33.*k5.*k6.*k8.*k9+f22.*f4.*f5.*f6.*f8.*f9.*k1b.*k22.*k4.*k5.* ...
  k6.*k8.*k9+f3.*f4.*f5.*f6.*f8.*f9.*k1b.*k3.*k4.*k5.*k6.*k8.*k9+ ...
  f22.*f44.*f5.*f6.*f8.*f9.*k1b.*k22.*k44.*k5.*k6.*k8.*k9+f3.*f44.* ...
  f5.*f6.*f8.*f9.*k1b.*k3.*k44.*k5.*k6.*k8.*k9+f33.*f44.*f5.*f6.* ...
  f8.*f9.*k1b.*k33.*k44.*k5.*k6.*k8.*k9+f11a.*f22.*f4.*f7.*f8.*f9.* ...
  k11a.*k1b.*k22.*k4.*k7.*k8.*k9+f11a.*f3.*f4.*f7.*f8.*f9.*k11a.* ...
  k1b.*k3.*k4.*k7.*k8.*k9+f2.*f3.*f4.*f7.*f8.*f9.*k1b.*k2.*k3.*k4.* ...
  k7.*k8.*k9+f11a.*f22.*f44.*f7.*f8.*f9.*k11a.*k1b.*k22.*k44.*k7.* ...
  k8.*k9+f11a.*f3.*f44.*f7.*f8.*f9.*k11a.*k1b.*k3.*k44.*k7.*k8.*k9+ ...
  f2.*f3.*f44.*f7.*f8.*f9.*k1b.*k2.*k3.*k44.*k7.*k8.*k9+f11a.*f33.* ...
  f44.*f7.*f8.*f9.*k11a.*k1b.*k33.*k44.*k7.*k8.*k9+f2.*f33.*f44.* ...
  f7.*f8.*f9.*k1b.*k2.*k33.*k44.*k7.*k8.*k9+(-1).*f11a.*f22.*f33.* ...
  f44.*f7.*f8.*f9.*k11a.*k22.*k33.*k44.*k7.*k8.*k9+f22.*f33.*f44.* ...
  f7.*f8.*f9.*k1b.*k22.*k33.*k44.*k7.*k8.*k9+f22.*f4.*f5.*f7.*f8.* ...
  f9.*k1b.*k22.*k4.*k5.*k7.*k8.*k9+f3.*f4.*f5.*f7.*f8.*f9.*k1b.*k3.* ...
  k4.*k5.*k7.*k8.*k9+f22.*f44.*f5.*f7.*f8.*f9.*k1b.*k22.*k44.*k5.* ...
  k7.*k8.*k9+f3.*f44.*f5.*f7.*f8.*f9.*k1b.*k3.*k44.*k5.*k7.*k8.*k9+ ...
  f33.*f44.*f5.*f7.*f8.*f9.*k1b.*k33.*k44.*k5.*k7.*k8.*k9+f11a.* ...
  f22.*f44.*f77.*f8.*f9.*k11a.*k1b.*k22.*k44.*k77.*k8.*k9+f11a.*f3.* ...
  f44.*f77.*f8.*f9.*k11a.*k1b.*k3.*k44.*k77.*k8.*k9+f2.*f3.*f44.* ...
  f77.*f8.*f9.*k1b.*k2.*k3.*k44.*k77.*k8.*k9+f22.*f44.*f5.*f77.*f8.* ...
  f9.*k1b.*k22.*k44.*k5.*k77.*k8.*k9+f3.*f44.*f5.*f77.*f8.*f9.*k1b.* ...
  k3.*k44.*k5.*k77.*k8.*k9+f2.*f44.*f55.*f77.*f8.*f9.*k1b.*k2.*k44.* ...
  k55.*k77.*k8.*k9+(-1).*f11a.*f22.*f44.*f55.*f77.*f8.*f9.*k11a.* ...
  k22.*k44.*k55.*k77.*k8.*k9+f22.*f44.*f55.*f77.*f8.*f9.*k1b.*k22.* ...
  k44.*k55.*k77.*k8.*k9+(-1).*f11a.*f3.*f44.*f55.*f77.*f8.*f9.* ...
  k11a.*k3.*k44.*k55.*k77.*k8.*k9+f3.*f44.*f55.*f77.*f8.*f9.*k1b.* ...
  k3.*k44.*k55.*k77.*k8.*k9+f11a.*f22.*f6.*f77.*f8.*f9.*k11a.*k1b.* ...
  k22.*k6.*k77.*k8.*k9+f11a.*f3.*f6.*f77.*f8.*f9.*k11a.*k1b.*k3.* ...
  k6.*k77.*k8.*k9+f2.*f3.*f6.*f77.*f8.*f9.*k1b.*k2.*k3.*k6.*k77.* ...
  k8.*k9+f22.*f5.*f6.*f77.*f8.*f9.*k1b.*k22.*k5.*k6.*k77.*k8.*k9+ ...
  f3.*f5.*f6.*f77.*f8.*f9.*k1b.*k3.*k5.*k6.*k77.*k8.*k9+f2.*f3.*f4.* ...
  f55.*f88.*f9.*k1b.*k2.*k3.*k4.*k55.*k88.*k9+f11a.*f22.*f33.*f6.* ...
  f88.*f9.*k11a.*k1b.*k22.*k33.*k6.*k88.*k9+f11a.*f22.*f4.*f6.*f88.* ...
  f9.*k11a.*k1b.*k22.*k4.*k6.*k88.*k9+f11a.*f3.*f4.*f6.*f88.*f9.* ...
  k11a.*k1b.*k3.*k4.*k6.*k88.*k9+f2.*f3.*f4.*f6.*f88.*f9.*k1b.*k2.* ...
  k3.*k4.*k6.*k88.*k9+f22.*f33.*f5.*f6.*f88.*f9.*k1b.*k22.*k33.*k5.* ...
  k6.*k88.*k9+f22.*f4.*f5.*f6.*f88.*f9.*k1b.*k22.*k4.*k5.*k6.*k88.* ...
  k9+f3.*f4.*f5.*f6.*f88.*f9.*k1b.*k3.*k4.*k5.*k6.*k88.*k9+f11a.* ...
  f22.*f33.*f66.*f88.*f9.*k11a.*k1b.*k22.*k33.*k66.*k88.*k9+f11a.* ...
  f22.*f4.*f66.*f88.*f9.*k11a.*k1b.*k22.*k4.*k66.*k88.*k9+f11a.*f3.* ...
  f4.*f66.*f88.*f9.*k11a.*k1b.*k3.*k4.*k66.*k88.*k9+f2.*f3.*f4.* ...
  f66.*f88.*f9.*k1b.*k2.*k3.*k4.*k66.*k88.*k9+f22.*f33.*f5.*f66.* ...
  f88.*f9.*k1b.*k22.*k33.*k5.*k66.*k88.*k9+f22.*f4.*f5.*f66.*f88.* ...
  f9.*k1b.*k22.*k4.*k5.*k66.*k88.*k9+f3.*f4.*f5.*f66.*f88.*f9.*k1b.* ...
  k3.*k4.*k5.*k66.*k88.*k9+f2.*f3.*f55.*f66.*f88.*f9.*k1b.*k2.*k3.* ...
  k55.*k66.*k88.*k9+f2.*f33.*f55.*f66.*f88.*f9.*k1b.*k2.*k33.*k55.* ...
  k66.*k88.*k9+(-1).*f11a.*f22.*f33.*f55.*f66.*f88.*f9.*k11a.*k22.* ...
  k33.*k55.*k66.*k88.*k9+f22.*f33.*f55.*f66.*f88.*f9.*k1b.*k22.* ...
  k33.*k55.*k66.*k88.*k9+f2.*f4.*f55.*f66.*f88.*f9.*k1b.*k2.*k4.* ...
  k55.*k66.*k88.*k9+(-1).*f11a.*f22.*f4.*f55.*f66.*f88.*f9.*k11a.* ...
  k22.*k4.*k55.*k66.*k88.*k9+f22.*f4.*f55.*f66.*f88.*f9.*k1b.*k22.* ...
  k4.*k55.*k66.*k88.*k9+(-1).*f11a.*f3.*f4.*f55.*f66.*f88.*f9.* ...
  k11a.*k3.*k4.*k55.*k66.*k88.*k9+f3.*f4.*f55.*f66.*f88.*f9.*k1b.* ...
  k3.*k4.*k55.*k66.*k88.*k9+f11a.*f22.*f4.*f7.*f88.*f9.*k11a.*k1b.* ...
  k22.*k4.*k7.*k88.*k9+f11a.*f3.*f4.*f7.*f88.*f9.*k11a.*k1b.*k3.* ...
  k4.*k7.*k88.*k9+f2.*f3.*f4.*f7.*f88.*f9.*k1b.*k2.*k3.*k4.*k7.* ...
  k88.*k9+f22.*f4.*f5.*f7.*f88.*f9.*k1b.*k22.*k4.*k5.*k7.*k88.*k9+ ...
  f3.*f4.*f5.*f7.*f88.*f9.*k1b.*k3.*k4.*k5.*k7.*k88.*k9+f11a.*f22.* ...
  f66.*f7.*f88.*f9.*k11a.*k1b.*k22.*k66.*k7.*k88.*k9+f11a.*f3.*f66.* ...
  f7.*f88.*f9.*k11a.*k1b.*k3.*k66.*k7.*k88.*k9+f2.*f3.*f66.*f7.* ...
  f88.*f9.*k1b.*k2.*k3.*k66.*k7.*k88.*k9+f11a.*f33.*f66.*f7.*f88.* ...
  f9.*k11a.*k1b.*k33.*k66.*k7.*k88.*k9+f2.*f33.*f66.*f7.*f88.*f9.* ...
  k1b.*k2.*k33.*k66.*k7.*k88.*k9+(-1).*f11a.*f22.*f33.*f66.*f7.* ...
  f88.*f9.*k11a.*k22.*k33.*k66.*k7.*k88.*k9+f22.*f33.*f66.*f7.*f88.* ...
  f9.*k1b.*k22.*k33.*k66.*k7.*k88.*k9+f22.*f5.*f66.*f7.*f88.*f9.* ...
  k1b.*k22.*k5.*k66.*k7.*k88.*k9+f3.*f5.*f66.*f7.*f88.*f9.*k1b.*k3.* ...
  k5.*k66.*k7.*k88.*k9+f33.*f5.*f66.*f7.*f88.*f9.*k1b.*k33.*k5.* ...
  k66.*k7.*k88.*k9+f11a.*f22.*f6.*f77.*f88.*f9.*k11a.*k1b.*k22.*k6.* ...
  k77.*k88.*k9+f11a.*f3.*f6.*f77.*f88.*f9.*k11a.*k1b.*k3.*k6.*k77.* ...
  k88.*k9+f2.*f3.*f6.*f77.*f88.*f9.*k1b.*k2.*k3.*k6.*k77.*k88.*k9+ ...
  f22.*f5.*f6.*f77.*f88.*f9.*k1b.*k22.*k5.*k6.*k77.*k88.*k9+f3.*f5.* ...
  f6.*f77.*f88.*f9.*k1b.*k3.*k5.*k6.*k77.*k88.*k9+f11a.*f22.*f66.* ...
  f77.*f88.*f9.*k11a.*k1b.*k22.*k66.*k77.*k88.*k9+f11a.*f3.*f66.* ...
  f77.*f88.*f9.*k11a.*k1b.*k3.*k66.*k77.*k88.*k9+f2.*f3.*f66.*f77.* ...
  f88.*f9.*k1b.*k2.*k3.*k66.*k77.*k88.*k9+f22.*f5.*f66.*f77.*f88.* ...
  f9.*k1b.*k22.*k5.*k66.*k77.*k88.*k9+f3.*f5.*f66.*f77.*f88.*f9.* ...
  k1b.*k3.*k5.*k66.*k77.*k88.*k9+f2.*f55.*f66.*f77.*f88.*f9.*k1b.* ...
  k2.*k55.*k66.*k77.*k88.*k9+(-1).*f11a.*f22.*f55.*f66.*f77.*f88.* ...
  f9.*k11a.*k22.*k55.*k66.*k77.*k88.*k9+f22.*f55.*f66.*f77.*f88.* ...
  f9.*k1b.*k22.*k55.*k66.*k77.*k88.*k9+(-1).*f11a.*f3.*f55.*f66.* ...
  f77.*f88.*f9.*k11a.*k3.*k55.*k66.*k77.*k88.*k9+f3.*f55.*f66.*f77.* ...
  f88.*f9.*k1b.*k3.*k55.*k66.*k77.*k88.*k9+f1a.*f2.*f3.*f4.*f66.* ...
  f99.*k11b.*k1a.*k2.*k3.*k4.*k66.*k99+f1a.*f2.*f3.*f44.*f66.*f99.* ...
  k11b.*k1a.*k2.*k3.*k44.*k66.*k99+f1a.*f2.*f33.*f44.*f66.*f99.* ...
  k11b.*k1a.*k2.*k33.*k44.*k66.*k99+f1a.*f22.*f33.*f44.*f66.*f99.* ...
  k11b.*k1a.*k22.*k33.*k44.*k66.*k99+(-1).*f1a.*f22.*f33.*f44.*f5.* ...
  f66.*f99.*k1a.*k22.*k33.*k44.*k5.*k66.*k99+f1a.*f2.*f44.*f66.* ...
  f77.*f99.*k11b.*k1a.*k2.*k44.*k66.*k77.*k99+f1a.*f22.*f44.*f66.* ...
  f77.*f99.*k11b.*k1a.*k22.*k44.*k66.*k77.*k99+f1a.*f3.*f44.*f66.* ...
  f77.*f99.*k11b.*k1a.*k3.*k44.*k66.*k77.*k99+(-1).*f1a.*f2.*f3.* ...
  f44.*f66.*f77.*f99.*k1a.*k2.*k3.*k44.*k66.*k77.*k99+(-1).*f1a.* ...
  f22.*f44.*f5.*f66.*f77.*f99.*k1a.*k22.*k44.*k5.*k66.*k77.*k99+(-1) ...
  .*f1a.*f3.*f44.*f5.*f66.*f77.*f99.*k1a.*k3.*k44.*k5.*k66.*k77.* ...
  k99+f1a.*f2.*f3.*f4.*f8.*f99.*k11b.*k1a.*k2.*k3.*k4.*k8.*k99+f1a.* ...
  f2.*f3.*f44.*f8.*f99.*k11b.*k1a.*k2.*k3.*k44.*k8.*k99+f1a.*f2.* ...
  f33.*f44.*f8.*f99.*k11b.*k1a.*k2.*k33.*k44.*k8.*k99+f1a.*f22.* ...
  f33.*f44.*f8.*f99.*k11b.*k1a.*k22.*k33.*k44.*k8.*k99+(-1).*f1a.* ...
  f22.*f33.*f44.*f5.*f8.*f99.*k1a.*k22.*k33.*k44.*k5.*k8.*k99+f1a.* ...
  f2.*f44.*f77.*f8.*f99.*k11b.*k1a.*k2.*k44.*k77.*k8.*k99+f1a.*f22.* ...
  f44.*f77.*f8.*f99.*k11b.*k1a.*k22.*k44.*k77.*k8.*k99+f1a.*f3.* ...
  f44.*f77.*f8.*f99.*k11b.*k1a.*k3.*k44.*k77.*k8.*k99+(-1).*f1a.* ...
  f2.*f3.*f44.*f77.*f8.*f99.*k1a.*k2.*k3.*k44.*k77.*k8.*k99+(-1).* ...
  f1a.*f22.*f44.*f5.*f77.*f8.*f99.*k1a.*k22.*k44.*k5.*k77.*k8.*k99+( ...
  -1).*f1a.*f3.*f44.*f5.*f77.*f8.*f99.*k1a.*k3.*k44.*k5.*k77.*k8.* ...
  k99+f1a.*f2.*f3.*f4.*f88.*f99.*k11b.*k1a.*k2.*k3.*k4.*k88.*k99+ ...
  f1a.*f2.*f3.*f66.*f88.*f99.*k11b.*k1a.*k2.*k3.*k66.*k88.*k99+f1a.* ...
  f2.*f33.*f66.*f88.*f99.*k11b.*k1a.*k2.*k33.*k66.*k88.*k99+f1a.* ...
  f22.*f33.*f66.*f88.*f99.*k11b.*k1a.*k22.*k33.*k66.*k88.*k99+f1a.* ...
  f2.*f4.*f66.*f88.*f99.*k11b.*k1a.*k2.*k4.*k66.*k88.*k99+f1a.*f22.* ...
  f4.*f66.*f88.*f99.*k11b.*k1a.*k22.*k4.*k66.*k88.*k99+f1a.*f3.*f4.* ...
  f66.*f88.*f99.*k11b.*k1a.*k3.*k4.*k66.*k88.*k99+(-1).*f1a.*f2.* ...
  f3.*f4.*f66.*f88.*f99.*k1a.*k2.*k3.*k4.*k66.*k88.*k99+(-1).*f1a.* ...
  f22.*f33.*f5.*f66.*f88.*f99.*k1a.*k22.*k33.*k5.*k66.*k88.*k99+(-1) ...
  .*f1a.*f22.*f4.*f5.*f66.*f88.*f99.*k1a.*k22.*k4.*k5.*k66.*k88.* ...
  k99+(-1).*f1a.*f3.*f4.*f5.*f66.*f88.*f99.*k1a.*k3.*k4.*k5.*k66.* ...
  k88.*k99+f1a.*f2.*f66.*f77.*f88.*f99.*k11b.*k1a.*k2.*k66.*k77.* ...
  k88.*k99+f1a.*f22.*f66.*f77.*f88.*f99.*k11b.*k1a.*k22.*k66.*k77.* ...
  k88.*k99+f1a.*f3.*f66.*f77.*f88.*f99.*k11b.*k1a.*k3.*k66.*k77.* ...
  k88.*k99+(-1).*f1a.*f2.*f3.*f66.*f77.*f88.*f99.*k1a.*k2.*k3.*k66.* ...
  k77.*k88.*k99+(-1).*f1a.*f22.*f5.*f66.*f77.*f88.*f99.*k1a.*k22.* ...
  k5.*k66.*k77.*k88.*k99+(-1).*f1a.*f3.*f5.*f66.*f77.*f88.*f99.* ...
  k1a.*k3.*k5.*k66.*k77.*k88.*k99+(4.*f1a.*f9.*k1a.*(k11b+k1b).*( ...
  f22.*f33.*f44.*f5.*f6.*k22.*k33.*k44.*k5.*k6+f22.*f33.*f44.*f5.* ...
  f66.*k22.*k33.*k44.*k5.*k66+f2.*f3.*f4.*f55.*f66.*k2.*k3.*k4.* ...
  k55.*k66+f2.*f3.*f44.*f55.*f66.*k2.*k3.*k44.*k55.*k66+f2.*f33.* ...
  f44.*f55.*f66.*k2.*k33.*k44.*k55.*k66+f22.*f33.*f44.*f55.*f66.* ...
  k22.*k33.*k44.*k55.*k66+f2.*f3.*f4.*f66.*f7.*k2.*k3.*k4.*k66.*k7+ ...
  f2.*f3.*f44.*f66.*f7.*k2.*k3.*k44.*k66.*k7+f2.*f33.*f44.*f66.*f7.* ...
  k2.*k33.*k44.*k66.*k7+f22.*f33.*f44.*f66.*f7.*k22.*k33.*k44.*k66.* ...
  k7+f22.*f4.*f5.*f66.*f7.*k22.*k4.*k5.*k66.*k7+f3.*f4.*f5.*f66.* ...
  f7.*k3.*k4.*k5.*k66.*k7+f22.*f44.*f5.*f66.*f7.*k22.*k44.*k5.*k66.* ...
  k7+f3.*f44.*f5.*f66.*f7.*k3.*k44.*k5.*k66.*k7+f33.*f44.*f5.*f66.* ...
  f7.*k33.*k44.*k5.*k66.*k7+f22.*f33.*f44.*f5.*f8.*k22.*k33.*k44.* ...
  k5.*k8+f2.*f3.*f4.*f55.*f8.*k2.*k3.*k4.*k55.*k8+f2.*f3.*f44.*f55.* ...
  f8.*k2.*k3.*k44.*k55.*k8+f2.*f33.*f44.*f55.*f8.*k2.*k33.*k44.* ...
  k55.*k8+f22.*f33.*f44.*f55.*f8.*k22.*k33.*k44.*k55.*k8+f2.*f3.* ...
  f4.*f6.*f8.*k2.*k3.*k4.*k6.*k8+f2.*f3.*f44.*f6.*f8.*k2.*k3.*k44.* ...
  k6.*k8+f2.*f33.*f44.*f6.*f8.*k2.*k33.*k44.*k6.*k8+f22.*f33.*f44.* ...
  f6.*f8.*k22.*k33.*k44.*k6.*k8+f22.*f33.*f5.*f6.*f8.*k22.*k33.*k5.* ...
  k6.*k8+f22.*f4.*f5.*f6.*f8.*k22.*k4.*k5.*k6.*k8+f3.*f4.*f5.*f6.* ...
  f8.*k3.*k4.*k5.*k6.*k8+f22.*f44.*f5.*f6.*f8.*k22.*k44.*k5.*k6.*k8+ ...
  f3.*f44.*f5.*f6.*f8.*k3.*k44.*k5.*k6.*k8+f33.*f44.*f5.*f6.*f8.* ...
  k33.*k44.*k5.*k6.*k8+f2.*f3.*f4.*f7.*f8.*k2.*k3.*k4.*k7.*k8+f2.* ...
  f3.*f44.*f7.*f8.*k2.*k3.*k44.*k7.*k8+f2.*f33.*f44.*f7.*f8.*k2.* ...
  k33.*k44.*k7.*k8+f22.*f33.*f44.*f7.*f8.*k22.*k33.*k44.*k7.*k8+ ...
  f22.*f4.*f5.*f7.*f8.*k22.*k4.*k5.*k7.*k8+f3.*f4.*f5.*f7.*f8.*k3.* ...
  k4.*k5.*k7.*k8+f22.*f44.*f5.*f7.*f8.*k22.*k44.*k5.*k7.*k8+f3.* ...
  f44.*f5.*f7.*f8.*k3.*k44.*k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.*k33.* ...
  k44.*k5.*k7.*k8+f77.*k77.*(f2.*k2.*(f44.*f55.*k44.*k55.*(f66.*k66+ ...
  f8.*k8)+f3.*k3.*(f6.*f8.*k6.*k8+f44.*k44.*(f6.*k6+f66.*k66+f8.*k8) ...
  ))+(f22.*k22+f3.*k3).*(f5.*f6.*f8.*k5.*k6.*k8+f44.*k44.*(f55.* ...
  k55.*(f66.*k66+f8.*k8)+f5.*k5.*(f6.*k6+f66.*k66+f8.*k8))))+f88.*( ...
  f2.*f3.*f4.*f55.*k2.*k3.*k4.*k55+f2.*f3.*f4.*f6.*k2.*k3.*k4.*k6+ ...
  f22.*f33.*f5.*f6.*k22.*k33.*k5.*k6+f22.*f4.*f5.*f6.*k22.*k4.*k5.* ...
  k6+f3.*f4.*f5.*f6.*k3.*k4.*k5.*k6+f2.*f3.*f4.*f7.*k2.*k3.*k4.*k7+ ...
  f22.*f4.*f5.*f7.*k22.*k4.*k5.*k7+f3.*f4.*f5.*f7.*k3.*k4.*k5.*k7+ ...
  f66.*k66.*(f3.*f4.*f5.*k3.*k4.*k5+f3.*f4.*f55.*k3.*k4.*k55+f3.* ...
  f5.*f7.*k3.*k5.*k7+f33.*f5.*f7.*k33.*k5.*k7+f2.*k2.*(f33.*f55.* ...
  k33.*k55+f4.*f55.*k4.*k55+f33.*f7.*k33.*k7+f3.*k3.*(f4.*k4+f55.* ...
  k55+f7.*k7))+f22.*k22.*(f4.*f5.*k4.*k5+f4.*f55.*k4.*k55+f5.*f7.* ...
  k5.*k7+f33.*k33.*(f5.*k5+f55.*k55+f7.*k7)))+f77.*(f2.*k2.*(f55.* ...
  f66.*k55.*k66+f3.*k3.*(f6.*k6+f66.*k66))+(f22.*k22+f3.*k3).*(f55.* ...
  f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66))).*k77).*k88).*k9.*(f11a.* ...
  k11a.*(f44.*k44.*(f55.*f77.*(f22.*k22+f3.*k3).*k55.*k77.*(f66.* ...
  k66+f8.*k8)+f22.*f33.*k22.*k33.*(f66.*k66.*(f55.*k55+f7.*k7)+f8.*( ...
  f55.*k55+f6.*k6+f7.*k7).*k8))+f66.*f88.*k66.*(f3.*f55.*k3.*k55.*( ...
  f4.*k4+f77.*k77)+f22.*k22.*(f33.*k33.*(f55.*k55+f7.*k7)+f55.*k55.* ...
  (f4.*k4+f77.*k77))).*k88)+f99.*(f44.*k44.*(f22.*f33.*k22.*k33.*( ...
  f11a.*k11a+f5.*k5)+f77.*(f22.*k22.*(f11a.*k11a+f5.*k5)+f3.*k3.*( ...
  f11a.*k11a+f2.*k2+f5.*k5)).*k77).*(f66.*k66+f8.*k8)+f66.*f88.* ...
  k66.*(f2.*f3.*k2.*k3.*(f4.*k4+f77.*k77)+f11a.*k11a.*(f3.*k3.*(f4.* ...
  k4+f77.*k77)+f22.*k22.*(f33.*k33+f4.*k4+f77.*k77))+f5.*k5.*(f3.* ...
  k3.*(f4.*k4+f77.*k77)+f22.*k22.*(f33.*k33+f4.*k4+f77.*k77))).*k88) ...
  .*k99)+(f9.*(f11a.*k11a.*(f33.*k1b.*k33.*(f44.*k44.*(f66.*f7.* ...
  k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+f66.*f7.*f88.*k66.*k7.*k88)+f3.* ...
  k3.*(f6.*f77.*f8.*k1b.*k6.*k77.*k8+f44.*k44.*(f66.*k66.*(f7.*k1b.* ...
  k7+f77.*(k1b+(-1).*f55.*k55).*k77)+f8.*(f7.*k1b.*k7+f77.*(k1b+(-1) ...
  .*f55.*k55).*k77).*k8+f6.*k1b.*k6.*(f77.*k77+f8.*k8))+f66.*f7.* ...
  f88.*k1b.*k66.*k7.*k88+f6.*f77.*f88.*k1b.*k6.*k77.*k88+f66.*f77.* ...
  f88.*k1b.*k66.*k77.*k88+(-1).*f55.*f66.*f77.*f88.*k55.*k66.*k77.* ...
  k88+f4.*k4.*(k1b.*(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f66.*k66.*( ...
  f7.*k1b.*k7+f88.*(k1b+(-1).*f55.*k55).*k88)))+f22.*k22.*(f44.* ...
  f66.*f7.*k1b.*k44.*k66.*k7+f44.*f6.*f77.*k1b.*k44.*k6.*k77+f44.* ...
  f66.*f77.*k1b.*k44.*k66.*k77+(-1).*f44.*f55.*f66.*f77.*k44.*k55.* ...
  k66.*k77+f44.*f6.*f8.*k1b.*k44.*k6.*k8+f44.*f7.*f8.*k1b.*k44.*k7.* ...
  k8+f44.*f77.*f8.*k1b.*k44.*k77.*k8+(-1).*f44.*f55.*f77.*f8.*k44.* ...
  k55.*k77.*k8+f6.*f77.*f8.*k1b.*k6.*k77.*k8+f66.*f7.*f88.*k1b.* ...
  k66.*k7.*k88+f6.*f77.*f88.*k1b.*k6.*k77.*k88+f66.*f77.*f88.*k1b.* ...
  k66.*k77.*k88+(-1).*f55.*f66.*f77.*f88.*k55.*k66.*k77.*k88+f33.* ...
  k33.*(f44.*k44.*(f6.*k6.*(k1b+(-1).*f8.*k8)+(k1b+(-1).*f55.*k55+( ...
  -1).*f7.*k7).*(f66.*k66+f8.*k8))+f66.*f88.*k66.*(k1b+(-1).*f55.* ...
  k55+(-1).*f7.*k7).*k88+f6.*k1b.*k6.*(f8.*k8+f88.*k88))+f4.*k4.*( ...
  k1b.*(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f66.*k66.*(f7.*k1b.*k7+ ...
  f88.*(k1b+(-1).*f55.*k55).*k88))))+k1b.*(f3.*f4.*f5.*f66.*f7.*k3.* ...
  k4.*k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.*k3.*k44.*k5.*k66.*k7+f33.* ...
  f44.*f5.*f66.*f7.*k33.*k44.*k5.*k66.*k7+f3.*f44.*f5.*f6.*f77.*k3.* ...
  k44.*k5.*k6.*k77+f3.*f44.*f5.*f66.*f77.*k3.*k44.*k5.*k66.*k77+f3.* ...
  f44.*f55.*f66.*f77.*k3.*k44.*k55.*k66.*k77+f3.*f4.*f5.*f6.*f8.* ...
  k3.*k4.*k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.*k44.*k5.*k6.*k8+f33.* ...
  f44.*f5.*f6.*f8.*k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.*f8.*k3.*k4.* ...
  k5.*k7.*k8+f3.*f44.*f5.*f7.*f8.*k3.*k44.*k5.*k7.*k8+f33.*f44.*f5.* ...
  f7.*f8.*k33.*k44.*k5.*k7.*k8+f3.*f44.*f5.*f77.*f8.*k3.*k44.*k5.* ...
  k77.*k8+f3.*f44.*f55.*f77.*f8.*k3.*k44.*k55.*k77.*k8+f3.*f5.*f6.* ...
  f77.*f8.*k3.*k5.*k6.*k77.*k8+f3.*f4.*f5.*f6.*f88.*k3.*k4.*k5.*k6.* ...
  k88+f3.*f4.*f5.*f66.*f88.*k3.*k4.*k5.*k66.*k88+f3.*f4.*f55.*f66.* ...
  f88.*k3.*k4.*k55.*k66.*k88+f3.*f4.*f5.*f7.*f88.*k3.*k4.*k5.*k7.* ...
  k88+f3.*f5.*f66.*f7.*f88.*k3.*k5.*k66.*k7.*k88+f33.*f5.*f66.*f7.* ...
  f88.*k33.*k5.*k66.*k7.*k88+f3.*f5.*f6.*f77.*f88.*k3.*k5.*k6.*k77.* ...
  k88+f3.*f5.*f66.*f77.*f88.*k3.*k5.*k66.*k77.*k88+f3.*f55.*f66.* ...
  f77.*f88.*k3.*k55.*k66.*k77.*k88+f22.*k22.*(f44.*f5.*f66.*f7.* ...
  k44.*k5.*k66.*k7+f44.*f5.*f6.*f77.*k44.*k5.*k6.*k77+f44.*f5.*f66.* ...
  f77.*k44.*k5.*k66.*k77+f44.*f55.*f66.*f77.*k44.*k55.*k66.*k77+ ...
  f44.*f5.*f6.*f8.*k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+ ...
  f44.*f5.*f77.*f8.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.*k44.*k55.* ...
  k77.*k8+f5.*f6.*f77.*f8.*k5.*k6.*k77.*k8+f5.*f66.*f7.*f88.*k5.* ...
  k66.*k7.*k88+f5.*f6.*f77.*f88.*k5.*k6.*k77.*k88+f5.*f66.*f77.* ...
  f88.*k5.*k66.*k77.*k88+f55.*f66.*f77.*f88.*k55.*k66.*k77.*k88+ ...
  f33.*k33.*(f44.*k44.*(f55.*f66.*k55.*k66+f66.*f7.*k66.*k7+f55.* ...
  f8.*k55.*k8+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8+f5.*k5.*(f6.*k6+f66.* ...
  k66+f8.*k8))+f66.*f88.*k66.*(f55.*k55+f7.*k7).*k88+f5.*k5.*(f6.* ...
  f8.*k6.*k8+f6.*f88.*k6.*k88+f66.*f88.*k66.*k88))+f4.*k4.*(f55.* ...
  f66.*f88.*k55.*k66.*k88+f5.*k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.* ...
  k6+f7.*k7).*(f8.*k8+f88.*k88))))+f2.*k2.*(f33.*k33.*(f44.*k44.*( ...
  f66.*f7.*k66.*k7+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8+f55.*k55.*(f66.* ...
  k66+f8.*k8))+f66.*f88.*k66.*(f55.*k55+f7.*k7).*k88)+f55.*k55.*( ...
  f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.* ...
  k77).*k88)+f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f44.*k44.*(f6.*f77.* ...
  k6.*k77+f66.*k66.*(f7.*k7+f77.*k77)+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8+ ...
  f77.*f8.*k77.*k8+f55.*k55.*(f66.*k66+f8.*k8))+f55.*f66.*f88.*k55.* ...
  k66.*k88+f66.*f7.*f88.*k66.*k7.*k88+f6.*f77.*f88.*k6.*k77.*k88+ ...
  f66.*f77.*f88.*k66.*k77.*k88+f4.*k4.*(f66.*k66.*(f7.*k7+f88.*k88)+ ...
  (f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f55.*k55.*(f66.*k66+f8.*k8+ ...
  f88.*k88)))))).*k9+f1a.*k1a.*(f3.*f4.*f5.*f66.*f7.*k11b.*k3.*k4.* ...
  k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.*k11b.*k3.*k44.*k5.*k66.*k7+f33.* ...
  f44.*f5.*f66.*f7.*k11b.*k33.*k44.*k5.*k66.*k7+f3.*f44.*f5.*f6.* ...
  f77.*k11b.*k3.*k44.*k5.*k6.*k77+f3.*f44.*f5.*f66.*f77.*k11b.*k3.* ...
  k44.*k5.*k66.*k77+f3.*f44.*f55.*f66.*f77.*k11b.*k3.*k44.*k55.* ...
  k66.*k77+f3.*f4.*f5.*f6.*f8.*k11b.*k3.*k4.*k5.*k6.*k8+f3.*f44.* ...
  f5.*f6.*f8.*k11b.*k3.*k44.*k5.*k6.*k8+f33.*f44.*f5.*f6.*f8.*k11b.* ...
  k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.*f8.*k11b.*k3.*k4.*k5.*k7.*k8+ ...
  f3.*f44.*f5.*f7.*f8.*k11b.*k3.*k44.*k5.*k7.*k8+f33.*f44.*f5.*f7.* ...
  f8.*k11b.*k33.*k44.*k5.*k7.*k8+f3.*f44.*f5.*f77.*f8.*k11b.*k3.* ...
  k44.*k5.*k77.*k8+f3.*f44.*f55.*f77.*f8.*k11b.*k3.*k44.*k55.*k77.* ...
  k8+f3.*f5.*f6.*f77.*f8.*k11b.*k3.*k5.*k6.*k77.*k8+f3.*f4.*f5.*f6.* ...
  f88.*k11b.*k3.*k4.*k5.*k6.*k88+f3.*f4.*f5.*f66.*f88.*k11b.*k3.* ...
  k4.*k5.*k66.*k88+f3.*f4.*f55.*f66.*f88.*k11b.*k3.*k4.*k55.*k66.* ...
  k88+f3.*f4.*f5.*f7.*f88.*k11b.*k3.*k4.*k5.*k7.*k88+f3.*f5.*f66.* ...
  f7.*f88.*k11b.*k3.*k5.*k66.*k7.*k88+f33.*f5.*f66.*f7.*f88.*k11b.* ...
  k33.*k5.*k66.*k7.*k88+f3.*f5.*f6.*f77.*f88.*k11b.*k3.*k5.*k6.* ...
  k77.*k88+f3.*f5.*f66.*f77.*f88.*k11b.*k3.*k5.*k66.*k77.*k88+f3.* ...
  f55.*f66.*f77.*f88.*k11b.*k3.*k55.*k66.*k77.*k88+f3.*f44.*f66.* ...
  f77.*f99.*k11b.*k3.*k44.*k66.*k77.*k99+(-1).*f3.*f44.*f5.*f66.* ...
  f77.*f99.*k3.*k44.*k5.*k66.*k77.*k99+f3.*f44.*f77.*f8.*f99.*k11b.* ...
  k3.*k44.*k77.*k8.*k99+(-1).*f3.*f44.*f5.*f77.*f8.*f99.*k3.*k44.* ...
  k5.*k77.*k8.*k99+f3.*f4.*f66.*f88.*f99.*k11b.*k3.*k4.*k66.*k88.* ...
  k99+(-1).*f3.*f4.*f5.*f66.*f88.*f99.*k3.*k4.*k5.*k66.*k88.*k99+ ...
  f3.*f66.*f77.*f88.*f99.*k11b.*k3.*k66.*k77.*k88.*k99+(-1).*f3.* ...
  f5.*f66.*f77.*f88.*f99.*k3.*k5.*k66.*k77.*k88.*k99+f22.*k22.*( ...
  f44.*f5.*f66.*f7.*k11b.*k44.*k5.*k66.*k7+f44.*f5.*f6.*f77.*k11b.* ...
  k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k11b.*k44.*k5.*k66.*k77+f44.* ...
  f55.*f66.*f77.*k11b.*k44.*k55.*k66.*k77+f44.*f5.*f6.*f8.*k11b.* ...
  k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k11b.*k44.*k5.*k7.*k8+f44.*f5.* ...
  f77.*f8.*k11b.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.*k11b.*k44.* ...
  k55.*k77.*k8+f5.*f6.*f77.*f8.*k11b.*k5.*k6.*k77.*k8+f5.*f66.*f7.* ...
  f88.*k11b.*k5.*k66.*k7.*k88+f5.*f6.*f77.*f88.*k11b.*k5.*k6.*k77.* ...
  k88+f5.*f66.*f77.*f88.*k11b.*k5.*k66.*k77.*k88+f55.*f66.*f77.* ...
  f88.*k11b.*k55.*k66.*k77.*k88+f44.*f66.*f77.*f99.*k11b.*k44.*k66.* ...
  k77.*k99+(-1).*f44.*f5.*f66.*f77.*f99.*k44.*k5.*k66.*k77.*k99+ ...
  f44.*f77.*f8.*f99.*k11b.*k44.*k77.*k8.*k99+(-1).*f44.*f5.*f77.* ...
  f8.*f99.*k44.*k5.*k77.*k8.*k99+f66.*f77.*f88.*f99.*k11b.*k66.* ...
  k77.*k88.*k99+(-1).*f5.*f66.*f77.*f88.*f99.*k5.*k66.*k77.*k88.* ...
  k99+f4.*k4.*(f66.*f88.*k11b.*k66.*k88.*(f55.*k55+f99.*k99)+f5.* ...
  k5.*(k11b.*(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f66.*k66.*(f7.* ...
  k11b.*k7+f88.*k88.*(k11b+(-1).*f99.*k99))))+f33.*k33.*(f66.*f88.* ...
  k11b.*k66.*k88.*(f55.*k55+f7.*k7+f99.*k99)+f5.*k5.*(f6.*k11b.*k6.* ...
  (f8.*k8+f88.*k88)+f66.*f88.*k66.*k88.*(k11b+(-1).*f99.*k99))+f44.* ...
  k44.*(f5.*k5.*(f6.*k11b.*k6+(f66.*k66+f8.*k8).*(k11b+(-1).*f99.* ...
  k99))+k11b.*(f55.*k55.*(f66.*k66+f8.*k8)+f66.*k66.*(f7.*k7+f99.* ...
  k99)+f8.*k8.*(f6.*k6+f7.*k7+f99.*k99)))))+f2.*k2.*(f3.*k3.*(f44.* ...
  f55.*f66.*k11b.*k44.*k55.*k66+f44.*f66.*f7.*k11b.*k44.*k66.*k7+ ...
  f44.*f6.*f77.*k11b.*k44.*k6.*k77+f44.*f66.*f77.*k11b.*k44.*k66.* ...
  k77+f44.*f55.*f8.*k11b.*k44.*k55.*k8+f44.*f6.*f8.*k11b.*k44.*k6.* ...
  k8+f44.*f7.*f8.*k11b.*k44.*k7.*k8+f44.*f77.*f8.*k11b.*k44.*k77.* ...
  k8+f6.*f77.*f8.*k11b.*k6.*k77.*k8+f55.*f66.*f88.*k11b.*k55.*k66.* ...
  k88+f66.*f7.*f88.*k11b.*k66.*k7.*k88+f6.*f77.*f88.*k11b.*k6.*k77.* ...
  k88+f66.*f77.*f88.*k11b.*k66.*k77.*k88+f44.*f66.*f99.*k11b.*k44.* ...
  k66.*k99+(-1).*f44.*f66.*f77.*f99.*k44.*k66.*k77.*k99+f44.*f8.* ...
  f99.*k11b.*k44.*k8.*k99+(-1).*f44.*f77.*f8.*f99.*k44.*k77.*k8.* ...
  k99+f66.*f88.*f99.*k11b.*k66.*k88.*k99+(-1).*f66.*f77.*f88.*f99.* ...
  k66.*k77.*k88.*k99+f4.*k4.*(f55.*k11b.*k55.*(f66.*k66+f8.*k8+f88.* ...
  k88)+k11b.*(f8.*k8+f88.*k88).*(f6.*k6+f7.*k7+f99.*k99)+f66.*k66.*( ...
  f7.*k11b.*k7+f99.*k11b.*k99+f88.*k88.*(k11b+(-1).*f99.*k99))))+ ...
  k11b.*((f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.* ...
  k4+f77.*k77).*k88).*(f55.*k55+f99.*k99)+f33.*k33.*(f66.*f88.*k66.* ...
  k88.*(f55.*k55+f7.*k7+f99.*k99)+f44.*k44.*(f55.*k55.*(f66.*k66+ ...
  f8.*k8)+f66.*k66.*(f7.*k7+f99.*k99)+f8.*k8.*(f6.*k6+f7.*k7+f99.* ...
  k99))))))).^2).^(1/2)).^(-1);
