(-1/2).*k1a.^(-1).*(k22.*k33.*k44.*k5.*k6+k22.*k33.*k44.*k5.*k66+ ...
  k2.*k3.*k4.*k55.*k66+k2.*k3.*k44.*k55.*k66+k2.*k33.*k44.*k55.*k66+ ...
  k22.*k33.*k44.*k55.*k66+k2.*k3.*k4.*k66.*k7+k2.*k3.*k44.*k66.*k7+ ...
  k2.*k33.*k44.*k66.*k7+k22.*k33.*k44.*k66.*k7+k22.*k4.*k5.*k66.*k7+ ...
  k3.*k4.*k5.*k66.*k7+k22.*k44.*k5.*k66.*k7+k3.*k44.*k5.*k66.*k7+ ...
  k33.*k44.*k5.*k66.*k7+k22.*k33.*k44.*k5.*k8+k2.*k3.*k4.*k55.*k8+ ...
  k2.*k3.*k44.*k55.*k8+k2.*k33.*k44.*k55.*k8+k22.*k33.*k44.*k55.*k8+ ...
  k2.*k3.*k4.*k6.*k8+k2.*k3.*k44.*k6.*k8+k2.*k33.*k44.*k6.*k8+k22.* ...
  k33.*k44.*k6.*k8+k22.*k33.*k5.*k6.*k8+k22.*k4.*k5.*k6.*k8+k3.*k4.* ...
  k5.*k6.*k8+k22.*k44.*k5.*k6.*k8+k3.*k44.*k5.*k6.*k8+k33.*k44.*k5.* ...
  k6.*k8+k2.*k3.*k4.*k7.*k8+k2.*k3.*k44.*k7.*k8+k2.*k33.*k44.*k7.* ...
  k8+k22.*k33.*k44.*k7.*k8+k22.*k4.*k5.*k7.*k8+k3.*k4.*k5.*k7.*k8+ ...
  k22.*k44.*k5.*k7.*k8+k3.*k44.*k5.*k7.*k8+k33.*k44.*k5.*k7.*k8+ ...
  k77.*(k44.*(k2.*k3+(k22+k3).*k5+(k2+k22+k3).*k55).*k66+(k2.*k3+( ...
  k22+k3).*k5).*k6.*k8+k44.*(k2.*(k55.*k8+k3.*(k6+k8))+(k22+k3).*( ...
  k55.*k8+k5.*(k6+k8))))+(k2.*k3.*k4.*k55+k2.*k3.*k4.*k6+k22.*k33.* ...
  k5.*k6+k22.*k4.*k5.*k6+k3.*k4.*k5.*k6+k2.*k3.*k4.*k7+k22.*k4.*k5.* ...
  k7+k3.*k4.*k5.*k7+k66.*(k22.*k33.*k5+k22.*k4.*k5+k3.*k4.*k5+((k2+ ...
  k22).*k33+(k22+k3).*k4+k2.*(k3+k4)).*k55+k22.*k33.*k7+k22.*k5.*k7+ ...
  k3.*k5.*k7+k33.*k5.*k7+k2.*(k33.*k7+k3.*(k4+k7)))+((k2.*k3+(k22+ ...
  k3).*k5).*k6+(k2.*k3+(k22+k3).*k5+(k2+k22+k3).*k55).*k66).*k77).* ...
  k88).^(-1).*k9.^(-1).*(k11b.*k1a.*k22.*k33.*k44.*k5.*k6+k11b.* ...
  k1a.*k22.*k33.*k44.*k5.*k66+k11b.*k1a.*k2.*k3.*k4.*k55.*k66+k11b.* ...
  k1a.*k2.*k3.*k44.*k55.*k66+k11b.*k1a.*k2.*k33.*k44.*k55.*k66+ ...
  k11b.*k1a.*k22.*k33.*k44.*k55.*k66+k11b.*k1a.*k2.*k3.*k4.*k66.*k7+ ...
  k11b.*k1a.*k2.*k3.*k44.*k66.*k7+k11b.*k1a.*k2.*k33.*k44.*k66.*k7+ ...
  k11b.*k1a.*k22.*k33.*k44.*k66.*k7+k11b.*k1a.*k22.*k4.*k5.*k66.*k7+ ...
  k11b.*k1a.*k3.*k4.*k5.*k66.*k7+k11b.*k1a.*k22.*k44.*k5.*k66.*k7+ ...
  k11b.*k1a.*k3.*k44.*k5.*k66.*k7+k11b.*k1a.*k33.*k44.*k5.*k66.*k7+ ...
  k11b.*k1a.*k2.*k3.*k44.*k6.*k77+k11b.*k1a.*k22.*k44.*k5.*k6.*k77+ ...
  k11b.*k1a.*k3.*k44.*k5.*k6.*k77+k11b.*k1a.*k2.*k3.*k44.*k66.*k77+ ...
  k11b.*k1a.*k22.*k44.*k5.*k66.*k77+k11b.*k1a.*k3.*k44.*k5.*k66.* ...
  k77+k11b.*k1a.*k2.*k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k44.*k55.* ...
  k66.*k77+k11b.*k1a.*k3.*k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k33.* ...
  k44.*k5.*k8+k11b.*k1a.*k2.*k3.*k4.*k55.*k8+k11b.*k1a.*k2.*k3.* ...
  k44.*k55.*k8+k11b.*k1a.*k2.*k33.*k44.*k55.*k8+k11b.*k1a.*k22.* ...
  k33.*k44.*k55.*k8+k11b.*k1a.*k2.*k3.*k4.*k6.*k8+k11b.*k1a.*k2.* ...
  k3.*k44.*k6.*k8+k11b.*k1a.*k2.*k33.*k44.*k6.*k8+k11b.*k1a.*k22.* ...
  k33.*k44.*k6.*k8+k11b.*k1a.*k22.*k33.*k5.*k6.*k8+k11b.*k1a.*k22.* ...
  k4.*k5.*k6.*k8+k11b.*k1a.*k3.*k4.*k5.*k6.*k8+k11b.*k1a.*k22.*k44.* ...
  k5.*k6.*k8+k11b.*k1a.*k3.*k44.*k5.*k6.*k8+k11b.*k1a.*k33.*k44.* ...
  k5.*k6.*k8+k11b.*k1a.*k2.*k3.*k4.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.* ...
  k7.*k8+k11b.*k1a.*k2.*k33.*k44.*k7.*k8+k11b.*k1a.*k22.*k33.*k44.* ...
  k7.*k8+k11b.*k1a.*k22.*k4.*k5.*k7.*k8+k11b.*k1a.*k3.*k4.*k5.*k7.* ...
  k8+k11b.*k1a.*k22.*k44.*k5.*k7.*k8+k11b.*k1a.*k3.*k44.*k5.*k7.*k8+ ...
  k11b.*k1a.*k33.*k44.*k5.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.*k77.*k8+ ...
  k11b.*k1a.*k22.*k44.*k5.*k77.*k8+k11b.*k1a.*k3.*k44.*k5.*k77.*k8+ ...
  k11b.*k1a.*k2.*k44.*k55.*k77.*k8+k11b.*k1a.*k22.*k44.*k55.*k77.* ...
  k8+k11b.*k1a.*k3.*k44.*k55.*k77.*k8+k11b.*k1a.*k2.*k3.*k6.*k77.* ...
  k8+k11b.*k1a.*k22.*k5.*k6.*k77.*k8+k11b.*k1a.*k3.*k5.*k6.*k77.*k8+ ...
  k11b.*k1a.*k2.*k3.*k4.*k55.*k88+k11b.*k1a.*k2.*k3.*k4.*k6.*k88+ ...
  k11b.*k1a.*k22.*k33.*k5.*k6.*k88+k11b.*k1a.*k22.*k4.*k5.*k6.*k88+ ...
  k11b.*k1a.*k3.*k4.*k5.*k6.*k88+k11b.*k1a.*k2.*k3.*k4.*k66.*k88+ ...
  k11b.*k1a.*k22.*k33.*k5.*k66.*k88+k11b.*k1a.*k22.*k4.*k5.*k66.* ...
  k88+k11b.*k1a.*k3.*k4.*k5.*k66.*k88+k11b.*k1a.*k2.*k3.*k55.*k66.* ...
  k88+k11b.*k1a.*k2.*k33.*k55.*k66.*k88+k11b.*k1a.*k22.*k33.*k55.* ...
  k66.*k88+k11b.*k1a.*k2.*k4.*k55.*k66.*k88+k11b.*k1a.*k22.*k4.* ...
  k55.*k66.*k88+k11b.*k1a.*k3.*k4.*k55.*k66.*k88+k11b.*k1a.*k2.*k3.* ...
  k4.*k7.*k88+k11b.*k1a.*k22.*k4.*k5.*k7.*k88+k11b.*k1a.*k3.*k4.* ...
  k5.*k7.*k88+k11b.*k1a.*k2.*k3.*k66.*k7.*k88+k11b.*k1a.*k2.*k33.* ...
  k66.*k7.*k88+k11b.*k1a.*k22.*k33.*k66.*k7.*k88+k11b.*k1a.*k22.* ...
  k5.*k66.*k7.*k88+k11b.*k1a.*k3.*k5.*k66.*k7.*k88+k11b.*k1a.*k33.* ...
  k5.*k66.*k7.*k88+k11b.*k1a.*k2.*k3.*k6.*k77.*k88+k11b.*k1a.*k22.* ...
  k5.*k6.*k77.*k88+k11b.*k1a.*k3.*k5.*k6.*k77.*k88+k11b.*k1a.*k2.* ...
  k3.*k66.*k77.*k88+k11b.*k1a.*k22.*k5.*k66.*k77.*k88+k11b.*k1a.* ...
  k3.*k5.*k66.*k77.*k88+k11b.*k1a.*k2.*k55.*k66.*k77.*k88+k11b.* ...
  k1a.*k22.*k55.*k66.*k77.*k88+k11b.*k1a.*k3.*k55.*k66.*k77.*k88+ ...
  k11a.*k1b.*k22.*k33.*k44.*k6.*k9+k1b.*k22.*k33.*k44.*k5.*k6.*k9+ ...
  k11a.*k1b.*k22.*k33.*k44.*k66.*k9+k1b.*k22.*k33.*k44.*k5.*k66.*k9+ ...
  k1b.*k2.*k3.*k4.*k55.*k66.*k9+k1b.*k2.*k3.*k44.*k55.*k66.*k9+k1b.* ...
  k2.*k33.*k44.*k55.*k66.*k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k66.* ...
  k9+k1b.*k22.*k33.*k44.*k55.*k66.*k9+k11a.*k1b.*k22.*k4.*k66.*k7.* ...
  k9+k11a.*k1b.*k3.*k4.*k66.*k7.*k9+k1b.*k2.*k3.*k4.*k66.*k7.*k9+ ...
  k11a.*k1b.*k22.*k44.*k66.*k7.*k9+k11a.*k1b.*k3.*k44.*k66.*k7.*k9+ ...
  k1b.*k2.*k3.*k44.*k66.*k7.*k9+k11a.*k1b.*k33.*k44.*k66.*k7.*k9+ ...
  k1b.*k2.*k33.*k44.*k66.*k7.*k9+(-1).*k11a.*k22.*k33.*k44.*k66.* ...
  k7.*k9+k1b.*k22.*k33.*k44.*k66.*k7.*k9+k1b.*k22.*k4.*k5.*k66.*k7.* ...
  k9+k1b.*k3.*k4.*k5.*k66.*k7.*k9+k1b.*k22.*k44.*k5.*k66.*k7.*k9+ ...
  k1b.*k3.*k44.*k5.*k66.*k7.*k9+k1b.*k33.*k44.*k5.*k66.*k7.*k9+ ...
  k11a.*k1b.*k22.*k44.*k6.*k77.*k9+k11a.*k1b.*k3.*k44.*k6.*k77.*k9+ ...
  k1b.*k2.*k3.*k44.*k6.*k77.*k9+k1b.*k22.*k44.*k5.*k6.*k77.*k9+k1b.* ...
  k3.*k44.*k5.*k6.*k77.*k9+k11a.*k1b.*k22.*k44.*k66.*k77.*k9+k11a.* ...
  k1b.*k3.*k44.*k66.*k77.*k9+k1b.*k2.*k3.*k44.*k66.*k77.*k9+k1b.* ...
  k22.*k44.*k5.*k66.*k77.*k9+k1b.*k3.*k44.*k5.*k66.*k77.*k9+k1b.* ...
  k2.*k44.*k55.*k66.*k77.*k9+(-1).*k11a.*k22.*k44.*k55.*k66.*k77.* ...
  k9+k1b.*k22.*k44.*k55.*k66.*k77.*k9+(-1).*k11a.*k3.*k44.*k55.* ...
  k66.*k77.*k9+k1b.*k3.*k44.*k55.*k66.*k77.*k9+k11a.*k1b.*k22.*k33.* ...
  k44.*k8.*k9+k1b.*k22.*k33.*k44.*k5.*k8.*k9+k1b.*k2.*k3.*k4.*k55.* ...
  k8.*k9+k1b.*k2.*k3.*k44.*k55.*k8.*k9+k1b.*k2.*k33.*k44.*k55.*k8.* ...
  k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k8.*k9+k1b.*k22.*k33.*k44.* ...
  k55.*k8.*k9+k11a.*k1b.*k22.*k33.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.* ...
  k6.*k8.*k9+k11a.*k1b.*k3.*k4.*k6.*k8.*k9+k1b.*k2.*k3.*k4.*k6.*k8.* ...
  k9+k11a.*k1b.*k22.*k44.*k6.*k8.*k9+k11a.*k1b.*k3.*k44.*k6.*k8.*k9+ ...
  k1b.*k2.*k3.*k44.*k6.*k8.*k9+k11a.*k1b.*k33.*k44.*k6.*k8.*k9+k1b.* ...
  k2.*k33.*k44.*k6.*k8.*k9+(-1).*k11a.*k22.*k33.*k44.*k6.*k8.*k9+ ...
  k1b.*k22.*k33.*k44.*k6.*k8.*k9+k1b.*k22.*k33.*k5.*k6.*k8.*k9+k1b.* ...
  k22.*k4.*k5.*k6.*k8.*k9+k1b.*k3.*k4.*k5.*k6.*k8.*k9+k1b.*k22.* ...
  k44.*k5.*k6.*k8.*k9+k1b.*k3.*k44.*k5.*k6.*k8.*k9+k1b.*k33.*k44.* ...
  k5.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.*k7.*k8.*k9+k11a.*k1b.*k3.*k4.* ...
  k7.*k8.*k9+k1b.*k2.*k3.*k4.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k7.* ...
  k8.*k9+k11a.*k1b.*k3.*k44.*k7.*k8.*k9+k1b.*k2.*k3.*k44.*k7.*k8.* ...
  k9+k11a.*k1b.*k33.*k44.*k7.*k8.*k9+k1b.*k2.*k33.*k44.*k7.*k8.*k9+( ...
  -1).*k11a.*k22.*k33.*k44.*k7.*k8.*k9+k1b.*k22.*k33.*k44.*k7.*k8.* ...
  k9+k1b.*k22.*k4.*k5.*k7.*k8.*k9+k1b.*k3.*k4.*k5.*k7.*k8.*k9+k1b.* ...
  k22.*k44.*k5.*k7.*k8.*k9+k1b.*k3.*k44.*k5.*k7.*k8.*k9+k1b.*k33.* ...
  k44.*k5.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k77.*k8.*k9+k11a.*k1b.* ...
  k3.*k44.*k77.*k8.*k9+k1b.*k2.*k3.*k44.*k77.*k8.*k9+k1b.*k22.*k44.* ...
  k5.*k77.*k8.*k9+k1b.*k3.*k44.*k5.*k77.*k8.*k9+k1b.*k2.*k44.*k55.* ...
  k77.*k8.*k9+(-1).*k11a.*k22.*k44.*k55.*k77.*k8.*k9+k1b.*k22.*k44.* ...
  k55.*k77.*k8.*k9+(-1).*k11a.*k3.*k44.*k55.*k77.*k8.*k9+k1b.*k3.* ...
  k44.*k55.*k77.*k8.*k9+k11a.*k1b.*k22.*k6.*k77.*k8.*k9+k11a.*k1b.* ...
  k3.*k6.*k77.*k8.*k9+k1b.*k2.*k3.*k6.*k77.*k8.*k9+k1b.*k22.*k5.* ...
  k6.*k77.*k8.*k9+k1b.*k3.*k5.*k6.*k77.*k8.*k9+k1b.*k2.*k3.*k4.* ...
  k55.*k88.*k9+k11a.*k1b.*k22.*k33.*k6.*k88.*k9+k11a.*k1b.*k22.*k4.* ...
  k6.*k88.*k9+k11a.*k1b.*k3.*k4.*k6.*k88.*k9+k1b.*k2.*k3.*k4.*k6.* ...
  k88.*k9+k1b.*k22.*k33.*k5.*k6.*k88.*k9+k1b.*k22.*k4.*k5.*k6.*k88.* ...
  k9+k1b.*k3.*k4.*k5.*k6.*k88.*k9+k11a.*k1b.*k22.*k33.*k66.*k88.*k9+ ...
  k11a.*k1b.*k22.*k4.*k66.*k88.*k9+k11a.*k1b.*k3.*k4.*k66.*k88.*k9+ ...
  k1b.*k2.*k3.*k4.*k66.*k88.*k9+k1b.*k22.*k33.*k5.*k66.*k88.*k9+ ...
  k1b.*k22.*k4.*k5.*k66.*k88.*k9+k1b.*k3.*k4.*k5.*k66.*k88.*k9+k1b.* ...
  k2.*k3.*k55.*k66.*k88.*k9+k1b.*k2.*k33.*k55.*k66.*k88.*k9+(-1).* ...
  k11a.*k22.*k33.*k55.*k66.*k88.*k9+k1b.*k22.*k33.*k55.*k66.*k88.* ...
  k9+k1b.*k2.*k4.*k55.*k66.*k88.*k9+(-1).*k11a.*k22.*k4.*k55.*k66.* ...
  k88.*k9+k1b.*k22.*k4.*k55.*k66.*k88.*k9+(-1).*k11a.*k3.*k4.*k55.* ...
  k66.*k88.*k9+k1b.*k3.*k4.*k55.*k66.*k88.*k9+k11a.*k1b.*k22.*k4.* ...
  k7.*k88.*k9+k11a.*k1b.*k3.*k4.*k7.*k88.*k9+k1b.*k2.*k3.*k4.*k7.* ...
  k88.*k9+k1b.*k22.*k4.*k5.*k7.*k88.*k9+k1b.*k3.*k4.*k5.*k7.*k88.* ...
  k9+k11a.*k1b.*k22.*k66.*k7.*k88.*k9+k11a.*k1b.*k3.*k66.*k7.*k88.* ...
  k9+k1b.*k2.*k3.*k66.*k7.*k88.*k9+k11a.*k1b.*k33.*k66.*k7.*k88.*k9+ ...
  k1b.*k2.*k33.*k66.*k7.*k88.*k9+(-1).*k11a.*k22.*k33.*k66.*k7.* ...
  k88.*k9+k1b.*k22.*k33.*k66.*k7.*k88.*k9+k1b.*k22.*k5.*k66.*k7.* ...
  k88.*k9+k1b.*k3.*k5.*k66.*k7.*k88.*k9+k1b.*k33.*k5.*k66.*k7.*k88.* ...
  k9+k11a.*k1b.*k22.*k6.*k77.*k88.*k9+k11a.*k1b.*k3.*k6.*k77.*k88.* ...
  k9+k1b.*k2.*k3.*k6.*k77.*k88.*k9+k1b.*k22.*k5.*k6.*k77.*k88.*k9+ ...
  k1b.*k3.*k5.*k6.*k77.*k88.*k9+k11a.*k1b.*k22.*k66.*k77.*k88.*k9+ ...
  k11a.*k1b.*k3.*k66.*k77.*k88.*k9+k1b.*k2.*k3.*k66.*k77.*k88.*k9+ ...
  k1b.*k22.*k5.*k66.*k77.*k88.*k9+k1b.*k3.*k5.*k66.*k77.*k88.*k9+ ...
  k1b.*k2.*k55.*k66.*k77.*k88.*k9+(-1).*k11a.*k22.*k55.*k66.*k77.* ...
  k88.*k9+k1b.*k22.*k55.*k66.*k77.*k88.*k9+(-1).*k11a.*k3.*k55.* ...
  k66.*k77.*k88.*k9+k1b.*k3.*k55.*k66.*k77.*k88.*k9+k11b.*k1a.*k2.* ...
  k3.*k4.*k66.*k99+k11b.*k1a.*k2.*k3.*k44.*k66.*k99+k11b.*k1a.*k2.* ...
  k33.*k44.*k66.*k99+k11b.*k1a.*k22.*k33.*k44.*k66.*k99+(-1).*k1a.* ...
  k22.*k33.*k44.*k5.*k66.*k99+k11b.*k1a.*k2.*k44.*k66.*k77.*k99+ ...
  k11b.*k1a.*k22.*k44.*k66.*k77.*k99+k11b.*k1a.*k3.*k44.*k66.*k77.* ...
  k99+(-1).*k1a.*k2.*k3.*k44.*k66.*k77.*k99+(-1).*k1a.*k22.*k44.* ...
  k5.*k66.*k77.*k99+(-1).*k1a.*k3.*k44.*k5.*k66.*k77.*k99+k11b.* ...
  k1a.*k2.*k3.*k4.*k8.*k99+k11b.*k1a.*k2.*k3.*k44.*k8.*k99+k11b.* ...
  k1a.*k2.*k33.*k44.*k8.*k99+k11b.*k1a.*k22.*k33.*k44.*k8.*k99+(-1) ...
  .*k1a.*k22.*k33.*k44.*k5.*k8.*k99+k11b.*k1a.*k2.*k44.*k77.*k8.* ...
  k99+k11b.*k1a.*k22.*k44.*k77.*k8.*k99+k11b.*k1a.*k3.*k44.*k77.* ...
  k8.*k99+(-1).*k1a.*k2.*k3.*k44.*k77.*k8.*k99+(-1).*k1a.*k22.*k44.* ...
  k5.*k77.*k8.*k99+(-1).*k1a.*k3.*k44.*k5.*k77.*k8.*k99+k11b.*k1a.* ...
  k2.*k3.*k4.*k88.*k99+k11b.*k1a.*k2.*k3.*k66.*k88.*k99+k11b.*k1a.* ...
  k2.*k33.*k66.*k88.*k99+k11b.*k1a.*k22.*k33.*k66.*k88.*k99+k11b.* ...
  k1a.*k2.*k4.*k66.*k88.*k99+k11b.*k1a.*k22.*k4.*k66.*k88.*k99+ ...
  k11b.*k1a.*k3.*k4.*k66.*k88.*k99+(-1).*k1a.*k2.*k3.*k4.*k66.*k88.* ...
  k99+(-1).*k1a.*k22.*k33.*k5.*k66.*k88.*k99+(-1).*k1a.*k22.*k4.* ...
  k5.*k66.*k88.*k99+(-1).*k1a.*k3.*k4.*k5.*k66.*k88.*k99+k11b.*k1a.* ...
  k2.*k66.*k77.*k88.*k99+k11b.*k1a.*k22.*k66.*k77.*k88.*k99+k11b.* ...
  k1a.*k3.*k66.*k77.*k88.*k99+(-1).*k1a.*k2.*k3.*k66.*k77.*k88.*k99+ ...
  (-1).*k1a.*k22.*k5.*k66.*k77.*k88.*k99+(-1).*k1a.*k3.*k5.*k66.* ...
  k77.*k88.*k99+(4.*k1a.*(k11b+k1b).*(k22.*k33.*k44.*k5.*k6+k22.* ...
  k33.*k44.*k5.*k66+k2.*k3.*k4.*k55.*k66+k2.*k3.*k44.*k55.*k66+k2.* ...
  k33.*k44.*k55.*k66+k22.*k33.*k44.*k55.*k66+k2.*k3.*k4.*k66.*k7+ ...
  k2.*k3.*k44.*k66.*k7+k2.*k33.*k44.*k66.*k7+k22.*k33.*k44.*k66.*k7+ ...
  k22.*k4.*k5.*k66.*k7+k3.*k4.*k5.*k66.*k7+k22.*k44.*k5.*k66.*k7+ ...
  k3.*k44.*k5.*k66.*k7+k33.*k44.*k5.*k66.*k7+k22.*k33.*k44.*k5.*k8+ ...
  k2.*k3.*k4.*k55.*k8+k2.*k3.*k44.*k55.*k8+k2.*k33.*k44.*k55.*k8+ ...
  k22.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k6.*k8+k2.*k3.*k44.*k6.*k8+k2.* ...
  k33.*k44.*k6.*k8+k22.*k33.*k44.*k6.*k8+k22.*k33.*k5.*k6.*k8+k22.* ...
  k4.*k5.*k6.*k8+k3.*k4.*k5.*k6.*k8+k22.*k44.*k5.*k6.*k8+k3.*k44.* ...
  k5.*k6.*k8+k33.*k44.*k5.*k6.*k8+k2.*k3.*k4.*k7.*k8+k2.*k3.*k44.* ...
  k7.*k8+k2.*k33.*k44.*k7.*k8+k22.*k33.*k44.*k7.*k8+k22.*k4.*k5.* ...
  k7.*k8+k3.*k4.*k5.*k7.*k8+k22.*k44.*k5.*k7.*k8+k3.*k44.*k5.*k7.* ...
  k8+k33.*k44.*k5.*k7.*k8+k77.*(k44.*(k2.*k3+(k22+k3).*k5+(k2+k22+ ...
  k3).*k55).*k66+(k2.*k3+(k22+k3).*k5).*k6.*k8+k44.*(k2.*(k55.*k8+ ...
  k3.*(k6+k8))+(k22+k3).*(k55.*k8+k5.*(k6+k8))))+(k2.*k3.*k4.*k55+ ...
  k2.*k3.*k4.*k6+k22.*k33.*k5.*k6+k22.*k4.*k5.*k6+k3.*k4.*k5.*k6+ ...
  k2.*k3.*k4.*k7+k22.*k4.*k5.*k7+k3.*k4.*k5.*k7+k66.*(k22.*k33.*k5+ ...
  k22.*k4.*k5+k3.*k4.*k5+((k2+k22).*k33+(k22+k3).*k4+k2.*(k3+k4)).* ...
  k55+k22.*k33.*k7+k22.*k5.*k7+k3.*k5.*k7+k33.*k5.*k7+k2.*(k33.*k7+ ...
  k3.*(k4+k7)))+((k2.*k3+(k22+k3).*k5).*k6+(k2.*k3+(k22+k3).*k5+(k2+ ...
  k22+k3).*k55).*k66).*k77).*k88).*k9.*(k11a.*(k44.*((k22+k3).*k55.* ...
  k77.*(k66+k8)+k22.*k33.*(k66.*(k55+k7)+(k55+k6+k7).*k8))+k66.*(( ...
  k22.*k33+(k22+k3).*k4).*k55+k22.*k33.*k7+(k22+k3).*k55.*k77).*k88) ...
  +(k44.*(k22.*k33.*(k11a+k5)+(k22.*(k11a+k5)+k3.*(k11a+k2+k5)).* ...
  k77).*(k66+k8)+k66.*(k22.*k33.*(k11a+k5)+k4.*(k22.*(k11a+k5)+k3.*( ...
  k11a+k2+k5))+(k22.*(k11a+k5)+k3.*(k11a+k2+k5)).*k77).*k88).*k99)+( ...
  k11b.*k1a.*k22.*k33.*k44.*k5.*k6+k11b.*k1a.*k22.*k33.*k44.*k5.* ...
  k66+k11b.*k1a.*k2.*k3.*k4.*k55.*k66+k11b.*k1a.*k2.*k3.*k44.*k55.* ...
  k66+k11b.*k1a.*k2.*k33.*k44.*k55.*k66+k11b.*k1a.*k22.*k33.*k44.* ...
  k55.*k66+k11b.*k1a.*k2.*k3.*k4.*k66.*k7+k11b.*k1a.*k2.*k3.*k44.* ...
  k66.*k7+k11b.*k1a.*k2.*k33.*k44.*k66.*k7+k11b.*k1a.*k22.*k33.* ...
  k44.*k66.*k7+k11b.*k1a.*k22.*k4.*k5.*k66.*k7+k11b.*k1a.*k3.*k4.* ...
  k5.*k66.*k7+k11b.*k1a.*k22.*k44.*k5.*k66.*k7+k11b.*k1a.*k3.*k44.* ...
  k5.*k66.*k7+k11b.*k1a.*k33.*k44.*k5.*k66.*k7+k11b.*k1a.*k2.*k3.* ...
  k44.*k6.*k77+k11b.*k1a.*k22.*k44.*k5.*k6.*k77+k11b.*k1a.*k3.*k44.* ...
  k5.*k6.*k77+k11b.*k1a.*k2.*k3.*k44.*k66.*k77+k11b.*k1a.*k22.*k44.* ...
  k5.*k66.*k77+k11b.*k1a.*k3.*k44.*k5.*k66.*k77+k11b.*k1a.*k2.*k44.* ...
  k55.*k66.*k77+k11b.*k1a.*k22.*k44.*k55.*k66.*k77+k11b.*k1a.*k3.* ...
  k44.*k55.*k66.*k77+k11b.*k1a.*k22.*k33.*k44.*k5.*k8+k11b.*k1a.* ...
  k2.*k3.*k4.*k55.*k8+k11b.*k1a.*k2.*k3.*k44.*k55.*k8+k11b.*k1a.* ...
  k2.*k33.*k44.*k55.*k8+k11b.*k1a.*k22.*k33.*k44.*k55.*k8+k11b.* ...
  k1a.*k2.*k3.*k4.*k6.*k8+k11b.*k1a.*k2.*k3.*k44.*k6.*k8+k11b.*k1a.* ...
  k2.*k33.*k44.*k6.*k8+k11b.*k1a.*k22.*k33.*k44.*k6.*k8+k11b.*k1a.* ...
  k22.*k33.*k5.*k6.*k8+k11b.*k1a.*k22.*k4.*k5.*k6.*k8+k11b.*k1a.* ...
  k3.*k4.*k5.*k6.*k8+k11b.*k1a.*k22.*k44.*k5.*k6.*k8+k11b.*k1a.*k3.* ...
  k44.*k5.*k6.*k8+k11b.*k1a.*k33.*k44.*k5.*k6.*k8+k11b.*k1a.*k2.* ...
  k3.*k4.*k7.*k8+k11b.*k1a.*k2.*k3.*k44.*k7.*k8+k11b.*k1a.*k2.*k33.* ...
  k44.*k7.*k8+k11b.*k1a.*k22.*k33.*k44.*k7.*k8+k11b.*k1a.*k22.*k4.* ...
  k5.*k7.*k8+k11b.*k1a.*k3.*k4.*k5.*k7.*k8+k11b.*k1a.*k22.*k44.*k5.* ...
  k7.*k8+k11b.*k1a.*k3.*k44.*k5.*k7.*k8+k11b.*k1a.*k33.*k44.*k5.* ...
  k7.*k8+k11b.*k1a.*k2.*k3.*k44.*k77.*k8+k11b.*k1a.*k22.*k44.*k5.* ...
  k77.*k8+k11b.*k1a.*k3.*k44.*k5.*k77.*k8+k11b.*k1a.*k2.*k44.*k55.* ...
  k77.*k8+k11b.*k1a.*k22.*k44.*k55.*k77.*k8+k11b.*k1a.*k3.*k44.* ...
  k55.*k77.*k8+k11b.*k1a.*k2.*k3.*k6.*k77.*k8+k11b.*k1a.*k22.*k5.* ...
  k6.*k77.*k8+k11b.*k1a.*k3.*k5.*k6.*k77.*k8+k11a.*k1b.*k22.*k33.* ...
  k44.*k6.*k9+k1b.*k22.*k33.*k44.*k5.*k6.*k9+k11a.*k1b.*k22.*k33.* ...
  k44.*k66.*k9+k1b.*k22.*k33.*k44.*k5.*k66.*k9+k1b.*k2.*k3.*k4.* ...
  k55.*k66.*k9+k1b.*k2.*k3.*k44.*k55.*k66.*k9+k1b.*k2.*k33.*k44.* ...
  k55.*k66.*k9+(-1).*k11a.*k22.*k33.*k44.*k55.*k66.*k9+k1b.*k22.* ...
  k33.*k44.*k55.*k66.*k9+k11a.*k1b.*k22.*k4.*k66.*k7.*k9+k11a.*k1b.* ...
  k3.*k4.*k66.*k7.*k9+k1b.*k2.*k3.*k4.*k66.*k7.*k9+k11a.*k1b.*k22.* ...
  k44.*k66.*k7.*k9+k11a.*k1b.*k3.*k44.*k66.*k7.*k9+k1b.*k2.*k3.* ...
  k44.*k66.*k7.*k9+k11a.*k1b.*k33.*k44.*k66.*k7.*k9+k1b.*k2.*k33.* ...
  k44.*k66.*k7.*k9+(-1).*k11a.*k22.*k33.*k44.*k66.*k7.*k9+k1b.*k22.* ...
  k33.*k44.*k66.*k7.*k9+k1b.*k22.*k4.*k5.*k66.*k7.*k9+k1b.*k3.*k4.* ...
  k5.*k66.*k7.*k9+k1b.*k22.*k44.*k5.*k66.*k7.*k9+k1b.*k3.*k44.*k5.* ...
  k66.*k7.*k9+k1b.*k33.*k44.*k5.*k66.*k7.*k9+k11a.*k1b.*k22.*k44.* ...
  k6.*k77.*k9+k11a.*k1b.*k3.*k44.*k6.*k77.*k9+k1b.*k2.*k3.*k44.*k6.* ...
  k77.*k9+k1b.*k22.*k44.*k5.*k6.*k77.*k9+k1b.*k3.*k44.*k5.*k6.*k77.* ...
  k9+k11a.*k1b.*k22.*k44.*k66.*k77.*k9+k11a.*k1b.*k3.*k44.*k66.* ...
  k77.*k9+k1b.*k2.*k3.*k44.*k66.*k77.*k9+k1b.*k22.*k44.*k5.*k66.* ...
  k77.*k9+k1b.*k3.*k44.*k5.*k66.*k77.*k9+k1b.*k2.*k44.*k55.*k66.* ...
  k77.*k9+(-1).*k11a.*k22.*k44.*k55.*k66.*k77.*k9+k1b.*k22.*k44.* ...
  k55.*k66.*k77.*k9+(-1).*k11a.*k3.*k44.*k55.*k66.*k77.*k9+k1b.*k3.* ...
  k44.*k55.*k66.*k77.*k9+k11a.*k1b.*k22.*k33.*k44.*k8.*k9+k1b.*k22.* ...
  k33.*k44.*k5.*k8.*k9+k1b.*k2.*k3.*k4.*k55.*k8.*k9+k1b.*k2.*k3.* ...
  k44.*k55.*k8.*k9+k1b.*k2.*k33.*k44.*k55.*k8.*k9+(-1).*k11a.*k22.* ...
  k33.*k44.*k55.*k8.*k9+k1b.*k22.*k33.*k44.*k55.*k8.*k9+k11a.*k1b.* ...
  k22.*k33.*k6.*k8.*k9+k11a.*k1b.*k22.*k4.*k6.*k8.*k9+k11a.*k1b.* ...
  k3.*k4.*k6.*k8.*k9+k1b.*k2.*k3.*k4.*k6.*k8.*k9+k11a.*k1b.*k22.* ...
  k44.*k6.*k8.*k9+k11a.*k1b.*k3.*k44.*k6.*k8.*k9+k1b.*k2.*k3.*k44.* ...
  k6.*k8.*k9+k11a.*k1b.*k33.*k44.*k6.*k8.*k9+k1b.*k2.*k33.*k44.*k6.* ...
  k8.*k9+(-1).*k11a.*k22.*k33.*k44.*k6.*k8.*k9+k1b.*k22.*k33.*k44.* ...
  k6.*k8.*k9+k1b.*k22.*k33.*k5.*k6.*k8.*k9+k1b.*k22.*k4.*k5.*k6.* ...
  k8.*k9+k1b.*k3.*k4.*k5.*k6.*k8.*k9+k1b.*k22.*k44.*k5.*k6.*k8.*k9+ ...
  k1b.*k3.*k44.*k5.*k6.*k8.*k9+k1b.*k33.*k44.*k5.*k6.*k8.*k9+k11a.* ...
  k1b.*k22.*k4.*k7.*k8.*k9+k11a.*k1b.*k3.*k4.*k7.*k8.*k9+k1b.*k2.* ...
  k3.*k4.*k7.*k8.*k9+k11a.*k1b.*k22.*k44.*k7.*k8.*k9+k11a.*k1b.*k3.* ...
  k44.*k7.*k8.*k9+k1b.*k2.*k3.*k44.*k7.*k8.*k9+k11a.*k1b.*k33.*k44.* ...
  k7.*k8.*k9+k1b.*k2.*k33.*k44.*k7.*k8.*k9+(-1).*k11a.*k22.*k33.* ...
  k44.*k7.*k8.*k9+k1b.*k22.*k33.*k44.*k7.*k8.*k9+k1b.*k22.*k4.*k5.* ...
  k7.*k8.*k9+k1b.*k3.*k4.*k5.*k7.*k8.*k9+k1b.*k22.*k44.*k5.*k7.*k8.* ...
  k9+k1b.*k3.*k44.*k5.*k7.*k8.*k9+k1b.*k33.*k44.*k5.*k7.*k8.*k9+ ...
  k11a.*k1b.*k22.*k44.*k77.*k8.*k9+k11a.*k1b.*k3.*k44.*k77.*k8.*k9+ ...
  k1b.*k2.*k3.*k44.*k77.*k8.*k9+k1b.*k22.*k44.*k5.*k77.*k8.*k9+k1b.* ...
  k3.*k44.*k5.*k77.*k8.*k9+k1b.*k2.*k44.*k55.*k77.*k8.*k9+(-1).* ...
  k11a.*k22.*k44.*k55.*k77.*k8.*k9+k1b.*k22.*k44.*k55.*k77.*k8.*k9+( ...
  -1).*k11a.*k3.*k44.*k55.*k77.*k8.*k9+k1b.*k3.*k44.*k55.*k77.*k8.* ...
  k9+k11a.*k1b.*k22.*k6.*k77.*k8.*k9+k11a.*k1b.*k3.*k6.*k77.*k8.*k9+ ...
  k1b.*k2.*k3.*k6.*k77.*k8.*k9+k1b.*k22.*k5.*k6.*k77.*k8.*k9+k1b.* ...
  k3.*k5.*k6.*k77.*k8.*k9+k88.*(k11b.*k1a.*k2.*k3.*k4.*k55+k11b.* ...
  k1a.*k2.*k3.*k4.*k6+k11b.*k1a.*k22.*k33.*k5.*k6+k11b.*k1a.*k22.* ...
  k4.*k5.*k6+k11b.*k1a.*k3.*k4.*k5.*k6+k11b.*k1a.*k2.*k3.*k4.*k7+ ...
  k11b.*k1a.*k22.*k4.*k5.*k7+k11b.*k1a.*k3.*k4.*k5.*k7+k1b.*k2.*k3.* ...
  k4.*k55.*k9+k11a.*k1b.*k22.*k33.*k6.*k9+k11a.*k1b.*k22.*k4.*k6.* ...
  k9+k11a.*k1b.*k3.*k4.*k6.*k9+k1b.*k2.*k3.*k4.*k6.*k9+k1b.*k22.* ...
  k33.*k5.*k6.*k9+k1b.*k22.*k4.*k5.*k6.*k9+k1b.*k3.*k4.*k5.*k6.*k9+ ...
  k11a.*k1b.*k22.*k4.*k7.*k9+k11a.*k1b.*k3.*k4.*k7.*k9+k1b.*k2.*k3.* ...
  k4.*k7.*k9+k1b.*k22.*k4.*k5.*k7.*k9+k1b.*k3.*k4.*k5.*k7.*k9+k77.*( ...
  k6.*(k11b.*k1a.*(k2.*k3+(k22+k3).*k5)+k1b.*(k22.*(k11a+k5)+k3.*( ...
  k11a+k2+k5)).*k9)+k66.*(k11b.*k1a.*(k2.*k3+(k22+k3).*k5)+k1b.*( ...
  k22.*(k11a+k5)+k3.*(k11a+k2+k5)).*k9+k55.*(k11b.*k1a.*(k2+k3)+(( ...
  -1).*k11a.*k3+k1b.*(k2+k3)).*k9+k22.*(k11b.*k1a+((-1).*k11a+k1b).* ...
  k9))))+k66.*(k11b.*k1a.*((k22+k3).*k5.*(k4+k7)+k2.*(k33.*k7+k3.*( ...
  k4+k7))+k33.*(k5.*k7+k22.*(k5+k7)))+(k1b.*(k22.*(k11a+k5)+k3.*( ...
  k11a+k2+k5)).*(k4+k7)+k33.*(k1b.*(k11a+k2+k5).*k7+k22.*(k11a.*( ...
  k1b+(-1).*k7)+k1b.*(k5+k7)))).*k9+k55.*(k11b.*k1a.*((k22+k3).*k4+ ...
  k2.*(k3+k4))+(((-1).*k11a+k1b).*k22.*k4+(-1).*k11a.*k3.*k4+k1b.*( ...
  k3.*k4+k2.*(k3+k4))).*k9+k33.*(k2.*(k11b.*k1a+k1b.*k9)+k22.*( ...
  k11b.*k1a+((-1).*k11a+k1b).*k9)))))+k1a.*((k11b.*k2.*k3.*k4+k44.*( ...
  k11b.*k2.*k3+k33.*(k11b.*k2+k22.*(k11b+(-1).*k5)))+k44.*(k2.*( ...
  k11b+(-1).*k3)+k22.*(k11b+(-1).*k5)+k3.*(k11b+(-1).*k5)).*k77).*( ...
  k66+k8)+(k11b.*k2.*k3.*k4+(k2.*(k3.*(k11b+(-1).*k4)+k11b.*k4)+ ...
  k33.*(k11b.*k2+k22.*(k11b+(-1).*k5))+(k22+k3).*k4.*(k11b+(-1).*k5) ...
  ).*k66+(k2.*(k11b+(-1).*k3)+k22.*(k11b+(-1).*k5)+k3.*(k11b+(-1).* ...
  k5)).*k66.*k77).*k88).*k99).^2).^(1/2));
