x.*(k11b.*k1a.*(k3.*k4.*k5.*k66.*k7+k3.*k44.*k5.*k66.*k7+k33.* ...
  k44.*k5.*k66.*k7+k3.*k44.*k5.*k6.*k77+k3.*k44.*k5.*k66.*k77+k3.* ...
  k44.*k55.*k66.*k77+k3.*k4.*k5.*k6.*k8+k3.*k44.*k5.*k6.*k8+k33.* ...
  k44.*k5.*k6.*k8+k3.*k4.*k5.*k7.*k8+k3.*k44.*k5.*k7.*k8+k33.*k44.* ...
  k5.*k7.*k8+k3.*k44.*k5.*k77.*k8+k3.*k44.*k55.*k77.*k8+k3.*k5.*k6.* ...
  k77.*k8+k3.*k4.*k5.*k6.*k88+k3.*k4.*k5.*k66.*k88+k3.*k4.*k55.* ...
  k66.*k88+k3.*k4.*k5.*k7.*k88+k3.*k5.*k66.*k7.*k88+k33.*k5.*k66.* ...
  k7.*k88+k3.*k5.*k6.*k77.*k88+k3.*k5.*k66.*k77.*k88+k3.*k55.*k66.* ...
  k77.*k88+k3.*k44.*k66.*k77.*k99+k3.*k44.*k77.*k8.*k99+k3.*k4.* ...
  k66.*k88.*k99+k3.*k66.*k77.*k88.*k99+k22.*(k44.*k5.*k66.*k7+k44.* ...
  k5.*k6.*k77+k44.*k5.*k66.*k77+k44.*k55.*k66.*k77+k44.*k5.*k6.*k8+ ...
  k44.*k5.*k7.*k8+k44.*k5.*k77.*k8+k44.*k55.*k77.*k8+k5.*k6.*k77.* ...
  k8+k5.*k66.*k7.*k88+k5.*k6.*k77.*k88+k5.*k66.*k77.*k88+k55.*k66.* ...
  k77.*k88+k33.*k5.*(k66.*k88+k6.*(k8+k88))+k4.*k5.*(k66.*(k7+k88)+( ...
  k6+k7).*(k8+k88))+k44.*k66.*k77.*k99+k44.*k77.*k8.*k99+k66.*k77.* ...
  k88.*k99+k4.*k66.*k88.*(k55+k99)+k33.*k66.*k88.*(k55+k7+k99)+k33.* ...
  k44.*(k6.*k8+k55.*(k66+k8)+k5.*(k6+k66+k8)+(k66+k8).*(k7+k99)))+ ...
  k2.*((k44.*k77.*(k66+k8)+k66.*(k4+k77).*k88).*(k55+k99)+k33.*( ...
  k66.*k88.*(k55+k7+k99)+k44.*(k6.*k8+k55.*(k66+k8)+(k66+k8).*(k7+ ...
  k99)))+k3.*(k6.*k77.*k8+k55.*k66.*k88+k66.*k7.*k88+k6.*k77.*k88+ ...
  k66.*k77.*k88+k66.*k88.*k99+k44.*(k55.*(k66+k8)+k6.*(k77+k8)+(k66+ ...
  k8).*(k7+k77+k99))+k4.*(k55.*(k66+k8+k88)+(k8+k88).*(k6+k7+k99)+ ...
  k66.*(k7+k88+k99)))))+k9.*(k11a.*k1b.*(k33.*(k44.*k66.*k7+k44.*( ...
  k6+k7).*k8+k66.*k7.*k88)+k3.*(k6.*k77.*k8+k44.*(k7+k77).*(k66+k8)+ ...
  k44.*k6.*(k77+k8)+k6.*k77.*k88+k66.*(k7+k77).*k88+k4.*k66.*(k7+ ...
  k88)+k4.*(k6+k7).*(k8+k88))+k22.*(k44.*k66.*k7+k44.*k6.*k77+k44.* ...
  k66.*k77+k33.*k6.*k8+k44.*k6.*k8+k44.*k7.*k8+k44.*k77.*k8+k6.* ...
  k77.*k8+k33.*k44.*(k6+k66+k8)+k33.*k6.*k88+k33.*k66.*k88+k6.*k77.* ...
  k88+k66.*(k7+k77).*k88+k4.*k66.*(k7+k88)+k4.*(k6+k7).*(k8+k88)))+( ...
  k3.*k4.*k5.*k66.*k7+k3.*k44.*k5.*k66.*k7+k33.*k44.*k5.*k66.*k7+ ...
  k3.*k44.*k5.*k6.*k77+k3.*k44.*k5.*k66.*k77+k3.*k44.*k55.*k66.*k77+ ...
  k3.*k4.*k5.*k6.*k8+k3.*k44.*k5.*k6.*k8+k33.*k44.*k5.*k6.*k8+k3.* ...
  k4.*k5.*k7.*k8+k3.*k44.*k5.*k7.*k8+k33.*k44.*k5.*k7.*k8+k3.*k44.* ...
  k5.*k77.*k8+k3.*k44.*k55.*k77.*k8+k3.*k5.*k6.*k77.*k8+(k33.*k5.* ...
  k66.*k7+k3.*(k4.*k55.*k66+k5.*k66.*k7+k4.*k5.*(k6+k66+k7)+k55.* ...
  k66.*k77+k5.*(k6+k66).*k77)).*k88+k22.*(k44.*k5.*k66.*k7+k44.*k5.* ...
  k6.*k77+k44.*k5.*k66.*k77+k44.*k55.*k66.*k77+k33.*k5.*k6.*k8+k44.* ...
  k5.*k6.*k8+k44.*k5.*k7.*k8+k44.*k5.*k77.*k8+k44.*k55.*k77.*k8+k5.* ...
  k6.*k77.*k8+k33.*k44.*(k66.*(k55+k7)+(k55+k6+k7).*k8+k5.*(k6+k66+ ...
  k8))+k4.*k55.*k66.*k88+k33.*(k5.*(k6+k66)+k66.*(k55+k7)).*k88+ ...
  k55.*k66.*k77.*k88+k5.*(k6.*k77+k66.*(k7+k77)).*k88+k4.*k5.*(k66.* ...
  (k7+k88)+(k6+k7).*(k8+k88)))+k2.*(k44.*(k33.*k66.*(k55+k7)+k33.*( ...
  k55+k6+k7).*k8+k55.*k77.*(k66+k8))+k66.*(k33.*(k55+k7)+k55.*(k4+ ...
  k77)).*k88+k3.*(k44.*k6.*k77+k44.*k66.*(k55+k7+k77)+k6.*k77.*k8+ ...
  k44.*(k55+k6+k7+k77).*k8+k6.*k77.*k88+k66.*(k55+k7+k77).*k88+k4.* ...
  k66.*(k7+k88)+k4.*(k6+k7).*(k8+k88)+k4.*k55.*(k66+k8+k88)))).*( ...
  k1b+k1a.*x))).*(k11b.*(k3.*(k2+k5).*(k44.*k77.*(k66+k8)+k66.*(k4+ ...
  k77).*k88).*k99+k1a.*(k3.*k4.*k5.*k66.*k7+k3.*k44.*k5.*k66.*k7+ ...
  k33.*k44.*k5.*k66.*k7+k3.*k44.*k5.*k6.*k77+k3.*k44.*k5.*k66.*k77+ ...
  k3.*k44.*k55.*k66.*k77+k3.*k4.*k5.*k6.*k8+k3.*k44.*k5.*k6.*k8+ ...
  k33.*k44.*k5.*k6.*k8+k3.*k4.*k5.*k7.*k8+k3.*k44.*k5.*k7.*k8+k33.* ...
  k44.*k5.*k7.*k8+k3.*k44.*k5.*k77.*k8+k3.*k44.*k55.*k77.*k8+k3.* ...
  k5.*k6.*k77.*k8+k3.*k4.*k5.*k6.*k88+k3.*k4.*k5.*k66.*k88+k3.*k4.* ...
  k55.*k66.*k88+k3.*k4.*k5.*k7.*k88+k3.*k5.*k66.*k7.*k88+k33.*k5.* ...
  k66.*k7.*k88+k3.*k5.*k6.*k77.*k88+k3.*k5.*k66.*k77.*k88+k3.*k55.* ...
  k66.*k77.*k88+k3.*(k44.*k77.*(k66+k8)+k66.*(k4+k77).*k88).*k99+ ...
  k2.*((k44.*k77.*(k66+k8)+k66.*(k4+k77).*k88).*(k55+k99)+k3.*(k44.* ...
  k55.*(k66+k8)+k44.*k6.*(k77+k8)+k66.*(k55+k7).*k88+k66.*k77.*k88+ ...
  k6.*k77.*(k8+k88)+k4.*k55.*(k66+k8+k88)+k66.*k88.*k99+k4.*(k8+k88) ...
  .*(k6+k7+k99)+k44.*(k66+k8).*(k7+k77+k99)+k4.*k66.*(k7+k88+k99))+ ...
  k33.*(k66.*k88.*(k55+k7+k99)+k44.*(k6.*k8+k55.*(k66+k8)+(k66+k8).* ...
  (k7+k99))))).*x+k22.*(k5.*(k44.*(k33+k77).*(k66+k8)+k66.*(k33+k4+ ...
  k77).*k88).*k99+k1a.*(k44.*k5.*k66.*k7+k44.*k5.*k6.*k77+k44.*k5.* ...
  k66.*k77+k44.*k55.*k66.*k77+k44.*k5.*k6.*k8+k44.*k5.*k7.*k8+k44.* ...
  k5.*k77.*k8+k44.*k55.*k77.*k8+k5.*k6.*k77.*k8+k5.*k66.*k7.*k88+ ...
  k5.*k6.*k77.*k88+k5.*k66.*k77.*k88+k55.*k66.*k77.*k88+k33.*k5.*( ...
  k66.*k88+k6.*(k8+k88))+k4.*k5.*(k66.*(k7+k88)+(k6+k7).*(k8+k88))+ ...
  k44.*k77.*(k66+k8).*k99+k66.*k77.*k88.*k99+k4.*k66.*k88.*(k55+k99) ...
  +k33.*k66.*k88.*(k55+k7+k99)+k33.*k44.*(k6.*k8+k55.*(k66+k8)+k5.*( ...
  k6+k66+k8)+(k66+k8).*(k7+k99))).*x))+(k1b+k1a.*x).*(k3.*(k2+k5).*( ...
  k44.*k77.*(k66+k8)+k66.*(k4+k77).*k88).*k99+(k33.*k5.*(k44.*k66.* ...
  k7+k44.*(k6+k7).*k8+k66.*k7.*k88)+k3.*(k5.*k6.*k77.*k8+k44.*k55.* ...
  k77.*(k66+k8)+k44.*k5.*((k7+k77).*(k66+k8)+k6.*(k77+k8))+k4.*k55.* ...
  k66.*k88+k55.*k66.*k77.*k88+k5.*(k6.*k77+k66.*(k7+k77)).*k88+k4.* ...
  k5.*(k66.*(k7+k88)+(k6+k7).*(k8+k88)))+k2.*(k44.*(k33.*k66.*(k55+ ...
  k7)+k33.*(k55+k6+k7).*k8+k55.*k77.*(k66+k8))+k66.*(k33.*(k55+k7)+ ...
  k55.*(k4+k77)).*k88+k3.*(k44.*k6.*k77+k44.*k66.*(k55+k7+k77)+k6.* ...
  k77.*k8+k44.*(k55+k6+k7+k77).*k8+k6.*k77.*k88+k66.*(k55+k7+k77).* ...
  k88+k4.*k66.*(k7+k88)+k4.*(k6+k7).*(k8+k88)+k4.*k55.*(k66+k8+k88)) ...
  )).*k9.*x+k22.*(k5.*k66.*(k4+k77).*k88.*k99+(k55.*k66.*k77.*k88+ ...
  k5.*k66.*(k7+k77).*k88+k5.*k6.*k77.*(k8+k88)+k4.*(k55.*k66.*k88+ ...
  k5.*k66.*(k7+k88)+k5.*(k6+k7).*(k8+k88))).*k9.*x+k44.*(k5.*k77.*( ...
  k66+k8).*k99+(k55.*k77.*(k66+k8)+k5.*(k7+k77).*(k66+k8)+k5.*k6.*( ...
  k77+k8)).*k9.*x)+k33.*(k5.*(k44.*(k66+k8)+k66.*k88).*k99+(k5.*k6.* ...
  k8+k44.*(k66.*(k55+k7)+(k55+k6+k7).*k8+k5.*(k6+k66+k8))+k5.*(k6+ ...
  k66).*k88+k66.*(k55+k7).*k88).*k9.*x)))+k11a.*(k11b.*k3.*(k44.* ...
  k77.*(k66+k8)+k66.*(k4+k77).*k88).*(k55+k99)+k11b.*k22.*((k44.* ...
  k77.*(k66+k8)+k66.*(k4+k77).*k88).*(k55+k99)+k33.*(k66.*k88.*(k55+ ...
  k7+k99)+k44.*(k6.*k8+k55.*(k66+k8)+(k66+k8).*(k7+k99))))+k1b.* ...
  k33.*(k44.*k66.*k7+k44.*(k6+k7).*k8+k66.*k7.*k88).*k9.*x+k3.*k55.* ...
  (k44.*k77.*(k66+k8)+k66.*(k4+k77).*k88).*k9.*x+k22.*(k44.*k55.* ...
  k77.*(k66+k8)+k33.*k44.*(k66.*(k55+k7)+(k55+k6+k7).*k8)+k33.*k66.* ...
  (k55+k7).*k88+k55.*k66.*(k4+k77).*k88).*k9.*x+k1b.*k3.*((k44.* ...
  k77.*(k66+k8)+k66.*(k4+k77).*k88).*(k55+k99)+(k6.*k77.*k8+k44.*( ...
  k7+k77).*(k66+k8)+k44.*k6.*(k77+k8)+k6.*k77.*k88+k66.*(k7+k77).* ...
  k88+k4.*k66.*(k7+k88)+k4.*(k6+k7).*(k8+k88)).*k9.*x)+k1b.*k22.*(( ...
  k44.*k77.*(k66+k8)+k66.*(k4+k77).*k88).*(k55+k99)+(k6.*k77.*k8+ ...
  k44.*(k7+k77).*(k66+k8)+k44.*k6.*(k77+k8)+k6.*k77.*k88+k66.*(k7+ ...
  k77).*k88+k4.*k66.*(k7+k88)+k4.*(k6+k7).*(k8+k88)).*k9.*x+k33.*( ...
  k66.*k88.*(k55+k7+k99)+(k66.*k88+k6.*(k8+k88)).*k9.*x+k44.*(k55.*( ...
  k66+k8)+k6.*(k8+k9.*x)+(k66+k8).*(k7+k99+k9.*x)))))).^(-1);
