fclv.^(-1).*kclv.^(-1).*x.^(-1).*(f9.*k1b.*(f2.*f3.*k2.*k3.*(f6.* ...
  f77.*f8.*k6.*k77.*k8+f4.*k4.*(f66.*f7.*k66.*k7+f6.*f8.*k6.*k8+f7.* ...
  f8.*k7.*k8+f55.*k55.*(f66.*k66+f8.*k8)))+(f11a.*k11a+f5.*k5).*( ...
  f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f4.*k4.*(f66.*f7.*k66.*k7+f6.* ...
  f8.*k6.*k8+f7.*f8.*k7.*k8))+f22.*k22.*(f6.*f8.*k6.*(f33.*k33+f77.* ...
  k77).*k8+f4.*k4.*(f66.*f7.*k66.*k7+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8)) ...
  )).*k9+f1a.*k1a.*(f5.*k5.*(f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f4.* ...
  k4.*(f66.*f7.*k66.*k7+f6.*f8.*k6.*k8+f7.*f8.*k7.*k8))+f22.*k22.*( ...
  f6.*f8.*k6.*(f33.*k33+f77.*k77).*k8+f4.*k4.*(f66.*f7.*k66.*k7+f6.* ...
  f8.*k6.*k8+f7.*f8.*k7.*k8))).*(k11b+f9.*k9.*x)+f2.*f3.*k2.*k3.*( ...
  f6.*f77.*f8.*k6.*k77.*k8.*(k11b+f9.*k9.*x)+f4.*k4.*(f55.*k55.*( ...
  f66.*k66+f8.*k8).*(k11b+f9.*k9.*x)+f66.*k66.*(f99.*k11b.*k99+f7.* ...
  k7.*(k11b+f9.*k9.*x))+f8.*k8.*(f99.*k11b.*k99+f6.*k6.*(k11b+f9.* ...
  k9.*x)+f7.*k7.*(k11b+f9.*k9.*x)))))).^(-1).*(f2.*f3.*f44.*f66.* ...
  f77.*f99.*k11b.*k2.*k3.*k44.*k66.*k77.*k99+f2.*f3.*f44.*f66.*f77.* ...
  f99.*k1b.*k2.*k3.*k44.*k66.*k77.*k99+f3.*f44.*f5.*f66.*f77.*f99.* ...
  k11b.*k3.*k44.*k5.*k66.*k77.*k99+f3.*f44.*f5.*f66.*f77.*f99.*k1b.* ...
  k3.*k44.*k5.*k66.*k77.*k99+f2.*f3.*f44.*f77.*f8.*f99.*k11b.*k2.* ...
  k3.*k44.*k77.*k8.*k99+f2.*f3.*f44.*f77.*f8.*f99.*k1b.*k2.*k3.* ...
  k44.*k77.*k8.*k99+f3.*f44.*f5.*f77.*f8.*f99.*k11b.*k3.*k44.*k5.* ...
  k77.*k8.*k99+f3.*f44.*f5.*f77.*f8.*f99.*k1b.*k3.*k44.*k5.*k77.* ...
  k8.*k99+f2.*f3.*f4.*f66.*f88.*f99.*k11b.*k2.*k3.*k4.*k66.*k88.* ...
  k99+f2.*f3.*f4.*f66.*f88.*f99.*k1b.*k2.*k3.*k4.*k66.*k88.*k99+f3.* ...
  f4.*f5.*f66.*f88.*f99.*k11b.*k3.*k4.*k5.*k66.*k88.*k99+f3.*f4.* ...
  f5.*f66.*f88.*f99.*k1b.*k3.*k4.*k5.*k66.*k88.*k99+f2.*f3.*f66.* ...
  f77.*f88.*f99.*k11b.*k2.*k3.*k66.*k77.*k88.*k99+f2.*f3.*f66.*f77.* ...
  f88.*f99.*k1b.*k2.*k3.*k66.*k77.*k88.*k99+f3.*f5.*f66.*f77.*f88.* ...
  f99.*k11b.*k3.*k5.*k66.*k77.*k88.*k99+f3.*f5.*f66.*f77.*f88.*f99.* ...
  k1b.*k3.*k5.*k66.*k77.*k88.*k99+f2.*f3.*f4.*f55.*f66.*fclv.*k11b.* ...
  k2.*k3.*k4.*k55.*k66.*kclv+f2.*f3.*f4.*f55.*f66.*fclv.*k1b.*k2.* ...
  k3.*k4.*k55.*k66.*kclv+f2.*f3.*f4.*f66.*f7.*fclv.*k11b.*k2.*k3.* ...
  k4.*k66.*k7.*kclv+f2.*f3.*f4.*f66.*f7.*fclv.*k1b.*k2.*k3.*k4.* ...
  k66.*k7.*kclv+f3.*f4.*f5.*f66.*f7.*fclv.*k11b.*k3.*k4.*k5.*k66.* ...
  k7.*kclv+f3.*f4.*f5.*f66.*f7.*fclv.*k1b.*k3.*k4.*k5.*k66.*k7.* ...
  kclv+f2.*f3.*f4.*f55.*f8.*fclv.*k11b.*k2.*k3.*k4.*k55.*k8.*kclv+ ...
  f2.*f3.*f4.*f55.*f8.*fclv.*k1b.*k2.*k3.*k4.*k55.*k8.*kclv+f2.*f3.* ...
  f4.*f6.*f8.*fclv.*k11b.*k2.*k3.*k4.*k6.*k8.*kclv+f2.*f3.*f4.*f6.* ...
  f8.*fclv.*k1b.*k2.*k3.*k4.*k6.*k8.*kclv+f3.*f4.*f5.*f6.*f8.*fclv.* ...
  k11b.*k3.*k4.*k5.*k6.*k8.*kclv+f3.*f4.*f5.*f6.*f8.*fclv.*k1b.*k3.* ...
  k4.*k5.*k6.*k8.*kclv+f2.*f3.*f4.*f7.*f8.*fclv.*k11b.*k2.*k3.*k4.* ...
  k7.*k8.*kclv+f2.*f3.*f4.*f7.*f8.*fclv.*k1b.*k2.*k3.*k4.*k7.*k8.* ...
  kclv+f3.*f4.*f5.*f7.*f8.*fclv.*k11b.*k3.*k4.*k5.*k7.*k8.*kclv+f3.* ...
  f4.*f5.*f7.*f8.*fclv.*k1b.*k3.*k4.*k5.*k7.*k8.*kclv+f2.*f3.*f6.* ...
  f77.*f8.*fclv.*k11b.*k2.*k3.*k6.*k77.*k8.*kclv+f2.*f3.*f6.*f77.* ...
  f8.*fclv.*k1b.*k2.*k3.*k6.*k77.*k8.*kclv+f3.*f5.*f6.*f77.*f8.* ...
  fclv.*k11b.*k3.*k5.*k6.*k77.*k8.*kclv+f3.*f5.*f6.*f77.*f8.*fclv.* ...
  k1b.*k3.*k5.*k6.*k77.*k8.*kclv+f2.*f3.*f4.*f66.*f99.*fclv.*k11b.* ...
  k2.*k3.*k4.*k66.*k99.*kclv+f2.*f3.*f4.*f66.*f99.*fclv.*k1b.*k2.* ...
  k3.*k4.*k66.*k99.*kclv+f3.*f4.*f5.*f66.*f99.*fclv.*k11b.*k3.*k4.* ...
  k5.*k66.*k99.*kclv+f3.*f4.*f5.*f66.*f99.*fclv.*k1b.*k3.*k4.*k5.* ...
  k66.*k99.*kclv+f2.*f3.*f66.*f77.*f99.*fclv.*k11b.*k2.*k3.*k66.* ...
  k77.*k99.*kclv+f2.*f3.*f66.*f77.*f99.*fclv.*k1b.*k2.*k3.*k66.* ...
  k77.*k99.*kclv+f3.*f5.*f66.*f77.*f99.*fclv.*k11b.*k3.*k5.*k66.* ...
  k77.*k99.*kclv+f3.*f5.*f66.*f77.*f99.*fclv.*k1b.*k3.*k5.*k66.* ...
  k77.*k99.*kclv+f2.*f3.*f4.*f8.*f99.*fclv.*k11b.*k2.*k3.*k4.*k8.* ...
  k99.*kclv+f2.*f3.*f4.*f8.*f99.*fclv.*k1b.*k2.*k3.*k4.*k8.*k99.* ...
  kclv+f3.*f4.*f5.*f8.*f99.*fclv.*k11b.*k3.*k4.*k5.*k8.*k99.*kclv+ ...
  f3.*f4.*f5.*f8.*f99.*fclv.*k1b.*k3.*k4.*k5.*k8.*k99.*kclv+f2.*f3.* ...
  f77.*f8.*f99.*fclv.*k11b.*k2.*k3.*k77.*k8.*k99.*kclv+f2.*f3.*f77.* ...
  f8.*f99.*fclv.*k1b.*k2.*k3.*k77.*k8.*k99.*kclv+f3.*f5.*f77.*f8.* ...
  f99.*fclv.*k11b.*k3.*k5.*k77.*k8.*k99.*kclv+f3.*f5.*f77.*f8.*f99.* ...
  fclv.*k1b.*k3.*k5.*k77.*k8.*k99.*kclv+f1a.*f2.*f3.*f4.*f55.*f66.* ...
  k11b.*k1a.*k2.*k3.*k4.*k55.*k66.*x+f1a.*f2.*f3.*f44.*f55.*f66.* ...
  k11b.*k1a.*k2.*k3.*k44.*k55.*k66.*x+f1a.*f2.*f33.*f44.*f55.*f66.* ...
  k11b.*k1a.*k2.*k33.*k44.*k55.*k66.*x+f1a.*f2.*f3.*f4.*f66.*f7.* ...
  k11b.*k1a.*k2.*k3.*k4.*k66.*k7.*x+f1a.*f2.*f3.*f44.*f66.*f7.* ...
  k11b.*k1a.*k2.*k3.*k44.*k66.*k7.*x+f1a.*f2.*f33.*f44.*f66.*f7.* ...
  k11b.*k1a.*k2.*k33.*k44.*k66.*k7.*x+f1a.*f3.*f4.*f5.*f66.*f7.* ...
  k11b.*k1a.*k3.*k4.*k5.*k66.*k7.*x+f1a.*f3.*f44.*f5.*f66.*f7.* ...
  k11b.*k1a.*k3.*k44.*k5.*k66.*k7.*x+f1a.*f33.*f44.*f5.*f66.*f7.* ...
  k11b.*k1a.*k33.*k44.*k5.*k66.*k7.*x+f1a.*f2.*f3.*f44.*f6.*f77.* ...
  k11b.*k1a.*k2.*k3.*k44.*k6.*k77.*x+f1a.*f3.*f44.*f5.*f6.*f77.* ...
  k11b.*k1a.*k3.*k44.*k5.*k6.*k77.*x+f1a.*f2.*f3.*f44.*f66.*f77.* ...
  k11b.*k1a.*k2.*k3.*k44.*k66.*k77.*x+f1a.*f3.*f44.*f5.*f66.*f77.* ...
  k11b.*k1a.*k3.*k44.*k5.*k66.*k77.*x+f1a.*f2.*f44.*f55.*f66.*f77.* ...
  k11b.*k1a.*k2.*k44.*k55.*k66.*k77.*x+f1a.*f3.*f44.*f55.*f66.*f77.* ...
  k11b.*k1a.*k3.*k44.*k55.*k66.*k77.*x+f1a.*f2.*f3.*f4.*f55.*f8.* ...
  k11b.*k1a.*k2.*k3.*k4.*k55.*k8.*x+f1a.*f2.*f3.*f44.*f55.*f8.* ...
  k11b.*k1a.*k2.*k3.*k44.*k55.*k8.*x+f1a.*f2.*f33.*f44.*f55.*f8.* ...
  k11b.*k1a.*k2.*k33.*k44.*k55.*k8.*x+f1a.*f2.*f3.*f4.*f6.*f8.* ...
  k11b.*k1a.*k2.*k3.*k4.*k6.*k8.*x+f1a.*f2.*f3.*f44.*f6.*f8.*k11b.* ...
  k1a.*k2.*k3.*k44.*k6.*k8.*x+f1a.*f2.*f33.*f44.*f6.*f8.*k11b.*k1a.* ...
  k2.*k33.*k44.*k6.*k8.*x+f1a.*f3.*f4.*f5.*f6.*f8.*k11b.*k1a.*k3.* ...
  k4.*k5.*k6.*k8.*x+f1a.*f3.*f44.*f5.*f6.*f8.*k11b.*k1a.*k3.*k44.* ...
  k5.*k6.*k8.*x+f1a.*f33.*f44.*f5.*f6.*f8.*k11b.*k1a.*k33.*k44.*k5.* ...
  k6.*k8.*x+f1a.*f2.*f3.*f4.*f7.*f8.*k11b.*k1a.*k2.*k3.*k4.*k7.*k8.* ...
  x+f1a.*f2.*f3.*f44.*f7.*f8.*k11b.*k1a.*k2.*k3.*k44.*k7.*k8.*x+ ...
  f1a.*f2.*f33.*f44.*f7.*f8.*k11b.*k1a.*k2.*k33.*k44.*k7.*k8.*x+ ...
  f1a.*f3.*f4.*f5.*f7.*f8.*k11b.*k1a.*k3.*k4.*k5.*k7.*k8.*x+f1a.* ...
  f3.*f44.*f5.*f7.*f8.*k11b.*k1a.*k3.*k44.*k5.*k7.*k8.*x+f1a.*f33.* ...
  f44.*f5.*f7.*f8.*k11b.*k1a.*k33.*k44.*k5.*k7.*k8.*x+f1a.*f2.*f3.* ...
  f44.*f77.*f8.*k11b.*k1a.*k2.*k3.*k44.*k77.*k8.*x+f1a.*f3.*f44.* ...
  f5.*f77.*f8.*k11b.*k1a.*k3.*k44.*k5.*k77.*k8.*x+f1a.*f2.*f44.* ...
  f55.*f77.*f8.*k11b.*k1a.*k2.*k44.*k55.*k77.*k8.*x+f1a.*f3.*f44.* ...
  f55.*f77.*f8.*k11b.*k1a.*k3.*k44.*k55.*k77.*k8.*x+f1a.*f2.*f3.* ...
  f6.*f77.*f8.*k11b.*k1a.*k2.*k3.*k6.*k77.*k8.*x+f1a.*f3.*f5.*f6.* ...
  f77.*f8.*k11b.*k1a.*k3.*k5.*k6.*k77.*k8.*x+f1a.*f2.*f3.*f4.*f55.* ...
  f88.*k11b.*k1a.*k2.*k3.*k4.*k55.*k88.*x+f1a.*f2.*f3.*f4.*f6.*f88.* ...
  k11b.*k1a.*k2.*k3.*k4.*k6.*k88.*x+f1a.*f3.*f4.*f5.*f6.*f88.*k11b.* ...
  k1a.*k3.*k4.*k5.*k6.*k88.*x+f1a.*f2.*f3.*f4.*f66.*f88.*k11b.*k1a.* ...
  k2.*k3.*k4.*k66.*k88.*x+f1a.*f3.*f4.*f5.*f66.*f88.*k11b.*k1a.*k3.* ...
  k4.*k5.*k66.*k88.*x+f1a.*f2.*f3.*f55.*f66.*f88.*k11b.*k1a.*k2.* ...
  k3.*k55.*k66.*k88.*x+f1a.*f2.*f33.*f55.*f66.*f88.*k11b.*k1a.*k2.* ...
  k33.*k55.*k66.*k88.*x+f1a.*f2.*f4.*f55.*f66.*f88.*k11b.*k1a.*k2.* ...
  k4.*k55.*k66.*k88.*x+f1a.*f3.*f4.*f55.*f66.*f88.*k11b.*k1a.*k3.* ...
  k4.*k55.*k66.*k88.*x+f1a.*f2.*f3.*f4.*f7.*f88.*k11b.*k1a.*k2.*k3.* ...
  k4.*k7.*k88.*x+f1a.*f3.*f4.*f5.*f7.*f88.*k11b.*k1a.*k3.*k4.*k5.* ...
  k7.*k88.*x+f1a.*f2.*f3.*f66.*f7.*f88.*k11b.*k1a.*k2.*k3.*k66.*k7.* ...
  k88.*x+f1a.*f2.*f33.*f66.*f7.*f88.*k11b.*k1a.*k2.*k33.*k66.*k7.* ...
  k88.*x+f1a.*f3.*f5.*f66.*f7.*f88.*k11b.*k1a.*k3.*k5.*k66.*k7.* ...
  k88.*x+f1a.*f33.*f5.*f66.*f7.*f88.*k11b.*k1a.*k33.*k5.*k66.*k7.* ...
  k88.*x+f1a.*f2.*f3.*f6.*f77.*f88.*k11b.*k1a.*k2.*k3.*k6.*k77.* ...
  k88.*x+f1a.*f3.*f5.*f6.*f77.*f88.*k11b.*k1a.*k3.*k5.*k6.*k77.* ...
  k88.*x+f1a.*f2.*f3.*f66.*f77.*f88.*k11b.*k1a.*k2.*k3.*k66.*k77.* ...
  k88.*x+f1a.*f3.*f5.*f66.*f77.*f88.*k11b.*k1a.*k3.*k5.*k66.*k77.* ...
  k88.*x+f1a.*f2.*f55.*f66.*f77.*f88.*k11b.*k1a.*k2.*k55.*k66.*k77.* ...
  k88.*x+f1a.*f3.*f55.*f66.*f77.*f88.*k11b.*k1a.*k3.*k55.*k66.*k77.* ...
  k88.*x+f2.*f3.*f4.*f55.*f66.*f9.*k1b.*k2.*k3.*k4.*k55.*k66.*k9.*x+ ...
  f2.*f3.*f44.*f55.*f66.*f9.*k1b.*k2.*k3.*k44.*k55.*k66.*k9.*x+f2.* ...
  f33.*f44.*f55.*f66.*f9.*k1b.*k2.*k33.*k44.*k55.*k66.*k9.*x+f2.* ...
  f3.*f4.*f66.*f7.*f9.*k1b.*k2.*k3.*k4.*k66.*k7.*k9.*x+f2.*f3.*f44.* ...
  f66.*f7.*f9.*k1b.*k2.*k3.*k44.*k66.*k7.*k9.*x+f2.*f33.*f44.*f66.* ...
  f7.*f9.*k1b.*k2.*k33.*k44.*k66.*k7.*k9.*x+f3.*f4.*f5.*f66.*f7.* ...
  f9.*k1b.*k3.*k4.*k5.*k66.*k7.*k9.*x+f3.*f44.*f5.*f66.*f7.*f9.* ...
  k1b.*k3.*k44.*k5.*k66.*k7.*k9.*x+f33.*f44.*f5.*f66.*f7.*f9.*k1b.* ...
  k33.*k44.*k5.*k66.*k7.*k9.*x+f2.*f3.*f44.*f6.*f77.*f9.*k1b.*k2.* ...
  k3.*k44.*k6.*k77.*k9.*x+f3.*f44.*f5.*f6.*f77.*f9.*k1b.*k3.*k44.* ...
  k5.*k6.*k77.*k9.*x+f2.*f3.*f44.*f66.*f77.*f9.*k1b.*k2.*k3.*k44.* ...
  k66.*k77.*k9.*x+f3.*f44.*f5.*f66.*f77.*f9.*k1b.*k3.*k44.*k5.*k66.* ...
  k77.*k9.*x+f2.*f44.*f55.*f66.*f77.*f9.*k1b.*k2.*k44.*k55.*k66.* ...
  k77.*k9.*x+f3.*f44.*f55.*f66.*f77.*f9.*k1b.*k3.*k44.*k55.*k66.* ...
  k77.*k9.*x+f2.*f3.*f4.*f55.*f8.*f9.*k1b.*k2.*k3.*k4.*k55.*k8.*k9.* ...
  x+f2.*f3.*f44.*f55.*f8.*f9.*k1b.*k2.*k3.*k44.*k55.*k8.*k9.*x+f2.* ...
  f33.*f44.*f55.*f8.*f9.*k1b.*k2.*k33.*k44.*k55.*k8.*k9.*x+f2.*f3.* ...
  f4.*f6.*f8.*f9.*k1b.*k2.*k3.*k4.*k6.*k8.*k9.*x+f2.*f3.*f44.*f6.* ...
  f8.*f9.*k1b.*k2.*k3.*k44.*k6.*k8.*k9.*x+f2.*f33.*f44.*f6.*f8.*f9.* ...
  k1b.*k2.*k33.*k44.*k6.*k8.*k9.*x+f3.*f4.*f5.*f6.*f8.*f9.*k1b.*k3.* ...
  k4.*k5.*k6.*k8.*k9.*x+f3.*f44.*f5.*f6.*f8.*f9.*k1b.*k3.*k44.*k5.* ...
  k6.*k8.*k9.*x+f33.*f44.*f5.*f6.*f8.*f9.*k1b.*k33.*k44.*k5.*k6.* ...
  k8.*k9.*x+f2.*f3.*f4.*f7.*f8.*f9.*k1b.*k2.*k3.*k4.*k7.*k8.*k9.*x+ ...
  f2.*f3.*f44.*f7.*f8.*f9.*k1b.*k2.*k3.*k44.*k7.*k8.*k9.*x+f2.*f33.* ...
  f44.*f7.*f8.*f9.*k1b.*k2.*k33.*k44.*k7.*k8.*k9.*x+f3.*f4.*f5.*f7.* ...
  f8.*f9.*k1b.*k3.*k4.*k5.*k7.*k8.*k9.*x+f3.*f44.*f5.*f7.*f8.*f9.* ...
  k1b.*k3.*k44.*k5.*k7.*k8.*k9.*x+f33.*f44.*f5.*f7.*f8.*f9.*k1b.* ...
  k33.*k44.*k5.*k7.*k8.*k9.*x+f2.*f3.*f44.*f77.*f8.*f9.*k1b.*k2.* ...
  k3.*k44.*k77.*k8.*k9.*x+f3.*f44.*f5.*f77.*f8.*f9.*k1b.*k3.*k44.* ...
  k5.*k77.*k8.*k9.*x+f2.*f44.*f55.*f77.*f8.*f9.*k1b.*k2.*k44.*k55.* ...
  k77.*k8.*k9.*x+f3.*f44.*f55.*f77.*f8.*f9.*k1b.*k3.*k44.*k55.*k77.* ...
  k8.*k9.*x+f2.*f3.*f6.*f77.*f8.*f9.*k1b.*k2.*k3.*k6.*k77.*k8.*k9.* ...
  x+f3.*f5.*f6.*f77.*f8.*f9.*k1b.*k3.*k5.*k6.*k77.*k8.*k9.*x+f2.* ...
  f3.*f4.*f55.*f88.*f9.*k1b.*k2.*k3.*k4.*k55.*k88.*k9.*x+f2.*f3.* ...
  f4.*f6.*f88.*f9.*k1b.*k2.*k3.*k4.*k6.*k88.*k9.*x+f3.*f4.*f5.*f6.* ...
  f88.*f9.*k1b.*k3.*k4.*k5.*k6.*k88.*k9.*x+f2.*f3.*f4.*f66.*f88.* ...
  f9.*k1b.*k2.*k3.*k4.*k66.*k88.*k9.*x+f3.*f4.*f5.*f66.*f88.*f9.* ...
  k1b.*k3.*k4.*k5.*k66.*k88.*k9.*x+f2.*f3.*f55.*f66.*f88.*f9.*k1b.* ...
  k2.*k3.*k55.*k66.*k88.*k9.*x+f2.*f33.*f55.*f66.*f88.*f9.*k1b.*k2.* ...
  k33.*k55.*k66.*k88.*k9.*x+f2.*f4.*f55.*f66.*f88.*f9.*k1b.*k2.*k4.* ...
  k55.*k66.*k88.*k9.*x+f3.*f4.*f55.*f66.*f88.*f9.*k1b.*k3.*k4.*k55.* ...
  k66.*k88.*k9.*x+f2.*f3.*f4.*f7.*f88.*f9.*k1b.*k2.*k3.*k4.*k7.* ...
  k88.*k9.*x+f3.*f4.*f5.*f7.*f88.*f9.*k1b.*k3.*k4.*k5.*k7.*k88.*k9.* ...
  x+f2.*f3.*f66.*f7.*f88.*f9.*k1b.*k2.*k3.*k66.*k7.*k88.*k9.*x+f2.* ...
  f33.*f66.*f7.*f88.*f9.*k1b.*k2.*k33.*k66.*k7.*k88.*k9.*x+f3.*f5.* ...
  f66.*f7.*f88.*f9.*k1b.*k3.*k5.*k66.*k7.*k88.*k9.*x+f33.*f5.*f66.* ...
  f7.*f88.*f9.*k1b.*k33.*k5.*k66.*k7.*k88.*k9.*x+f2.*f3.*f6.*f77.* ...
  f88.*f9.*k1b.*k2.*k3.*k6.*k77.*k88.*k9.*x+f3.*f5.*f6.*f77.*f88.* ...
  f9.*k1b.*k3.*k5.*k6.*k77.*k88.*k9.*x+f2.*f3.*f66.*f77.*f88.*f9.* ...
  k1b.*k2.*k3.*k66.*k77.*k88.*k9.*x+f3.*f5.*f66.*f77.*f88.*f9.*k1b.* ...
  k3.*k5.*k66.*k77.*k88.*k9.*x+f2.*f55.*f66.*f77.*f88.*f9.*k1b.*k2.* ...
  k55.*k66.*k77.*k88.*k9.*x+f3.*f55.*f66.*f77.*f88.*f9.*k1b.*k3.* ...
  k55.*k66.*k77.*k88.*k9.*x+f1a.*f2.*f3.*f4.*f66.*f99.*k11b.*k1a.* ...
  k2.*k3.*k4.*k66.*k99.*x+f1a.*f2.*f3.*f44.*f66.*f99.*k11b.*k1a.* ...
  k2.*k3.*k44.*k66.*k99.*x+f1a.*f2.*f33.*f44.*f66.*f99.*k11b.*k1a.* ...
  k2.*k33.*k44.*k66.*k99.*x+f1a.*f2.*f44.*f66.*f77.*f99.*k11b.*k1a.* ...
  k2.*k44.*k66.*k77.*k99.*x+f1a.*f3.*f44.*f66.*f77.*f99.*k11b.*k1a.* ...
  k3.*k44.*k66.*k77.*k99.*x+f1a.*f2.*f3.*f44.*f66.*f77.*f99.*k1a.* ...
  k2.*k3.*k44.*k66.*k77.*k99.*x+f1a.*f3.*f44.*f5.*f66.*f77.*f99.* ...
  k1a.*k3.*k44.*k5.*k66.*k77.*k99.*x+f1a.*f2.*f3.*f4.*f8.*f99.* ...
  k11b.*k1a.*k2.*k3.*k4.*k8.*k99.*x+f1a.*f2.*f3.*f44.*f8.*f99.* ...
  k11b.*k1a.*k2.*k3.*k44.*k8.*k99.*x+f1a.*f2.*f33.*f44.*f8.*f99.* ...
  k11b.*k1a.*k2.*k33.*k44.*k8.*k99.*x+f1a.*f2.*f44.*f77.*f8.*f99.* ...
  k11b.*k1a.*k2.*k44.*k77.*k8.*k99.*x+f1a.*f3.*f44.*f77.*f8.*f99.* ...
  k11b.*k1a.*k3.*k44.*k77.*k8.*k99.*x+f1a.*f2.*f3.*f44.*f77.*f8.* ...
  f99.*k1a.*k2.*k3.*k44.*k77.*k8.*k99.*x+f1a.*f3.*f44.*f5.*f77.*f8.* ...
  f99.*k1a.*k3.*k44.*k5.*k77.*k8.*k99.*x+f1a.*f2.*f3.*f4.*f88.*f99.* ...
  k11b.*k1a.*k2.*k3.*k4.*k88.*k99.*x+f1a.*f2.*f3.*f66.*f88.*f99.* ...
  k11b.*k1a.*k2.*k3.*k66.*k88.*k99.*x+f1a.*f2.*f33.*f66.*f88.*f99.* ...
  k11b.*k1a.*k2.*k33.*k66.*k88.*k99.*x+f1a.*f2.*f4.*f66.*f88.*f99.* ...
  k11b.*k1a.*k2.*k4.*k66.*k88.*k99.*x+f1a.*f3.*f4.*f66.*f88.*f99.* ...
  k11b.*k1a.*k3.*k4.*k66.*k88.*k99.*x+f1a.*f2.*f3.*f4.*f66.*f88.* ...
  f99.*k1a.*k2.*k3.*k4.*k66.*k88.*k99.*x+f1a.*f3.*f4.*f5.*f66.*f88.* ...
  f99.*k1a.*k3.*k4.*k5.*k66.*k88.*k99.*x+f1a.*f2.*f66.*f77.*f88.* ...
  f99.*k11b.*k1a.*k2.*k66.*k77.*k88.*k99.*x+f1a.*f3.*f66.*f77.*f88.* ...
  f99.*k11b.*k1a.*k3.*k66.*k77.*k88.*k99.*x+f1a.*f2.*f3.*f66.*f77.* ...
  f88.*f99.*k1a.*k2.*k3.*k66.*k77.*k88.*k99.*x+f1a.*f3.*f5.*f66.* ...
  f77.*f88.*f99.*k1a.*k3.*k5.*k66.*k77.*k88.*k99.*x+f1a.*f3.*f4.* ...
  f5.*f6.*fclv.*k11b.*k1a.*k3.*k4.*k5.*k6.*kclv.*x+f1a.*f3.*f4.*f5.* ...
  f66.*fclv.*k11b.*k1a.*k3.*k4.*k5.*k66.*kclv.*x+f1a.*f2.*f3.*f55.* ...
  f66.*fclv.*k11b.*k1a.*k2.*k3.*k55.*k66.*kclv.*x+f1a.*f2.*f33.* ...
  f55.*f66.*fclv.*k11b.*k1a.*k2.*k33.*k55.*k66.*kclv.*x+f1a.*f2.* ...
  f4.*f55.*f66.*fclv.*k11b.*k1a.*k2.*k4.*k55.*k66.*kclv.*x+f1a.*f3.* ...
  f4.*f55.*f66.*fclv.*k11b.*k1a.*k3.*k4.*k55.*k66.*kclv.*x+f1a.*f2.* ...
  f3.*f66.*f7.*fclv.*k11b.*k1a.*k2.*k3.*k66.*k7.*kclv.*x+f1a.*f2.* ...
  f33.*f66.*f7.*fclv.*k11b.*k1a.*k2.*k33.*k66.*k7.*kclv.*x+f1a.*f2.* ...
  f4.*f66.*f7.*fclv.*k11b.*k1a.*k2.*k4.*k66.*k7.*kclv.*x+f1a.*f3.* ...
  f4.*f66.*f7.*fclv.*k11b.*k1a.*k3.*k4.*k66.*k7.*kclv.*x+f1a.*f3.* ...
  f5.*f66.*f7.*fclv.*k11b.*k1a.*k3.*k5.*k66.*k7.*kclv.*x+f1a.*f33.* ...
  f5.*f66.*f7.*fclv.*k11b.*k1a.*k33.*k5.*k66.*k7.*kclv.*x+f1a.*f2.* ...
  f3.*f6.*f77.*fclv.*k11b.*k1a.*k2.*k3.*k6.*k77.*kclv.*x+f1a.*f3.* ...
  f5.*f6.*f77.*fclv.*k11b.*k1a.*k3.*k5.*k6.*k77.*kclv.*x+f1a.*f2.* ...
  f3.*f66.*f77.*fclv.*k11b.*k1a.*k2.*k3.*k66.*k77.*kclv.*x+f1a.*f3.* ...
  f5.*f66.*f77.*fclv.*k11b.*k1a.*k3.*k5.*k66.*k77.*kclv.*x+f1a.*f2.* ...
  f55.*f66.*f77.*fclv.*k11b.*k1a.*k2.*k55.*k66.*k77.*kclv.*x+f1a.* ...
  f3.*f55.*f66.*f77.*fclv.*k11b.*k1a.*k3.*k55.*k66.*k77.*kclv.*x+ ...
  f1a.*f3.*f4.*f5.*f8.*fclv.*k11b.*k1a.*k3.*k4.*k5.*k8.*kclv.*x+ ...
  f1a.*f2.*f3.*f55.*f8.*fclv.*k11b.*k1a.*k2.*k3.*k55.*k8.*kclv.*x+ ...
  f1a.*f2.*f33.*f55.*f8.*fclv.*k11b.*k1a.*k2.*k33.*k55.*k8.*kclv.*x+ ...
  f1a.*f2.*f4.*f55.*f8.*fclv.*k11b.*k1a.*k2.*k4.*k55.*k8.*kclv.*x+ ...
  f1a.*f3.*f4.*f55.*f8.*fclv.*k11b.*k1a.*k3.*k4.*k55.*k8.*kclv.*x+ ...
  f1a.*f2.*f3.*f6.*f8.*fclv.*k11b.*k1a.*k2.*k3.*k6.*k8.*kclv.*x+ ...
  f1a.*f2.*f33.*f6.*f8.*fclv.*k11b.*k1a.*k2.*k33.*k6.*k8.*kclv.*x+ ...
  f1a.*f2.*f4.*f6.*f8.*fclv.*k11b.*k1a.*k2.*k4.*k6.*k8.*kclv.*x+ ...
  f1a.*f3.*f4.*f6.*f8.*fclv.*k11b.*k1a.*k3.*k4.*k6.*k8.*kclv.*x+ ...
  f1a.*f2.*f3.*f7.*f8.*fclv.*k11b.*k1a.*k2.*k3.*k7.*k8.*kclv.*x+ ...
  f1a.*f2.*f33.*f7.*f8.*fclv.*k11b.*k1a.*k2.*k33.*k7.*k8.*kclv.*x+ ...
  f1a.*f2.*f4.*f7.*f8.*fclv.*k11b.*k1a.*k2.*k4.*k7.*k8.*kclv.*x+ ...
  f1a.*f3.*f4.*f7.*f8.*fclv.*k11b.*k1a.*k3.*k4.*k7.*k8.*kclv.*x+ ...
  f1a.*f3.*f5.*f7.*f8.*fclv.*k11b.*k1a.*k3.*k5.*k7.*k8.*kclv.*x+ ...
  f1a.*f33.*f5.*f7.*f8.*fclv.*k11b.*k1a.*k33.*k5.*k7.*k8.*kclv.*x+ ...
  f1a.*f2.*f3.*f77.*f8.*fclv.*k11b.*k1a.*k2.*k3.*k77.*k8.*kclv.*x+ ...
  f1a.*f3.*f5.*f77.*f8.*fclv.*k11b.*k1a.*k3.*k5.*k77.*k8.*kclv.*x+ ...
  f1a.*f2.*f55.*f77.*f8.*fclv.*k11b.*k1a.*k2.*k55.*k77.*k8.*kclv.*x+ ...
  f1a.*f3.*f55.*f77.*f8.*fclv.*k11b.*k1a.*k3.*k55.*k77.*k8.*kclv.*x+ ...
  f1a.*f2.*f6.*f77.*f8.*fclv.*k11b.*k1a.*k2.*k6.*k77.*k8.*kclv.*x+ ...
  f1a.*f3.*f6.*f77.*f8.*fclv.*k11b.*k1a.*k3.*k6.*k77.*k8.*kclv.*x+ ...
  f2.*f3.*f4.*f6.*f9.*fclv.*k1b.*k2.*k3.*k4.*k6.*k9.*kclv.*x+f3.* ...
  f4.*f5.*f6.*f9.*fclv.*k1b.*k3.*k4.*k5.*k6.*k9.*kclv.*x+f2.*f3.* ...
  f4.*f66.*f9.*fclv.*k1b.*k2.*k3.*k4.*k66.*k9.*kclv.*x+f3.*f4.*f5.* ...
  f66.*f9.*fclv.*k1b.*k3.*k4.*k5.*k66.*k9.*kclv.*x+f2.*f3.*f55.* ...
  f66.*f9.*fclv.*k1b.*k2.*k3.*k55.*k66.*k9.*kclv.*x+f2.*f33.*f55.* ...
  f66.*f9.*fclv.*k1b.*k2.*k33.*k55.*k66.*k9.*kclv.*x+f2.*f4.*f55.* ...
  f66.*f9.*fclv.*k1b.*k2.*k4.*k55.*k66.*k9.*kclv.*x+f3.*f4.*f55.* ...
  f66.*f9.*fclv.*k1b.*k3.*k4.*k55.*k66.*k9.*kclv.*x+f2.*f3.*f4.* ...
  f55.*f66.*f9.*fclv.*k2.*k3.*k4.*k55.*k66.*k9.*kclv.*x+f2.*f3.* ...
  f66.*f7.*f9.*fclv.*k1b.*k2.*k3.*k66.*k7.*k9.*kclv.*x+f2.*f33.* ...
  f66.*f7.*f9.*fclv.*k1b.*k2.*k33.*k66.*k7.*k9.*kclv.*x+f2.*f3.*f4.* ...
  f66.*f7.*f9.*fclv.*k2.*k3.*k4.*k66.*k7.*k9.*kclv.*x+f3.*f5.*f66.* ...
  f7.*f9.*fclv.*k1b.*k3.*k5.*k66.*k7.*k9.*kclv.*x+f33.*f5.*f66.*f7.* ...
  f9.*fclv.*k1b.*k33.*k5.*k66.*k7.*k9.*kclv.*x+f3.*f4.*f5.*f66.*f7.* ...
  f9.*fclv.*k3.*k4.*k5.*k66.*k7.*k9.*kclv.*x+f2.*f3.*f6.*f77.*f9.* ...
  fclv.*k1b.*k2.*k3.*k6.*k77.*k9.*kclv.*x+f3.*f5.*f6.*f77.*f9.* ...
  fclv.*k1b.*k3.*k5.*k6.*k77.*k9.*kclv.*x+f2.*f3.*f66.*f77.*f9.* ...
  fclv.*k1b.*k2.*k3.*k66.*k77.*k9.*kclv.*x+f3.*f5.*f66.*f77.*f9.* ...
  fclv.*k1b.*k3.*k5.*k66.*k77.*k9.*kclv.*x+f2.*f55.*f66.*f77.*f9.* ...
  fclv.*k1b.*k2.*k55.*k66.*k77.*k9.*kclv.*x+f3.*f55.*f66.*f77.*f9.* ...
  fclv.*k1b.*k3.*k55.*k66.*k77.*k9.*kclv.*x+f2.*f3.*f4.*f8.*f9.* ...
  fclv.*k1b.*k2.*k3.*k4.*k8.*k9.*kclv.*x+f3.*f4.*f5.*f8.*f9.*fclv.* ...
  k1b.*k3.*k4.*k5.*k8.*k9.*kclv.*x+f2.*f3.*f55.*f8.*f9.*fclv.*k1b.* ...
  k2.*k3.*k55.*k8.*k9.*kclv.*x+f2.*f33.*f55.*f8.*f9.*fclv.*k1b.*k2.* ...
  k33.*k55.*k8.*k9.*kclv.*x+f2.*f4.*f55.*f8.*f9.*fclv.*k1b.*k2.*k4.* ...
  k55.*k8.*k9.*kclv.*x+f3.*f4.*f55.*f8.*f9.*fclv.*k1b.*k3.*k4.*k55.* ...
  k8.*k9.*kclv.*x+f2.*f3.*f4.*f55.*f8.*f9.*fclv.*k2.*k3.*k4.*k55.* ...
  k8.*k9.*kclv.*x+f2.*f3.*f4.*f6.*f8.*f9.*fclv.*k2.*k3.*k4.*k6.*k8.* ...
  k9.*kclv.*x+f3.*f4.*f5.*f6.*f8.*f9.*fclv.*k3.*k4.*k5.*k6.*k8.*k9.* ...
  kclv.*x+f2.*f3.*f7.*f8.*f9.*fclv.*k1b.*k2.*k3.*k7.*k8.*k9.*kclv.* ...
  x+f2.*f33.*f7.*f8.*f9.*fclv.*k1b.*k2.*k33.*k7.*k8.*k9.*kclv.*x+ ...
  f2.*f3.*f4.*f7.*f8.*f9.*fclv.*k2.*k3.*k4.*k7.*k8.*k9.*kclv.*x+f3.* ...
  f5.*f7.*f8.*f9.*fclv.*k1b.*k3.*k5.*k7.*k8.*k9.*kclv.*x+f33.*f5.* ...
  f7.*f8.*f9.*fclv.*k1b.*k33.*k5.*k7.*k8.*k9.*kclv.*x+f3.*f4.*f5.* ...
  f7.*f8.*f9.*fclv.*k3.*k4.*k5.*k7.*k8.*k9.*kclv.*x+f2.*f3.*f77.* ...
  f8.*f9.*fclv.*k1b.*k2.*k3.*k77.*k8.*k9.*kclv.*x+f3.*f5.*f77.*f8.* ...
  f9.*fclv.*k1b.*k3.*k5.*k77.*k8.*k9.*kclv.*x+f2.*f55.*f77.*f8.*f9.* ...
  fclv.*k1b.*k2.*k55.*k77.*k8.*k9.*kclv.*x+f3.*f55.*f77.*f8.*f9.* ...
  fclv.*k1b.*k3.*k55.*k77.*k8.*k9.*kclv.*x+f2.*f3.*f6.*f77.*f8.*f9.* ...
  fclv.*k2.*k3.*k6.*k77.*k8.*k9.*kclv.*x+f3.*f5.*f6.*f77.*f8.*f9.* ...
  fclv.*k3.*k5.*k6.*k77.*k8.*k9.*kclv.*x+f1a.*f2.*f3.*f66.*f99.* ...
  fclv.*k11b.*k1a.*k2.*k3.*k66.*k99.*kclv.*x+f1a.*f2.*f33.*f66.* ...
  f99.*fclv.*k11b.*k1a.*k2.*k33.*k66.*k99.*kclv.*x+f1a.*f2.*f4.* ...
  f66.*f99.*fclv.*k11b.*k1a.*k2.*k4.*k66.*k99.*kclv.*x+f1a.*f3.*f4.* ...
  f66.*f99.*fclv.*k11b.*k1a.*k3.*k4.*k66.*k99.*kclv.*x+f1a.*f3.*f4.* ...
  f5.*f66.*f99.*fclv.*k1a.*k3.*k4.*k5.*k66.*k99.*kclv.*x+f1a.*f2.* ...
  f66.*f77.*f99.*fclv.*k11b.*k1a.*k2.*k66.*k77.*k99.*kclv.*x+f1a.* ...
  f3.*f66.*f77.*f99.*fclv.*k11b.*k1a.*k3.*k66.*k77.*k99.*kclv.*x+ ...
  f1a.*f2.*f3.*f66.*f77.*f99.*fclv.*k1a.*k2.*k3.*k66.*k77.*k99.* ...
  kclv.*x+f1a.*f3.*f5.*f66.*f77.*f99.*fclv.*k1a.*k3.*k5.*k66.*k77.* ...
  k99.*kclv.*x+f1a.*f2.*f3.*f8.*f99.*fclv.*k11b.*k1a.*k2.*k3.*k8.* ...
  k99.*kclv.*x+f1a.*f2.*f33.*f8.*f99.*fclv.*k11b.*k1a.*k2.*k33.*k8.* ...
  k99.*kclv.*x+f1a.*f2.*f4.*f8.*f99.*fclv.*k11b.*k1a.*k2.*k4.*k8.* ...
  k99.*kclv.*x+f1a.*f3.*f4.*f8.*f99.*fclv.*k11b.*k1a.*k3.*k4.*k8.* ...
  k99.*kclv.*x+f1a.*f3.*f4.*f5.*f8.*f99.*fclv.*k1a.*k3.*k4.*k5.*k8.* ...
  k99.*kclv.*x+f1a.*f2.*f77.*f8.*f99.*fclv.*k11b.*k1a.*k2.*k77.*k8.* ...
  k99.*kclv.*x+f1a.*f3.*f77.*f8.*f99.*fclv.*k11b.*k1a.*k3.*k77.*k8.* ...
  k99.*kclv.*x+f1a.*f2.*f3.*f77.*f8.*f99.*fclv.*k1a.*k2.*k3.*k77.* ...
  k8.*k99.*kclv.*x+f1a.*f3.*f5.*f77.*f8.*f99.*fclv.*k1a.*k3.*k5.* ...
  k77.*k8.*k99.*kclv.*x+f1a.*f2.*f3.*f4.*f55.*f66.*f9.*k1a.*k2.*k3.* ...
  k4.*k55.*k66.*k9.*x.^2+f1a.*f2.*f3.*f44.*f55.*f66.*f9.*k1a.*k2.* ...
  k3.*k44.*k55.*k66.*k9.*x.^2+f1a.*f2.*f33.*f44.*f55.*f66.*f9.*k1a.* ...
  k2.*k33.*k44.*k55.*k66.*k9.*x.^2+f1a.*f2.*f3.*f4.*f66.*f7.*f9.* ...
  k1a.*k2.*k3.*k4.*k66.*k7.*k9.*x.^2+f1a.*f2.*f3.*f44.*f66.*f7.*f9.* ...
  k1a.*k2.*k3.*k44.*k66.*k7.*k9.*x.^2+f1a.*f2.*f33.*f44.*f66.*f7.* ...
  f9.*k1a.*k2.*k33.*k44.*k66.*k7.*k9.*x.^2+f1a.*f3.*f4.*f5.*f66.* ...
  f7.*f9.*k1a.*k3.*k4.*k5.*k66.*k7.*k9.*x.^2+f1a.*f3.*f44.*f5.*f66.* ...
  f7.*f9.*k1a.*k3.*k44.*k5.*k66.*k7.*k9.*x.^2+f1a.*f33.*f44.*f5.* ...
  f66.*f7.*f9.*k1a.*k33.*k44.*k5.*k66.*k7.*k9.*x.^2+f1a.*f2.*f3.* ...
  f44.*f6.*f77.*f9.*k1a.*k2.*k3.*k44.*k6.*k77.*k9.*x.^2+f1a.*f3.* ...
  f44.*f5.*f6.*f77.*f9.*k1a.*k3.*k44.*k5.*k6.*k77.*k9.*x.^2+f1a.* ...
  f2.*f3.*f44.*f66.*f77.*f9.*k1a.*k2.*k3.*k44.*k66.*k77.*k9.*x.^2+ ...
  f1a.*f3.*f44.*f5.*f66.*f77.*f9.*k1a.*k3.*k44.*k5.*k66.*k77.*k9.* ...
  x.^2+f1a.*f2.*f44.*f55.*f66.*f77.*f9.*k1a.*k2.*k44.*k55.*k66.* ...
  k77.*k9.*x.^2+f1a.*f3.*f44.*f55.*f66.*f77.*f9.*k1a.*k3.*k44.*k55.* ...
  k66.*k77.*k9.*x.^2+f1a.*f2.*f3.*f4.*f55.*f8.*f9.*k1a.*k2.*k3.*k4.* ...
  k55.*k8.*k9.*x.^2+f1a.*f2.*f3.*f44.*f55.*f8.*f9.*k1a.*k2.*k3.* ...
  k44.*k55.*k8.*k9.*x.^2+f1a.*f2.*f33.*f44.*f55.*f8.*f9.*k1a.*k2.* ...
  k33.*k44.*k55.*k8.*k9.*x.^2+f1a.*f2.*f3.*f4.*f6.*f8.*f9.*k1a.*k2.* ...
  k3.*k4.*k6.*k8.*k9.*x.^2+f1a.*f2.*f3.*f44.*f6.*f8.*f9.*k1a.*k2.* ...
  k3.*k44.*k6.*k8.*k9.*x.^2+f1a.*f2.*f33.*f44.*f6.*f8.*f9.*k1a.*k2.* ...
  k33.*k44.*k6.*k8.*k9.*x.^2+f1a.*f3.*f4.*f5.*f6.*f8.*f9.*k1a.*k3.* ...
  k4.*k5.*k6.*k8.*k9.*x.^2+f1a.*f3.*f44.*f5.*f6.*f8.*f9.*k1a.*k3.* ...
  k44.*k5.*k6.*k8.*k9.*x.^2+f1a.*f33.*f44.*f5.*f6.*f8.*f9.*k1a.* ...
  k33.*k44.*k5.*k6.*k8.*k9.*x.^2+f1a.*f2.*f3.*f4.*f7.*f8.*f9.*k1a.* ...
  k2.*k3.*k4.*k7.*k8.*k9.*x.^2+f1a.*f2.*f3.*f44.*f7.*f8.*f9.*k1a.* ...
  k2.*k3.*k44.*k7.*k8.*k9.*x.^2+f1a.*f2.*f33.*f44.*f7.*f8.*f9.*k1a.* ...
  k2.*k33.*k44.*k7.*k8.*k9.*x.^2+f1a.*f3.*f4.*f5.*f7.*f8.*f9.*k1a.* ...
  k3.*k4.*k5.*k7.*k8.*k9.*x.^2+f1a.*f3.*f44.*f5.*f7.*f8.*f9.*k1a.* ...
  k3.*k44.*k5.*k7.*k8.*k9.*x.^2+f1a.*f33.*f44.*f5.*f7.*f8.*f9.*k1a.* ...
  k33.*k44.*k5.*k7.*k8.*k9.*x.^2+f1a.*f2.*f3.*f44.*f77.*f8.*f9.* ...
  k1a.*k2.*k3.*k44.*k77.*k8.*k9.*x.^2+f1a.*f3.*f44.*f5.*f77.*f8.* ...
  f9.*k1a.*k3.*k44.*k5.*k77.*k8.*k9.*x.^2+f1a.*f2.*f44.*f55.*f77.* ...
  f8.*f9.*k1a.*k2.*k44.*k55.*k77.*k8.*k9.*x.^2+f1a.*f3.*f44.*f55.* ...
  f77.*f8.*f9.*k1a.*k3.*k44.*k55.*k77.*k8.*k9.*x.^2+f1a.*f2.*f3.* ...
  f6.*f77.*f8.*f9.*k1a.*k2.*k3.*k6.*k77.*k8.*k9.*x.^2+f1a.*f3.*f5.* ...
  f6.*f77.*f8.*f9.*k1a.*k3.*k5.*k6.*k77.*k8.*k9.*x.^2+f1a.*f2.*f3.* ...
  f4.*f55.*f88.*f9.*k1a.*k2.*k3.*k4.*k55.*k88.*k9.*x.^2+f1a.*f2.* ...
  f3.*f4.*f6.*f88.*f9.*k1a.*k2.*k3.*k4.*k6.*k88.*k9.*x.^2+f1a.*f3.* ...
  f4.*f5.*f6.*f88.*f9.*k1a.*k3.*k4.*k5.*k6.*k88.*k9.*x.^2+f1a.*f2.* ...
  f3.*f4.*f66.*f88.*f9.*k1a.*k2.*k3.*k4.*k66.*k88.*k9.*x.^2+f1a.* ...
  f3.*f4.*f5.*f66.*f88.*f9.*k1a.*k3.*k4.*k5.*k66.*k88.*k9.*x.^2+ ...
  f1a.*f2.*f3.*f55.*f66.*f88.*f9.*k1a.*k2.*k3.*k55.*k66.*k88.*k9.* ...
  x.^2+f1a.*f2.*f33.*f55.*f66.*f88.*f9.*k1a.*k2.*k33.*k55.*k66.* ...
  k88.*k9.*x.^2+f1a.*f2.*f4.*f55.*f66.*f88.*f9.*k1a.*k2.*k4.*k55.* ...
  k66.*k88.*k9.*x.^2+f1a.*f3.*f4.*f55.*f66.*f88.*f9.*k1a.*k3.*k4.* ...
  k55.*k66.*k88.*k9.*x.^2+f1a.*f2.*f3.*f4.*f7.*f88.*f9.*k1a.*k2.* ...
  k3.*k4.*k7.*k88.*k9.*x.^2+f1a.*f3.*f4.*f5.*f7.*f88.*f9.*k1a.*k3.* ...
  k4.*k5.*k7.*k88.*k9.*x.^2+f1a.*f2.*f3.*f66.*f7.*f88.*f9.*k1a.*k2.* ...
  k3.*k66.*k7.*k88.*k9.*x.^2+f1a.*f2.*f33.*f66.*f7.*f88.*f9.*k1a.* ...
  k2.*k33.*k66.*k7.*k88.*k9.*x.^2+f1a.*f3.*f5.*f66.*f7.*f88.*f9.* ...
  k1a.*k3.*k5.*k66.*k7.*k88.*k9.*x.^2+f1a.*f33.*f5.*f66.*f7.*f88.* ...
  f9.*k1a.*k33.*k5.*k66.*k7.*k88.*k9.*x.^2+f1a.*f2.*f3.*f6.*f77.* ...
  f88.*f9.*k1a.*k2.*k3.*k6.*k77.*k88.*k9.*x.^2+f1a.*f3.*f5.*f6.* ...
  f77.*f88.*f9.*k1a.*k3.*k5.*k6.*k77.*k88.*k9.*x.^2+f1a.*f2.*f3.* ...
  f66.*f77.*f88.*f9.*k1a.*k2.*k3.*k66.*k77.*k88.*k9.*x.^2+f1a.*f3.* ...
  f5.*f66.*f77.*f88.*f9.*k1a.*k3.*k5.*k66.*k77.*k88.*k9.*x.^2+f1a.* ...
  f2.*f55.*f66.*f77.*f88.*f9.*k1a.*k2.*k55.*k66.*k77.*k88.*k9.*x.^2+ ...
  f1a.*f3.*f55.*f66.*f77.*f88.*f9.*k1a.*k3.*k55.*k66.*k77.*k88.*k9.* ...
  x.^2+f1a.*f3.*f4.*f5.*f6.*f9.*fclv.*k1a.*k3.*k4.*k5.*k6.*k9.* ...
  kclv.*x.^2+f1a.*f3.*f4.*f5.*f66.*f9.*fclv.*k1a.*k3.*k4.*k5.*k66.* ...
  k9.*kclv.*x.^2+f1a.*f2.*f3.*f55.*f66.*f9.*fclv.*k1a.*k2.*k3.*k55.* ...
  k66.*k9.*kclv.*x.^2+f1a.*f2.*f33.*f55.*f66.*f9.*fclv.*k1a.*k2.* ...
  k33.*k55.*k66.*k9.*kclv.*x.^2+f1a.*f2.*f4.*f55.*f66.*f9.*fclv.* ...
  k1a.*k2.*k4.*k55.*k66.*k9.*kclv.*x.^2+f1a.*f3.*f4.*f55.*f66.*f9.* ...
  fclv.*k1a.*k3.*k4.*k55.*k66.*k9.*kclv.*x.^2+f1a.*f2.*f3.*f66.*f7.* ...
  f9.*fclv.*k1a.*k2.*k3.*k66.*k7.*k9.*kclv.*x.^2+f1a.*f2.*f33.*f66.* ...
  f7.*f9.*fclv.*k1a.*k2.*k33.*k66.*k7.*k9.*kclv.*x.^2+f1a.*f2.*f4.* ...
  f66.*f7.*f9.*fclv.*k1a.*k2.*k4.*k66.*k7.*k9.*kclv.*x.^2+f1a.*f3.* ...
  f4.*f66.*f7.*f9.*fclv.*k1a.*k3.*k4.*k66.*k7.*k9.*kclv.*x.^2+f1a.* ...
  f3.*f5.*f66.*f7.*f9.*fclv.*k1a.*k3.*k5.*k66.*k7.*k9.*kclv.*x.^2+ ...
  f1a.*f33.*f5.*f66.*f7.*f9.*fclv.*k1a.*k33.*k5.*k66.*k7.*k9.*kclv.* ...
  x.^2+f1a.*f2.*f3.*f6.*f77.*f9.*fclv.*k1a.*k2.*k3.*k6.*k77.*k9.* ...
  kclv.*x.^2+f1a.*f3.*f5.*f6.*f77.*f9.*fclv.*k1a.*k3.*k5.*k6.*k77.* ...
  k9.*kclv.*x.^2+f1a.*f2.*f3.*f66.*f77.*f9.*fclv.*k1a.*k2.*k3.*k66.* ...
  k77.*k9.*kclv.*x.^2+f1a.*f3.*f5.*f66.*f77.*f9.*fclv.*k1a.*k3.*k5.* ...
  k66.*k77.*k9.*kclv.*x.^2+f1a.*f2.*f55.*f66.*f77.*f9.*fclv.*k1a.* ...
  k2.*k55.*k66.*k77.*k9.*kclv.*x.^2+f1a.*f3.*f55.*f66.*f77.*f9.* ...
  fclv.*k1a.*k3.*k55.*k66.*k77.*k9.*kclv.*x.^2+f1a.*f3.*f4.*f5.*f8.* ...
  f9.*fclv.*k1a.*k3.*k4.*k5.*k8.*k9.*kclv.*x.^2+f1a.*f2.*f3.*f55.* ...
  f8.*f9.*fclv.*k1a.*k2.*k3.*k55.*k8.*k9.*kclv.*x.^2+f1a.*f2.*f33.* ...
  f55.*f8.*f9.*fclv.*k1a.*k2.*k33.*k55.*k8.*k9.*kclv.*x.^2+f1a.*f2.* ...
  f4.*f55.*f8.*f9.*fclv.*k1a.*k2.*k4.*k55.*k8.*k9.*kclv.*x.^2+f1a.* ...
  f3.*f4.*f55.*f8.*f9.*fclv.*k1a.*k3.*k4.*k55.*k8.*k9.*kclv.*x.^2+ ...
  f1a.*f2.*f3.*f6.*f8.*f9.*fclv.*k1a.*k2.*k3.*k6.*k8.*k9.*kclv.* ...
  x.^2+f1a.*f2.*f33.*f6.*f8.*f9.*fclv.*k1a.*k2.*k33.*k6.*k8.*k9.* ...
  kclv.*x.^2+f1a.*f2.*f4.*f6.*f8.*f9.*fclv.*k1a.*k2.*k4.*k6.*k8.* ...
  k9.*kclv.*x.^2+f1a.*f3.*f4.*f6.*f8.*f9.*fclv.*k1a.*k3.*k4.*k6.* ...
  k8.*k9.*kclv.*x.^2+f1a.*f2.*f3.*f7.*f8.*f9.*fclv.*k1a.*k2.*k3.* ...
  k7.*k8.*k9.*kclv.*x.^2+f1a.*f2.*f33.*f7.*f8.*f9.*fclv.*k1a.*k2.* ...
  k33.*k7.*k8.*k9.*kclv.*x.^2+f1a.*f2.*f4.*f7.*f8.*f9.*fclv.*k1a.* ...
  k2.*k4.*k7.*k8.*k9.*kclv.*x.^2+f1a.*f3.*f4.*f7.*f8.*f9.*fclv.* ...
  k1a.*k3.*k4.*k7.*k8.*k9.*kclv.*x.^2+f1a.*f3.*f5.*f7.*f8.*f9.* ...
  fclv.*k1a.*k3.*k5.*k7.*k8.*k9.*kclv.*x.^2+f1a.*f33.*f5.*f7.*f8.* ...
  f9.*fclv.*k1a.*k33.*k5.*k7.*k8.*k9.*kclv.*x.^2+f1a.*f2.*f3.*f77.* ...
  f8.*f9.*fclv.*k1a.*k2.*k3.*k77.*k8.*k9.*kclv.*x.^2+f1a.*f3.*f5.* ...
  f77.*f8.*f9.*fclv.*k1a.*k3.*k5.*k77.*k8.*k9.*kclv.*x.^2+f1a.*f2.* ...
  f55.*f77.*f8.*f9.*fclv.*k1a.*k2.*k55.*k77.*k8.*k9.*kclv.*x.^2+ ...
  f1a.*f3.*f55.*f77.*f8.*f9.*fclv.*k1a.*k3.*k55.*k77.*k8.*k9.*kclv.* ...
  x.^2+f1a.*f2.*f6.*f77.*f8.*f9.*fclv.*k1a.*k2.*k6.*k77.*k8.*k9.* ...
  kclv.*x.^2+f1a.*f3.*f6.*f77.*f8.*f9.*fclv.*k1a.*k3.*k6.*k77.*k8.* ...
  k9.*kclv.*x.^2+f11a.*k11a.*(f33.*f9.*k1b.*k33.*k9.*(f44.*k44.*( ...
  f66.*f7.*k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+f7.*k7.*(f8.*fclv.*k8.* ...
  kclv+f66.*k66.*(f88.*k88+fclv.*kclv))).*x+f22.*k22.*(f44.*f55.* ...
  f66.*f77.*k11b.*k44.*k55.*k66.*k77+f44.*f55.*f66.*f77.*k1b.*k44.* ...
  k55.*k66.*k77+f44.*f55.*f77.*f8.*k11b.*k44.*k55.*k77.*k8+f44.* ...
  f55.*f77.*f8.*k1b.*k44.*k55.*k77.*k8+f4.*f55.*f66.*f88.*k11b.*k4.* ...
  k55.*k66.*k88+f4.*f55.*f66.*f88.*k1b.*k4.*k55.*k66.*k88+f55.*f66.* ...
  f77.*f88.*k11b.*k55.*k66.*k77.*k88+f55.*f66.*f77.*f88.*k1b.*k55.* ...
  k66.*k77.*k88+f44.*f66.*f77.*f99.*k11b.*k44.*k66.*k77.*k99+f44.* ...
  f66.*f77.*f99.*k1b.*k44.*k66.*k77.*k99+f44.*f77.*f8.*f99.*k11b.* ...
  k44.*k77.*k8.*k99+f44.*f77.*f8.*f99.*k1b.*k44.*k77.*k8.*k99+f4.* ...
  f66.*f88.*f99.*k11b.*k4.*k66.*k88.*k99+f4.*f66.*f88.*f99.*k1b.* ...
  k4.*k66.*k88.*k99+f66.*f77.*f88.*f99.*k11b.*k66.*k77.*k88.*k99+ ...
  f66.*f77.*f88.*f99.*k1b.*k66.*k77.*k88.*k99+f4.*f55.*f66.*fclv.* ...
  k11b.*k4.*k55.*k66.*kclv+f4.*f55.*f66.*fclv.*k1b.*k4.*k55.*k66.* ...
  kclv+f4.*f66.*f7.*fclv.*k11b.*k4.*k66.*k7.*kclv+f4.*f66.*f7.* ...
  fclv.*k1b.*k4.*k66.*k7.*kclv+f55.*f66.*f77.*fclv.*k11b.*k55.*k66.* ...
  k77.*kclv+f55.*f66.*f77.*fclv.*k1b.*k55.*k66.*k77.*kclv+f4.*f55.* ...
  f8.*fclv.*k11b.*k4.*k55.*k8.*kclv+f4.*f55.*f8.*fclv.*k1b.*k4.* ...
  k55.*k8.*kclv+f4.*f6.*f8.*fclv.*k11b.*k4.*k6.*k8.*kclv+f4.*f6.* ...
  f8.*fclv.*k1b.*k4.*k6.*k8.*kclv+f4.*f7.*f8.*fclv.*k11b.*k4.*k7.* ...
  k8.*kclv+f4.*f7.*f8.*fclv.*k1b.*k4.*k7.*k8.*kclv+f55.*f77.*f8.* ...
  fclv.*k11b.*k55.*k77.*k8.*kclv+f55.*f77.*f8.*fclv.*k1b.*k55.*k77.* ...
  k8.*kclv+f6.*f77.*f8.*fclv.*k11b.*k6.*k77.*k8.*kclv+f6.*f77.*f8.* ...
  fclv.*k1b.*k6.*k77.*k8.*kclv+f4.*f66.*f99.*fclv.*k11b.*k4.*k66.* ...
  k99.*kclv+f4.*f66.*f99.*fclv.*k1b.*k4.*k66.*k99.*kclv+f66.*f77.* ...
  f99.*fclv.*k11b.*k66.*k77.*k99.*kclv+f66.*f77.*f99.*fclv.*k1b.* ...
  k66.*k77.*k99.*kclv+f4.*f8.*f99.*fclv.*k11b.*k4.*k8.*k99.*kclv+ ...
  f4.*f8.*f99.*fclv.*k1b.*k4.*k8.*k99.*kclv+f77.*f8.*f99.*fclv.* ...
  k11b.*k77.*k8.*k99.*kclv+f77.*f8.*f99.*fclv.*k1b.*k77.*k8.*k99.* ...
  kclv+f4.*f66.*f7.*f9.*k1b.*k4.*k66.*k7.*k9.*x+f44.*f66.*f7.*f9.* ...
  k1b.*k44.*k66.*k7.*k9.*x+f44.*f6.*f77.*f9.*k1b.*k44.*k6.*k77.*k9.* ...
  x+f44.*f66.*f77.*f9.*k1b.*k44.*k66.*k77.*k9.*x+f44.*f55.*f66.* ...
  f77.*f9.*k44.*k55.*k66.*k77.*k9.*x+f4.*f6.*f8.*f9.*k1b.*k4.*k6.* ...
  k8.*k9.*x+f44.*f6.*f8.*f9.*k1b.*k44.*k6.*k8.*k9.*x+f4.*f7.*f8.* ...
  f9.*k1b.*k4.*k7.*k8.*k9.*x+f44.*f7.*f8.*f9.*k1b.*k44.*k7.*k8.*k9.* ...
  x+f44.*f77.*f8.*f9.*k1b.*k44.*k77.*k8.*k9.*x+f44.*f55.*f77.*f8.* ...
  f9.*k44.*k55.*k77.*k8.*k9.*x+f6.*f77.*f8.*f9.*k1b.*k6.*k77.*k8.* ...
  k9.*x+f4.*f6.*f88.*f9.*k1b.*k4.*k6.*k88.*k9.*x+f4.*f66.*f88.*f9.* ...
  k1b.*k4.*k66.*k88.*k9.*x+f4.*f55.*f66.*f88.*f9.*k4.*k55.*k66.* ...
  k88.*k9.*x+f4.*f7.*f88.*f9.*k1b.*k4.*k7.*k88.*k9.*x+f66.*f7.*f88.* ...
  f9.*k1b.*k66.*k7.*k88.*k9.*x+f6.*f77.*f88.*f9.*k1b.*k6.*k77.*k88.* ...
  k9.*x+f66.*f77.*f88.*f9.*k1b.*k66.*k77.*k88.*k9.*x+f55.*f66.*f77.* ...
  f88.*f9.*k55.*k66.*k77.*k88.*k9.*x+f4.*f6.*f9.*fclv.*k1b.*k4.*k6.* ...
  k9.*kclv.*x+f4.*f66.*f9.*fclv.*k1b.*k4.*k66.*k9.*kclv.*x+f4.*f55.* ...
  f66.*f9.*fclv.*k4.*k55.*k66.*k9.*kclv.*x+f66.*f7.*f9.*fclv.*k1b.* ...
  k66.*k7.*k9.*kclv.*x+f4.*f66.*f7.*f9.*fclv.*k4.*k66.*k7.*k9.* ...
  kclv.*x+f6.*f77.*f9.*fclv.*k1b.*k6.*k77.*k9.*kclv.*x+f66.*f77.* ...
  f9.*fclv.*k1b.*k66.*k77.*k9.*kclv.*x+f55.*f66.*f77.*f9.*fclv.* ...
  k55.*k66.*k77.*k9.*kclv.*x+f4.*f8.*f9.*fclv.*k1b.*k4.*k8.*k9.* ...
  kclv.*x+f4.*f55.*f8.*f9.*fclv.*k4.*k55.*k8.*k9.*kclv.*x+f4.*f6.* ...
  f8.*f9.*fclv.*k4.*k6.*k8.*k9.*kclv.*x+f7.*f8.*f9.*fclv.*k1b.*k7.* ...
  k8.*k9.*kclv.*x+f4.*f7.*f8.*f9.*fclv.*k4.*k7.*k8.*k9.*kclv.*x+ ...
  f77.*f8.*f9.*fclv.*k1b.*k77.*k8.*k9.*kclv.*x+f55.*f77.*f8.*f9.* ...
  fclv.*k55.*k77.*k8.*k9.*kclv.*x+f6.*f77.*f8.*f9.*fclv.*k6.*k77.* ...
  k8.*k9.*kclv.*x+f33.*k33.*(f66.*f7.*f88.*k11b.*k66.*k7.*k88+f66.* ...
  f7.*f88.*k1b.*k66.*k7.*k88+f66.*f88.*f99.*k11b.*k66.*k88.*k99+ ...
  f66.*f88.*f99.*k1b.*k66.*k88.*k99+f66.*f7.*fclv.*k11b.*k66.*k7.* ...
  kclv+f66.*f7.*fclv.*k1b.*k66.*k7.*kclv+f6.*f8.*fclv.*k11b.*k6.* ...
  k8.*kclv+f6.*f8.*fclv.*k1b.*k6.*k8.*kclv+f7.*f8.*fclv.*k11b.*k7.* ...
  k8.*kclv+f7.*f8.*fclv.*k1b.*k7.*k8.*kclv+f66.*f99.*fclv.*k11b.* ...
  k66.*k99.*kclv+f66.*f99.*fclv.*k1b.*k66.*k99.*kclv+f8.*f99.*fclv.* ...
  k11b.*k8.*k99.*kclv+f8.*f99.*fclv.*k1b.*k8.*k99.*kclv+f6.*f8.*f9.* ...
  k1b.*k6.*k8.*k9.*x+f6.*f88.*f9.*k1b.*k6.*k88.*k9.*x+f66.*f88.*f9.* ...
  k1b.*k66.*k88.*k9.*x+f66.*f7.*f88.*f9.*k66.*k7.*k88.*k9.*x+f6.* ...
  f9.*fclv.*k1b.*k6.*k9.*kclv.*x+f66.*f9.*fclv.*k1b.*k66.*k9.*kclv.* ...
  x+f66.*f7.*f9.*fclv.*k66.*k7.*k9.*kclv.*x+f8.*f9.*fclv.*k1b.*k8.* ...
  k9.*kclv.*x+f6.*f8.*f9.*fclv.*k6.*k8.*k9.*kclv.*x+f7.*f8.*f9.* ...
  fclv.*k7.*k8.*k9.*kclv.*x+f55.*k55.*(f8.*fclv.*k8.*kclv+f66.*k66.* ...
  (f88.*k88+fclv.*kclv)).*(k11b+k1b+f9.*k9.*x)+f44.*k44.*(f6.*f8.* ...
  k11b.*k6.*k8+f6.*f8.*k1b.*k6.*k8+f7.*f8.*k11b.*k7.*k8+f7.*f8.* ...
  k1b.*k7.*k8+f8.*f99.*k11b.*k8.*k99+f8.*f99.*k1b.*k8.*k99+f6.*f9.* ...
  k1b.*k6.*k9.*x+f8.*f9.*k1b.*k8.*k9.*x+f6.*f8.*f9.*k6.*k8.*k9.*x+ ...
  f7.*f8.*f9.*k7.*k8.*k9.*x+f55.*k55.*(f66.*k66+f8.*k8).*(k11b+k1b+ ...
  f9.*k9.*x)+f66.*k66.*(f99.*(k11b+k1b).*k99+f9.*k1b.*k9.*x+f7.*k7.* ...
  (k11b+k1b+f9.*k9.*x)))))+f3.*k3.*(f55.*f66.*f77.*f88.*k11b.*k55.* ...
  k66.*k77.*k88+f55.*f66.*f77.*f88.*k1b.*k55.*k66.*k77.*k88+f66.* ...
  f77.*f88.*f99.*k11b.*k66.*k77.*k88.*k99+f66.*f77.*f88.*f99.*k1b.* ...
  k66.*k77.*k88.*k99+f55.*f66.*f77.*fclv.*k11b.*k55.*k66.*k77.*kclv+ ...
  f55.*f66.*f77.*fclv.*k1b.*k55.*k66.*k77.*kclv+f55.*f77.*f8.*fclv.* ...
  k11b.*k55.*k77.*k8.*kclv+f55.*f77.*f8.*fclv.*k1b.*k55.*k77.*k8.* ...
  kclv+f6.*f77.*f8.*fclv.*k11b.*k6.*k77.*k8.*kclv+f6.*f77.*f8.* ...
  fclv.*k1b.*k6.*k77.*k8.*kclv+f66.*f77.*f99.*fclv.*k11b.*k66.*k77.* ...
  k99.*kclv+f66.*f77.*f99.*fclv.*k1b.*k66.*k77.*k99.*kclv+f77.*f8.* ...
  f99.*fclv.*k11b.*k77.*k8.*k99.*kclv+f77.*f8.*f99.*fclv.*k1b.*k77.* ...
  k8.*k99.*kclv+f6.*f77.*f8.*f9.*k1b.*k6.*k77.*k8.*k9.*x+f66.*f7.* ...
  f88.*f9.*k1b.*k66.*k7.*k88.*k9.*x+f6.*f77.*f88.*f9.*k1b.*k6.*k77.* ...
  k88.*k9.*x+f66.*f77.*f88.*f9.*k1b.*k66.*k77.*k88.*k9.*x+f55.*f66.* ...
  f77.*f88.*f9.*k55.*k66.*k77.*k88.*k9.*x+f66.*f7.*f9.*fclv.*k1b.* ...
  k66.*k7.*k9.*kclv.*x+f6.*f77.*f9.*fclv.*k1b.*k6.*k77.*k9.*kclv.*x+ ...
  f66.*f77.*f9.*fclv.*k1b.*k66.*k77.*k9.*kclv.*x+f55.*f66.*f77.*f9.* ...
  fclv.*k55.*k66.*k77.*k9.*kclv.*x+f7.*f8.*f9.*fclv.*k1b.*k7.*k8.* ...
  k9.*kclv.*x+f77.*f8.*f9.*fclv.*k1b.*k77.*k8.*k9.*kclv.*x+f55.* ...
  f77.*f8.*f9.*fclv.*k55.*k77.*k8.*k9.*kclv.*x+f6.*f77.*f8.*f9.* ...
  fclv.*k6.*k77.*k8.*k9.*kclv.*x+f44.*k44.*(f77.*f8.*f99.*k11b.* ...
  k77.*k8.*k99+f77.*f8.*f99.*k1b.*k77.*k8.*k99+f6.*f77.*f9.*k1b.* ...
  k6.*k77.*k9.*x+f6.*f8.*f9.*k1b.*k6.*k8.*k9.*x+f7.*f8.*f9.*k1b.* ...
  k7.*k8.*k9.*x+f77.*f8.*f9.*k1b.*k77.*k8.*k9.*x+f55.*f77.*k55.* ...
  k77.*(f66.*k66+f8.*k8).*(k11b+k1b+f9.*k9.*x)+f66.*k66.*(f7.*f9.* ...
  k1b.*k7.*k9.*x+f77.*k77.*(f99.*(k11b+k1b).*k99+f9.*k1b.*k9.*x)))+ ...
  f4.*k4.*(f6.*f8.*fclv.*k11b.*k6.*k8.*kclv+f6.*f8.*fclv.*k1b.*k6.* ...
  k8.*kclv+f7.*f8.*fclv.*k11b.*k7.*k8.*kclv+f7.*f8.*fclv.*k1b.*k7.* ...
  k8.*kclv+f8.*f99.*fclv.*k11b.*k8.*k99.*kclv+f8.*f99.*fclv.*k1b.* ...
  k8.*k99.*kclv+f6.*f8.*f9.*k1b.*k6.*k8.*k9.*x+f7.*f8.*f9.*k1b.*k7.* ...
  k8.*k9.*x+f6.*f88.*f9.*k1b.*k6.*k88.*k9.*x+f7.*f88.*f9.*k1b.*k7.* ...
  k88.*k9.*x+f6.*f9.*fclv.*k1b.*k6.*k9.*kclv.*x+f8.*f9.*fclv.*k1b.* ...
  k8.*k9.*kclv.*x+f6.*f8.*f9.*fclv.*k6.*k8.*k9.*kclv.*x+f7.*f8.*f9.* ...
  fclv.*k7.*k8.*k9.*kclv.*x+f55.*k55.*(f8.*fclv.*k8.*kclv+f66.*k66.* ...
  (f88.*k88+fclv.*kclv)).*(k11b+k1b+f9.*k9.*x)+f66.*k66.*(f88.*k88.* ...
  (f99.*(k11b+k1b).*k99+f9.*k1b.*k9.*x)+fclv.*kclv.*(f99.*(k11b+k1b) ...
  .*k99+f9.*k1b.*k9.*x)+f7.*k7.*(f9.*k1b.*k9.*x+fclv.*kclv.*(k11b+ ...
  k1b+f9.*k9.*x))))))+f22.*k22.*(f44.*f5.*f66.*f77.*f99.*k11b.*k44.* ...
  k5.*k66.*k77.*k99+f44.*f5.*f66.*f77.*f99.*k1b.*k44.*k5.*k66.*k77.* ...
  k99+f44.*f5.*f77.*f8.*f99.*k11b.*k44.*k5.*k77.*k8.*k99+f44.*f5.* ...
  f77.*f8.*f99.*k1b.*k44.*k5.*k77.*k8.*k99+f4.*f5.*f66.*f88.*f99.* ...
  k11b.*k4.*k5.*k66.*k88.*k99+f4.*f5.*f66.*f88.*f99.*k1b.*k4.*k5.* ...
  k66.*k88.*k99+f5.*f66.*f77.*f88.*f99.*k11b.*k5.*k66.*k77.*k88.* ...
  k99+f5.*f66.*f77.*f88.*f99.*k1b.*k5.*k66.*k77.*k88.*k99+f4.*f5.* ...
  f66.*f7.*fclv.*k11b.*k4.*k5.*k66.*k7.*kclv+f4.*f5.*f66.*f7.*fclv.* ...
  k1b.*k4.*k5.*k66.*k7.*kclv+f4.*f5.*f6.*f8.*fclv.*k11b.*k4.*k5.* ...
  k6.*k8.*kclv+f4.*f5.*f6.*f8.*fclv.*k1b.*k4.*k5.*k6.*k8.*kclv+f4.* ...
  f5.*f7.*f8.*fclv.*k11b.*k4.*k5.*k7.*k8.*kclv+f4.*f5.*f7.*f8.* ...
  fclv.*k1b.*k4.*k5.*k7.*k8.*kclv+f5.*f6.*f77.*f8.*fclv.*k11b.*k5.* ...
  k6.*k77.*k8.*kclv+f5.*f6.*f77.*f8.*fclv.*k1b.*k5.*k6.*k77.*k8.* ...
  kclv+f4.*f5.*f66.*f99.*fclv.*k11b.*k4.*k5.*k66.*k99.*kclv+f4.*f5.* ...
  f66.*f99.*fclv.*k1b.*k4.*k5.*k66.*k99.*kclv+f5.*f66.*f77.*f99.* ...
  fclv.*k11b.*k5.*k66.*k77.*k99.*kclv+f5.*f66.*f77.*f99.*fclv.*k1b.* ...
  k5.*k66.*k77.*k99.*kclv+f4.*f5.*f8.*f99.*fclv.*k11b.*k4.*k5.*k8.* ...
  k99.*kclv+f4.*f5.*f8.*f99.*fclv.*k1b.*k4.*k5.*k8.*k99.*kclv+f5.* ...
  f77.*f8.*f99.*fclv.*k11b.*k5.*k77.*k8.*k99.*kclv+f5.*f77.*f8.* ...
  f99.*fclv.*k1b.*k5.*k77.*k8.*k99.*kclv+f1a.*f4.*f5.*f66.*f7.* ...
  k11b.*k1a.*k4.*k5.*k66.*k7.*x+f1a.*f44.*f5.*f66.*f7.*k11b.*k1a.* ...
  k44.*k5.*k66.*k7.*x+f1a.*f44.*f5.*f6.*f77.*k11b.*k1a.*k44.*k5.* ...
  k6.*k77.*x+f1a.*f44.*f5.*f66.*f77.*k11b.*k1a.*k44.*k5.*k66.*k77.* ...
  x+f1a.*f44.*f55.*f66.*f77.*k11b.*k1a.*k44.*k55.*k66.*k77.*x+f1a.* ...
  f4.*f5.*f6.*f8.*k11b.*k1a.*k4.*k5.*k6.*k8.*x+f1a.*f44.*f5.*f6.* ...
  f8.*k11b.*k1a.*k44.*k5.*k6.*k8.*x+f1a.*f4.*f5.*f7.*f8.*k11b.*k1a.* ...
  k4.*k5.*k7.*k8.*x+f1a.*f44.*f5.*f7.*f8.*k11b.*k1a.*k44.*k5.*k7.* ...
  k8.*x+f1a.*f44.*f5.*f77.*f8.*k11b.*k1a.*k44.*k5.*k77.*k8.*x+f1a.* ...
  f44.*f55.*f77.*f8.*k11b.*k1a.*k44.*k55.*k77.*k8.*x+f1a.*f5.*f6.* ...
  f77.*f8.*k11b.*k1a.*k5.*k6.*k77.*k8.*x+f1a.*f4.*f5.*f6.*f88.* ...
  k11b.*k1a.*k4.*k5.*k6.*k88.*x+f1a.*f4.*f5.*f66.*f88.*k11b.*k1a.* ...
  k4.*k5.*k66.*k88.*x+f1a.*f4.*f55.*f66.*f88.*k11b.*k1a.*k4.*k55.* ...
  k66.*k88.*x+f1a.*f4.*f5.*f7.*f88.*k11b.*k1a.*k4.*k5.*k7.*k88.*x+ ...
  f1a.*f5.*f66.*f7.*f88.*k11b.*k1a.*k5.*k66.*k7.*k88.*x+f1a.*f5.* ...
  f6.*f77.*f88.*k11b.*k1a.*k5.*k6.*k77.*k88.*x+f1a.*f5.*f66.*f77.* ...
  f88.*k11b.*k1a.*k5.*k66.*k77.*k88.*x+f1a.*f55.*f66.*f77.*f88.* ...
  k11b.*k1a.*k55.*k66.*k77.*k88.*x+f4.*f5.*f66.*f7.*f9.*k1b.*k4.* ...
  k5.*k66.*k7.*k9.*x+f44.*f5.*f66.*f7.*f9.*k1b.*k44.*k5.*k66.*k7.* ...
  k9.*x+f44.*f5.*f6.*f77.*f9.*k1b.*k44.*k5.*k6.*k77.*k9.*x+f44.*f5.* ...
  f66.*f77.*f9.*k1b.*k44.*k5.*k66.*k77.*k9.*x+f44.*f55.*f66.*f77.* ...
  f9.*k1b.*k44.*k55.*k66.*k77.*k9.*x+f4.*f5.*f6.*f8.*f9.*k1b.*k4.* ...
  k5.*k6.*k8.*k9.*x+f44.*f5.*f6.*f8.*f9.*k1b.*k44.*k5.*k6.*k8.*k9.* ...
  x+f4.*f5.*f7.*f8.*f9.*k1b.*k4.*k5.*k7.*k8.*k9.*x+f44.*f5.*f7.*f8.* ...
  f9.*k1b.*k44.*k5.*k7.*k8.*k9.*x+f44.*f5.*f77.*f8.*f9.*k1b.*k44.* ...
  k5.*k77.*k8.*k9.*x+f44.*f55.*f77.*f8.*f9.*k1b.*k44.*k55.*k77.*k8.* ...
  k9.*x+f5.*f6.*f77.*f8.*f9.*k1b.*k5.*k6.*k77.*k8.*k9.*x+f4.*f5.* ...
  f6.*f88.*f9.*k1b.*k4.*k5.*k6.*k88.*k9.*x+f4.*f5.*f66.*f88.*f9.* ...
  k1b.*k4.*k5.*k66.*k88.*k9.*x+f4.*f55.*f66.*f88.*f9.*k1b.*k4.*k55.* ...
  k66.*k88.*k9.*x+f4.*f5.*f7.*f88.*f9.*k1b.*k4.*k5.*k7.*k88.*k9.*x+ ...
  f5.*f66.*f7.*f88.*f9.*k1b.*k5.*k66.*k7.*k88.*k9.*x+f5.*f6.*f77.* ...
  f88.*f9.*k1b.*k5.*k6.*k77.*k88.*k9.*x+f5.*f66.*f77.*f88.*f9.*k1b.* ...
  k5.*k66.*k77.*k88.*k9.*x+f55.*f66.*f77.*f88.*f9.*k1b.*k55.*k66.* ...
  k77.*k88.*k9.*x+f1a.*f44.*f66.*f77.*f99.*k11b.*k1a.*k44.*k66.* ...
  k77.*k99.*x+f1a.*f44.*f5.*f66.*f77.*f99.*k1a.*k44.*k5.*k66.*k77.* ...
  k99.*x+f1a.*f44.*f77.*f8.*f99.*k11b.*k1a.*k44.*k77.*k8.*k99.*x+ ...
  f1a.*f44.*f5.*f77.*f8.*f99.*k1a.*k44.*k5.*k77.*k8.*k99.*x+f1a.* ...
  f4.*f66.*f88.*f99.*k11b.*k1a.*k4.*k66.*k88.*k99.*x+f1a.*f4.*f5.* ...
  f66.*f88.*f99.*k1a.*k4.*k5.*k66.*k88.*k99.*x+f1a.*f66.*f77.*f88.* ...
  f99.*k11b.*k1a.*k66.*k77.*k88.*k99.*x+f1a.*f5.*f66.*f77.*f88.* ...
  f99.*k1a.*k5.*k66.*k77.*k88.*k99.*x+f1a.*f4.*f5.*f6.*fclv.*k11b.* ...
  k1a.*k4.*k5.*k6.*kclv.*x+f1a.*f4.*f5.*f66.*fclv.*k11b.*k1a.*k4.* ...
  k5.*k66.*kclv.*x+f1a.*f4.*f55.*f66.*fclv.*k11b.*k1a.*k4.*k55.* ...
  k66.*kclv.*x+f1a.*f4.*f66.*f7.*fclv.*k11b.*k1a.*k4.*k66.*k7.* ...
  kclv.*x+f1a.*f5.*f66.*f7.*fclv.*k11b.*k1a.*k5.*k66.*k7.*kclv.*x+ ...
  f1a.*f5.*f6.*f77.*fclv.*k11b.*k1a.*k5.*k6.*k77.*kclv.*x+f1a.*f5.* ...
  f66.*f77.*fclv.*k11b.*k1a.*k5.*k66.*k77.*kclv.*x+f1a.*f55.*f66.* ...
  f77.*fclv.*k11b.*k1a.*k55.*k66.*k77.*kclv.*x+f1a.*f4.*f5.*f8.* ...
  fclv.*k11b.*k1a.*k4.*k5.*k8.*kclv.*x+f1a.*f4.*f55.*f8.*fclv.* ...
  k11b.*k1a.*k4.*k55.*k8.*kclv.*x+f1a.*f4.*f6.*f8.*fclv.*k11b.*k1a.* ...
  k4.*k6.*k8.*kclv.*x+f1a.*f4.*f7.*f8.*fclv.*k11b.*k1a.*k4.*k7.*k8.* ...
  kclv.*x+f1a.*f5.*f7.*f8.*fclv.*k11b.*k1a.*k5.*k7.*k8.*kclv.*x+ ...
  f1a.*f5.*f77.*f8.*fclv.*k11b.*k1a.*k5.*k77.*k8.*kclv.*x+f1a.*f55.* ...
  f77.*f8.*fclv.*k11b.*k1a.*k55.*k77.*k8.*kclv.*x+f1a.*f6.*f77.*f8.* ...
  fclv.*k11b.*k1a.*k6.*k77.*k8.*kclv.*x+f4.*f5.*f6.*f9.*fclv.*k1b.* ...
  k4.*k5.*k6.*k9.*kclv.*x+f4.*f5.*f66.*f9.*fclv.*k1b.*k4.*k5.*k66.* ...
  k9.*kclv.*x+f4.*f55.*f66.*f9.*fclv.*k1b.*k4.*k55.*k66.*k9.*kclv.* ...
  x+f5.*f66.*f7.*f9.*fclv.*k1b.*k5.*k66.*k7.*k9.*kclv.*x+f4.*f5.* ...
  f66.*f7.*f9.*fclv.*k4.*k5.*k66.*k7.*k9.*kclv.*x+f5.*f6.*f77.*f9.* ...
  fclv.*k1b.*k5.*k6.*k77.*k9.*kclv.*x+f5.*f66.*f77.*f9.*fclv.*k1b.* ...
  k5.*k66.*k77.*k9.*kclv.*x+f55.*f66.*f77.*f9.*fclv.*k1b.*k55.*k66.* ...
  k77.*k9.*kclv.*x+f4.*f5.*f8.*f9.*fclv.*k1b.*k4.*k5.*k8.*k9.*kclv.* ...
  x+f4.*f55.*f8.*f9.*fclv.*k1b.*k4.*k55.*k8.*k9.*kclv.*x+f4.*f5.* ...
  f6.*f8.*f9.*fclv.*k4.*k5.*k6.*k8.*k9.*kclv.*x+f5.*f7.*f8.*f9.* ...
  fclv.*k1b.*k5.*k7.*k8.*k9.*kclv.*x+f4.*f5.*f7.*f8.*f9.*fclv.*k4.* ...
  k5.*k7.*k8.*k9.*kclv.*x+f5.*f77.*f8.*f9.*fclv.*k1b.*k5.*k77.*k8.* ...
  k9.*kclv.*x+f55.*f77.*f8.*f9.*fclv.*k1b.*k55.*k77.*k8.*k9.*kclv.* ...
  x+f5.*f6.*f77.*f8.*f9.*fclv.*k5.*k6.*k77.*k8.*k9.*kclv.*x+f1a.* ...
  f4.*f66.*f99.*fclv.*k11b.*k1a.*k4.*k66.*k99.*kclv.*x+f1a.*f4.*f5.* ...
  f66.*f99.*fclv.*k1a.*k4.*k5.*k66.*k99.*kclv.*x+f1a.*f66.*f77.* ...
  f99.*fclv.*k11b.*k1a.*k66.*k77.*k99.*kclv.*x+f1a.*f5.*f66.*f77.* ...
  f99.*fclv.*k1a.*k5.*k66.*k77.*k99.*kclv.*x+f1a.*f4.*f8.*f99.* ...
  fclv.*k11b.*k1a.*k4.*k8.*k99.*kclv.*x+f1a.*f4.*f5.*f8.*f99.*fclv.* ...
  k1a.*k4.*k5.*k8.*k99.*kclv.*x+f1a.*f77.*f8.*f99.*fclv.*k11b.*k1a.* ...
  k77.*k8.*k99.*kclv.*x+f1a.*f5.*f77.*f8.*f99.*fclv.*k1a.*k5.*k77.* ...
  k8.*k99.*kclv.*x+f1a.*f4.*f5.*f66.*f7.*f9.*k1a.*k4.*k5.*k66.*k7.* ...
  k9.*x.^2+f1a.*f44.*f5.*f66.*f7.*f9.*k1a.*k44.*k5.*k66.*k7.*k9.* ...
  x.^2+f1a.*f44.*f5.*f6.*f77.*f9.*k1a.*k44.*k5.*k6.*k77.*k9.*x.^2+ ...
  f1a.*f44.*f5.*f66.*f77.*f9.*k1a.*k44.*k5.*k66.*k77.*k9.*x.^2+f1a.* ...
  f44.*f55.*f66.*f77.*f9.*k1a.*k44.*k55.*k66.*k77.*k9.*x.^2+f1a.* ...
  f4.*f5.*f6.*f8.*f9.*k1a.*k4.*k5.*k6.*k8.*k9.*x.^2+f1a.*f44.*f5.* ...
  f6.*f8.*f9.*k1a.*k44.*k5.*k6.*k8.*k9.*x.^2+f1a.*f4.*f5.*f7.*f8.* ...
  f9.*k1a.*k4.*k5.*k7.*k8.*k9.*x.^2+f1a.*f44.*f5.*f7.*f8.*f9.*k1a.* ...
  k44.*k5.*k7.*k8.*k9.*x.^2+f1a.*f44.*f5.*f77.*f8.*f9.*k1a.*k44.* ...
  k5.*k77.*k8.*k9.*x.^2+f1a.*f44.*f55.*f77.*f8.*f9.*k1a.*k44.*k55.* ...
  k77.*k8.*k9.*x.^2+f1a.*f5.*f6.*f77.*f8.*f9.*k1a.*k5.*k6.*k77.*k8.* ...
  k9.*x.^2+f1a.*f4.*f5.*f6.*f88.*f9.*k1a.*k4.*k5.*k6.*k88.*k9.*x.^2+ ...
  f1a.*f4.*f5.*f66.*f88.*f9.*k1a.*k4.*k5.*k66.*k88.*k9.*x.^2+f1a.* ...
  f4.*f55.*f66.*f88.*f9.*k1a.*k4.*k55.*k66.*k88.*k9.*x.^2+f1a.*f4.* ...
  f5.*f7.*f88.*f9.*k1a.*k4.*k5.*k7.*k88.*k9.*x.^2+f1a.*f5.*f66.*f7.* ...
  f88.*f9.*k1a.*k5.*k66.*k7.*k88.*k9.*x.^2+f1a.*f5.*f6.*f77.*f88.* ...
  f9.*k1a.*k5.*k6.*k77.*k88.*k9.*x.^2+f1a.*f5.*f66.*f77.*f88.*f9.* ...
  k1a.*k5.*k66.*k77.*k88.*k9.*x.^2+f1a.*f55.*f66.*f77.*f88.*f9.* ...
  k1a.*k55.*k66.*k77.*k88.*k9.*x.^2+f1a.*f4.*f5.*f6.*f9.*fclv.*k1a.* ...
  k4.*k5.*k6.*k9.*kclv.*x.^2+f1a.*f4.*f5.*f66.*f9.*fclv.*k1a.*k4.* ...
  k5.*k66.*k9.*kclv.*x.^2+f1a.*f4.*f55.*f66.*f9.*fclv.*k1a.*k4.* ...
  k55.*k66.*k9.*kclv.*x.^2+f1a.*f4.*f66.*f7.*f9.*fclv.*k1a.*k4.* ...
  k66.*k7.*k9.*kclv.*x.^2+f1a.*f5.*f66.*f7.*f9.*fclv.*k1a.*k5.*k66.* ...
  k7.*k9.*kclv.*x.^2+f1a.*f5.*f6.*f77.*f9.*fclv.*k1a.*k5.*k6.*k77.* ...
  k9.*kclv.*x.^2+f1a.*f5.*f66.*f77.*f9.*fclv.*k1a.*k5.*k66.*k77.* ...
  k9.*kclv.*x.^2+f1a.*f55.*f66.*f77.*f9.*fclv.*k1a.*k55.*k66.*k77.* ...
  k9.*kclv.*x.^2+f1a.*f4.*f5.*f8.*f9.*fclv.*k1a.*k4.*k5.*k8.*k9.* ...
  kclv.*x.^2+f1a.*f4.*f55.*f8.*f9.*fclv.*k1a.*k4.*k55.*k8.*k9.* ...
  kclv.*x.^2+f1a.*f4.*f6.*f8.*f9.*fclv.*k1a.*k4.*k6.*k8.*k9.*kclv.* ...
  x.^2+f1a.*f4.*f7.*f8.*f9.*fclv.*k1a.*k4.*k7.*k8.*k9.*kclv.*x.^2+ ...
  f1a.*f5.*f7.*f8.*f9.*fclv.*k1a.*k5.*k7.*k8.*k9.*kclv.*x.^2+f1a.* ...
  f5.*f77.*f8.*f9.*fclv.*k1a.*k5.*k77.*k8.*k9.*kclv.*x.^2+f1a.*f55.* ...
  f77.*f8.*f9.*fclv.*k1a.*k55.*k77.*k8.*k9.*kclv.*x.^2+f1a.*f6.* ...
  f77.*f8.*f9.*fclv.*k1a.*k6.*k77.*k8.*k9.*kclv.*x.^2+f33.*k33.*(x.* ...
  (f9.*k1b.*(f55.*k55+f7.*k7).*k9.*(f8.*fclv.*k8.*kclv+f66.*k66.*( ...
  f88.*k88+fclv.*kclv))+f1a.*k1a.*(f55.*k55.*(f8.*fclv.*k8.*kclv+ ...
  f66.*k66.*(f88.*k88+fclv.*kclv)).*(k11b+f9.*k9.*x)+f66.*k66.*( ...
  f88.*k88+fclv.*kclv).*(f99.*k11b.*k99+f7.*k7.*(k11b+f9.*k9.*x))+ ...
  f8.*fclv.*k8.*kclv.*(f99.*k11b.*k99+f6.*k6.*(k11b+f9.*k9.*x)+f7.* ...
  k7.*(k11b+f9.*k9.*x))))+f5.*k5.*(f8.*fclv.*k8.*kclv.*(f9.*k1b.* ...
  k9.*x+f99.*k99.*(k11b+k1b+f1a.*k1a.*x)+f1a.*k1a.*x.*(k11b+f9.*k9.* ...
  x))+f66.*k66.*(f88.*k88+fclv.*kclv).*(f9.*k1b.*k9.*x+f99.*k99.*( ...
  k11b+k1b+f1a.*k1a.*x)+f1a.*k1a.*x.*(k11b+f9.*k9.*x))+f6.*k6.*(( ...
  f88.*k88+fclv.*kclv).*x.*(f9.*k1b.*k9+f1a.*k1a.*(k11b+f9.*k9.*x))+ ...
  f8.*k8.*(f9.*k1b.*k9.*x+f1a.*k1a.*x.*(k11b+f9.*k9.*x)+fclv.*kclv.* ...
  (k11b+k1b+f9.*k9.*x))))+f44.*k44.*(f5.*k5.*(f6.*k6.*x.*(f9.*k1b.* ...
  k9+f1a.*k1a.*(k11b+f9.*k9.*x))+f66.*k66.*(f9.*k1b.*k9.*x+f99.* ...
  k99.*(k11b+k1b+f1a.*k1a.*x)+f1a.*k1a.*x.*(k11b+f9.*k9.*x))+f8.* ...
  k8.*(f9.*k1b.*k9.*x+f99.*k99.*(k11b+k1b+f1a.*k1a.*x)+f1a.*k1a.*x.* ...
  (k11b+f9.*k9.*x)))+x.*(f9.*k1b.*(f66.*f7.*k66.*k7+f8.*(f6.*k6+f7.* ...
  k7).*k8+f55.*k55.*(f66.*k66+f8.*k8)).*k9+f1a.*k1a.*(f55.*k55.*( ...
  f66.*k66+f8.*k8).*(k11b+f9.*k9.*x)+f66.*k66.*(f99.*k11b.*k99+f7.* ...
  k7.*(k11b+f9.*k9.*x))+f8.*k8.*(f99.*k11b.*k99+f6.*k6.*(k11b+f9.* ...
  k9.*x)+f7.*k7.*(k11b+f9.*k9.*x))))))));
