x.*(f11b.*f1a.*k11b.*k1a.*(f3.*f4.*f5.*f66.*f7.*k3.*k4.*k5.*k66.* ...
  k7+f3.*f44.*f5.*f66.*f7.*k3.*k44.*k5.*k66.*k7+f33.*f44.*f5.*f66.* ...
  f7.*k33.*k44.*k5.*k66.*k7+f3.*f44.*f5.*f6.*f77.*k3.*k44.*k5.*k6.* ...
  k77+f3.*f44.*f5.*f66.*f77.*k3.*k44.*k5.*k66.*k77+f3.*f44.*f55.* ...
  f66.*f77.*k3.*k44.*k55.*k66.*k77+f3.*f4.*f5.*f6.*f8.*k3.*k4.*k5.* ...
  k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.*k44.*k5.*k6.*k8+f33.*f44.*f5.*f6.* ...
  f8.*k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.*f8.*k3.*k4.*k5.*k7.*k8+ ...
  f3.*f44.*f5.*f7.*f8.*k3.*k44.*k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.* ...
  k33.*k44.*k5.*k7.*k8+f3.*f44.*f5.*f77.*f8.*k3.*k44.*k5.*k77.*k8+ ...
  f3.*f44.*f55.*f77.*f8.*k3.*k44.*k55.*k77.*k8+f3.*f5.*f6.*f77.*f8.* ...
  k3.*k5.*k6.*k77.*k8+f3.*f4.*f5.*f6.*f88.*k3.*k4.*k5.*k6.*k88+f3.* ...
  f4.*f5.*f66.*f88.*k3.*k4.*k5.*k66.*k88+f3.*f4.*f55.*f66.*f88.*k3.* ...
  k4.*k55.*k66.*k88+f3.*f4.*f5.*f7.*f88.*k3.*k4.*k5.*k7.*k88+f3.* ...
  f5.*f66.*f7.*f88.*k3.*k5.*k66.*k7.*k88+f33.*f5.*f66.*f7.*f88.* ...
  k33.*k5.*k66.*k7.*k88+f3.*f5.*f6.*f77.*f88.*k3.*k5.*k6.*k77.*k88+ ...
  f3.*f5.*f66.*f77.*f88.*k3.*k5.*k66.*k77.*k88+f3.*f55.*f66.*f77.* ...
  f88.*k3.*k55.*k66.*k77.*k88+f3.*f44.*f66.*f77.*f99.*k3.*k44.*k66.* ...
  k77.*k99+f3.*f44.*f77.*f8.*f99.*k3.*k44.*k77.*k8.*k99+f3.*f4.* ...
  f66.*f88.*f99.*k3.*k4.*k66.*k88.*k99+f3.*f66.*f77.*f88.*f99.*k3.* ...
  k66.*k77.*k88.*k99+f22.*k22.*(f44.*f5.*f66.*f7.*k44.*k5.*k66.*k7+ ...
  f44.*f5.*f6.*f77.*k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k44.*k5.* ...
  k66.*k77+f44.*f55.*f66.*f77.*k44.*k55.*k66.*k77+f44.*f5.*f6.*f8.* ...
  k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+f44.*f5.*f77.* ...
  f8.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.*k44.*k55.*k77.*k8+f5.*f6.* ...
  f77.*f8.*k5.*k6.*k77.*k8+f5.*f66.*f7.*f88.*k5.*k66.*k7.*k88+f5.* ...
  f6.*f77.*f88.*k5.*k6.*k77.*k88+f5.*f66.*f77.*f88.*k5.*k66.*k77.* ...
  k88+f55.*f66.*f77.*f88.*k55.*k66.*k77.*k88+f44.*f66.*f77.*f99.* ...
  k44.*k66.*k77.*k99+f44.*f77.*f8.*f99.*k44.*k77.*k8.*k99+f66.*f77.* ...
  f88.*f99.*k66.*k77.*k88.*k99+f4.*k4.*(f5.*k5.*(f66.*k66.*(f7.*k7+ ...
  f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88))+f66.*f88.*k66.*k88.* ...
  (f55.*k55+f99.*k99))+f33.*k33.*(f5.*k5.*(f66.*f88.*k66.*k88+f6.* ...
  k6.*(f8.*k8+f88.*k88))+f66.*f88.*k66.*k88.*(f55.*k55+f7.*k7+f99.* ...
  k99)+f44.*k44.*(f6.*f8.*k6.*k8+f55.*k55.*(f66.*k66+f8.*k8)+f5.* ...
  k5.*(f6.*k6+f66.*k66+f8.*k8)+(f66.*k66+f8.*k8).*(f7.*k7+f99.*k99)) ...
  ))+f2.*k2.*((f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.* ...
  (f4.*k4+f77.*k77).*k88).*(f55.*k55+f99.*k99)+f33.*k33.*(f66.*f88.* ...
  k66.*k88.*(f55.*k55+f7.*k7+f99.*k99)+f44.*k44.*(f6.*f8.*k6.*k8+ ...
  f55.*k55.*(f66.*k66+f8.*k8)+(f66.*k66+f8.*k8).*(f7.*k7+f99.*k99))) ...
  +f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f55.*f66.*f88.*k55.*k66.*k88+ ...
  f66.*f7.*f88.*k66.*k7.*k88+f6.*f77.*f88.*k6.*k77.*k88+f66.*f77.* ...
  f88.*k66.*k77.*k88+f66.*f88.*f99.*k66.*k88.*k99+f44.*k44.*(f55.* ...
  k55.*(f66.*k66+f8.*k8)+f6.*k6.*(f77.*k77+f8.*k8)+(f66.*k66+f8.*k8) ...
  .*(f7.*k7+f77.*k77+f99.*k99))+f4.*k4.*(f55.*k55.*(f66.*k66+f8.*k8+ ...
  f88.*k88)+(f8.*k8+f88.*k88).*(f6.*k6+f7.*k7+f99.*k99)+f66.*k66.*( ...
  f7.*k7+f88.*k88+f99.*k99)))))+f9.*k9.*(f11a.*f1b.*k11a.*k1b.*( ...
  f33.*k33.*(f44.*k44.*(f66.*f7.*k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+ ...
  f66.*f7.*f88.*k66.*k7.*k88)+f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+ ...
  f44.*k44.*((f7.*k7+f77.*k77).*(f66.*k66+f8.*k8)+f6.*k6.*(f77.*k77+ ...
  f8.*k8))+f88.*(f66.*f7.*k66.*k7+f6.*f77.*k6.*k77+f66.*f77.*k66.* ...
  k77).*k88+f4.*k4.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*( ...
  f8.*k8+f88.*k88)))+f22.*k22.*(f44.*f66.*f7.*k44.*k66.*k7+f44.*f6.* ...
  f77.*k44.*k6.*k77+f44.*f66.*f77.*k44.*k66.*k77+f44.*f6.*f8.*k44.* ...
  k6.*k8+f44.*f7.*f8.*k44.*k7.*k8+f44.*f77.*f8.*k44.*k77.*k8+f6.* ...
  f77.*f8.*k6.*k77.*k8+f88.*(f6.*f77.*k6.*k77+f66.*k66.*(f7.*k7+ ...
  f77.*k77)).*k88+f33.*k33.*(f6.*f8.*k6.*k8+f44.*k44.*(f6.*k6+f66.* ...
  k66+f8.*k8)+f6.*f88.*k6.*k88+f66.*f88.*k66.*k88)+f4.*k4.*(f66.* ...
  k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88))))+(f3.* ...
  f4.*f5.*f66.*f7.*k3.*k4.*k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.*k3.* ...
  k44.*k5.*k66.*k7+f33.*f44.*f5.*f66.*f7.*k33.*k44.*k5.*k66.*k7+f3.* ...
  f44.*f5.*f6.*f77.*k3.*k44.*k5.*k6.*k77+f3.*f44.*f5.*f66.*f77.*k3.* ...
  k44.*k5.*k66.*k77+f3.*f44.*f55.*f66.*f77.*k3.*k44.*k55.*k66.*k77+ ...
  f3.*f4.*f5.*f6.*f8.*k3.*k4.*k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.* ...
  k44.*k5.*k6.*k8+f33.*f44.*f5.*f6.*f8.*k33.*k44.*k5.*k6.*k8+f3.* ...
  f4.*f5.*f7.*f8.*k3.*k4.*k5.*k7.*k8+f3.*f44.*f5.*f7.*f8.*k3.*k44.* ...
  k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.*k33.*k44.*k5.*k7.*k8+f3.*f44.* ...
  f5.*f77.*f8.*k3.*k44.*k5.*k77.*k8+f3.*f44.*f55.*f77.*f8.*k3.*k44.* ...
  k55.*k77.*k8+f3.*f5.*f6.*f77.*f8.*k3.*k5.*k6.*k77.*k8+f88.*(f33.* ...
  f5.*f66.*f7.*k33.*k5.*k66.*k7+f3.*k3.*(f5.*f66.*f7.*k5.*k66.*k7+ ...
  f4.*k4.*(f55.*f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66+f7.*k7))+ ...
  f77.*(f55.*f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66)).*k77)).*k88+ ...
  f22.*k22.*(f44.*f5.*f66.*f7.*k44.*k5.*k66.*k7+f44.*f5.*f6.*f77.* ...
  k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k44.*k5.*k66.*k77+f44.*f55.* ...
  f66.*f77.*k44.*k55.*k66.*k77+f44.*f5.*f6.*f8.*k44.*k5.*k6.*k8+ ...
  f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+f44.*f5.*f77.*f8.*k44.*k5.*k77.* ...
  k8+f44.*f55.*f77.*f8.*k44.*k55.*k77.*k8+f5.*f6.*f77.*f8.*k5.*k6.* ...
  k77.*k8+f88.*(f55.*f66.*f77.*k55.*k66.*k77+f5.*k5.*(f66.*f7.*k66.* ...
  k7+f6.*f77.*k6.*k77+f66.*f77.*k66.*k77)).*k88+f33.*k33.*(f5.*f6.* ...
  f8.*k5.*k6.*k8+f44.*k44.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.* ...
  f66.*k55.*k66+f66.*f7.*k66.*k7+f8.*(f5.*k5+f55.*k55+f6.*k6+f7.*k7) ...
  .*k8)+f88.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.*f66.*k55.*k66+ ...
  f66.*f7.*k66.*k7).*k88)+f4.*k4.*(f55.*f66.*f88.*k55.*k66.*k88+f5.* ...
  k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.* ...
  k88))))+f2.*k2.*(f44.*k44.*(f55.*f77.*k55.*k77.*(f66.*k66+f8.*k8)+ ...
  f33.*k33.*(f66.*k66.*(f55.*k55+f7.*k7)+f8.*(f55.*k55+f6.*k6+f7.* ...
  k7).*k8))+f66.*f88.*k66.*(f33.*k33.*(f55.*k55+f7.*k7)+f55.*k55.*( ...
  f4.*k4+f77.*k77)).*k88+f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f44.* ...
  k44.*(f6.*f77.*k6.*k77+f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)+f8.*( ...
  f55.*k55+f6.*k6+f7.*k7+f77.*k77).*k8)+f88.*(f6.*f77.*k6.*k77+f66.* ...
  k66.*(f55.*k55+f7.*k7+f77.*k77)).*k88+f4.*k4.*(f66.*k66.*(f7.*k7+ ...
  f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f55.*k55.*(f66.*k66+ ...
  f8.*k8+f88.*k88))))).*(f1b.*k1b+f1a.*k1a.*x))).*(f11b.*k11b.*(f3.* ...
  f99.*k3.*(f2.*k2+f5.*k5).*(f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+ ...
  f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*k99+f1a.*k1a.*(f3.*f4.* ...
  f5.*f66.*f7.*k3.*k4.*k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.*k3.*k44.* ...
  k5.*k66.*k7+f33.*f44.*f5.*f66.*f7.*k33.*k44.*k5.*k66.*k7+f3.*f44.* ...
  f5.*f6.*f77.*k3.*k44.*k5.*k6.*k77+f3.*f44.*f5.*f66.*f77.*k3.*k44.* ...
  k5.*k66.*k77+f3.*f44.*f55.*f66.*f77.*k3.*k44.*k55.*k66.*k77+f3.* ...
  f4.*f5.*f6.*f8.*k3.*k4.*k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.*k44.* ...
  k5.*k6.*k8+f33.*f44.*f5.*f6.*f8.*k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.* ...
  f7.*f8.*k3.*k4.*k5.*k7.*k8+f3.*f44.*f5.*f7.*f8.*k3.*k44.*k5.*k7.* ...
  k8+f33.*f44.*f5.*f7.*f8.*k33.*k44.*k5.*k7.*k8+f3.*f44.*f5.*f77.* ...
  f8.*k3.*k44.*k5.*k77.*k8+f3.*f44.*f55.*f77.*f8.*k3.*k44.*k55.* ...
  k77.*k8+f3.*f5.*f6.*f77.*f8.*k3.*k5.*k6.*k77.*k8+f3.*f4.*f5.*f6.* ...
  f88.*k3.*k4.*k5.*k6.*k88+f3.*f4.*f5.*f66.*f88.*k3.*k4.*k5.*k66.* ...
  k88+f3.*f4.*f55.*f66.*f88.*k3.*k4.*k55.*k66.*k88+f3.*f4.*f5.*f7.* ...
  f88.*k3.*k4.*k5.*k7.*k88+f3.*f5.*f66.*f7.*f88.*k3.*k5.*k66.*k7.* ...
  k88+f33.*f5.*f66.*f7.*f88.*k33.*k5.*k66.*k7.*k88+f3.*f5.*f6.*f77.* ...
  f88.*k3.*k5.*k6.*k77.*k88+f3.*f5.*f66.*f77.*f88.*k3.*k5.*k66.* ...
  k77.*k88+f3.*f55.*f66.*f77.*f88.*k3.*k55.*k66.*k77.*k88+f3.*f99.* ...
  k3.*(f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+ ...
  f77.*k77).*k88).*k99+f2.*k2.*((f44.*f77.*k44.*k77.*(f66.*k66+f8.* ...
  k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*(f55.*k55+f99.*k99)+ ...
  f33.*k33.*(f66.*f88.*k66.*k88.*(f55.*k55+f7.*k7+f99.*k99)+f44.* ...
  k44.*(f6.*f8.*k6.*k8+f55.*k55.*(f66.*k66+f8.*k8)+(f66.*k66+f8.*k8) ...
  .*(f7.*k7+f99.*k99)))+f3.*k3.*(f66.*f88.*k66.*(f55.*k55+f7.*k7).* ...
  k88+f77.*k77.*(f66.*f88.*k66.*k88+f6.*k6.*(f8.*k8+f88.*k88))+f66.* ...
  f88.*f99.*k66.*k88.*k99+f44.*k44.*(f55.*k55.*(f66.*k66+f8.*k8)+ ...
  f6.*k6.*(f77.*k77+f8.*k8)+(f66.*k66+f8.*k8).*(f7.*k7+f77.*k77+ ...
  f99.*k99))+f4.*k4.*(f55.*k55.*(f66.*k66+f8.*k8+f88.*k88)+(f8.*k8+ ...
  f88.*k88).*(f6.*k6+f7.*k7+f99.*k99)+f66.*k66.*(f7.*k7+f88.*k88+ ...
  f99.*k99))))).*x+f22.*k22.*(f5.*f99.*k5.*(f44.*k44.*(f33.*k33+ ...
  f77.*k77).*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f33.*k33+f4.*k4+f77.* ...
  k77).*k88).*k99+f1a.*k1a.*(f44.*f5.*f66.*f7.*k44.*k5.*k66.*k7+ ...
  f44.*f5.*f6.*f77.*k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k44.*k5.* ...
  k66.*k77+f44.*f55.*f66.*f77.*k44.*k55.*k66.*k77+f44.*f5.*f6.*f8.* ...
  k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+f44.*f5.*f77.* ...
  f8.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.*k44.*k55.*k77.*k8+f5.*f6.* ...
  f77.*f8.*k5.*k6.*k77.*k8+f5.*f66.*f7.*f88.*k5.*k66.*k7.*k88+f5.* ...
  f6.*f77.*f88.*k5.*k6.*k77.*k88+f5.*f66.*f77.*f88.*k5.*k66.*k77.* ...
  k88+f55.*f66.*f77.*f88.*k55.*k66.*k77.*k88+f77.*f99.*k77.*(f44.* ...
  k44.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*k88).*k99+f4.*k4.*(f5.*k5.*( ...
  f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88))+ ...
  f66.*f88.*k66.*k88.*(f55.*k55+f99.*k99))+f33.*k33.*(f5.*k5.*(f66.* ...
  f88.*k66.*k88+f6.*k6.*(f8.*k8+f88.*k88))+f66.*f88.*k66.*k88.*( ...
  f55.*k55+f7.*k7+f99.*k99)+f44.*k44.*(f6.*f8.*k6.*k8+f55.*k55.*( ...
  f66.*k66+f8.*k8)+f5.*k5.*(f6.*k6+f66.*k66+f8.*k8)+(f66.*k66+f8.* ...
  k8).*(f7.*k7+f99.*k99)))).*x))+(f1b.*k1b+f1a.*k1a.*x).*(f3.*f99.* ...
  k3.*(f2.*k2+f5.*k5).*(f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.* ...
  f88.*k66.*(f4.*k4+f77.*k77).*k88).*k99+f9.*(f33.*f5.*k33.*k5.*( ...
  f44.*k44.*(f66.*f7.*k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+f66.*f7.* ...
  f88.*k66.*k7.*k88)+f3.*k3.*(f5.*f6.*f77.*f8.*k5.*k6.*k77.*k8+f44.* ...
  k44.*(f55.*f77.*k55.*k77.*(f66.*k66+f8.*k8)+f5.*k5.*((f7.*k7+f77.* ...
  k77).*(f66.*k66+f8.*k8)+f6.*k6.*(f77.*k77+f8.*k8)))+f88.*(f55.* ...
  f66.*f77.*k55.*k66.*k77+f5.*k5.*(f66.*f7.*k66.*k7+f6.*f77.*k6.* ...
  k77+f66.*f77.*k66.*k77)).*k88+f4.*k4.*(f55.*f66.*f88.*k55.*k66.* ...
  k88+f5.*k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+ ...
  f88.*k88))))+f2.*k2.*(f44.*k44.*(f55.*f77.*k55.*k77.*(f66.*k66+ ...
  f8.*k8)+f33.*k33.*(f66.*k66.*(f55.*k55+f7.*k7)+f8.*(f55.*k55+f6.* ...
  k6+f7.*k7).*k8))+f66.*f88.*k66.*(f33.*k33.*(f55.*k55+f7.*k7)+f55.* ...
  k55.*(f4.*k4+f77.*k77)).*k88+f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+ ...
  f44.*k44.*(f6.*f77.*k6.*k77+f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)+ ...
  f8.*(f55.*k55+f6.*k6+f7.*k7+f77.*k77).*k8)+f88.*(f6.*f77.*k6.*k77+ ...
  f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)).*k88+f4.*k4.*(f66.*k66.*( ...
  f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f55.*k55.*( ...
  f66.*k66+f8.*k8+f88.*k88))))).*k9.*x+f22.*k22.*(f5.*f66.*f88.* ...
  f99.*k5.*k66.*(f4.*k4+f77.*k77).*k88.*k99+f9.*(f55.*f66.*f77.* ...
  f88.*k55.*k66.*k77.*k88+f5.*k5.*(f66.*f88.*k66.*(f7.*k7+f77.*k77) ...
  .*k88+f6.*f77.*k6.*k77.*(f8.*k8+f88.*k88))+f4.*k4.*(f55.*f66.* ...
  f88.*k55.*k66.*k88+f5.*k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+ ...
  f7.*k7).*(f8.*k8+f88.*k88)))).*k9.*x+f44.*k44.*(f5.*f77.*f99.*k5.* ...
  k77.*(f66.*k66+f8.*k8).*k99+f9.*(f55.*f77.*k55.*k77.*(f66.*k66+ ...
  f8.*k8)+f5.*k5.*((f7.*k7+f77.*k77).*(f66.*k66+f8.*k8)+f6.*k6.*( ...
  f77.*k77+f8.*k8))).*k9.*x)+f33.*k33.*(f5.*f99.*k5.*(f44.*k44.*( ...
  f66.*k66+f8.*k8)+f66.*f88.*k66.*k88).*k99+f9.*(f44.*k44.*(f66.* ...
  k66.*(f55.*k55+f7.*k7)+f8.*(f55.*k55+f6.*k6+f7.*k7).*k8+f5.*k5.*( ...
  f6.*k6+f66.*k66+f8.*k8))+f66.*f88.*k66.*(f55.*k55+f7.*k7).*k88+ ...
  f5.*k5.*(f6.*f8.*k6.*k8+f6.*f88.*k6.*k88+f66.*f88.*k66.*k88)).* ...
  k9.*x)))+f11a.*k11a.*(f11b.*k11b.*(f3.*k3.*(f44.*f77.*k44.*k77.*( ...
  f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*(f55.* ...
  k55+f99.*k99)+f22.*k22.*((f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+ ...
  f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*(f55.*k55+f99.*k99)+f33.* ...
  k33.*(f66.*f88.*k66.*k88.*(f55.*k55+f7.*k7+f99.*k99)+f44.*k44.*( ...
  f6.*f8.*k6.*k8+f55.*k55.*(f66.*k66+f8.*k8)+(f66.*k66+f8.*k8).*( ...
  f7.*k7+f99.*k99)))))+f9.*(f3.*f55.*k3.*k55.*(f44.*f77.*k44.*k77.*( ...
  f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88)+f22.*k22.* ...
  (f44.*k44.*(f55.*f77.*k55.*k77.*(f66.*k66+f8.*k8)+f33.*k33.*(f66.* ...
  k66.*(f55.*k55+f7.*k7)+f8.*(f55.*k55+f6.*k6+f7.*k7).*k8))+f66.* ...
  f88.*k66.*(f33.*k33.*(f55.*k55+f7.*k7)+f55.*k55.*(f4.*k4+f77.*k77) ...
  ).*k88)).*k9.*x+f1b.*k1b.*(f33.*f9.*k33.*(f44.*k44.*(f66.*f7.* ...
  k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+f66.*f7.*f88.*k66.*k7.*k88).*k9.* ...
  x+f3.*k3.*((f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*( ...
  f4.*k4+f77.*k77).*k88).*(f55.*k55+f99.*k99)+f9.*(f6.*f77.*f8.*k6.* ...
  k77.*k8+f44.*k44.*((f7.*k7+f77.*k77).*(f66.*k66+f8.*k8)+f6.*k6.*( ...
  f77.*k77+f8.*k8))+f88.*(f66.*f7.*k66.*k7+f6.*f77.*k6.*k77+f66.* ...
  f77.*k66.*k77).*k88+f4.*k4.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+ ...
  f7.*k7).*(f8.*k8+f88.*k88))).*k9.*x)+f22.*k22.*((f44.*f77.*k44.* ...
  k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*( ...
  f55.*k55+f99.*k99)+f9.*(f6.*f77.*f8.*k6.*k77.*k8+f44.*k44.*((f7.* ...
  k7+f77.*k77).*(f66.*k66+f8.*k8)+f6.*k6.*(f77.*k77+f8.*k8))+f88.*( ...
  f66.*f7.*k66.*k7+f6.*f77.*k6.*k77+f66.*f77.*k66.*k77).*k88+f4.* ...
  k4.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.* ...
  k88))).*k9.*x+f33.*k33.*(f66.*f88.*k66.*k88.*(f55.*k55+f7.*k7+ ...
  f99.*k99)+f9.*(f66.*f88.*k66.*k88+f6.*k6.*(f8.*k8+f88.*k88)).*k9.* ...
  x+f44.*k44.*(f55.*k55.*(f66.*k66+f8.*k8)+f6.*k6.*(f8.*k8+f9.*k9.* ...
  x)+(f66.*k66+f8.*k8).*(f7.*k7+f99.*k99+f9.*k9.*x))))))).^(-1);
