2.*(k33+k4).*(k33+k4+k55+k6+k7+k77).*(k33.*k55+k4.*k55+k33.*k6+ ...
  k4.*k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77).^(-2).*((-1).*k2.*k3.* ...
  k33.*k44.*k55.*k66+(-1).*k2.*k3.*k4.*k44.*k55.*k66+(-1).*k2.*k3.* ...
  k33.*k44.*k66.*k7+(-1).*k2.*k3.*k4.*k44.*k66.*k7+(-1).*k3.*k33.* ...
  k44.*k5.*k66.*k7+(-1).*k22.*k4.*k44.*k5.*k66.*k7+(-1).*k3.*k4.* ...
  k44.*k5.*k66.*k7+(-1).*k2.*k3.*k44.*k55.*k66.*k77+(-1).*k2.*k3.* ...
  k33.*k44.*k55.*k8+(-1).*k2.*k3.*k4.*k44.*k55.*k8+(-1).*k2.*k3.* ...
  k33.*k44.*k6.*k8+(-1).*k2.*k3.*k4.*k44.*k6.*k8+(-1).*k22.*k33.* ...
  k44.*k5.*k6.*k8+(-1).*k3.*k33.*k44.*k5.*k6.*k8+(-1).*k22.*k4.* ...
  k44.*k5.*k6.*k8+(-1).*k3.*k4.*k44.*k5.*k6.*k8+(-1).*k2.*k3.*k33.* ...
  k44.*k7.*k8+(-1).*k2.*k3.*k4.*k44.*k7.*k8+(-1).*k3.*k33.*k44.*k5.* ...
  k7.*k8+(-1).*k22.*k4.*k44.*k5.*k7.*k8+(-1).*k3.*k4.*k44.*k5.*k7.* ...
  k8+(-1).*k2.*k3.*k44.*k55.*k77.*k8+(-1).*k2.*k3.*k44.*k6.*k77.*k8+ ...
  (-1).*k22.*k44.*k5.*k6.*k77.*k8+(-1).*k3.*k44.*k5.*k6.*k77.*k8+( ...
  -1).*k2.*k3.*k33.*k55.*k66.*k88+(-1).*k2.*k3.*k4.*k55.*k66.*k88+( ...
  -1).*k2.*k3.*k33.*k66.*k7.*k88+(-1).*k3.*k33.*k5.*k66.*k7.*k88+( ...
  -1).*k2.*k3.*k55.*k66.*k77.*k88).*(k2.*k3.*k33.*k44.*k55.*k66+k2.* ...
  k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+k22.*k33.*k44.* ...
  k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.*k44.*k66.*k7+ ...
  k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+k22.*k4.* ...
  k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.*k55.*k66.* ...
  k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.*k77+k2.* ...
  k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.*k5.*k6.* ...
  k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.*k8+k22.* ...
  k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.*k4.*k44.* ...
  k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.*k6.*k8+k22.* ...
  k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.*k33.*k44.*k7.* ...
  k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.*k8+k3.*k33.* ...
  k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.*k5.*k7.*k8+ ...
  k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+k3.*k44.*k5.* ...
  k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.*k6.*k77.*k8+ ...
  k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+2.*k2.*k3.* ...
  k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.*k5.*k55.* ...
  k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.*k88+k22.* ...
  k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.*k5.*k6.* ...
  k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.*k88+k22.* ...
  k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.*k5.*k66.* ...
  k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.*k88+k22.* ...
  k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.*k3.*k6.* ...
  k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.*k77.* ...
  k88).^(-1)+2.*(k55+k6).*(k33+k4+k55+k6+k7+k77).*(k33.*k55+k4.*k55+ ...
  k33.*k6+k4.*k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77).^(-2).*((-1).* ...
  k22.*k33.*k44.*k5.*k55.*k66+(-1).*k22.*k33.*k44.*k5.*k6.*k66+(-1) ...
  .*k22.*k33.*k44.*k5.*k66.*k7+(-1).*k22.*k44.*k5.*k55.*k66.*k77+( ...
  -1).*k3.*k44.*k5.*k55.*k66.*k77+(-1).*k2.*k3.*k44.*k6.*k66.*k77+( ...
  -1).*k22.*k44.*k5.*k6.*k66.*k77+(-1).*k3.*k44.*k5.*k6.*k66.*k77+( ...
  -1).*k22.*k33.*k44.*k5.*k55.*k8+(-1).*k22.*k33.*k44.*k5.*k6.*k8+( ...
  -1).*k22.*k33.*k44.*k5.*k7.*k8+(-1).*k22.*k44.*k5.*k55.*k77.*k8+( ...
  -1).*k3.*k44.*k5.*k55.*k77.*k8+(-1).*k2.*k3.*k4.*k55.*k66.*k88+( ...
  -1).*k22.*k33.*k5.*k55.*k66.*k88+(-1).*k22.*k4.*k5.*k55.*k66.*k88+ ...
  (-1).*k3.*k4.*k5.*k55.*k66.*k88+(-1).*k2.*k3.*k4.*k6.*k66.*k88+( ...
  -1).*k22.*k33.*k5.*k6.*k66.*k88+(-1).*k22.*k4.*k5.*k6.*k66.*k88+( ...
  -1).*k3.*k4.*k5.*k6.*k66.*k88+(-1).*k2.*k3.*k4.*k66.*k7.*k88+(-1) ...
  .*k22.*k33.*k5.*k66.*k7.*k88+(-1).*k22.*k4.*k5.*k66.*k7.*k88+(-1) ...
  .*k3.*k4.*k5.*k66.*k7.*k88+(-1).*k22.*k5.*k55.*k66.*k77.*k88+(-1) ...
  .*k3.*k5.*k55.*k66.*k77.*k88+(-1).*k2.*k3.*k6.*k66.*k77.*k88+(-1) ...
  .*k22.*k5.*k6.*k66.*k77.*k88+(-1).*k3.*k5.*k6.*k66.*k77.*k88).*( ...
  k2.*k3.*k33.*k44.*k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.* ...
  k44.*k5.*k55.*k66+k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.* ...
  k66.*k7+k2.*k3.*k4.*k44.*k66.*k7+k22.*k33.*k44.*k5.*k66.*k7+k3.* ...
  k33.*k44.*k5.*k66.*k7+k22.*k4.*k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.* ...
  k66.*k7+k2.*k3.*k44.*k55.*k66.*k77+k22.*k44.*k5.*k55.*k66.*k77+ ...
  k3.*k44.*k5.*k55.*k66.*k77+k2.*k3.*k44.*k6.*k66.*k77+k22.*k44.* ...
  k5.*k6.*k66.*k77+k3.*k44.*k5.*k6.*k66.*k77+k2.*k3.*k33.*k44.*k55.* ...
  k8+k2.*k3.*k4.*k44.*k55.*k8+k22.*k33.*k44.*k5.*k55.*k8+k2.*k3.* ...
  k33.*k44.*k6.*k8+k2.*k3.*k4.*k44.*k6.*k8+2.*k22.*k33.*k44.*k5.* ...
  k6.*k8+k3.*k33.*k44.*k5.*k6.*k8+k22.*k4.*k44.*k5.*k6.*k8+k3.*k4.* ...
  k44.*k5.*k6.*k8+k2.*k3.*k33.*k44.*k7.*k8+k2.*k3.*k4.*k44.*k7.*k8+ ...
  k22.*k33.*k44.*k5.*k7.*k8+k3.*k33.*k44.*k5.*k7.*k8+k22.*k4.*k44.* ...
  k5.*k7.*k8+k3.*k4.*k44.*k5.*k7.*k8+k2.*k3.*k44.*k55.*k77.*k8+k22.* ...
  k44.*k5.*k55.*k77.*k8+k3.*k44.*k5.*k55.*k77.*k8+k2.*k3.*k44.*k6.* ...
  k77.*k8+k22.*k44.*k5.*k6.*k77.*k8+k3.*k44.*k5.*k6.*k77.*k8+k2.* ...
  k3.*k33.*k55.*k66.*k88+2.*k2.*k3.*k4.*k55.*k66.*k88+k22.*k33.*k5.* ...
  k55.*k66.*k88+k22.*k4.*k5.*k55.*k66.*k88+k3.*k4.*k5.*k55.*k66.* ...
  k88+k2.*k3.*k4.*k6.*k66.*k88+k22.*k33.*k5.*k6.*k66.*k88+k22.*k4.* ...
  k5.*k6.*k66.*k88+k3.*k4.*k5.*k6.*k66.*k88+k2.*k3.*k33.*k66.*k7.* ...
  k88+k2.*k3.*k4.*k66.*k7.*k88+k22.*k33.*k5.*k66.*k7.*k88+k3.*k33.* ...
  k5.*k66.*k7.*k88+k22.*k4.*k5.*k66.*k7.*k88+k3.*k4.*k5.*k66.*k7.* ...
  k88+k2.*k3.*k55.*k66.*k77.*k88+k22.*k5.*k55.*k66.*k77.*k88+k3.* ...
  k5.*k55.*k66.*k77.*k88+k2.*k3.*k6.*k66.*k77.*k88+k22.*k5.*k6.* ...
  k66.*k77.*k88+k3.*k5.*k6.*k66.*k77.*k88).^(-1)+(-2).*(k33+k4).*( ...
  k33+k4+k55+k6+k7+k77).^2.*(k33.*k55+k4.*k55+k33.*k6+k4.*k6+k33.* ...
  k7+k4.*k7+k55.*k77+k6.*k77).^(-3).*(k2.*k3.*k33.*k44.*k55.*k66+ ...
  k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+k22.*k33.* ...
  k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.*k44.*k66.* ...
  k7+k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+k22.*k4.* ...
  k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.*k55.*k66.* ...
  k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.*k77+k2.* ...
  k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.*k5.*k6.* ...
  k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.*k8+k22.* ...
  k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.*k4.*k44.* ...
  k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.*k6.*k8+k22.* ...
  k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.*k33.*k44.*k7.* ...
  k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.*k8+k3.*k33.* ...
  k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.*k5.*k7.*k8+ ...
  k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+k3.*k44.*k5.* ...
  k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.*k6.*k77.*k8+ ...
  k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+2.*k2.*k3.* ...
  k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.*k5.*k55.* ...
  k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.*k88+k22.* ...
  k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.*k5.*k6.* ...
  k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.*k88+k22.* ...
  k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.*k5.*k66.* ...
  k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.*k88+k22.* ...
  k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.*k3.*k6.* ...
  k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.*k77.* ...
  k88).^(-1).*((-1).*k2.*k3.*k33.*k44.*k55.^2.*k66+(-1).*k2.*k3.* ...
  k4.*k44.*k55.^2.*k66+(-1).*k2.*k3.*k33.*k44.*k55.*k6.*k66+(-1).* ...
  k2.*k3.*k4.*k44.*k55.*k6.*k66+(-2).*k2.*k3.*k33.*k44.*k55.*k66.* ...
  k7+(-2).*k2.*k3.*k4.*k44.*k55.*k66.*k7+(-1).*k22.*k33.*k44.*k5.* ...
  k55.*k66.*k7+(-1).*k3.*k33.*k44.*k5.*k55.*k66.*k7+(-1).*k22.*k4.* ...
  k44.*k5.*k55.*k66.*k7+(-1).*k3.*k4.*k44.*k5.*k55.*k66.*k7+(-1).* ...
  k2.*k3.*k33.*k44.*k6.*k66.*k7+(-1).*k2.*k3.*k4.*k44.*k6.*k66.*k7+( ...
  -1).*k22.*k33.*k44.*k5.*k6.*k66.*k7+(-1).*k3.*k33.*k44.*k5.*k6.* ...
  k66.*k7+(-1).*k22.*k4.*k44.*k5.*k6.*k66.*k7+(-1).*k3.*k4.*k44.* ...
  k5.*k6.*k66.*k7+(-1).*k2.*k3.*k33.*k44.*k66.*k7.^2+(-1).*k2.*k3.* ...
  k4.*k44.*k66.*k7.^2+(-1).*k22.*k33.*k44.*k5.*k66.*k7.^2+(-1).*k3.* ...
  k33.*k44.*k5.*k66.*k7.^2+(-1).*k22.*k4.*k44.*k5.*k66.*k7.^2+(-1).* ...
  k3.*k4.*k44.*k5.*k66.*k7.^2+(-1).*k2.*k3.*k44.*k55.^2.*k66.*k77+( ...
  -1).*k2.*k3.*k44.*k55.*k6.*k66.*k77+(-1).*k2.*k3.*k44.*k55.*k66.* ...
  k7.*k77+(-1).*k22.*k44.*k5.*k55.*k66.*k7.*k77+(-1).*k3.*k44.*k5.* ...
  k55.*k66.*k7.*k77+(-1).*k2.*k3.*k44.*k6.*k66.*k7.*k77+(-1).*k22.* ...
  k44.*k5.*k6.*k66.*k7.*k77+(-1).*k3.*k44.*k5.*k6.*k66.*k7.*k77+(-1) ...
  .*k2.*k3.*k33.*k44.*k55.^2.*k8+(-1).*k2.*k3.*k4.*k44.*k55.^2.*k8+( ...
  -2).*k2.*k3.*k33.*k44.*k55.*k6.*k8+(-2).*k2.*k3.*k4.*k44.*k55.* ...
  k6.*k8+(-1).*k22.*k33.*k44.*k5.*k55.*k6.*k8+(-1).*k3.*k33.*k44.* ...
  k5.*k55.*k6.*k8+(-1).*k22.*k4.*k44.*k5.*k55.*k6.*k8+(-1).*k3.*k4.* ...
  k44.*k5.*k55.*k6.*k8+(-1).*k2.*k3.*k33.*k44.*k6.^2.*k8+(-1).*k2.* ...
  k3.*k4.*k44.*k6.^2.*k8+(-1).*k22.*k33.*k44.*k5.*k6.^2.*k8+(-1).* ...
  k3.*k33.*k44.*k5.*k6.^2.*k8+(-1).*k22.*k4.*k44.*k5.*k6.^2.*k8+(-1) ...
  .*k3.*k4.*k44.*k5.*k6.^2.*k8+(-2).*k2.*k3.*k33.*k44.*k55.*k7.*k8+( ...
  -2).*k2.*k3.*k4.*k44.*k55.*k7.*k8+(-1).*k22.*k33.*k44.*k5.*k55.* ...
  k7.*k8+(-1).*k3.*k33.*k44.*k5.*k55.*k7.*k8+(-1).*k22.*k4.*k44.* ...
  k5.*k55.*k7.*k8+(-1).*k3.*k4.*k44.*k5.*k55.*k7.*k8+(-2).*k2.*k3.* ...
  k33.*k44.*k6.*k7.*k8+(-2).*k2.*k3.*k4.*k44.*k6.*k7.*k8+(-2).*k22.* ...
  k33.*k44.*k5.*k6.*k7.*k8+(-2).*k3.*k33.*k44.*k5.*k6.*k7.*k8+(-2).* ...
  k22.*k4.*k44.*k5.*k6.*k7.*k8+(-2).*k3.*k4.*k44.*k5.*k6.*k7.*k8+( ...
  -1).*k2.*k3.*k33.*k44.*k7.^2.*k8+(-1).*k2.*k3.*k4.*k44.*k7.^2.*k8+ ...
  (-1).*k22.*k33.*k44.*k5.*k7.^2.*k8+(-1).*k3.*k33.*k44.*k5.*k7.^2.* ...
  k8+(-1).*k22.*k4.*k44.*k5.*k7.^2.*k8+(-1).*k3.*k4.*k44.*k5.* ...
  k7.^2.*k8+(-1).*k2.*k3.*k44.*k55.^2.*k77.*k8+(-2).*k2.*k3.*k44.* ...
  k55.*k6.*k77.*k8+(-1).*k22.*k44.*k5.*k55.*k6.*k77.*k8+(-1).*k3.* ...
  k44.*k5.*k55.*k6.*k77.*k8+(-1).*k2.*k3.*k44.*k6.^2.*k77.*k8+(-1).* ...
  k22.*k44.*k5.*k6.^2.*k77.*k8+(-1).*k3.*k44.*k5.*k6.^2.*k77.*k8+( ...
  -1).*k2.*k3.*k44.*k55.*k7.*k77.*k8+(-1).*k22.*k44.*k5.*k55.*k7.* ...
  k77.*k8+(-1).*k3.*k44.*k5.*k55.*k7.*k77.*k8+(-1).*k2.*k3.*k44.* ...
  k6.*k7.*k77.*k8+(-1).*k22.*k44.*k5.*k6.*k7.*k77.*k8+(-1).*k3.* ...
  k44.*k5.*k6.*k7.*k77.*k8+(-1).*k2.*k3.*k33.*k55.^2.*k66.*k88+(-1) ...
  .*k2.*k3.*k4.*k55.^2.*k66.*k88+(-1).*k2.*k3.*k33.*k55.*k6.*k66.* ...
  k88+(-1).*k2.*k3.*k4.*k55.*k6.*k66.*k88+(-2).*k2.*k3.*k33.*k55.* ...
  k66.*k7.*k88+(-2).*k2.*k3.*k4.*k55.*k66.*k7.*k88+(-1).*k22.*k33.* ...
  k5.*k55.*k66.*k7.*k88+(-1).*k3.*k33.*k5.*k55.*k66.*k7.*k88+(-1).* ...
  k22.*k4.*k5.*k55.*k66.*k7.*k88+(-1).*k3.*k4.*k5.*k55.*k66.*k7.* ...
  k88+(-1).*k2.*k3.*k33.*k6.*k66.*k7.*k88+(-1).*k2.*k3.*k4.*k6.* ...
  k66.*k7.*k88+(-1).*k22.*k33.*k5.*k6.*k66.*k7.*k88+(-1).*k3.*k33.* ...
  k5.*k6.*k66.*k7.*k88+(-1).*k22.*k4.*k5.*k6.*k66.*k7.*k88+(-1).* ...
  k3.*k4.*k5.*k6.*k66.*k7.*k88+(-1).*k2.*k3.*k33.*k66.*k7.^2.*k88+( ...
  -1).*k2.*k3.*k4.*k66.*k7.^2.*k88+(-1).*k22.*k33.*k5.*k66.*k7.^2.* ...
  k88+(-1).*k3.*k33.*k5.*k66.*k7.^2.*k88+(-1).*k22.*k4.*k5.*k66.* ...
  k7.^2.*k88+(-1).*k3.*k4.*k5.*k66.*k7.^2.*k88+(-1).*k2.*k3.* ...
  k55.^2.*k66.*k77.*k88+(-1).*k2.*k3.*k55.*k6.*k66.*k77.*k88+(-1).* ...
  k2.*k3.*k55.*k66.*k7.*k77.*k88+(-1).*k22.*k5.*k55.*k66.*k7.*k77.* ...
  k88+(-1).*k3.*k5.*k55.*k66.*k7.*k77.*k88+(-1).*k2.*k3.*k6.*k66.* ...
  k7.*k77.*k88+(-1).*k22.*k5.*k6.*k66.*k7.*k77.*k88+(-1).*k3.*k5.* ...
  k6.*k66.*k7.*k77.*k88)+2.*(k33+k4).*(k33.*k55+k4.*k55+k33.*k6+k4.* ...
  k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77).^(-2).*(k2.*k3.*k33.*k44.* ...
  k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+ ...
  k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.* ...
  k44.*k66.*k7+k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+ ...
  k22.*k4.*k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.* ...
  k55.*k66.*k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.* ...
  k77+k2.*k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.* ...
  k5.*k6.*k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.* ...
  k8+k22.*k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.* ...
  k4.*k44.*k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.* ...
  k6.*k8+k22.*k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.* ...
  k33.*k44.*k7.*k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.* ...
  k8+k3.*k33.*k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.* ...
  k5.*k7.*k8+k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+ ...
  k3.*k44.*k5.*k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.* ...
  k6.*k77.*k8+k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+ ...
  2.*k2.*k3.*k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.* ...
  k5.*k55.*k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.* ...
  k88+k22.*k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.* ...
  k5.*k6.*k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.* ...
  k88+k22.*k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.* ...
  k5.*k66.*k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.* ...
  k88+k22.*k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.* ...
  k3.*k6.*k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.* ...
  k77.*k88).^(-1).*((-1).*k2.*k3.*k33.*k44.*k55.^2.*k66+(-1).*k2.* ...
  k3.*k4.*k44.*k55.^2.*k66+(-1).*k2.*k3.*k33.*k44.*k55.*k6.*k66+(-1) ...
  .*k2.*k3.*k4.*k44.*k55.*k6.*k66+(-2).*k2.*k3.*k33.*k44.*k55.*k66.* ...
  k7+(-2).*k2.*k3.*k4.*k44.*k55.*k66.*k7+(-1).*k22.*k33.*k44.*k5.* ...
  k55.*k66.*k7+(-1).*k3.*k33.*k44.*k5.*k55.*k66.*k7+(-1).*k22.*k4.* ...
  k44.*k5.*k55.*k66.*k7+(-1).*k3.*k4.*k44.*k5.*k55.*k66.*k7+(-1).* ...
  k2.*k3.*k33.*k44.*k6.*k66.*k7+(-1).*k2.*k3.*k4.*k44.*k6.*k66.*k7+( ...
  -1).*k22.*k33.*k44.*k5.*k6.*k66.*k7+(-1).*k3.*k33.*k44.*k5.*k6.* ...
  k66.*k7+(-1).*k22.*k4.*k44.*k5.*k6.*k66.*k7+(-1).*k3.*k4.*k44.* ...
  k5.*k6.*k66.*k7+(-1).*k2.*k3.*k33.*k44.*k66.*k7.^2+(-1).*k2.*k3.* ...
  k4.*k44.*k66.*k7.^2+(-1).*k22.*k33.*k44.*k5.*k66.*k7.^2+(-1).*k3.* ...
  k33.*k44.*k5.*k66.*k7.^2+(-1).*k22.*k4.*k44.*k5.*k66.*k7.^2+(-1).* ...
  k3.*k4.*k44.*k5.*k66.*k7.^2+(-1).*k2.*k3.*k44.*k55.^2.*k66.*k77+( ...
  -1).*k2.*k3.*k44.*k55.*k6.*k66.*k77+(-1).*k2.*k3.*k44.*k55.*k66.* ...
  k7.*k77+(-1).*k22.*k44.*k5.*k55.*k66.*k7.*k77+(-1).*k3.*k44.*k5.* ...
  k55.*k66.*k7.*k77+(-1).*k2.*k3.*k44.*k6.*k66.*k7.*k77+(-1).*k22.* ...
  k44.*k5.*k6.*k66.*k7.*k77+(-1).*k3.*k44.*k5.*k6.*k66.*k7.*k77+(-1) ...
  .*k2.*k3.*k33.*k44.*k55.^2.*k8+(-1).*k2.*k3.*k4.*k44.*k55.^2.*k8+( ...
  -2).*k2.*k3.*k33.*k44.*k55.*k6.*k8+(-2).*k2.*k3.*k4.*k44.*k55.* ...
  k6.*k8+(-1).*k22.*k33.*k44.*k5.*k55.*k6.*k8+(-1).*k3.*k33.*k44.* ...
  k5.*k55.*k6.*k8+(-1).*k22.*k4.*k44.*k5.*k55.*k6.*k8+(-1).*k3.*k4.* ...
  k44.*k5.*k55.*k6.*k8+(-1).*k2.*k3.*k33.*k44.*k6.^2.*k8+(-1).*k2.* ...
  k3.*k4.*k44.*k6.^2.*k8+(-1).*k22.*k33.*k44.*k5.*k6.^2.*k8+(-1).* ...
  k3.*k33.*k44.*k5.*k6.^2.*k8+(-1).*k22.*k4.*k44.*k5.*k6.^2.*k8+(-1) ...
  .*k3.*k4.*k44.*k5.*k6.^2.*k8+(-2).*k2.*k3.*k33.*k44.*k55.*k7.*k8+( ...
  -2).*k2.*k3.*k4.*k44.*k55.*k7.*k8+(-1).*k22.*k33.*k44.*k5.*k55.* ...
  k7.*k8+(-1).*k3.*k33.*k44.*k5.*k55.*k7.*k8+(-1).*k22.*k4.*k44.* ...
  k5.*k55.*k7.*k8+(-1).*k3.*k4.*k44.*k5.*k55.*k7.*k8+(-2).*k2.*k3.* ...
  k33.*k44.*k6.*k7.*k8+(-2).*k2.*k3.*k4.*k44.*k6.*k7.*k8+(-2).*k22.* ...
  k33.*k44.*k5.*k6.*k7.*k8+(-2).*k3.*k33.*k44.*k5.*k6.*k7.*k8+(-2).* ...
  k22.*k4.*k44.*k5.*k6.*k7.*k8+(-2).*k3.*k4.*k44.*k5.*k6.*k7.*k8+( ...
  -1).*k2.*k3.*k33.*k44.*k7.^2.*k8+(-1).*k2.*k3.*k4.*k44.*k7.^2.*k8+ ...
  (-1).*k22.*k33.*k44.*k5.*k7.^2.*k8+(-1).*k3.*k33.*k44.*k5.*k7.^2.* ...
  k8+(-1).*k22.*k4.*k44.*k5.*k7.^2.*k8+(-1).*k3.*k4.*k44.*k5.* ...
  k7.^2.*k8+(-1).*k2.*k3.*k44.*k55.^2.*k77.*k8+(-2).*k2.*k3.*k44.* ...
  k55.*k6.*k77.*k8+(-1).*k22.*k44.*k5.*k55.*k6.*k77.*k8+(-1).*k3.* ...
  k44.*k5.*k55.*k6.*k77.*k8+(-1).*k2.*k3.*k44.*k6.^2.*k77.*k8+(-1).* ...
  k22.*k44.*k5.*k6.^2.*k77.*k8+(-1).*k3.*k44.*k5.*k6.^2.*k77.*k8+( ...
  -1).*k2.*k3.*k44.*k55.*k7.*k77.*k8+(-1).*k22.*k44.*k5.*k55.*k7.* ...
  k77.*k8+(-1).*k3.*k44.*k5.*k55.*k7.*k77.*k8+(-1).*k2.*k3.*k44.* ...
  k6.*k7.*k77.*k8+(-1).*k22.*k44.*k5.*k6.*k7.*k77.*k8+(-1).*k3.* ...
  k44.*k5.*k6.*k7.*k77.*k8+(-1).*k2.*k3.*k33.*k55.^2.*k66.*k88+(-1) ...
  .*k2.*k3.*k4.*k55.^2.*k66.*k88+(-1).*k2.*k3.*k33.*k55.*k6.*k66.* ...
  k88+(-1).*k2.*k3.*k4.*k55.*k6.*k66.*k88+(-2).*k2.*k3.*k33.*k55.* ...
  k66.*k7.*k88+(-2).*k2.*k3.*k4.*k55.*k66.*k7.*k88+(-1).*k22.*k33.* ...
  k5.*k55.*k66.*k7.*k88+(-1).*k3.*k33.*k5.*k55.*k66.*k7.*k88+(-1).* ...
  k22.*k4.*k5.*k55.*k66.*k7.*k88+(-1).*k3.*k4.*k5.*k55.*k66.*k7.* ...
  k88+(-1).*k2.*k3.*k33.*k6.*k66.*k7.*k88+(-1).*k2.*k3.*k4.*k6.* ...
  k66.*k7.*k88+(-1).*k22.*k33.*k5.*k6.*k66.*k7.*k88+(-1).*k3.*k33.* ...
  k5.*k6.*k66.*k7.*k88+(-1).*k22.*k4.*k5.*k6.*k66.*k7.*k88+(-1).* ...
  k3.*k4.*k5.*k6.*k66.*k7.*k88+(-1).*k2.*k3.*k33.*k66.*k7.^2.*k88+( ...
  -1).*k2.*k3.*k4.*k66.*k7.^2.*k88+(-1).*k22.*k33.*k5.*k66.*k7.^2.* ...
  k88+(-1).*k3.*k33.*k5.*k66.*k7.^2.*k88+(-1).*k22.*k4.*k5.*k66.* ...
  k7.^2.*k88+(-1).*k3.*k4.*k5.*k66.*k7.^2.*k88+(-1).*k2.*k3.* ...
  k55.^2.*k66.*k77.*k88+(-1).*k2.*k3.*k55.*k6.*k66.*k77.*k88+(-1).* ...
  k2.*k3.*k55.*k66.*k7.*k77.*k88+(-1).*k22.*k5.*k55.*k66.*k7.*k77.* ...
  k88+(-1).*k3.*k5.*k55.*k66.*k7.*k77.*k88+(-1).*k2.*k3.*k6.*k66.* ...
  k7.*k77.*k88+(-1).*k22.*k5.*k6.*k66.*k7.*k77.*k88+(-1).*k3.*k5.* ...
  k6.*k66.*k7.*k77.*k88)+(-2).*(k55+k6).*(k33+k4+k55+k6+k7+k77).^2.* ...
  (k33.*k55+k4.*k55+k33.*k6+k4.*k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77) ...
  .^(-3).*(k2.*k3.*k33.*k44.*k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+ ...
  k22.*k33.*k44.*k5.*k55.*k66+k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.* ...
  k33.*k44.*k66.*k7+k2.*k3.*k4.*k44.*k66.*k7+k22.*k33.*k44.*k5.* ...
  k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+k22.*k4.*k44.*k5.*k66.*k7+k3.* ...
  k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.*k55.*k66.*k77+k22.*k44.*k5.* ...
  k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.*k77+k2.*k3.*k44.*k6.*k66.* ...
  k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.*k5.*k6.*k66.*k77+k2.*k3.* ...
  k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.*k8+k22.*k33.*k44.*k5.* ...
  k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.*k4.*k44.*k6.*k8+2.*k22.* ...
  k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.*k6.*k8+k22.*k4.*k44.*k5.* ...
  k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.*k33.*k44.*k7.*k8+k2.*k3.* ...
  k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.*k8+k3.*k33.*k44.*k5.*k7.* ...
  k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.*k5.*k7.*k8+k2.*k3.*k44.* ...
  k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+k3.*k44.*k5.*k55.*k77.*k8+ ...
  k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.*k6.*k77.*k8+k3.*k44.*k5.* ...
  k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+2.*k2.*k3.*k4.*k55.*k66.* ...
  k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.*k5.*k55.*k66.*k88+k3.* ...
  k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.*k88+k22.*k33.*k5.*k6.* ...
  k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.*k5.*k6.*k66.*k88+k2.* ...
  k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.*k88+k22.*k33.*k5.*k66.* ...
  k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.*k5.*k66.*k7.*k88+k3.* ...
  k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.*k88+k22.*k5.*k55.* ...
  k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.*k3.*k6.*k66.*k77.* ...
  k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.*k77.*k88).^(-1).*( ...
  (-1).*k22.*k33.^2.*k44.*k5.*k55.*k66+(-1).*k22.*k33.*k4.*k44.*k5.* ...
  k55.*k66+(-1).*k22.*k33.^2.*k44.*k5.*k6.*k66+(-1).*k22.*k33.*k4.* ...
  k44.*k5.*k6.*k66+(-1).*k22.*k33.^2.*k44.*k5.*k66.*k7+(-1).*k22.* ...
  k33.*k4.*k44.*k5.*k66.*k7+(-1).*k2.*k3.*k33.*k44.*k55.*k66.*k77+( ...
  -1).*k2.*k3.*k4.*k44.*k55.*k66.*k77+(-2).*k22.*k33.*k44.*k5.*k55.* ...
  k66.*k77+(-1).*k3.*k33.*k44.*k5.*k55.*k66.*k77+(-1).*k22.*k4.* ...
  k44.*k5.*k55.*k66.*k77+(-1).*k3.*k4.*k44.*k5.*k55.*k66.*k77+(-1).* ...
  k2.*k3.*k33.*k44.*k6.*k66.*k77+(-1).*k2.*k3.*k4.*k44.*k6.*k66.* ...
  k77+(-2).*k22.*k33.*k44.*k5.*k6.*k66.*k77+(-1).*k3.*k33.*k44.*k5.* ...
  k6.*k66.*k77+(-1).*k22.*k4.*k44.*k5.*k6.*k66.*k77+(-1).*k3.*k4.* ...
  k44.*k5.*k6.*k66.*k77+(-1).*k2.*k3.*k33.*k44.*k66.*k7.*k77+(-1).* ...
  k2.*k3.*k4.*k44.*k66.*k7.*k77+(-1).*k22.*k33.*k44.*k5.*k66.*k7.* ...
  k77+(-1).*k3.*k33.*k44.*k5.*k66.*k7.*k77+(-1).*k22.*k4.*k44.*k5.* ...
  k66.*k7.*k77+(-1).*k3.*k4.*k44.*k5.*k66.*k7.*k77+(-1).*k2.*k3.* ...
  k44.*k55.*k66.*k77.^2+(-1).*k22.*k44.*k5.*k55.*k66.*k77.^2+(-1).* ...
  k3.*k44.*k5.*k55.*k66.*k77.^2+(-1).*k2.*k3.*k44.*k6.*k66.*k77.^2+( ...
  -1).*k22.*k44.*k5.*k6.*k66.*k77.^2+(-1).*k3.*k44.*k5.*k6.*k66.* ...
  k77.^2+(-1).*k22.*k33.^2.*k44.*k5.*k55.*k8+(-1).*k22.*k33.*k4.* ...
  k44.*k5.*k55.*k8+(-1).*k22.*k33.^2.*k44.*k5.*k6.*k8+(-1).*k22.* ...
  k33.*k4.*k44.*k5.*k6.*k8+(-1).*k22.*k33.^2.*k44.*k5.*k7.*k8+(-1).* ...
  k22.*k33.*k4.*k44.*k5.*k7.*k8+(-1).*k2.*k3.*k33.*k44.*k55.*k77.* ...
  k8+(-1).*k2.*k3.*k4.*k44.*k55.*k77.*k8+(-2).*k22.*k33.*k44.*k5.* ...
  k55.*k77.*k8+(-1).*k3.*k33.*k44.*k5.*k55.*k77.*k8+(-1).*k22.*k4.* ...
  k44.*k5.*k55.*k77.*k8+(-1).*k3.*k4.*k44.*k5.*k55.*k77.*k8+(-1).* ...
  k2.*k3.*k33.*k44.*k6.*k77.*k8+(-1).*k2.*k3.*k4.*k44.*k6.*k77.*k8+( ...
  -2).*k22.*k33.*k44.*k5.*k6.*k77.*k8+(-1).*k3.*k33.*k44.*k5.*k6.* ...
  k77.*k8+(-1).*k22.*k4.*k44.*k5.*k6.*k77.*k8+(-1).*k3.*k4.*k44.* ...
  k5.*k6.*k77.*k8+(-1).*k2.*k3.*k33.*k44.*k7.*k77.*k8+(-1).*k2.*k3.* ...
  k4.*k44.*k7.*k77.*k8+(-1).*k22.*k33.*k44.*k5.*k7.*k77.*k8+(-1).* ...
  k3.*k33.*k44.*k5.*k7.*k77.*k8+(-1).*k22.*k4.*k44.*k5.*k7.*k77.*k8+ ...
  (-1).*k3.*k4.*k44.*k5.*k7.*k77.*k8+(-1).*k2.*k3.*k44.*k55.* ...
  k77.^2.*k8+(-1).*k22.*k44.*k5.*k55.*k77.^2.*k8+(-1).*k3.*k44.*k5.* ...
  k55.*k77.^2.*k8+(-1).*k2.*k3.*k44.*k6.*k77.^2.*k8+(-1).*k22.*k44.* ...
  k5.*k6.*k77.^2.*k8+(-1).*k3.*k44.*k5.*k6.*k77.^2.*k8+(-1).*k2.* ...
  k3.*k33.*k4.*k55.*k66.*k88+(-1).*k2.*k3.*k4.^2.*k55.*k66.*k88+(-1) ...
  .*k22.*k33.^2.*k5.*k55.*k66.*k88+(-2).*k22.*k33.*k4.*k5.*k55.* ...
  k66.*k88+(-1).*k3.*k33.*k4.*k5.*k55.*k66.*k88+(-1).*k22.*k4.^2.* ...
  k5.*k55.*k66.*k88+(-1).*k3.*k4.^2.*k5.*k55.*k66.*k88+(-1).*k2.* ...
  k3.*k33.*k4.*k6.*k66.*k88+(-1).*k2.*k3.*k4.^2.*k6.*k66.*k88+(-1).* ...
  k22.*k33.^2.*k5.*k6.*k66.*k88+(-2).*k22.*k33.*k4.*k5.*k6.*k66.* ...
  k88+(-1).*k3.*k33.*k4.*k5.*k6.*k66.*k88+(-1).*k22.*k4.^2.*k5.*k6.* ...
  k66.*k88+(-1).*k3.*k4.^2.*k5.*k6.*k66.*k88+(-1).*k2.*k3.*k33.*k4.* ...
  k66.*k7.*k88+(-1).*k2.*k3.*k4.^2.*k66.*k7.*k88+(-1).*k22.*k33.^2.* ...
  k5.*k66.*k7.*k88+(-2).*k22.*k33.*k4.*k5.*k66.*k7.*k88+(-1).*k3.* ...
  k33.*k4.*k5.*k66.*k7.*k88+(-1).*k22.*k4.^2.*k5.*k66.*k7.*k88+(-1) ...
  .*k3.*k4.^2.*k5.*k66.*k7.*k88+(-1).*k2.*k3.*k33.*k55.*k66.*k77.* ...
  k88+(-2).*k2.*k3.*k4.*k55.*k66.*k77.*k88+(-2).*k22.*k33.*k5.*k55.* ...
  k66.*k77.*k88+(-1).*k3.*k33.*k5.*k55.*k66.*k77.*k88+(-2).*k22.* ...
  k4.*k5.*k55.*k66.*k77.*k88+(-2).*k3.*k4.*k5.*k55.*k66.*k77.*k88+( ...
  -1).*k2.*k3.*k33.*k6.*k66.*k77.*k88+(-2).*k2.*k3.*k4.*k6.*k66.* ...
  k77.*k88+(-2).*k22.*k33.*k5.*k6.*k66.*k77.*k88+(-1).*k3.*k33.*k5.* ...
  k6.*k66.*k77.*k88+(-2).*k22.*k4.*k5.*k6.*k66.*k77.*k88+(-2).*k3.* ...
  k4.*k5.*k6.*k66.*k77.*k88+(-1).*k2.*k3.*k33.*k66.*k7.*k77.*k88+( ...
  -1).*k2.*k3.*k4.*k66.*k7.*k77.*k88+(-1).*k22.*k33.*k5.*k66.*k7.* ...
  k77.*k88+(-1).*k3.*k33.*k5.*k66.*k7.*k77.*k88+(-1).*k22.*k4.*k5.* ...
  k66.*k7.*k77.*k88+(-1).*k3.*k4.*k5.*k66.*k7.*k77.*k88+(-1).*k2.* ...
  k3.*k55.*k66.*k77.^2.*k88+(-1).*k22.*k5.*k55.*k66.*k77.^2.*k88+( ...
  -1).*k3.*k5.*k55.*k66.*k77.^2.*k88+(-1).*k2.*k3.*k6.*k66.*k77.^2.* ...
  k88+(-1).*k22.*k5.*k6.*k66.*k77.^2.*k88+(-1).*k3.*k5.*k6.*k66.* ...
  k77.^2.*k88)+2.*(k55+k6).*(k33.*k55+k4.*k55+k33.*k6+k4.*k6+k33.* ...
  k7+k4.*k7+k55.*k77+k6.*k77).^(-2).*(k2.*k3.*k33.*k44.*k55.*k66+ ...
  k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+k22.*k33.* ...
  k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.*k44.*k66.* ...
  k7+k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+k22.*k4.* ...
  k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.*k55.*k66.* ...
  k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.*k77+k2.* ...
  k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.*k5.*k6.* ...
  k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.*k8+k22.* ...
  k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.*k4.*k44.* ...
  k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.*k6.*k8+k22.* ...
  k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.*k33.*k44.*k7.* ...
  k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.*k8+k3.*k33.* ...
  k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.*k5.*k7.*k8+ ...
  k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+k3.*k44.*k5.* ...
  k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.*k6.*k77.*k8+ ...
  k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+2.*k2.*k3.* ...
  k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.*k5.*k55.* ...
  k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.*k88+k22.* ...
  k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.*k5.*k6.* ...
  k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.*k88+k22.* ...
  k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.*k5.*k66.* ...
  k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.*k88+k22.* ...
  k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.*k3.*k6.* ...
  k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.*k77.* ...
  k88).^(-1).*((-1).*k22.*k33.^2.*k44.*k5.*k55.*k66+(-1).*k22.*k33.* ...
  k4.*k44.*k5.*k55.*k66+(-1).*k22.*k33.^2.*k44.*k5.*k6.*k66+(-1).* ...
  k22.*k33.*k4.*k44.*k5.*k6.*k66+(-1).*k22.*k33.^2.*k44.*k5.*k66.* ...
  k7+(-1).*k22.*k33.*k4.*k44.*k5.*k66.*k7+(-1).*k2.*k3.*k33.*k44.* ...
  k55.*k66.*k77+(-1).*k2.*k3.*k4.*k44.*k55.*k66.*k77+(-2).*k22.* ...
  k33.*k44.*k5.*k55.*k66.*k77+(-1).*k3.*k33.*k44.*k5.*k55.*k66.*k77+ ...
  (-1).*k22.*k4.*k44.*k5.*k55.*k66.*k77+(-1).*k3.*k4.*k44.*k5.*k55.* ...
  k66.*k77+(-1).*k2.*k3.*k33.*k44.*k6.*k66.*k77+(-1).*k2.*k3.*k4.* ...
  k44.*k6.*k66.*k77+(-2).*k22.*k33.*k44.*k5.*k6.*k66.*k77+(-1).*k3.* ...
  k33.*k44.*k5.*k6.*k66.*k77+(-1).*k22.*k4.*k44.*k5.*k6.*k66.*k77+( ...
  -1).*k3.*k4.*k44.*k5.*k6.*k66.*k77+(-1).*k2.*k3.*k33.*k44.*k66.* ...
  k7.*k77+(-1).*k2.*k3.*k4.*k44.*k66.*k7.*k77+(-1).*k22.*k33.*k44.* ...
  k5.*k66.*k7.*k77+(-1).*k3.*k33.*k44.*k5.*k66.*k7.*k77+(-1).*k22.* ...
  k4.*k44.*k5.*k66.*k7.*k77+(-1).*k3.*k4.*k44.*k5.*k66.*k7.*k77+(-1) ...
  .*k2.*k3.*k44.*k55.*k66.*k77.^2+(-1).*k22.*k44.*k5.*k55.*k66.* ...
  k77.^2+(-1).*k3.*k44.*k5.*k55.*k66.*k77.^2+(-1).*k2.*k3.*k44.*k6.* ...
  k66.*k77.^2+(-1).*k22.*k44.*k5.*k6.*k66.*k77.^2+(-1).*k3.*k44.* ...
  k5.*k6.*k66.*k77.^2+(-1).*k22.*k33.^2.*k44.*k5.*k55.*k8+(-1).* ...
  k22.*k33.*k4.*k44.*k5.*k55.*k8+(-1).*k22.*k33.^2.*k44.*k5.*k6.*k8+ ...
  (-1).*k22.*k33.*k4.*k44.*k5.*k6.*k8+(-1).*k22.*k33.^2.*k44.*k5.* ...
  k7.*k8+(-1).*k22.*k33.*k4.*k44.*k5.*k7.*k8+(-1).*k2.*k3.*k33.* ...
  k44.*k55.*k77.*k8+(-1).*k2.*k3.*k4.*k44.*k55.*k77.*k8+(-2).*k22.* ...
  k33.*k44.*k5.*k55.*k77.*k8+(-1).*k3.*k33.*k44.*k5.*k55.*k77.*k8+( ...
  -1).*k22.*k4.*k44.*k5.*k55.*k77.*k8+(-1).*k3.*k4.*k44.*k5.*k55.* ...
  k77.*k8+(-1).*k2.*k3.*k33.*k44.*k6.*k77.*k8+(-1).*k2.*k3.*k4.* ...
  k44.*k6.*k77.*k8+(-2).*k22.*k33.*k44.*k5.*k6.*k77.*k8+(-1).*k3.* ...
  k33.*k44.*k5.*k6.*k77.*k8+(-1).*k22.*k4.*k44.*k5.*k6.*k77.*k8+(-1) ...
  .*k3.*k4.*k44.*k5.*k6.*k77.*k8+(-1).*k2.*k3.*k33.*k44.*k7.*k77.* ...
  k8+(-1).*k2.*k3.*k4.*k44.*k7.*k77.*k8+(-1).*k22.*k33.*k44.*k5.* ...
  k7.*k77.*k8+(-1).*k3.*k33.*k44.*k5.*k7.*k77.*k8+(-1).*k22.*k4.* ...
  k44.*k5.*k7.*k77.*k8+(-1).*k3.*k4.*k44.*k5.*k7.*k77.*k8+(-1).*k2.* ...
  k3.*k44.*k55.*k77.^2.*k8+(-1).*k22.*k44.*k5.*k55.*k77.^2.*k8+(-1) ...
  .*k3.*k44.*k5.*k55.*k77.^2.*k8+(-1).*k2.*k3.*k44.*k6.*k77.^2.*k8+( ...
  -1).*k22.*k44.*k5.*k6.*k77.^2.*k8+(-1).*k3.*k44.*k5.*k6.*k77.^2.* ...
  k8+(-1).*k2.*k3.*k33.*k4.*k55.*k66.*k88+(-1).*k2.*k3.*k4.^2.*k55.* ...
  k66.*k88+(-1).*k22.*k33.^2.*k5.*k55.*k66.*k88+(-2).*k22.*k33.*k4.* ...
  k5.*k55.*k66.*k88+(-1).*k3.*k33.*k4.*k5.*k55.*k66.*k88+(-1).*k22.* ...
  k4.^2.*k5.*k55.*k66.*k88+(-1).*k3.*k4.^2.*k5.*k55.*k66.*k88+(-1).* ...
  k2.*k3.*k33.*k4.*k6.*k66.*k88+(-1).*k2.*k3.*k4.^2.*k6.*k66.*k88+( ...
  -1).*k22.*k33.^2.*k5.*k6.*k66.*k88+(-2).*k22.*k33.*k4.*k5.*k6.* ...
  k66.*k88+(-1).*k3.*k33.*k4.*k5.*k6.*k66.*k88+(-1).*k22.*k4.^2.* ...
  k5.*k6.*k66.*k88+(-1).*k3.*k4.^2.*k5.*k6.*k66.*k88+(-1).*k2.*k3.* ...
  k33.*k4.*k66.*k7.*k88+(-1).*k2.*k3.*k4.^2.*k66.*k7.*k88+(-1).* ...
  k22.*k33.^2.*k5.*k66.*k7.*k88+(-2).*k22.*k33.*k4.*k5.*k66.*k7.* ...
  k88+(-1).*k3.*k33.*k4.*k5.*k66.*k7.*k88+(-1).*k22.*k4.^2.*k5.* ...
  k66.*k7.*k88+(-1).*k3.*k4.^2.*k5.*k66.*k7.*k88+(-1).*k2.*k3.*k33.* ...
  k55.*k66.*k77.*k88+(-2).*k2.*k3.*k4.*k55.*k66.*k77.*k88+(-2).* ...
  k22.*k33.*k5.*k55.*k66.*k77.*k88+(-1).*k3.*k33.*k5.*k55.*k66.* ...
  k77.*k88+(-2).*k22.*k4.*k5.*k55.*k66.*k77.*k88+(-2).*k3.*k4.*k5.* ...
  k55.*k66.*k77.*k88+(-1).*k2.*k3.*k33.*k6.*k66.*k77.*k88+(-2).*k2.* ...
  k3.*k4.*k6.*k66.*k77.*k88+(-2).*k22.*k33.*k5.*k6.*k66.*k77.*k88+( ...
  -1).*k3.*k33.*k5.*k6.*k66.*k77.*k88+(-2).*k22.*k4.*k5.*k6.*k66.* ...
  k77.*k88+(-2).*k3.*k4.*k5.*k6.*k66.*k77.*k88+(-1).*k2.*k3.*k33.* ...
  k66.*k7.*k77.*k88+(-1).*k2.*k3.*k4.*k66.*k7.*k77.*k88+(-1).*k22.* ...
  k33.*k5.*k66.*k7.*k77.*k88+(-1).*k3.*k33.*k5.*k66.*k7.*k77.*k88+( ...
  -1).*k22.*k4.*k5.*k66.*k7.*k77.*k88+(-1).*k3.*k4.*k5.*k66.*k7.* ...
  k77.*k88+(-1).*k2.*k3.*k55.*k66.*k77.^2.*k88+(-1).*k22.*k5.*k55.* ...
  k66.*k77.^2.*k88+(-1).*k3.*k5.*k55.*k66.*k77.^2.*k88+(-1).*k2.* ...
  k3.*k6.*k66.*k77.^2.*k88+(-1).*k22.*k5.*k6.*k66.*k77.^2.*k88+(-1) ...
  .*k3.*k5.*k6.*k66.*k77.^2.*k88)+(-1).*((k33+k4).*(k33.*k55+k4.* ...
  k55+k33.*k6+k4.*k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77).^(-1).*((-1).* ...
  k2.*k3.*k33.*k44.*k55.*k66+(-1).*k2.*k3.*k4.*k44.*k55.*k66+(-1).* ...
  k2.*k3.*k33.*k44.*k66.*k7+(-1).*k2.*k3.*k4.*k44.*k66.*k7+(-1).* ...
  k3.*k33.*k44.*k5.*k66.*k7+(-1).*k22.*k4.*k44.*k5.*k66.*k7+(-1).* ...
  k3.*k4.*k44.*k5.*k66.*k7+(-1).*k2.*k3.*k44.*k55.*k66.*k77+(-1).* ...
  k2.*k3.*k33.*k44.*k55.*k8+(-1).*k2.*k3.*k4.*k44.*k55.*k8+(-1).* ...
  k2.*k3.*k33.*k44.*k6.*k8+(-1).*k2.*k3.*k4.*k44.*k6.*k8+(-1).*k22.* ...
  k33.*k44.*k5.*k6.*k8+(-1).*k3.*k33.*k44.*k5.*k6.*k8+(-1).*k22.* ...
  k4.*k44.*k5.*k6.*k8+(-1).*k3.*k4.*k44.*k5.*k6.*k8+(-1).*k2.*k3.* ...
  k33.*k44.*k7.*k8+(-1).*k2.*k3.*k4.*k44.*k7.*k8+(-1).*k3.*k33.* ...
  k44.*k5.*k7.*k8+(-1).*k22.*k4.*k44.*k5.*k7.*k8+(-1).*k3.*k4.*k44.* ...
  k5.*k7.*k8+(-1).*k2.*k3.*k44.*k55.*k77.*k8+(-1).*k2.*k3.*k44.*k6.* ...
  k77.*k8+(-1).*k22.*k44.*k5.*k6.*k77.*k8+(-1).*k3.*k44.*k5.*k6.* ...
  k77.*k8+(-1).*k2.*k3.*k33.*k55.*k66.*k88+(-1).*k2.*k3.*k4.*k55.* ...
  k66.*k88+(-1).*k2.*k3.*k33.*k66.*k7.*k88+(-1).*k3.*k33.*k5.*k66.* ...
  k7.*k88+(-1).*k2.*k3.*k55.*k66.*k77.*k88).*(k2.*k3.*k33.*k44.* ...
  k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+ ...
  k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.* ...
  k44.*k66.*k7+k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+ ...
  k22.*k4.*k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.* ...
  k55.*k66.*k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.* ...
  k77+k2.*k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.* ...
  k5.*k6.*k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.* ...
  k8+k22.*k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.* ...
  k4.*k44.*k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.* ...
  k6.*k8+k22.*k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.* ...
  k33.*k44.*k7.*k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.* ...
  k8+k3.*k33.*k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.* ...
  k5.*k7.*k8+k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+ ...
  k3.*k44.*k5.*k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.* ...
  k6.*k77.*k8+k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+ ...
  2.*k2.*k3.*k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.* ...
  k5.*k55.*k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.* ...
  k88+k22.*k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.* ...
  k5.*k6.*k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.* ...
  k88+k22.*k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.* ...
  k5.*k66.*k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.* ...
  k88+k22.*k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.* ...
  k3.*k6.*k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.* ...
  k77.*k88).^(-1)+(k55+k6).*(k33.*k55+k4.*k55+k33.*k6+k4.*k6+k33.* ...
  k7+k4.*k7+k55.*k77+k6.*k77).^(-1).*((-1).*k22.*k33.*k44.*k5.*k55.* ...
  k66+(-1).*k22.*k33.*k44.*k5.*k6.*k66+(-1).*k22.*k33.*k44.*k5.* ...
  k66.*k7+(-1).*k22.*k44.*k5.*k55.*k66.*k77+(-1).*k3.*k44.*k5.*k55.* ...
  k66.*k77+(-1).*k2.*k3.*k44.*k6.*k66.*k77+(-1).*k22.*k44.*k5.*k6.* ...
  k66.*k77+(-1).*k3.*k44.*k5.*k6.*k66.*k77+(-1).*k22.*k33.*k44.*k5.* ...
  k55.*k8+(-1).*k22.*k33.*k44.*k5.*k6.*k8+(-1).*k22.*k33.*k44.*k5.* ...
  k7.*k8+(-1).*k22.*k44.*k5.*k55.*k77.*k8+(-1).*k3.*k44.*k5.*k55.* ...
  k77.*k8+(-1).*k2.*k3.*k4.*k55.*k66.*k88+(-1).*k22.*k33.*k5.*k55.* ...
  k66.*k88+(-1).*k22.*k4.*k5.*k55.*k66.*k88+(-1).*k3.*k4.*k5.*k55.* ...
  k66.*k88+(-1).*k2.*k3.*k4.*k6.*k66.*k88+(-1).*k22.*k33.*k5.*k6.* ...
  k66.*k88+(-1).*k22.*k4.*k5.*k6.*k66.*k88+(-1).*k3.*k4.*k5.*k6.* ...
  k66.*k88+(-1).*k2.*k3.*k4.*k66.*k7.*k88+(-1).*k22.*k33.*k5.*k66.* ...
  k7.*k88+(-1).*k22.*k4.*k5.*k66.*k7.*k88+(-1).*k3.*k4.*k5.*k66.* ...
  k7.*k88+(-1).*k22.*k5.*k55.*k66.*k77.*k88+(-1).*k3.*k5.*k55.*k66.* ...
  k77.*k88+(-1).*k2.*k3.*k6.*k66.*k77.*k88+(-1).*k22.*k5.*k6.*k66.* ...
  k77.*k88+(-1).*k3.*k5.*k6.*k66.*k77.*k88).*(k2.*k3.*k33.*k44.* ...
  k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+ ...
  k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.* ...
  k44.*k66.*k7+k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+ ...
  k22.*k4.*k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.* ...
  k55.*k66.*k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.* ...
  k77+k2.*k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.* ...
  k5.*k6.*k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.* ...
  k8+k22.*k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.* ...
  k4.*k44.*k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.* ...
  k6.*k8+k22.*k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.* ...
  k33.*k44.*k7.*k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.* ...
  k8+k3.*k33.*k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.* ...
  k5.*k7.*k8+k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+ ...
  k3.*k44.*k5.*k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.* ...
  k6.*k77.*k8+k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+ ...
  2.*k2.*k3.*k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.* ...
  k5.*k55.*k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.* ...
  k88+k22.*k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.* ...
  k5.*k6.*k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.* ...
  k88+k22.*k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.* ...
  k5.*k66.*k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.* ...
  k88+k22.*k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.* ...
  k3.*k6.*k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.* ...
  k77.*k88).^(-1)+(-1).*(k33+k4).*(k33+k4+k55+k6+k7+k77).*(k33.*k55+ ...
  k4.*k55+k33.*k6+k4.*k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77).^(-2).*( ...
  k2.*k3.*k33.*k44.*k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.* ...
  k44.*k5.*k55.*k66+k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.* ...
  k66.*k7+k2.*k3.*k4.*k44.*k66.*k7+k22.*k33.*k44.*k5.*k66.*k7+k3.* ...
  k33.*k44.*k5.*k66.*k7+k22.*k4.*k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.* ...
  k66.*k7+k2.*k3.*k44.*k55.*k66.*k77+k22.*k44.*k5.*k55.*k66.*k77+ ...
  k3.*k44.*k5.*k55.*k66.*k77+k2.*k3.*k44.*k6.*k66.*k77+k22.*k44.* ...
  k5.*k6.*k66.*k77+k3.*k44.*k5.*k6.*k66.*k77+k2.*k3.*k33.*k44.*k55.* ...
  k8+k2.*k3.*k4.*k44.*k55.*k8+k22.*k33.*k44.*k5.*k55.*k8+k2.*k3.* ...
  k33.*k44.*k6.*k8+k2.*k3.*k4.*k44.*k6.*k8+2.*k22.*k33.*k44.*k5.* ...
  k6.*k8+k3.*k33.*k44.*k5.*k6.*k8+k22.*k4.*k44.*k5.*k6.*k8+k3.*k4.* ...
  k44.*k5.*k6.*k8+k2.*k3.*k33.*k44.*k7.*k8+k2.*k3.*k4.*k44.*k7.*k8+ ...
  k22.*k33.*k44.*k5.*k7.*k8+k3.*k33.*k44.*k5.*k7.*k8+k22.*k4.*k44.* ...
  k5.*k7.*k8+k3.*k4.*k44.*k5.*k7.*k8+k2.*k3.*k44.*k55.*k77.*k8+k22.* ...
  k44.*k5.*k55.*k77.*k8+k3.*k44.*k5.*k55.*k77.*k8+k2.*k3.*k44.*k6.* ...
  k77.*k8+k22.*k44.*k5.*k6.*k77.*k8+k3.*k44.*k5.*k6.*k77.*k8+k2.* ...
  k3.*k33.*k55.*k66.*k88+2.*k2.*k3.*k4.*k55.*k66.*k88+k22.*k33.*k5.* ...
  k55.*k66.*k88+k22.*k4.*k5.*k55.*k66.*k88+k3.*k4.*k5.*k55.*k66.* ...
  k88+k2.*k3.*k4.*k6.*k66.*k88+k22.*k33.*k5.*k6.*k66.*k88+k22.*k4.* ...
  k5.*k6.*k66.*k88+k3.*k4.*k5.*k6.*k66.*k88+k2.*k3.*k33.*k66.*k7.* ...
  k88+k2.*k3.*k4.*k66.*k7.*k88+k22.*k33.*k5.*k66.*k7.*k88+k3.*k33.* ...
  k5.*k66.*k7.*k88+k22.*k4.*k5.*k66.*k7.*k88+k3.*k4.*k5.*k66.*k7.* ...
  k88+k2.*k3.*k55.*k66.*k77.*k88+k22.*k5.*k55.*k66.*k77.*k88+k3.* ...
  k5.*k55.*k66.*k77.*k88+k2.*k3.*k6.*k66.*k77.*k88+k22.*k5.*k6.* ...
  k66.*k77.*k88+k3.*k5.*k6.*k66.*k77.*k88).^(-1).*((-1).*k2.*k3.* ...
  k33.*k44.*k55.^2.*k66+(-1).*k2.*k3.*k4.*k44.*k55.^2.*k66+(-1).* ...
  k2.*k3.*k33.*k44.*k55.*k6.*k66+(-1).*k2.*k3.*k4.*k44.*k55.*k6.* ...
  k66+(-2).*k2.*k3.*k33.*k44.*k55.*k66.*k7+(-2).*k2.*k3.*k4.*k44.* ...
  k55.*k66.*k7+(-1).*k22.*k33.*k44.*k5.*k55.*k66.*k7+(-1).*k3.*k33.* ...
  k44.*k5.*k55.*k66.*k7+(-1).*k22.*k4.*k44.*k5.*k55.*k66.*k7+(-1).* ...
  k3.*k4.*k44.*k5.*k55.*k66.*k7+(-1).*k2.*k3.*k33.*k44.*k6.*k66.*k7+ ...
  (-1).*k2.*k3.*k4.*k44.*k6.*k66.*k7+(-1).*k22.*k33.*k44.*k5.*k6.* ...
  k66.*k7+(-1).*k3.*k33.*k44.*k5.*k6.*k66.*k7+(-1).*k22.*k4.*k44.* ...
  k5.*k6.*k66.*k7+(-1).*k3.*k4.*k44.*k5.*k6.*k66.*k7+(-1).*k2.*k3.* ...
  k33.*k44.*k66.*k7.^2+(-1).*k2.*k3.*k4.*k44.*k66.*k7.^2+(-1).*k22.* ...
  k33.*k44.*k5.*k66.*k7.^2+(-1).*k3.*k33.*k44.*k5.*k66.*k7.^2+(-1).* ...
  k22.*k4.*k44.*k5.*k66.*k7.^2+(-1).*k3.*k4.*k44.*k5.*k66.*k7.^2+( ...
  -1).*k2.*k3.*k44.*k55.^2.*k66.*k77+(-1).*k2.*k3.*k44.*k55.*k6.* ...
  k66.*k77+(-1).*k2.*k3.*k44.*k55.*k66.*k7.*k77+(-1).*k22.*k44.*k5.* ...
  k55.*k66.*k7.*k77+(-1).*k3.*k44.*k5.*k55.*k66.*k7.*k77+(-1).*k2.* ...
  k3.*k44.*k6.*k66.*k7.*k77+(-1).*k22.*k44.*k5.*k6.*k66.*k7.*k77+( ...
  -1).*k3.*k44.*k5.*k6.*k66.*k7.*k77+(-1).*k2.*k3.*k33.*k44.* ...
  k55.^2.*k8+(-1).*k2.*k3.*k4.*k44.*k55.^2.*k8+(-2).*k2.*k3.*k33.* ...
  k44.*k55.*k6.*k8+(-2).*k2.*k3.*k4.*k44.*k55.*k6.*k8+(-1).*k22.* ...
  k33.*k44.*k5.*k55.*k6.*k8+(-1).*k3.*k33.*k44.*k5.*k55.*k6.*k8+(-1) ...
  .*k22.*k4.*k44.*k5.*k55.*k6.*k8+(-1).*k3.*k4.*k44.*k5.*k55.*k6.* ...
  k8+(-1).*k2.*k3.*k33.*k44.*k6.^2.*k8+(-1).*k2.*k3.*k4.*k44.* ...
  k6.^2.*k8+(-1).*k22.*k33.*k44.*k5.*k6.^2.*k8+(-1).*k3.*k33.*k44.* ...
  k5.*k6.^2.*k8+(-1).*k22.*k4.*k44.*k5.*k6.^2.*k8+(-1).*k3.*k4.* ...
  k44.*k5.*k6.^2.*k8+(-2).*k2.*k3.*k33.*k44.*k55.*k7.*k8+(-2).*k2.* ...
  k3.*k4.*k44.*k55.*k7.*k8+(-1).*k22.*k33.*k44.*k5.*k55.*k7.*k8+(-1) ...
  .*k3.*k33.*k44.*k5.*k55.*k7.*k8+(-1).*k22.*k4.*k44.*k5.*k55.*k7.* ...
  k8+(-1).*k3.*k4.*k44.*k5.*k55.*k7.*k8+(-2).*k2.*k3.*k33.*k44.*k6.* ...
  k7.*k8+(-2).*k2.*k3.*k4.*k44.*k6.*k7.*k8+(-2).*k22.*k33.*k44.*k5.* ...
  k6.*k7.*k8+(-2).*k3.*k33.*k44.*k5.*k6.*k7.*k8+(-2).*k22.*k4.*k44.* ...
  k5.*k6.*k7.*k8+(-2).*k3.*k4.*k44.*k5.*k6.*k7.*k8+(-1).*k2.*k3.* ...
  k33.*k44.*k7.^2.*k8+(-1).*k2.*k3.*k4.*k44.*k7.^2.*k8+(-1).*k22.* ...
  k33.*k44.*k5.*k7.^2.*k8+(-1).*k3.*k33.*k44.*k5.*k7.^2.*k8+(-1).* ...
  k22.*k4.*k44.*k5.*k7.^2.*k8+(-1).*k3.*k4.*k44.*k5.*k7.^2.*k8+(-1) ...
  .*k2.*k3.*k44.*k55.^2.*k77.*k8+(-2).*k2.*k3.*k44.*k55.*k6.*k77.* ...
  k8+(-1).*k22.*k44.*k5.*k55.*k6.*k77.*k8+(-1).*k3.*k44.*k5.*k55.* ...
  k6.*k77.*k8+(-1).*k2.*k3.*k44.*k6.^2.*k77.*k8+(-1).*k22.*k44.*k5.* ...
  k6.^2.*k77.*k8+(-1).*k3.*k44.*k5.*k6.^2.*k77.*k8+(-1).*k2.*k3.* ...
  k44.*k55.*k7.*k77.*k8+(-1).*k22.*k44.*k5.*k55.*k7.*k77.*k8+(-1).* ...
  k3.*k44.*k5.*k55.*k7.*k77.*k8+(-1).*k2.*k3.*k44.*k6.*k7.*k77.*k8+( ...
  -1).*k22.*k44.*k5.*k6.*k7.*k77.*k8+(-1).*k3.*k44.*k5.*k6.*k7.* ...
  k77.*k8+(-1).*k2.*k3.*k33.*k55.^2.*k66.*k88+(-1).*k2.*k3.*k4.* ...
  k55.^2.*k66.*k88+(-1).*k2.*k3.*k33.*k55.*k6.*k66.*k88+(-1).*k2.* ...
  k3.*k4.*k55.*k6.*k66.*k88+(-2).*k2.*k3.*k33.*k55.*k66.*k7.*k88+( ...
  -2).*k2.*k3.*k4.*k55.*k66.*k7.*k88+(-1).*k22.*k33.*k5.*k55.*k66.* ...
  k7.*k88+(-1).*k3.*k33.*k5.*k55.*k66.*k7.*k88+(-1).*k22.*k4.*k5.* ...
  k55.*k66.*k7.*k88+(-1).*k3.*k4.*k5.*k55.*k66.*k7.*k88+(-1).*k2.* ...
  k3.*k33.*k6.*k66.*k7.*k88+(-1).*k2.*k3.*k4.*k6.*k66.*k7.*k88+(-1) ...
  .*k22.*k33.*k5.*k6.*k66.*k7.*k88+(-1).*k3.*k33.*k5.*k6.*k66.*k7.* ...
  k88+(-1).*k22.*k4.*k5.*k6.*k66.*k7.*k88+(-1).*k3.*k4.*k5.*k6.* ...
  k66.*k7.*k88+(-1).*k2.*k3.*k33.*k66.*k7.^2.*k88+(-1).*k2.*k3.*k4.* ...
  k66.*k7.^2.*k88+(-1).*k22.*k33.*k5.*k66.*k7.^2.*k88+(-1).*k3.* ...
  k33.*k5.*k66.*k7.^2.*k88+(-1).*k22.*k4.*k5.*k66.*k7.^2.*k88+(-1).* ...
  k3.*k4.*k5.*k66.*k7.^2.*k88+(-1).*k2.*k3.*k55.^2.*k66.*k77.*k88+( ...
  -1).*k2.*k3.*k55.*k6.*k66.*k77.*k88+(-1).*k2.*k3.*k55.*k66.*k7.* ...
  k77.*k88+(-1).*k22.*k5.*k55.*k66.*k7.*k77.*k88+(-1).*k3.*k5.*k55.* ...
  k66.*k7.*k77.*k88+(-1).*k2.*k3.*k6.*k66.*k7.*k77.*k88+(-1).*k22.* ...
  k5.*k6.*k66.*k7.*k77.*k88+(-1).*k3.*k5.*k6.*k66.*k7.*k77.*k88)+( ...
  -1).*(k55+k6).*(k33+k4+k55+k6+k7+k77).*(k33.*k55+k4.*k55+k33.*k6+ ...
  k4.*k6+k33.*k7+k4.*k7+k55.*k77+k6.*k77).^(-2).*(k2.*k3.*k33.*k44.* ...
  k55.*k66+k2.*k3.*k4.*k44.*k55.*k66+k22.*k33.*k44.*k5.*k55.*k66+ ...
  k22.*k33.*k44.*k5.*k6.*k66+k2.*k3.*k33.*k44.*k66.*k7+k2.*k3.*k4.* ...
  k44.*k66.*k7+k22.*k33.*k44.*k5.*k66.*k7+k3.*k33.*k44.*k5.*k66.*k7+ ...
  k22.*k4.*k44.*k5.*k66.*k7+k3.*k4.*k44.*k5.*k66.*k7+k2.*k3.*k44.* ...
  k55.*k66.*k77+k22.*k44.*k5.*k55.*k66.*k77+k3.*k44.*k5.*k55.*k66.* ...
  k77+k2.*k3.*k44.*k6.*k66.*k77+k22.*k44.*k5.*k6.*k66.*k77+k3.*k44.* ...
  k5.*k6.*k66.*k77+k2.*k3.*k33.*k44.*k55.*k8+k2.*k3.*k4.*k44.*k55.* ...
  k8+k22.*k33.*k44.*k5.*k55.*k8+k2.*k3.*k33.*k44.*k6.*k8+k2.*k3.* ...
  k4.*k44.*k6.*k8+2.*k22.*k33.*k44.*k5.*k6.*k8+k3.*k33.*k44.*k5.* ...
  k6.*k8+k22.*k4.*k44.*k5.*k6.*k8+k3.*k4.*k44.*k5.*k6.*k8+k2.*k3.* ...
  k33.*k44.*k7.*k8+k2.*k3.*k4.*k44.*k7.*k8+k22.*k33.*k44.*k5.*k7.* ...
  k8+k3.*k33.*k44.*k5.*k7.*k8+k22.*k4.*k44.*k5.*k7.*k8+k3.*k4.*k44.* ...
  k5.*k7.*k8+k2.*k3.*k44.*k55.*k77.*k8+k22.*k44.*k5.*k55.*k77.*k8+ ...
  k3.*k44.*k5.*k55.*k77.*k8+k2.*k3.*k44.*k6.*k77.*k8+k22.*k44.*k5.* ...
  k6.*k77.*k8+k3.*k44.*k5.*k6.*k77.*k8+k2.*k3.*k33.*k55.*k66.*k88+ ...
  2.*k2.*k3.*k4.*k55.*k66.*k88+k22.*k33.*k5.*k55.*k66.*k88+k22.*k4.* ...
  k5.*k55.*k66.*k88+k3.*k4.*k5.*k55.*k66.*k88+k2.*k3.*k4.*k6.*k66.* ...
  k88+k22.*k33.*k5.*k6.*k66.*k88+k22.*k4.*k5.*k6.*k66.*k88+k3.*k4.* ...
  k5.*k6.*k66.*k88+k2.*k3.*k33.*k66.*k7.*k88+k2.*k3.*k4.*k66.*k7.* ...
  k88+k22.*k33.*k5.*k66.*k7.*k88+k3.*k33.*k5.*k66.*k7.*k88+k22.*k4.* ...
  k5.*k66.*k7.*k88+k3.*k4.*k5.*k66.*k7.*k88+k2.*k3.*k55.*k66.*k77.* ...
  k88+k22.*k5.*k55.*k66.*k77.*k88+k3.*k5.*k55.*k66.*k77.*k88+k2.* ...
  k3.*k6.*k66.*k77.*k88+k22.*k5.*k6.*k66.*k77.*k88+k3.*k5.*k6.*k66.* ...
  k77.*k88).^(-1).*((-1).*k22.*k33.^2.*k44.*k5.*k55.*k66+(-1).*k22.* ...
  k33.*k4.*k44.*k5.*k55.*k66+(-1).*k22.*k33.^2.*k44.*k5.*k6.*k66+( ...
  -1).*k22.*k33.*k4.*k44.*k5.*k6.*k66+(-1).*k22.*k33.^2.*k44.*k5.* ...
  k66.*k7+(-1).*k22.*k33.*k4.*k44.*k5.*k66.*k7+(-1).*k2.*k3.*k33.* ...
  k44.*k55.*k66.*k77+(-1).*k2.*k3.*k4.*k44.*k55.*k66.*k77+(-2).* ...
  k22.*k33.*k44.*k5.*k55.*k66.*k77+(-1).*k3.*k33.*k44.*k5.*k55.* ...
  k66.*k77+(-1).*k22.*k4.*k44.*k5.*k55.*k66.*k77+(-1).*k3.*k4.*k44.* ...
  k5.*k55.*k66.*k77+(-1).*k2.*k3.*k33.*k44.*k6.*k66.*k77+(-1).*k2.* ...
  k3.*k4.*k44.*k6.*k66.*k77+(-2).*k22.*k33.*k44.*k5.*k6.*k66.*k77+( ...
  -1).*k3.*k33.*k44.*k5.*k6.*k66.*k77+(-1).*k22.*k4.*k44.*k5.*k6.* ...
  k66.*k77+(-1).*k3.*k4.*k44.*k5.*k6.*k66.*k77+(-1).*k2.*k3.*k33.* ...
  k44.*k66.*k7.*k77+(-1).*k2.*k3.*k4.*k44.*k66.*k7.*k77+(-1).*k22.* ...
  k33.*k44.*k5.*k66.*k7.*k77+(-1).*k3.*k33.*k44.*k5.*k66.*k7.*k77+( ...
  -1).*k22.*k4.*k44.*k5.*k66.*k7.*k77+(-1).*k3.*k4.*k44.*k5.*k66.* ...
  k7.*k77+(-1).*k2.*k3.*k44.*k55.*k66.*k77.^2+(-1).*k22.*k44.*k5.* ...
  k55.*k66.*k77.^2+(-1).*k3.*k44.*k5.*k55.*k66.*k77.^2+(-1).*k2.* ...
  k3.*k44.*k6.*k66.*k77.^2+(-1).*k22.*k44.*k5.*k6.*k66.*k77.^2+(-1) ...
  .*k3.*k44.*k5.*k6.*k66.*k77.^2+(-1).*k22.*k33.^2.*k44.*k5.*k55.* ...
  k8+(-1).*k22.*k33.*k4.*k44.*k5.*k55.*k8+(-1).*k22.*k33.^2.*k44.* ...
  k5.*k6.*k8+(-1).*k22.*k33.*k4.*k44.*k5.*k6.*k8+(-1).*k22.*k33.^2.* ...
  k44.*k5.*k7.*k8+(-1).*k22.*k33.*k4.*k44.*k5.*k7.*k8+(-1).*k2.*k3.* ...
  k33.*k44.*k55.*k77.*k8+(-1).*k2.*k3.*k4.*k44.*k55.*k77.*k8+(-2).* ...
  k22.*k33.*k44.*k5.*k55.*k77.*k8+(-1).*k3.*k33.*k44.*k5.*k55.*k77.* ...
  k8+(-1).*k22.*k4.*k44.*k5.*k55.*k77.*k8+(-1).*k3.*k4.*k44.*k5.* ...
  k55.*k77.*k8+(-1).*k2.*k3.*k33.*k44.*k6.*k77.*k8+(-1).*k2.*k3.* ...
  k4.*k44.*k6.*k77.*k8+(-2).*k22.*k33.*k44.*k5.*k6.*k77.*k8+(-1).* ...
  k3.*k33.*k44.*k5.*k6.*k77.*k8+(-1).*k22.*k4.*k44.*k5.*k6.*k77.*k8+ ...
  (-1).*k3.*k4.*k44.*k5.*k6.*k77.*k8+(-1).*k2.*k3.*k33.*k44.*k7.* ...
  k77.*k8+(-1).*k2.*k3.*k4.*k44.*k7.*k77.*k8+(-1).*k22.*k33.*k44.* ...
  k5.*k7.*k77.*k8+(-1).*k3.*k33.*k44.*k5.*k7.*k77.*k8+(-1).*k22.* ...
  k4.*k44.*k5.*k7.*k77.*k8+(-1).*k3.*k4.*k44.*k5.*k7.*k77.*k8+(-1).* ...
  k2.*k3.*k44.*k55.*k77.^2.*k8+(-1).*k22.*k44.*k5.*k55.*k77.^2.*k8+( ...
  -1).*k3.*k44.*k5.*k55.*k77.^2.*k8+(-1).*k2.*k3.*k44.*k6.*k77.^2.* ...
  k8+(-1).*k22.*k44.*k5.*k6.*k77.^2.*k8+(-1).*k3.*k44.*k5.*k6.* ...
  k77.^2.*k8+(-1).*k2.*k3.*k33.*k4.*k55.*k66.*k88+(-1).*k2.*k3.* ...
  k4.^2.*k55.*k66.*k88+(-1).*k22.*k33.^2.*k5.*k55.*k66.*k88+(-2).* ...
  k22.*k33.*k4.*k5.*k55.*k66.*k88+(-1).*k3.*k33.*k4.*k5.*k55.*k66.* ...
  k88+(-1).*k22.*k4.^2.*k5.*k55.*k66.*k88+(-1).*k3.*k4.^2.*k5.*k55.* ...
  k66.*k88+(-1).*k2.*k3.*k33.*k4.*k6.*k66.*k88+(-1).*k2.*k3.*k4.^2.* ...
  k6.*k66.*k88+(-1).*k22.*k33.^2.*k5.*k6.*k66.*k88+(-2).*k22.*k33.* ...
  k4.*k5.*k6.*k66.*k88+(-1).*k3.*k33.*k4.*k5.*k6.*k66.*k88+(-1).* ...
  k22.*k4.^2.*k5.*k6.*k66.*k88+(-1).*k3.*k4.^2.*k5.*k6.*k66.*k88+( ...
  -1).*k2.*k3.*k33.*k4.*k66.*k7.*k88+(-1).*k2.*k3.*k4.^2.*k66.*k7.* ...
  k88+(-1).*k22.*k33.^2.*k5.*k66.*k7.*k88+(-2).*k22.*k33.*k4.*k5.* ...
  k66.*k7.*k88+(-1).*k3.*k33.*k4.*k5.*k66.*k7.*k88+(-1).*k22.* ...
  k4.^2.*k5.*k66.*k7.*k88+(-1).*k3.*k4.^2.*k5.*k66.*k7.*k88+(-1).* ...
  k2.*k3.*k33.*k55.*k66.*k77.*k88+(-2).*k2.*k3.*k4.*k55.*k66.*k77.* ...
  k88+(-2).*k22.*k33.*k5.*k55.*k66.*k77.*k88+(-1).*k3.*k33.*k5.* ...
  k55.*k66.*k77.*k88+(-2).*k22.*k4.*k5.*k55.*k66.*k77.*k88+(-2).* ...
  k3.*k4.*k5.*k55.*k66.*k77.*k88+(-1).*k2.*k3.*k33.*k6.*k66.*k77.* ...
  k88+(-2).*k2.*k3.*k4.*k6.*k66.*k77.*k88+(-2).*k22.*k33.*k5.*k6.* ...
  k66.*k77.*k88+(-1).*k3.*k33.*k5.*k6.*k66.*k77.*k88+(-2).*k22.*k4.* ...
  k5.*k6.*k66.*k77.*k88+(-2).*k3.*k4.*k5.*k6.*k66.*k77.*k88+(-1).* ...
  k2.*k3.*k33.*k66.*k7.*k77.*k88+(-1).*k2.*k3.*k4.*k66.*k7.*k77.* ...
  k88+(-1).*k22.*k33.*k5.*k66.*k7.*k77.*k88+(-1).*k3.*k33.*k5.*k66.* ...
  k7.*k77.*k88+(-1).*k22.*k4.*k5.*k66.*k7.*k77.*k88+(-1).*k3.*k4.* ...
  k5.*k66.*k7.*k77.*k88+(-1).*k2.*k3.*k55.*k66.*k77.^2.*k88+(-1).* ...
  k22.*k5.*k55.*k66.*k77.^2.*k88+(-1).*k3.*k5.*k55.*k66.*k77.^2.* ...
  k88+(-1).*k2.*k3.*k6.*k66.*k77.^2.*k88+(-1).*k22.*k5.*k6.*k66.* ...
  k77.^2.*k88+(-1).*k3.*k5.*k6.*k66.*k77.^2.*k88)).^2;
