(f11a.*f22.*f33.*f44.*f55.*f66.*k11a.*k11b.*k22.*k33.*k44.*k55.* ...
  k66+f11a.*f22.*f33.*f44.*f55.*f66.*k11a.*k1b.*k22.*k33.*k44.*k55.* ...
  k66+f11a.*f22.*f33.*f44.*f66.*f7.*k11a.*k11b.*k22.*k33.*k44.*k66.* ...
  k7+f11a.*f22.*f33.*f44.*f66.*f7.*k11a.*k1b.*k22.*k33.*k44.*k66.* ...
  k7+f11a.*f22.*f44.*f55.*f66.*f77.*k11a.*k11b.*k22.*k44.*k55.*k66.* ...
  k77+f11a.*f22.*f44.*f55.*f66.*f77.*k11a.*k1b.*k22.*k44.*k55.*k66.* ...
  k77+f11a.*f3.*f44.*f55.*f66.*f77.*k11a.*k11b.*k3.*k44.*k55.*k66.* ...
  k77+f11a.*f3.*f44.*f55.*f66.*f77.*k11a.*k1b.*k3.*k44.*k55.*k66.* ...
  k77+f11a.*f22.*f33.*f44.*f55.*f8.*k11a.*k11b.*k22.*k33.*k44.*k55.* ...
  k8+f11a.*f22.*f33.*f44.*f55.*f8.*k11a.*k1b.*k22.*k33.*k44.*k55.* ...
  k8+f11a.*f22.*f33.*f44.*f6.*f8.*k11a.*k11b.*k22.*k33.*k44.*k6.*k8+ ...
  f11a.*f22.*f33.*f44.*f6.*f8.*k11a.*k1b.*k22.*k33.*k44.*k6.*k8+ ...
  f11a.*f22.*f33.*f44.*f7.*f8.*k11a.*k11b.*k22.*k33.*k44.*k7.*k8+ ...
  f11a.*f22.*f33.*f44.*f7.*f8.*k11a.*k1b.*k22.*k33.*k44.*k7.*k8+ ...
  f11a.*f22.*f44.*f55.*f77.*f8.*k11a.*k11b.*k22.*k44.*k55.*k77.*k8+ ...
  f11a.*f22.*f44.*f55.*f77.*f8.*k11a.*k1b.*k22.*k44.*k55.*k77.*k8+ ...
  f11a.*f3.*f44.*f55.*f77.*f8.*k11a.*k11b.*k3.*k44.*k55.*k77.*k8+ ...
  f11a.*f3.*f44.*f55.*f77.*f8.*k11a.*k1b.*k3.*k44.*k55.*k77.*k8+ ...
  f11a.*f22.*f33.*f55.*f66.*f88.*k11a.*k11b.*k22.*k33.*k55.*k66.* ...
  k88+f11a.*f22.*f33.*f55.*f66.*f88.*k11a.*k1b.*k22.*k33.*k55.*k66.* ...
  k88+f11a.*f22.*f4.*f55.*f66.*f88.*k11a.*k11b.*k22.*k4.*k55.*k66.* ...
  k88+f11a.*f22.*f4.*f55.*f66.*f88.*k11a.*k1b.*k22.*k4.*k55.*k66.* ...
  k88+f11a.*f3.*f4.*f55.*f66.*f88.*k11a.*k11b.*k3.*k4.*k55.*k66.* ...
  k88+f11a.*f3.*f4.*f55.*f66.*f88.*k11a.*k1b.*k3.*k4.*k55.*k66.*k88+ ...
  f11a.*f22.*f33.*f66.*f7.*f88.*k11a.*k11b.*k22.*k33.*k66.*k7.*k88+ ...
  f11a.*f22.*f33.*f66.*f7.*f88.*k11a.*k1b.*k22.*k33.*k66.*k7.*k88+ ...
  f11a.*f22.*f55.*f66.*f77.*f88.*k11a.*k11b.*k22.*k55.*k66.*k77.* ...
  k88+f11a.*f22.*f55.*f66.*f77.*f88.*k11a.*k1b.*k22.*k55.*k66.*k77.* ...
  k88+f11a.*f3.*f55.*f66.*f77.*f88.*k11a.*k11b.*k3.*k55.*k66.*k77.* ...
  k88+f11a.*f3.*f55.*f66.*f77.*f88.*k11a.*k1b.*k3.*k55.*k66.*k77.* ...
  k88+f11a.*f22.*f33.*f44.*f66.*f99.*k11a.*k11b.*k22.*k33.*k44.* ...
  k66.*k99+f11a.*f22.*f33.*f44.*f66.*f99.*k11a.*k1b.*k22.*k33.*k44.* ...
  k66.*k99+f22.*f33.*f44.*f5.*f66.*f99.*k11b.*k22.*k33.*k44.*k5.* ...
  k66.*k99+f22.*f33.*f44.*f5.*f66.*f99.*k1b.*k22.*k33.*k44.*k5.* ...
  k66.*k99+f11a.*f22.*f44.*f66.*f77.*f99.*k11a.*k11b.*k22.*k44.* ...
  k66.*k77.*k99+f11a.*f22.*f44.*f66.*f77.*f99.*k11a.*k1b.*k22.*k44.* ...
  k66.*k77.*k99+f11a.*f3.*f44.*f66.*f77.*f99.*k11a.*k11b.*k3.*k44.* ...
  k66.*k77.*k99+f11a.*f3.*f44.*f66.*f77.*f99.*k11a.*k1b.*k3.*k44.* ...
  k66.*k77.*k99+f2.*f3.*f44.*f66.*f77.*f99.*k11b.*k2.*k3.*k44.*k66.* ...
  k77.*k99+f2.*f3.*f44.*f66.*f77.*f99.*k1b.*k2.*k3.*k44.*k66.*k77.* ...
  k99+f22.*f44.*f5.*f66.*f77.*f99.*k11b.*k22.*k44.*k5.*k66.*k77.* ...
  k99+f22.*f44.*f5.*f66.*f77.*f99.*k1b.*k22.*k44.*k5.*k66.*k77.*k99+ ...
  f3.*f44.*f5.*f66.*f77.*f99.*k11b.*k3.*k44.*k5.*k66.*k77.*k99+f3.* ...
  f44.*f5.*f66.*f77.*f99.*k1b.*k3.*k44.*k5.*k66.*k77.*k99+f11a.* ...
  f22.*f33.*f44.*f8.*f99.*k11a.*k11b.*k22.*k33.*k44.*k8.*k99+f11a.* ...
  f22.*f33.*f44.*f8.*f99.*k11a.*k1b.*k22.*k33.*k44.*k8.*k99+f22.* ...
  f33.*f44.*f5.*f8.*f99.*k11b.*k22.*k33.*k44.*k5.*k8.*k99+f22.*f33.* ...
  f44.*f5.*f8.*f99.*k1b.*k22.*k33.*k44.*k5.*k8.*k99+f11a.*f22.*f44.* ...
  f77.*f8.*f99.*k11a.*k11b.*k22.*k44.*k77.*k8.*k99+f11a.*f22.*f44.* ...
  f77.*f8.*f99.*k11a.*k1b.*k22.*k44.*k77.*k8.*k99+f11a.*f3.*f44.* ...
  f77.*f8.*f99.*k11a.*k11b.*k3.*k44.*k77.*k8.*k99+f11a.*f3.*f44.* ...
  f77.*f8.*f99.*k11a.*k1b.*k3.*k44.*k77.*k8.*k99+f2.*f3.*f44.*f77.* ...
  f8.*f99.*k11b.*k2.*k3.*k44.*k77.*k8.*k99+f2.*f3.*f44.*f77.*f8.* ...
  f99.*k1b.*k2.*k3.*k44.*k77.*k8.*k99+f22.*f44.*f5.*f77.*f8.*f99.* ...
  k11b.*k22.*k44.*k5.*k77.*k8.*k99+f22.*f44.*f5.*f77.*f8.*f99.*k1b.* ...
  k22.*k44.*k5.*k77.*k8.*k99+f3.*f44.*f5.*f77.*f8.*f99.*k11b.*k3.* ...
  k44.*k5.*k77.*k8.*k99+f3.*f44.*f5.*f77.*f8.*f99.*k1b.*k3.*k44.* ...
  k5.*k77.*k8.*k99+f11a.*f22.*f33.*f66.*f88.*f99.*k11a.*k11b.*k22.* ...
  k33.*k66.*k88.*k99+f11a.*f22.*f33.*f66.*f88.*f99.*k11a.*k1b.*k22.* ...
  k33.*k66.*k88.*k99+f11a.*f22.*f4.*f66.*f88.*f99.*k11a.*k11b.*k22.* ...
  k4.*k66.*k88.*k99+f11a.*f22.*f4.*f66.*f88.*f99.*k11a.*k1b.*k22.* ...
  k4.*k66.*k88.*k99+f11a.*f3.*f4.*f66.*f88.*f99.*k11a.*k11b.*k3.* ...
  k4.*k66.*k88.*k99+f11a.*f3.*f4.*f66.*f88.*f99.*k11a.*k1b.*k3.*k4.* ...
  k66.*k88.*k99+f2.*f3.*f4.*f66.*f88.*f99.*k11b.*k2.*k3.*k4.*k66.* ...
  k88.*k99+f2.*f3.*f4.*f66.*f88.*f99.*k1b.*k2.*k3.*k4.*k66.*k88.* ...
  k99+f22.*f33.*f5.*f66.*f88.*f99.*k11b.*k22.*k33.*k5.*k66.*k88.* ...
  k99+f22.*f33.*f5.*f66.*f88.*f99.*k1b.*k22.*k33.*k5.*k66.*k88.*k99+ ...
  f22.*f4.*f5.*f66.*f88.*f99.*k11b.*k22.*k4.*k5.*k66.*k88.*k99+f22.* ...
  f4.*f5.*f66.*f88.*f99.*k1b.*k22.*k4.*k5.*k66.*k88.*k99+f3.*f4.* ...
  f5.*f66.*f88.*f99.*k11b.*k3.*k4.*k5.*k66.*k88.*k99+f3.*f4.*f5.* ...
  f66.*f88.*f99.*k1b.*k3.*k4.*k5.*k66.*k88.*k99+f11a.*f22.*f66.* ...
  f77.*f88.*f99.*k11a.*k11b.*k22.*k66.*k77.*k88.*k99+f11a.*f22.* ...
  f66.*f77.*f88.*f99.*k11a.*k1b.*k22.*k66.*k77.*k88.*k99+f11a.*f3.* ...
  f66.*f77.*f88.*f99.*k11a.*k11b.*k3.*k66.*k77.*k88.*k99+f11a.*f3.* ...
  f66.*f77.*f88.*f99.*k11a.*k1b.*k3.*k66.*k77.*k88.*k99+f2.*f3.* ...
  f66.*f77.*f88.*f99.*k11b.*k2.*k3.*k66.*k77.*k88.*k99+f2.*f3.*f66.* ...
  f77.*f88.*f99.*k1b.*k2.*k3.*k66.*k77.*k88.*k99+f22.*f5.*f66.*f77.* ...
  f88.*f99.*k11b.*k22.*k5.*k66.*k77.*k88.*k99+f22.*f5.*f66.*f77.* ...
  f88.*f99.*k1b.*k22.*k5.*k66.*k77.*k88.*k99+f3.*f5.*f66.*f77.*f88.* ...
  f99.*k11b.*k3.*k5.*k66.*k77.*k88.*k99+f3.*f5.*f66.*f77.*f88.*f99.* ...
  k1b.*k3.*k5.*k66.*k77.*k88.*k99+(f9.*(f11a.*k11a.*(f33.*k1b.*k33.* ...
  (f44.*k44.*(f66.*f7.*k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+f66.*f7.* ...
  f88.*k66.*k7.*k88)+f3.*k3.*(f6.*f77.*f8.*k1b.*k6.*k77.*k8+f44.* ...
  k44.*(f6.*f77.*k1b.*k6.*k77+f66.*k66.*(f7.*k1b.*k7+f77.*(k1b+f55.* ...
  k55).*k77)+f8.*(f6.*k1b.*k6+f7.*k1b.*k7+f77.*(k1b+f55.*k55).*k77) ...
  .*k8)+f88.*(f6.*f77.*k1b.*k6.*k77+f66.*k66.*(f7.*k1b.*k7+f77.*( ...
  k1b+f55.*k55).*k77)).*k88+f4.*k4.*(k1b.*(f6.*k6+f7.*k7).*(f8.*k8+ ...
  f88.*k88)+f66.*k66.*(f7.*k1b.*k7+f88.*(k1b+f55.*k55).*k88)))+f22.* ...
  k22.*(f44.*f66.*f7.*k1b.*k44.*k66.*k7+f44.*f6.*f77.*k1b.*k44.*k6.* ...
  k77+f44.*f66.*f77.*k1b.*k44.*k66.*k77+f44.*f55.*f66.*f77.*k44.* ...
  k55.*k66.*k77+f44.*f6.*f8.*k1b.*k44.*k6.*k8+f44.*f7.*f8.*k1b.* ...
  k44.*k7.*k8+f44.*f77.*f8.*k1b.*k44.*k77.*k8+f44.*f55.*f77.*f8.* ...
  k44.*k55.*k77.*k8+f6.*f77.*f8.*k1b.*k6.*k77.*k8+f88.*(f6.*f77.* ...
  k1b.*k6.*k77+f66.*k66.*(f7.*k1b.*k7+f77.*(k1b+f55.*k55).*k77)).* ...
  k88+f33.*k33.*(f44.*k44.*(f6.*k6.*(k1b+f8.*k8)+(k1b+f55.*k55+f7.* ...
  k7).*(f66.*k66+f8.*k8))+f66.*f88.*k66.*(k1b+f55.*k55+f7.*k7).*k88+ ...
  f6.*k1b.*k6.*(f8.*k8+f88.*k88))+f4.*k4.*(k1b.*(f6.*k6+f7.*k7).*( ...
  f8.*k8+f88.*k88)+f66.*k66.*(f7.*k1b.*k7+f88.*(k1b+f55.*k55).*k88)) ...
  ))+k1b.*(f3.*f4.*f5.*f66.*f7.*k3.*k4.*k5.*k66.*k7+f3.*f44.*f5.* ...
  f66.*f7.*k3.*k44.*k5.*k66.*k7+f33.*f44.*f5.*f66.*f7.*k33.*k44.* ...
  k5.*k66.*k7+f3.*f44.*f5.*f6.*f77.*k3.*k44.*k5.*k6.*k77+f3.*f44.* ...
  f5.*f66.*f77.*k3.*k44.*k5.*k66.*k77+f3.*f44.*f55.*f66.*f77.*k3.* ...
  k44.*k55.*k66.*k77+f3.*f4.*f5.*f6.*f8.*k3.*k4.*k5.*k6.*k8+f3.* ...
  f44.*f5.*f6.*f8.*k3.*k44.*k5.*k6.*k8+f33.*f44.*f5.*f6.*f8.*k33.* ...
  k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.*f8.*k3.*k4.*k5.*k7.*k8+f3.*f44.* ...
  f5.*f7.*f8.*k3.*k44.*k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.*k33.*k44.* ...
  k5.*k7.*k8+f3.*f44.*f5.*f77.*f8.*k3.*k44.*k5.*k77.*k8+f3.*f44.* ...
  f55.*f77.*f8.*k3.*k44.*k55.*k77.*k8+f3.*f5.*f6.*f77.*f8.*k3.*k5.* ...
  k6.*k77.*k8+f88.*(f33.*f5.*f66.*f7.*k33.*k5.*k66.*k7+f3.*k3.*(f5.* ...
  f66.*f7.*k5.*k66.*k7+f4.*k4.*(f55.*f66.*k55.*k66+f5.*k5.*(f6.*k6+ ...
  f66.*k66+f7.*k7))+f77.*(f55.*f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.* ...
  k66)).*k77)).*k88+f22.*k22.*(f44.*f5.*f66.*f7.*k44.*k5.*k66.*k7+ ...
  f44.*f5.*f6.*f77.*k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k44.*k5.* ...
  k66.*k77+f44.*f55.*f66.*f77.*k44.*k55.*k66.*k77+f44.*f5.*f6.*f8.* ...
  k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+f44.*f5.*f77.* ...
  f8.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.*k44.*k55.*k77.*k8+f5.*f6.* ...
  f77.*f8.*k5.*k6.*k77.*k8+f88.*(f55.*f66.*f77.*k55.*k66.*k77+f5.* ...
  k5.*(f66.*f7.*k66.*k7+f6.*f77.*k6.*k77+f66.*f77.*k66.*k77)).*k88+ ...
  f33.*k33.*(f5.*f6.*f8.*k5.*k6.*k8+f44.*k44.*(f5.*f6.*k5.*k6+f5.* ...
  f66.*k5.*k66+f55.*f66.*k55.*k66+f66.*f7.*k66.*k7+f8.*(f5.*k5+f55.* ...
  k55+f6.*k6+f7.*k7).*k8)+f88.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+ ...
  f55.*f66.*k55.*k66+f66.*f7.*k66.*k7).*k88)+f4.*k4.*(f55.*f66.* ...
  f88.*k55.*k66.*k88+f5.*k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+ ...
  f7.*k7).*(f8.*k8+f88.*k88))))+f2.*k2.*(f44.*k44.*(f55.*f77.*k55.* ...
  k77.*(f66.*k66+f8.*k8)+f33.*k33.*(f66.*k66.*(f55.*k55+f7.*k7)+f8.* ...
  (f55.*k55+f6.*k6+f7.*k7).*k8))+f66.*f88.*k66.*(f33.*k33.*(f55.* ...
  k55+f7.*k7)+f55.*k55.*(f4.*k4+f77.*k77)).*k88+f3.*k3.*(f6.*f77.* ...
  f8.*k6.*k77.*k8+f44.*k44.*(f6.*f77.*k6.*k77+f66.*k66.*(f55.*k55+ ...
  f7.*k7+f77.*k77)+f8.*(f55.*k55+f6.*k6+f7.*k7+f77.*k77).*k8)+f88.*( ...
  f6.*f77.*k6.*k77+f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)).*k88+f4.* ...
  k4.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.* ...
  k88)+f55.*k55.*(f66.*k66+f8.*k8+f88.*k88)))))).*k9+f1a.*k1a.*(f3.* ...
  f4.*f5.*f66.*f7.*k11b.*k3.*k4.*k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.* ...
  k11b.*k3.*k44.*k5.*k66.*k7+f33.*f44.*f5.*f66.*f7.*k11b.*k33.*k44.* ...
  k5.*k66.*k7+f3.*f44.*f5.*f6.*f77.*k11b.*k3.*k44.*k5.*k6.*k77+f3.* ...
  f44.*f5.*f66.*f77.*k11b.*k3.*k44.*k5.*k66.*k77+f3.*f44.*f55.*f66.* ...
  f77.*k11b.*k3.*k44.*k55.*k66.*k77+f3.*f4.*f5.*f6.*f8.*k11b.*k3.* ...
  k4.*k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k11b.*k3.*k44.*k5.*k6.*k8+ ...
  f33.*f44.*f5.*f6.*f8.*k11b.*k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.* ...
  f8.*k11b.*k3.*k4.*k5.*k7.*k8+f3.*f44.*f5.*f7.*f8.*k11b.*k3.*k44.* ...
  k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.*k11b.*k33.*k44.*k5.*k7.*k8+f3.* ...
  f44.*f5.*f77.*f8.*k11b.*k3.*k44.*k5.*k77.*k8+f3.*f44.*f55.*f77.* ...
  f8.*k11b.*k3.*k44.*k55.*k77.*k8+f3.*f5.*f6.*f77.*f8.*k11b.*k3.* ...
  k5.*k6.*k77.*k8+f3.*f4.*f5.*f6.*f88.*k11b.*k3.*k4.*k5.*k6.*k88+ ...
  f3.*f4.*f5.*f66.*f88.*k11b.*k3.*k4.*k5.*k66.*k88+f3.*f4.*f55.* ...
  f66.*f88.*k11b.*k3.*k4.*k55.*k66.*k88+f3.*f4.*f5.*f7.*f88.*k11b.* ...
  k3.*k4.*k5.*k7.*k88+f3.*f5.*f66.*f7.*f88.*k11b.*k3.*k5.*k66.*k7.* ...
  k88+f33.*f5.*f66.*f7.*f88.*k11b.*k33.*k5.*k66.*k7.*k88+f3.*f5.* ...
  f6.*f77.*f88.*k11b.*k3.*k5.*k6.*k77.*k88+f3.*f5.*f66.*f77.*f88.* ...
  k11b.*k3.*k5.*k66.*k77.*k88+f3.*f55.*f66.*f77.*f88.*k11b.*k3.* ...
  k55.*k66.*k77.*k88+f3.*f99.*k3.*(k11b+f5.*k5).*(f44.*f77.*k44.* ...
  k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).* ...
  k99+f22.*k22.*(f44.*f5.*f66.*f7.*k11b.*k44.*k5.*k66.*k7+f44.*f5.* ...
  f6.*f77.*k11b.*k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k11b.*k44.*k5.* ...
  k66.*k77+f44.*f55.*f66.*f77.*k11b.*k44.*k55.*k66.*k77+f44.*f5.* ...
  f6.*f8.*k11b.*k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.*k11b.*k44.*k5.*k7.* ...
  k8+f44.*f5.*f77.*f8.*k11b.*k44.*k5.*k77.*k8+f44.*f55.*f77.*f8.* ...
  k11b.*k44.*k55.*k77.*k8+f5.*f6.*f77.*f8.*k11b.*k5.*k6.*k77.*k8+ ...
  f4.*f5.*k11b.*k4.*k5.*(f66.*f7.*k66.*k7+f8.*(f6.*k6+f7.*k7).*k8)+ ...
  f5.*f66.*f7.*f88.*k11b.*k5.*k66.*k7.*k88+f4.*f88.*k11b.*k4.*(f55.* ...
  f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66+f7.*k7)).*k88+f5.*f6.*f77.* ...
  f88.*k11b.*k5.*k6.*k77.*k88+f5.*f66.*f77.*f88.*k11b.*k5.*k66.* ...
  k77.*k88+f55.*f66.*f77.*f88.*k11b.*k55.*k66.*k77.*k88+f99.*(k11b+ ...
  f5.*k5).*(f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*( ...
  f4.*k4+f77.*k77).*k88).*k99+f33.*k33.*(k11b.*(f5.*f6.*f8.*k5.*k6.* ...
  k8+f44.*k44.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.*f66.*k55.*k66+ ...
  f66.*f7.*k66.*k7+f8.*(f5.*k5+f55.*k55+f6.*k6+f7.*k7).*k8)+f88.*( ...
  f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.*f66.*k55.*k66+f66.*f7.*k66.* ...
  k7).*k88)+f99.*(k11b+f5.*k5).*(f44.*k44.*(f66.*k66+f8.*k8)+f66.* ...
  f88.*k66.*k88).*k99))+f2.*k2.*(f3.*k3.*(k11b.*(f44.*k44.*(f6.* ...
  f77.*k6.*k77+f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)+f8.*(f55.*k55+ ...
  f6.*k6+f7.*k7+f77.*k77).*k8)+f66.*f88.*k66.*(f55.*k55+f7.*k7+f77.* ...
  k77).*k88+f6.*f77.*k6.*k77.*(f8.*k8+f88.*k88))+f99.*(k11b+f77.* ...
  k77).*(f44.*k44.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*k88).*k99+f4.* ...
  k4.*(f55.*k11b.*k55.*(f66.*k66+f8.*k8+f88.*k88)+k11b.*(f8.*k8+ ...
  f88.*k88).*(f6.*k6+f7.*k7+f99.*k99)+f66.*k66.*(f7.*k11b.*k7+f88.* ...
  k11b.*k88+f99.*(k11b+f88.*k88).*k99)))+k11b.*((f44.*f77.*k44.* ...
  k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*( ...
  f55.*k55+f99.*k99)+f33.*k33.*(f66.*f88.*k66.*k88.*(f55.*k55+f7.* ...
  k7+f99.*k99)+f44.*k44.*(f6.*f8.*k6.*k8+f55.*k55.*(f66.*k66+f8.*k8) ...
  +(f66.*k66+f8.*k8).*(f7.*k7+f99.*k99))))))).*x+f1a.*f9.*k1a.*(f3.* ...
  f4.*f5.*f66.*f7.*k3.*k4.*k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.*k3.* ...
  k44.*k5.*k66.*k7+f33.*f44.*f5.*f66.*f7.*k33.*k44.*k5.*k66.*k7+f3.* ...
  f44.*f5.*f6.*f77.*k3.*k44.*k5.*k6.*k77+f3.*f44.*f5.*f66.*f77.*k3.* ...
  k44.*k5.*k66.*k77+f3.*f44.*f55.*f66.*f77.*k3.*k44.*k55.*k66.*k77+ ...
  f3.*f4.*f5.*f6.*f8.*k3.*k4.*k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.* ...
  k44.*k5.*k6.*k8+f33.*f44.*f5.*f6.*f8.*k33.*k44.*k5.*k6.*k8+f3.* ...
  f4.*f5.*f7.*f8.*k3.*k4.*k5.*k7.*k8+f3.*f44.*f5.*f7.*f8.*k3.*k44.* ...
  k5.*k7.*k8+f33.*f44.*f5.*f7.*f8.*k33.*k44.*k5.*k7.*k8+f3.*f44.* ...
  f5.*f77.*f8.*k3.*k44.*k5.*k77.*k8+f3.*f44.*f55.*f77.*f8.*k3.*k44.* ...
  k55.*k77.*k8+f3.*f5.*f6.*f77.*f8.*k3.*k5.*k6.*k77.*k8+f88.*(f33.* ...
  f5.*f66.*f7.*k33.*k5.*k66.*k7+f3.*k3.*(f5.*f66.*f7.*k5.*k66.*k7+ ...
  f4.*k4.*(f55.*f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66+f7.*k7))+ ...
  f77.*(f55.*f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66)).*k77)).*k88+ ...
  f22.*k22.*(f44.*f5.*f66.*f7.*k44.*k5.*k66.*k7+f44.*f5.*f6.*f77.* ...
  k44.*k5.*k6.*k77+f44.*f5.*f66.*f77.*k44.*k5.*k66.*k77+f44.*f55.* ...
  f66.*f77.*k44.*k55.*k66.*k77+f44.*f5.*f6.*f8.*k44.*k5.*k6.*k8+ ...
  f44.*f5.*f7.*f8.*k44.*k5.*k7.*k8+f44.*f5.*f77.*f8.*k44.*k5.*k77.* ...
  k8+f44.*f55.*f77.*f8.*k44.*k55.*k77.*k8+f5.*f6.*f77.*f8.*k5.*k6.* ...
  k77.*k8+f88.*(f55.*f66.*f77.*k55.*k66.*k77+f5.*k5.*(f66.*f7.*k66.* ...
  k7+f6.*f77.*k6.*k77+f66.*f77.*k66.*k77)).*k88+f33.*k33.*(f5.*f6.* ...
  f8.*k5.*k6.*k8+f44.*k44.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.* ...
  f66.*k55.*k66+f66.*f7.*k66.*k7+f8.*(f5.*k5+f55.*k55+f6.*k6+f7.*k7) ...
  .*k8)+f88.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.*f66.*k55.*k66+ ...
  f66.*f7.*k66.*k7).*k88)+f4.*k4.*(f55.*f66.*f88.*k55.*k66.*k88+f5.* ...
  k5.*(f66.*k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.* ...
  k88))))+f2.*k2.*(f44.*k44.*(f55.*f77.*k55.*k77.*(f66.*k66+f8.*k8)+ ...
  f33.*k33.*(f66.*k66.*(f55.*k55+f7.*k7)+f8.*(f55.*k55+f6.*k6+f7.* ...
  k7).*k8))+f66.*f88.*k66.*(f33.*k33.*(f55.*k55+f7.*k7)+f55.*k55.*( ...
  f4.*k4+f77.*k77)).*k88+f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f44.* ...
  k44.*(f6.*f77.*k6.*k77+f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)+f8.*( ...
  f55.*k55+f6.*k6+f7.*k7+f77.*k77).*k8)+f88.*(f6.*f77.*k6.*k77+f66.* ...
  k66.*(f55.*k55+f7.*k7+f77.*k77)).*k88+f4.*k4.*(f66.*k66.*(f7.*k7+ ...
  f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f55.*k55.*(f66.*k66+ ...
  f8.*k8+f88.*k88))))).*k9.*x.^2).^(-1).*(f22.*f33.*f44.*f5.*f66.* ...
  f99.*k1b.*k22.*k33.*k44.*k5.*k66.*k99+f2.*f3.*f44.*f66.*f77.*f99.* ...
  k1b.*k2.*k3.*k44.*k66.*k77.*k99+f22.*f44.*f5.*f66.*f77.*f99.*k1b.* ...
  k22.*k44.*k5.*k66.*k77.*k99+f3.*f44.*f5.*f66.*f77.*f99.*k1b.*k3.* ...
  k44.*k5.*k66.*k77.*k99+f22.*f33.*f44.*f5.*f8.*f99.*k1b.*k22.*k33.* ...
  k44.*k5.*k8.*k99+f2.*f3.*f44.*f77.*f8.*f99.*k1b.*k2.*k3.*k44.* ...
  k77.*k8.*k99+f22.*f44.*f5.*f77.*f8.*f99.*k1b.*k22.*k44.*k5.*k77.* ...
  k8.*k99+f3.*f44.*f5.*f77.*f8.*f99.*k1b.*k3.*k44.*k5.*k77.*k8.*k99+ ...
  f2.*f3.*f4.*f66.*f88.*f99.*k1b.*k2.*k3.*k4.*k66.*k88.*k99+f22.* ...
  f33.*f5.*f66.*f88.*f99.*k1b.*k22.*k33.*k5.*k66.*k88.*k99+f22.*f4.* ...
  f5.*f66.*f88.*f99.*k1b.*k22.*k4.*k5.*k66.*k88.*k99+f3.*f4.*f5.* ...
  f66.*f88.*f99.*k1b.*k3.*k4.*k5.*k66.*k88.*k99+f2.*f3.*f66.*f77.* ...
  f88.*f99.*k1b.*k2.*k3.*k66.*k77.*k88.*k99+f22.*f5.*f66.*f77.*f88.* ...
  f99.*k1b.*k22.*k5.*k66.*k77.*k88.*k99+f3.*f5.*f66.*f77.*f88.*f99.* ...
  k1b.*k3.*k5.*k66.*k77.*k88.*k99+(f9.*k1b.*(f22.*f5.*k22.*k5.*( ...
  f44.*k44.*(f66.*k66.*(f33.*k33+f7.*k7+f77.*k77)+f8.*(f33.*k33+f6.* ...
  k6+f7.*k7+f77.*k77).*k8)+f66.*f88.*k66.*(f33.*k33+f4.*k4+f7.*k7+ ...
  f77.*k77).*k88)+f3.*k3.*(f5.*k5.*(f44.*k44.*(f6.*f8.*k6.*k8+(f7.* ...
  k7+f77.*k77).*(f66.*k66+f8.*k8))+f66.*f88.*k66.*(f4.*k4+f7.*k7+ ...
  f77.*k77).*k88)+f2.*k2.*(f44.*k44.*(f66.*k66.*(f55.*k55+f7.*k7+ ...
  f77.*k77)+f8.*(f55.*k55+f6.*k6+f7.*k7+f77.*k77).*k8)+f66.*f88.* ...
  k66.*(f4.*k4+f55.*k55+f7.*k7+f77.*k77).*k88))).*k9+f1a.*k1a.*( ...
  f22.*f5.*k22.*k5.*(f44.*k11b.*k44.*(f66.*k66.*(f33.*k33+f7.*k7+ ...
  f77.*k77)+f8.*(f33.*k33+f6.*k6+f7.*k7+f77.*k77).*k8)+f66.*f88.* ...
  k11b.*k66.*(f33.*k33+f4.*k4+f7.*k7+f77.*k77).*k88+f99.*(f44.*k44.* ...
  (f33.*k33+f77.*k77).*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f33.*k33+ ...
  f4.*k4+f77.*k77).*k88).*k99)+f3.*k3.*(f2.*k2.*(f66.*f88.*k66.* ...
  k88.*(k11b.*(f4.*k4+f55.*k55+f7.*k7+f77.*k77)+f99.*(k11b+f4.*k4+ ...
  f77.*k77).*k99)+f44.*k44.*(f66.*k11b.*k66.*(f55.*k55+f7.*k7+f77.* ...
  k77)+f8.*k11b.*(f55.*k55+f6.*k6+f7.*k7+f77.*k77).*k8+f99.*(k11b+ ...
  f77.*k77).*(f66.*k66+f8.*k8).*k99))+f5.*k5.*(f66.*f88.*k66.*k88.*( ...
  f7.*k11b.*k7+f4.*k4.*(k11b+f99.*k99)+f77.*k77.*(k11b+f99.*k99))+ ...
  f44.*k44.*(f66.*k66.*(f7.*k11b.*k7+f77.*k77.*(k11b+f99.*k99))+f8.* ...
  k8.*(f6.*k11b.*k6+f7.*k11b.*k7+f77.*k77.*(k11b+f99.*k99))))))).*x+ ...
  f1a.*f9.*k1a.*(f22.*f5.*k22.*k5.*(f44.*k44.*(f66.*k66.*(f33.*k33+ ...
  f7.*k7+f77.*k77)+f8.*(f33.*k33+f6.*k6+f7.*k7+f77.*k77).*k8)+f66.* ...
  f88.*k66.*(f33.*k33+f4.*k4+f7.*k7+f77.*k77).*k88)+f3.*k3.*(f5.* ...
  k5.*(f44.*k44.*(f6.*f8.*k6.*k8+(f7.*k7+f77.*k77).*(f66.*k66+f8.* ...
  k8))+f66.*f88.*k66.*(f4.*k4+f7.*k7+f77.*k77).*k88)+f2.*k2.*(f44.* ...
  k44.*(f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)+f8.*(f55.*k55+f6.*k6+ ...
  f7.*k7+f77.*k77).*k8)+f66.*f88.*k66.*(f4.*k4+f55.*k55+f7.*k7+f77.* ...
  k77).*k88))).*k9.*x.^2+f11a.*k11a.*k1b.*(f3.*k3.*((f44.*f77.*k44.* ...
  k77.*(f66.*k66+f8.*k8)+f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*( ...
  f55.*k55+f99.*k99)+f9.*(f44.*k44.*(f6.*f8.*k6.*k8+(f7.*k7+f77.* ...
  k77).*(f66.*k66+f8.*k8))+f66.*f88.*k66.*(f4.*k4+f7.*k7+f77.*k77).* ...
  k88).*k9.*x)+f22.*k22.*((f44.*f77.*k44.*k77.*(f66.*k66+f8.*k8)+ ...
  f66.*f88.*k66.*(f4.*k4+f77.*k77).*k88).*(f55.*k55+f99.*k99)+f9.*( ...
  f44.*k44.*(f6.*f8.*k6.*k8+(f7.*k7+f77.*k77).*(f66.*k66+f8.*k8))+ ...
  f66.*f88.*k66.*(f4.*k4+f7.*k7+f77.*k77).*k88).*k9.*x+f33.*k33.*( ...
  f66.*f88.*k66.*k88.*(f55.*k55+f7.*k7+f99.*k99+f9.*k9.*x)+f44.* ...
  k44.*(f6.*f8.*k6.*k8+f55.*k55.*(f66.*k66+f8.*k8)+(f66.*k66+f8.*k8) ...
  .*(f7.*k7+f99.*k99+f9.*k9.*x))))));
