(f2.*f3.*f4.*f66.*k2.*k3.*k4.*k66.*(f55.*k55+f7.*k7)+f22.*f5.* ...
  k22.*k5.*(f4.*f66.*f7.*k4.*k66.*k7+f44.*f6.*f77.*k44.*k6.*k77+( ...
  f4.*k4.*(f6.*k6+f7.*k7)+f6.*f77.*k6.*k77).*(f8.*k8+f88.*k88)+f33.* ...
  f6.*k33.*k6.*(f44.*k44+f8.*k8+f88.*k88))+f3.*k3.*(f6.*f77.*(f2.* ...
  k2+f5.*k5).*k6.*k77.*(f44.*k44+f8.*k8+f88.*k88)+f4.*k4.*(f2.*k2.*( ...
  f55.*k55+f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f5.*k5.*(f66.*f7.*k66.* ...
  k7+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88))))).*(f3.*f4.*f5.*f66.*f7.* ...
  k3.*k4.*k5.*k66.*k7+f3.*f44.*f5.*f66.*f7.*k3.*k44.*k5.*k66.*k7+ ...
  f33.*f44.*f5.*f66.*f7.*k33.*k44.*k5.*k66.*k7+f3.*f44.*f5.*f6.* ...
  f77.*k3.*k44.*k5.*k6.*k77+f3.*f44.*f5.*f66.*f77.*k3.*k44.*k5.* ...
  k66.*k77+f3.*f44.*f55.*f66.*f77.*k3.*k44.*k55.*k66.*k77+f3.*f4.* ...
  f5.*f6.*f8.*k3.*k4.*k5.*k6.*k8+f3.*f44.*f5.*f6.*f8.*k3.*k44.*k5.* ...
  k6.*k8+f33.*f44.*f5.*f6.*f8.*k33.*k44.*k5.*k6.*k8+f3.*f4.*f5.*f7.* ...
  f8.*k3.*k4.*k5.*k7.*k8+f3.*f44.*f5.*f7.*f8.*k3.*k44.*k5.*k7.*k8+ ...
  f33.*f44.*f5.*f7.*f8.*k33.*k44.*k5.*k7.*k8+f3.*f44.*f5.*f77.*f8.* ...
  k3.*k44.*k5.*k77.*k8+f3.*f44.*f55.*f77.*f8.*k3.*k44.*k55.*k77.*k8+ ...
  f3.*f5.*f6.*f77.*f8.*k3.*k5.*k6.*k77.*k8+f88.*(f33.*f5.*f66.*f7.* ...
  k33.*k5.*k66.*k7+f3.*k3.*(f5.*f66.*f7.*k5.*k66.*k7+f4.*k4.*(f55.* ...
  f66.*k55.*k66+f5.*k5.*(f6.*k6+f66.*k66+f7.*k7))+f77.*(f55.*f66.* ...
  k55.*k66+f5.*k5.*(f6.*k6+f66.*k66)).*k77)).*k88+f22.*k22.*(f44.* ...
  f5.*f66.*f7.*k44.*k5.*k66.*k7+f44.*f5.*f6.*f77.*k44.*k5.*k6.*k77+ ...
  f44.*f5.*f66.*f77.*k44.*k5.*k66.*k77+f44.*f55.*f66.*f77.*k44.* ...
  k55.*k66.*k77+f44.*f5.*f6.*f8.*k44.*k5.*k6.*k8+f44.*f5.*f7.*f8.* ...
  k44.*k5.*k7.*k8+f44.*f5.*f77.*f8.*k44.*k5.*k77.*k8+f44.*f55.*f77.* ...
  f8.*k44.*k55.*k77.*k8+f5.*f6.*f77.*f8.*k5.*k6.*k77.*k8+f88.*(f55.* ...
  f66.*f77.*k55.*k66.*k77+f5.*k5.*(f66.*f7.*k66.*k7+f6.*f77.*k6.* ...
  k77+f66.*f77.*k66.*k77)).*k88+f33.*k33.*(f5.*f6.*f8.*k5.*k6.*k8+ ...
  f44.*k44.*(f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.*f66.*k55.*k66+ ...
  f66.*f7.*k66.*k7+f8.*(f5.*k5+f55.*k55+f6.*k6+f7.*k7).*k8)+f88.*( ...
  f5.*f6.*k5.*k6+f5.*f66.*k5.*k66+f55.*f66.*k55.*k66+f66.*f7.*k66.* ...
  k7).*k88)+f4.*k4.*(f55.*f66.*f88.*k55.*k66.*k88+f5.*k5.*(f66.* ...
  k66.*(f7.*k7+f88.*k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88))))+f2.* ...
  k2.*(f44.*k44.*(f55.*f77.*k55.*k77.*(f66.*k66+f8.*k8)+f33.*k33.*( ...
  f66.*k66.*(f55.*k55+f7.*k7)+f8.*(f55.*k55+f6.*k6+f7.*k7).*k8))+ ...
  f66.*f88.*k66.*(f33.*k33.*(f55.*k55+f7.*k7)+f55.*k55.*(f4.*k4+ ...
  f77.*k77)).*k88+f3.*k3.*(f6.*f77.*f8.*k6.*k77.*k8+f44.*k44.*(f6.* ...
  f77.*k6.*k77+f66.*k66.*(f55.*k55+f7.*k7+f77.*k77)+f8.*(f55.*k55+ ...
  f6.*k6+f7.*k7+f77.*k77).*k8)+f88.*(f6.*f77.*k6.*k77+f66.*k66.*( ...
  f55.*k55+f7.*k7+f77.*k77)).*k88+f4.*k4.*(f66.*k66.*(f7.*k7+f88.* ...
  k88)+(f6.*k6+f7.*k7).*(f8.*k8+f88.*k88)+f55.*k55.*(f66.*k66+f8.* ...
  k8+f88.*k88))))).^(-1);
